//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_87
.address_size 64

	// .globl	copy_unicast_bool

.visible .entry copy_unicast_bool(
	.param .u64 copy_unicast_bool_param_0,
	.param .u64 copy_unicast_bool_param_1,
	.param .u32 copy_unicast_bool_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [copy_unicast_bool_param_0];
	ld.param.u64 	%rd2, [copy_unicast_bool_param_1];
	ld.param.u32 	%r2, [copy_unicast_bool_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u8 	[%rd7], %rs1;

$L__BB0_2:
	ret;

}
	// .globl	copy_nd1_bool
.visible .entry copy_nd1_bool(
	.param .u64 copy_nd1_bool_param_0,
	.param .u64 copy_nd1_bool_param_1,
	.param .u32 copy_nd1_bool_param_2,
	.param .u32 copy_nd1_bool_param_3,
	.param .u32 copy_nd1_bool_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd1_bool_param_0];
	ld.param.u64 	%rd4, [copy_nd1_bool_param_1];
	ld.param.u32 	%r5, [copy_nd1_bool_param_2];
	ld.param.u32 	%r6, [copy_nd1_bool_param_3];
	ld.param.u32 	%r7, [copy_nd1_bool_param_4];
	mov.u32 	%r12, %tid.x;
	setp.ge.s32 	%p1, %r12, %r6;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r8, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB1_2:
	mul.lo.s32 	%r10, %r12, %r5;
	cvt.s64.s32 	%rd5, %r10;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mul.lo.s32 	%r11, %r12, %r7;
	cvt.s64.s32 	%rd7, %r11;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r6;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .globl	copy_nd2_bool
.visible .entry copy_nd2_bool(
	.param .u64 copy_nd2_bool_param_0,
	.param .u64 copy_nd2_bool_param_1,
	.param .u32 copy_nd2_bool_param_2,
	.param .u32 copy_nd2_bool_param_3,
	.param .u32 copy_nd2_bool_param_4,
	.param .u32 copy_nd2_bool_param_5,
	.param .u32 copy_nd2_bool_param_6,
	.param .u32 copy_nd2_bool_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd2_bool_param_0];
	ld.param.u64 	%rd4, [copy_nd2_bool_param_1];
	ld.param.u32 	%r7, [copy_nd2_bool_param_2];
	ld.param.u32 	%r8, [copy_nd2_bool_param_3];
	ld.param.u32 	%r9, [copy_nd2_bool_param_5];
	ld.param.u32 	%r10, [copy_nd2_bool_param_6];
	ld.param.u32 	%r11, [copy_nd2_bool_param_7];
	mov.u32 	%r17, %tid.x;
	setp.ge.s32 	%p1, %r17, %r9;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r14;
	mul.lo.s32 	%r3, %r12, %r10;
	mul.lo.s32 	%r4, %r12, %r7;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB2_2:
	mad.lo.s32 	%r15, %r17, %r8, %r4;
	cvt.s64.s32 	%rd5, %r15;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mad.lo.s32 	%r16, %r17, %r11, %r3;
	cvt.s64.s32 	%rd7, %r16;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r17, %r17, %r2;
	setp.lt.s32 	%p2, %r17, %r9;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	copy_nd3_bool
.visible .entry copy_nd3_bool(
	.param .u64 copy_nd3_bool_param_0,
	.param .u64 copy_nd3_bool_param_1,
	.param .u32 copy_nd3_bool_param_2,
	.param .u32 copy_nd3_bool_param_3,
	.param .u32 copy_nd3_bool_param_4,
	.param .u32 copy_nd3_bool_param_5,
	.param .u32 copy_nd3_bool_param_6,
	.param .u32 copy_nd3_bool_param_7,
	.param .u32 copy_nd3_bool_param_8,
	.param .u32 copy_nd3_bool_param_9,
	.param .u32 copy_nd3_bool_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd3_bool_param_0];
	ld.param.u64 	%rd4, [copy_nd3_bool_param_1];
	ld.param.u32 	%r7, [copy_nd3_bool_param_2];
	ld.param.u32 	%r8, [copy_nd3_bool_param_3];
	ld.param.u32 	%r9, [copy_nd3_bool_param_4];
	ld.param.u32 	%r10, [copy_nd3_bool_param_7];
	ld.param.u32 	%r11, [copy_nd3_bool_param_8];
	ld.param.u32 	%r12, [copy_nd3_bool_param_9];
	ld.param.u32 	%r13, [copy_nd3_bool_param_10];
	mov.u32 	%r22, %tid.x;
	setp.ge.s32 	%p1, %r22, %r10;
	@%p1 bra 	$L__BB3_3;

	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r2, %r16, %r17;
	mul.lo.s32 	%r18, %r15, %r11;
	mad.lo.s32 	%r3, %r14, %r12, %r18;
	mul.lo.s32 	%r19, %r15, %r7;
	mad.lo.s32 	%r4, %r14, %r8, %r19;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB3_2:
	mad.lo.s32 	%r20, %r22, %r9, %r4;
	cvt.s64.s32 	%rd5, %r20;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mad.lo.s32 	%r21, %r22, %r13, %r3;
	cvt.s64.s32 	%rd7, %r21;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r22, %r22, %r2;
	setp.lt.s32 	%p2, %r22, %r10;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	ret;

}
	// .globl	copy_nd4_bool
.visible .entry copy_nd4_bool(
	.param .u64 copy_nd4_bool_param_0,
	.param .u64 copy_nd4_bool_param_1,
	.param .u32 copy_nd4_bool_param_2,
	.param .u32 copy_nd4_bool_param_3,
	.param .u32 copy_nd4_bool_param_4,
	.param .u32 copy_nd4_bool_param_5,
	.param .u32 copy_nd4_bool_param_6,
	.param .u32 copy_nd4_bool_param_7,
	.param .u32 copy_nd4_bool_param_8,
	.param .u32 copy_nd4_bool_param_9,
	.param .u32 copy_nd4_bool_param_10,
	.param .u32 copy_nd4_bool_param_11,
	.param .u32 copy_nd4_bool_param_12,
	.param .u32 copy_nd4_bool_param_13
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd4_bool_param_0];
	ld.param.u64 	%rd4, [copy_nd4_bool_param_1];
	ld.param.u32 	%r7, [copy_nd4_bool_param_2];
	ld.param.u32 	%r8, [copy_nd4_bool_param_3];
	ld.param.u32 	%r9, [copy_nd4_bool_param_4];
	ld.param.u32 	%r10, [copy_nd4_bool_param_5];
	ld.param.u32 	%r11, [copy_nd4_bool_param_9];
	ld.param.u32 	%r12, [copy_nd4_bool_param_10];
	ld.param.u32 	%r13, [copy_nd4_bool_param_11];
	ld.param.u32 	%r14, [copy_nd4_bool_param_12];
	ld.param.u32 	%r15, [copy_nd4_bool_param_13];
	mov.u32 	%r27, %tid.x;
	setp.ge.s32 	%p1, %r27, %r11;
	@%p1 bra 	$L__BB4_3;

	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.z;
	mul.lo.s32 	%r19, %r18, %r7;
	mad.lo.s32 	%r20, %r17, %r8, %r19;
	mad.lo.s32 	%r2, %r16, %r9, %r20;
	mul.lo.s32 	%r21, %r18, %r12;
	mad.lo.s32 	%r22, %r17, %r13, %r21;
	mad.lo.s32 	%r3, %r16, %r14, %r22;
	mov.u32 	%r23, %nctaid.x;
	mov.u32 	%r24, %ntid.x;
	mul.lo.s32 	%r4, %r24, %r23;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB4_2:
	mad.lo.s32 	%r25, %r27, %r10, %r2;
	cvt.s64.s32 	%rd5, %r25;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mad.lo.s32 	%r26, %r27, %r15, %r3;
	cvt.s64.s32 	%rd7, %r26;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r27, %r27, %r4;
	setp.lt.s32 	%p2, %r27, %r11;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}
	// .globl	copy_nd5_bool
.visible .entry copy_nd5_bool(
	.param .u64 copy_nd5_bool_param_0,
	.param .u64 copy_nd5_bool_param_1,
	.param .u32 copy_nd5_bool_param_2,
	.param .u32 copy_nd5_bool_param_3,
	.param .u32 copy_nd5_bool_param_4,
	.param .u32 copy_nd5_bool_param_5,
	.param .u32 copy_nd5_bool_param_6,
	.param .u32 copy_nd5_bool_param_7,
	.param .u32 copy_nd5_bool_param_8,
	.param .u32 copy_nd5_bool_param_9,
	.param .u32 copy_nd5_bool_param_10,
	.param .u32 copy_nd5_bool_param_11,
	.param .u32 copy_nd5_bool_param_12,
	.param .u32 copy_nd5_bool_param_13,
	.param .u32 copy_nd5_bool_param_14,
	.param .u32 copy_nd5_bool_param_15,
	.param .u32 copy_nd5_bool_param_16
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd5_bool_param_0];
	ld.param.u64 	%rd4, [copy_nd5_bool_param_1];
	ld.param.u32 	%r7, [copy_nd5_bool_param_2];
	ld.param.u32 	%r8, [copy_nd5_bool_param_3];
	ld.param.u32 	%r9, [copy_nd5_bool_param_4];
	ld.param.u32 	%r10, [copy_nd5_bool_param_5];
	ld.param.u32 	%r11, [copy_nd5_bool_param_6];
	ld.param.u32 	%r12, [copy_nd5_bool_param_7];
	ld.param.u32 	%r13, [copy_nd5_bool_param_8];
	ld.param.u32 	%r14, [copy_nd5_bool_param_11];
	ld.param.u32 	%r15, [copy_nd5_bool_param_12];
	ld.param.u32 	%r16, [copy_nd5_bool_param_13];
	ld.param.u32 	%r17, [copy_nd5_bool_param_14];
	ld.param.u32 	%r18, [copy_nd5_bool_param_15];
	ld.param.u32 	%r19, [copy_nd5_bool_param_16];
	mov.u32 	%r37, %tid.x;
	setp.ge.s32 	%p1, %r37, %r14;
	@%p1 bra 	$L__BB5_3;

	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ctaid.z;
	div.s32 	%r23, %r22, %r13;
	mul.lo.s32 	%r24, %r23, %r13;
	sub.s32 	%r25, %r22, %r24;
	rem.s32 	%r26, %r23, %r12;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r2, %r27, %r28;
	mul.lo.s32 	%r29, %r21, %r17;
	mad.lo.s32 	%r30, %r20, %r18, %r29;
	mad.lo.s32 	%r31, %r25, %r16, %r30;
	mad.lo.s32 	%r3, %r26, %r15, %r31;
	mul.lo.s32 	%r32, %r21, %r9;
	mad.lo.s32 	%r33, %r20, %r10, %r32;
	mad.lo.s32 	%r34, %r25, %r8, %r33;
	mad.lo.s32 	%r4, %r26, %r7, %r34;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB5_2:
	mad.lo.s32 	%r35, %r37, %r11, %r4;
	cvt.s64.s32 	%rd5, %r35;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mad.lo.s32 	%r36, %r37, %r19, %r3;
	cvt.s64.s32 	%rd7, %r36;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r37, %r37, %r2;
	setp.lt.s32 	%p2, %r37, %r14;
	@%p2 bra 	$L__BB5_2;

$L__BB5_3:
	ret;

}
	// .globl	copy_nd6_bool
.visible .entry copy_nd6_bool(
	.param .u64 copy_nd6_bool_param_0,
	.param .u64 copy_nd6_bool_param_1,
	.param .u32 copy_nd6_bool_param_2,
	.param .u32 copy_nd6_bool_param_3,
	.param .u32 copy_nd6_bool_param_4,
	.param .u32 copy_nd6_bool_param_5,
	.param .u32 copy_nd6_bool_param_6,
	.param .u32 copy_nd6_bool_param_7,
	.param .u32 copy_nd6_bool_param_8,
	.param .u32 copy_nd6_bool_param_9,
	.param .u32 copy_nd6_bool_param_10,
	.param .u32 copy_nd6_bool_param_11,
	.param .u32 copy_nd6_bool_param_12,
	.param .u32 copy_nd6_bool_param_13,
	.param .u32 copy_nd6_bool_param_14,
	.param .u32 copy_nd6_bool_param_15,
	.param .u32 copy_nd6_bool_param_16,
	.param .u32 copy_nd6_bool_param_17,
	.param .u32 copy_nd6_bool_param_18,
	.param .u32 copy_nd6_bool_param_19
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd6_bool_param_0];
	ld.param.u64 	%rd4, [copy_nd6_bool_param_1];
	ld.param.u32 	%r7, [copy_nd6_bool_param_2];
	ld.param.u32 	%r8, [copy_nd6_bool_param_3];
	ld.param.u32 	%r9, [copy_nd6_bool_param_4];
	ld.param.u32 	%r10, [copy_nd6_bool_param_5];
	ld.param.u32 	%r11, [copy_nd6_bool_param_6];
	ld.param.u32 	%r12, [copy_nd6_bool_param_7];
	ld.param.u32 	%r13, [copy_nd6_bool_param_8];
	ld.param.u32 	%r14, [copy_nd6_bool_param_9];
	ld.param.u32 	%r15, [copy_nd6_bool_param_10];
	ld.param.u32 	%r16, [copy_nd6_bool_param_13];
	ld.param.u32 	%r17, [copy_nd6_bool_param_14];
	ld.param.u32 	%r18, [copy_nd6_bool_param_15];
	ld.param.u32 	%r19, [copy_nd6_bool_param_16];
	ld.param.u32 	%r20, [copy_nd6_bool_param_17];
	ld.param.u32 	%r21, [copy_nd6_bool_param_18];
	ld.param.u32 	%r22, [copy_nd6_bool_param_19];
	mov.u32 	%r45, %tid.x;
	setp.ge.s32 	%p1, %r45, %r16;
	@%p1 bra 	$L__BB6_3;

	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ctaid.z;
	div.s32 	%r26, %r25, %r15;
	mul.lo.s32 	%r27, %r26, %r15;
	sub.s32 	%r28, %r25, %r27;
	div.s32 	%r29, %r26, %r14;
	mul.lo.s32 	%r30, %r29, %r14;
	sub.s32 	%r31, %r26, %r30;
	rem.s32 	%r32, %r29, %r13;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r2, %r33, %r34;
	mul.lo.s32 	%r35, %r24, %r20;
	mad.lo.s32 	%r36, %r23, %r21, %r35;
	mad.lo.s32 	%r37, %r28, %r19, %r36;
	mad.lo.s32 	%r38, %r31, %r18, %r37;
	mad.lo.s32 	%r3, %r32, %r17, %r38;
	mul.lo.s32 	%r39, %r24, %r10;
	mad.lo.s32 	%r40, %r23, %r11, %r39;
	mad.lo.s32 	%r41, %r28, %r9, %r40;
	mad.lo.s32 	%r42, %r31, %r8, %r41;
	mad.lo.s32 	%r4, %r32, %r7, %r42;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB6_2:
	mad.lo.s32 	%r43, %r45, %r12, %r4;
	cvt.s64.s32 	%rd5, %r43;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mad.lo.s32 	%r44, %r45, %r22, %r3;
	cvt.s64.s32 	%rd7, %r44;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r45, %r45, %r2;
	setp.lt.s32 	%p2, %r45, %r16;
	@%p2 bra 	$L__BB6_2;

$L__BB6_3:
	ret;

}
	// .globl	cast_bool_bool
.visible .entry cast_bool_bool(
	.param .u64 cast_bool_bool_param_0,
	.param .u64 cast_bool_bool_param_1,
	.param .u32 cast_bool_bool_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_bool_bool_param_0];
	ld.param.u64 	%rd2, [cast_bool_bool_param_1];
	ld.param.u32 	%r2, [cast_bool_bool_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	setp.ne.s16 	%p2, %rs1, 0;
	selp.u16 	%rs2, 1, 0, %p2;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u8 	[%rd7], %rs2;

$L__BB7_2:
	ret;

}
	// .globl	cast_bool_f32
.visible .entry cast_bool_f32(
	.param .u64 cast_bool_f32_param_0,
	.param .u64 cast_bool_f32_param_1,
	.param .u32 cast_bool_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_bool_f32_param_0];
	ld.param.u64 	%rd2, [cast_bool_f32_param_1];
	ld.param.u32 	%r2, [cast_bool_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%rs1, [%rd5];
	cvt.rn.f32.s16 	%f1, %rs1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB8_2:
	ret;

}
	// .globl	cast_bool_f16
.visible .entry cast_bool_f16(
	.param .u64 cast_bool_f16_param_0,
	.param .u64 cast_bool_f16_param_1,
	.param .u32 cast_bool_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_bool_f16_param_0];
	ld.param.u64 	%rd2, [cast_bool_f16_param_1];
	ld.param.u32 	%r2, [cast_bool_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%r6, [%rd5];
	// begin inline asm
	cvt.rn.f16.s32 %rs1, %r6;
	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB9_2:
	ret;

}
	// .globl	cast_bool_u8
.visible .entry cast_bool_u8(
	.param .u64 cast_bool_u8_param_0,
	.param .u64 cast_bool_u8_param_1,
	.param .u32 cast_bool_u8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_bool_u8_param_0];
	ld.param.u64 	%rd2, [cast_bool_u8_param_1];
	ld.param.u32 	%r2, [cast_bool_u8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u8 	[%rd7], %rs1;

$L__BB10_2:
	ret;

}
	// .globl	cast_bool_u16
.visible .entry cast_bool_u16(
	.param .u64 cast_bool_u16_param_0,
	.param .u64 cast_bool_u16_param_1,
	.param .u32 cast_bool_u16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_bool_u16_param_0];
	ld.param.u64 	%rd2, [cast_bool_u16_param_1];
	ld.param.u32 	%r2, [cast_bool_u16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB11_2:
	ret;

}
	// .globl	cast_bool_u32
.visible .entry cast_bool_u32(
	.param .u64 cast_bool_u32_param_0,
	.param .u64 cast_bool_u32_param_1,
	.param .u32 cast_bool_u32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_bool_u32_param_0];
	ld.param.u64 	%rd2, [cast_bool_u32_param_1];
	ld.param.u32 	%r2, [cast_bool_u32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r6;

$L__BB12_2:
	ret;

}
	// .globl	cast_bool_u64
.visible .entry cast_bool_u64(
	.param .u64 cast_bool_u64_param_0,
	.param .u64 cast_bool_u64_param_1,
	.param .u32 cast_bool_u64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_bool_u64_param_0];
	ld.param.u64 	%rd2, [cast_bool_u64_param_1];
	ld.param.u32 	%r2, [cast_bool_u64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB13_2:
	ret;

}
	// .globl	cast_bool_i8
.visible .entry cast_bool_i8(
	.param .u64 cast_bool_i8_param_0,
	.param .u64 cast_bool_i8_param_1,
	.param .u32 cast_bool_i8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_bool_i8_param_0];
	ld.param.u64 	%rd2, [cast_bool_i8_param_1];
	ld.param.u32 	%r2, [cast_bool_i8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB14_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u8 	[%rd7], %rs1;

$L__BB14_2:
	ret;

}
	// .globl	cast_bool_i16
.visible .entry cast_bool_i16(
	.param .u64 cast_bool_i16_param_0,
	.param .u64 cast_bool_i16_param_1,
	.param .u32 cast_bool_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_bool_i16_param_0];
	ld.param.u64 	%rd2, [cast_bool_i16_param_1];
	ld.param.u32 	%r2, [cast_bool_i16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB15_2:
	ret;

}
	// .globl	cast_bool_i32
.visible .entry cast_bool_i32(
	.param .u64 cast_bool_i32_param_0,
	.param .u64 cast_bool_i32_param_1,
	.param .u32 cast_bool_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_bool_i32_param_0];
	ld.param.u64 	%rd2, [cast_bool_i32_param_1];
	ld.param.u32 	%r2, [cast_bool_i32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r6;

$L__BB16_2:
	ret;

}
	// .globl	cast_bool_i64
.visible .entry cast_bool_i64(
	.param .u64 cast_bool_i64_param_0,
	.param .u64 cast_bool_i64_param_1,
	.param .u32 cast_bool_i64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_bool_i64_param_0];
	ld.param.u64 	%rd2, [cast_bool_i64_param_1];
	ld.param.u32 	%r2, [cast_bool_i64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB17_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB17_2:
	ret;

}
	// .globl	copy_unicast_f32
.visible .entry copy_unicast_f32(
	.param .u64 copy_unicast_f32_param_0,
	.param .u64 copy_unicast_f32_param_1,
	.param .u32 copy_unicast_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [copy_unicast_f32_param_0];
	ld.param.u64 	%rd2, [copy_unicast_f32_param_1];
	ld.param.u32 	%r2, [copy_unicast_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB18_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f1;

$L__BB18_2:
	ret;

}
	// .globl	copy_nd1_f32
.visible .entry copy_nd1_f32(
	.param .u64 copy_nd1_f32_param_0,
	.param .u64 copy_nd1_f32_param_1,
	.param .u32 copy_nd1_f32_param_2,
	.param .u32 copy_nd1_f32_param_3,
	.param .u32 copy_nd1_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd1_f32_param_0];
	ld.param.u64 	%rd4, [copy_nd1_f32_param_1];
	ld.param.u32 	%r5, [copy_nd1_f32_param_2];
	ld.param.u32 	%r6, [copy_nd1_f32_param_3];
	ld.param.u32 	%r7, [copy_nd1_f32_param_4];
	mov.u32 	%r12, %tid.x;
	setp.ge.s32 	%p1, %r12, %r6;
	@%p1 bra 	$L__BB19_3;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r8, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB19_2:
	mul.lo.s32 	%r10, %r12, %r5;
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.lo.s32 	%r11, %r12, %r7;
	mul.wide.s32 	%rd7, %r11, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r6;
	@%p2 bra 	$L__BB19_2;

$L__BB19_3:
	ret;

}
	// .globl	copy_nd2_f32
.visible .entry copy_nd2_f32(
	.param .u64 copy_nd2_f32_param_0,
	.param .u64 copy_nd2_f32_param_1,
	.param .u32 copy_nd2_f32_param_2,
	.param .u32 copy_nd2_f32_param_3,
	.param .u32 copy_nd2_f32_param_4,
	.param .u32 copy_nd2_f32_param_5,
	.param .u32 copy_nd2_f32_param_6,
	.param .u32 copy_nd2_f32_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd2_f32_param_0];
	ld.param.u64 	%rd4, [copy_nd2_f32_param_1];
	ld.param.u32 	%r7, [copy_nd2_f32_param_2];
	ld.param.u32 	%r8, [copy_nd2_f32_param_3];
	ld.param.u32 	%r9, [copy_nd2_f32_param_5];
	ld.param.u32 	%r10, [copy_nd2_f32_param_6];
	ld.param.u32 	%r11, [copy_nd2_f32_param_7];
	mov.u32 	%r17, %tid.x;
	setp.ge.s32 	%p1, %r17, %r9;
	@%p1 bra 	$L__BB20_3;

	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r14;
	mul.lo.s32 	%r3, %r12, %r10;
	mul.lo.s32 	%r4, %r12, %r7;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB20_2:
	mad.lo.s32 	%r15, %r17, %r8, %r4;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mad.lo.s32 	%r16, %r17, %r11, %r3;
	mul.wide.s32 	%rd7, %r16, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r17, %r17, %r2;
	setp.lt.s32 	%p2, %r17, %r9;
	@%p2 bra 	$L__BB20_2;

$L__BB20_3:
	ret;

}
	// .globl	copy_nd3_f32
.visible .entry copy_nd3_f32(
	.param .u64 copy_nd3_f32_param_0,
	.param .u64 copy_nd3_f32_param_1,
	.param .u32 copy_nd3_f32_param_2,
	.param .u32 copy_nd3_f32_param_3,
	.param .u32 copy_nd3_f32_param_4,
	.param .u32 copy_nd3_f32_param_5,
	.param .u32 copy_nd3_f32_param_6,
	.param .u32 copy_nd3_f32_param_7,
	.param .u32 copy_nd3_f32_param_8,
	.param .u32 copy_nd3_f32_param_9,
	.param .u32 copy_nd3_f32_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd3_f32_param_0];
	ld.param.u64 	%rd4, [copy_nd3_f32_param_1];
	ld.param.u32 	%r7, [copy_nd3_f32_param_2];
	ld.param.u32 	%r8, [copy_nd3_f32_param_3];
	ld.param.u32 	%r9, [copy_nd3_f32_param_4];
	ld.param.u32 	%r10, [copy_nd3_f32_param_7];
	ld.param.u32 	%r11, [copy_nd3_f32_param_8];
	ld.param.u32 	%r12, [copy_nd3_f32_param_9];
	ld.param.u32 	%r13, [copy_nd3_f32_param_10];
	mov.u32 	%r22, %tid.x;
	setp.ge.s32 	%p1, %r22, %r10;
	@%p1 bra 	$L__BB21_3;

	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r2, %r16, %r17;
	mul.lo.s32 	%r18, %r15, %r11;
	mad.lo.s32 	%r3, %r14, %r12, %r18;
	mul.lo.s32 	%r19, %r15, %r7;
	mad.lo.s32 	%r4, %r14, %r8, %r19;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB21_2:
	mad.lo.s32 	%r20, %r22, %r9, %r4;
	mul.wide.s32 	%rd5, %r20, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mad.lo.s32 	%r21, %r22, %r13, %r3;
	mul.wide.s32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r22, %r22, %r2;
	setp.lt.s32 	%p2, %r22, %r10;
	@%p2 bra 	$L__BB21_2;

$L__BB21_3:
	ret;

}
	// .globl	copy_nd4_f32
.visible .entry copy_nd4_f32(
	.param .u64 copy_nd4_f32_param_0,
	.param .u64 copy_nd4_f32_param_1,
	.param .u32 copy_nd4_f32_param_2,
	.param .u32 copy_nd4_f32_param_3,
	.param .u32 copy_nd4_f32_param_4,
	.param .u32 copy_nd4_f32_param_5,
	.param .u32 copy_nd4_f32_param_6,
	.param .u32 copy_nd4_f32_param_7,
	.param .u32 copy_nd4_f32_param_8,
	.param .u32 copy_nd4_f32_param_9,
	.param .u32 copy_nd4_f32_param_10,
	.param .u32 copy_nd4_f32_param_11,
	.param .u32 copy_nd4_f32_param_12,
	.param .u32 copy_nd4_f32_param_13
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd4_f32_param_0];
	ld.param.u64 	%rd4, [copy_nd4_f32_param_1];
	ld.param.u32 	%r7, [copy_nd4_f32_param_2];
	ld.param.u32 	%r8, [copy_nd4_f32_param_3];
	ld.param.u32 	%r9, [copy_nd4_f32_param_4];
	ld.param.u32 	%r10, [copy_nd4_f32_param_5];
	ld.param.u32 	%r11, [copy_nd4_f32_param_9];
	ld.param.u32 	%r12, [copy_nd4_f32_param_10];
	ld.param.u32 	%r13, [copy_nd4_f32_param_11];
	ld.param.u32 	%r14, [copy_nd4_f32_param_12];
	ld.param.u32 	%r15, [copy_nd4_f32_param_13];
	mov.u32 	%r27, %tid.x;
	setp.ge.s32 	%p1, %r27, %r11;
	@%p1 bra 	$L__BB22_3;

	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.z;
	mul.lo.s32 	%r19, %r18, %r7;
	mad.lo.s32 	%r20, %r17, %r8, %r19;
	mad.lo.s32 	%r2, %r16, %r9, %r20;
	mul.lo.s32 	%r21, %r18, %r12;
	mad.lo.s32 	%r22, %r17, %r13, %r21;
	mad.lo.s32 	%r3, %r16, %r14, %r22;
	mov.u32 	%r23, %nctaid.x;
	mov.u32 	%r24, %ntid.x;
	mul.lo.s32 	%r4, %r24, %r23;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB22_2:
	mad.lo.s32 	%r25, %r27, %r10, %r2;
	mul.wide.s32 	%rd5, %r25, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mad.lo.s32 	%r26, %r27, %r15, %r3;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r27, %r27, %r4;
	setp.lt.s32 	%p2, %r27, %r11;
	@%p2 bra 	$L__BB22_2;

$L__BB22_3:
	ret;

}
	// .globl	copy_nd5_f32
.visible .entry copy_nd5_f32(
	.param .u64 copy_nd5_f32_param_0,
	.param .u64 copy_nd5_f32_param_1,
	.param .u32 copy_nd5_f32_param_2,
	.param .u32 copy_nd5_f32_param_3,
	.param .u32 copy_nd5_f32_param_4,
	.param .u32 copy_nd5_f32_param_5,
	.param .u32 copy_nd5_f32_param_6,
	.param .u32 copy_nd5_f32_param_7,
	.param .u32 copy_nd5_f32_param_8,
	.param .u32 copy_nd5_f32_param_9,
	.param .u32 copy_nd5_f32_param_10,
	.param .u32 copy_nd5_f32_param_11,
	.param .u32 copy_nd5_f32_param_12,
	.param .u32 copy_nd5_f32_param_13,
	.param .u32 copy_nd5_f32_param_14,
	.param .u32 copy_nd5_f32_param_15,
	.param .u32 copy_nd5_f32_param_16
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd5_f32_param_0];
	ld.param.u64 	%rd4, [copy_nd5_f32_param_1];
	ld.param.u32 	%r7, [copy_nd5_f32_param_2];
	ld.param.u32 	%r8, [copy_nd5_f32_param_3];
	ld.param.u32 	%r9, [copy_nd5_f32_param_4];
	ld.param.u32 	%r10, [copy_nd5_f32_param_5];
	ld.param.u32 	%r11, [copy_nd5_f32_param_6];
	ld.param.u32 	%r12, [copy_nd5_f32_param_7];
	ld.param.u32 	%r13, [copy_nd5_f32_param_8];
	ld.param.u32 	%r14, [copy_nd5_f32_param_11];
	ld.param.u32 	%r15, [copy_nd5_f32_param_12];
	ld.param.u32 	%r16, [copy_nd5_f32_param_13];
	ld.param.u32 	%r17, [copy_nd5_f32_param_14];
	ld.param.u32 	%r18, [copy_nd5_f32_param_15];
	ld.param.u32 	%r19, [copy_nd5_f32_param_16];
	mov.u32 	%r37, %tid.x;
	setp.ge.s32 	%p1, %r37, %r14;
	@%p1 bra 	$L__BB23_3;

	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ctaid.z;
	div.s32 	%r23, %r22, %r13;
	mul.lo.s32 	%r24, %r23, %r13;
	sub.s32 	%r25, %r22, %r24;
	rem.s32 	%r26, %r23, %r12;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r2, %r27, %r28;
	mul.lo.s32 	%r29, %r21, %r17;
	mad.lo.s32 	%r30, %r20, %r18, %r29;
	mad.lo.s32 	%r31, %r25, %r16, %r30;
	mad.lo.s32 	%r3, %r26, %r15, %r31;
	mul.lo.s32 	%r32, %r21, %r9;
	mad.lo.s32 	%r33, %r20, %r10, %r32;
	mad.lo.s32 	%r34, %r25, %r8, %r33;
	mad.lo.s32 	%r4, %r26, %r7, %r34;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB23_2:
	mad.lo.s32 	%r35, %r37, %r11, %r4;
	mul.wide.s32 	%rd5, %r35, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mad.lo.s32 	%r36, %r37, %r19, %r3;
	mul.wide.s32 	%rd7, %r36, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r37, %r37, %r2;
	setp.lt.s32 	%p2, %r37, %r14;
	@%p2 bra 	$L__BB23_2;

$L__BB23_3:
	ret;

}
	// .globl	copy_nd6_f32
.visible .entry copy_nd6_f32(
	.param .u64 copy_nd6_f32_param_0,
	.param .u64 copy_nd6_f32_param_1,
	.param .u32 copy_nd6_f32_param_2,
	.param .u32 copy_nd6_f32_param_3,
	.param .u32 copy_nd6_f32_param_4,
	.param .u32 copy_nd6_f32_param_5,
	.param .u32 copy_nd6_f32_param_6,
	.param .u32 copy_nd6_f32_param_7,
	.param .u32 copy_nd6_f32_param_8,
	.param .u32 copy_nd6_f32_param_9,
	.param .u32 copy_nd6_f32_param_10,
	.param .u32 copy_nd6_f32_param_11,
	.param .u32 copy_nd6_f32_param_12,
	.param .u32 copy_nd6_f32_param_13,
	.param .u32 copy_nd6_f32_param_14,
	.param .u32 copy_nd6_f32_param_15,
	.param .u32 copy_nd6_f32_param_16,
	.param .u32 copy_nd6_f32_param_17,
	.param .u32 copy_nd6_f32_param_18,
	.param .u32 copy_nd6_f32_param_19
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd6_f32_param_0];
	ld.param.u64 	%rd4, [copy_nd6_f32_param_1];
	ld.param.u32 	%r7, [copy_nd6_f32_param_2];
	ld.param.u32 	%r8, [copy_nd6_f32_param_3];
	ld.param.u32 	%r9, [copy_nd6_f32_param_4];
	ld.param.u32 	%r10, [copy_nd6_f32_param_5];
	ld.param.u32 	%r11, [copy_nd6_f32_param_6];
	ld.param.u32 	%r12, [copy_nd6_f32_param_7];
	ld.param.u32 	%r13, [copy_nd6_f32_param_8];
	ld.param.u32 	%r14, [copy_nd6_f32_param_9];
	ld.param.u32 	%r15, [copy_nd6_f32_param_10];
	ld.param.u32 	%r16, [copy_nd6_f32_param_13];
	ld.param.u32 	%r17, [copy_nd6_f32_param_14];
	ld.param.u32 	%r18, [copy_nd6_f32_param_15];
	ld.param.u32 	%r19, [copy_nd6_f32_param_16];
	ld.param.u32 	%r20, [copy_nd6_f32_param_17];
	ld.param.u32 	%r21, [copy_nd6_f32_param_18];
	ld.param.u32 	%r22, [copy_nd6_f32_param_19];
	mov.u32 	%r45, %tid.x;
	setp.ge.s32 	%p1, %r45, %r16;
	@%p1 bra 	$L__BB24_3;

	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ctaid.z;
	div.s32 	%r26, %r25, %r15;
	mul.lo.s32 	%r27, %r26, %r15;
	sub.s32 	%r28, %r25, %r27;
	div.s32 	%r29, %r26, %r14;
	mul.lo.s32 	%r30, %r29, %r14;
	sub.s32 	%r31, %r26, %r30;
	rem.s32 	%r32, %r29, %r13;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r2, %r33, %r34;
	mul.lo.s32 	%r35, %r24, %r20;
	mad.lo.s32 	%r36, %r23, %r21, %r35;
	mad.lo.s32 	%r37, %r28, %r19, %r36;
	mad.lo.s32 	%r38, %r31, %r18, %r37;
	mad.lo.s32 	%r3, %r32, %r17, %r38;
	mul.lo.s32 	%r39, %r24, %r10;
	mad.lo.s32 	%r40, %r23, %r11, %r39;
	mad.lo.s32 	%r41, %r28, %r9, %r40;
	mad.lo.s32 	%r42, %r31, %r8, %r41;
	mad.lo.s32 	%r4, %r32, %r7, %r42;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB24_2:
	mad.lo.s32 	%r43, %r45, %r12, %r4;
	mul.wide.s32 	%rd5, %r43, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mad.lo.s32 	%r44, %r45, %r22, %r3;
	mul.wide.s32 	%rd7, %r44, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r45, %r45, %r2;
	setp.lt.s32 	%p2, %r45, %r16;
	@%p2 bra 	$L__BB24_2;

$L__BB24_3:
	ret;

}
	// .globl	cast_f32_bool
.visible .entry cast_f32_bool(
	.param .u64 cast_f32_bool_param_0,
	.param .u64 cast_f32_bool_param_1,
	.param .u32 cast_f32_bool_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_f32_bool_param_0];
	ld.param.u64 	%rd2, [cast_f32_bool_param_1];
	ld.param.u32 	%r2, [cast_f32_bool_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB25_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6];
	setp.neu.f32 	%p2, %f1, 0f00000000;
	selp.u16 	%rs1, 1, 0, %p2;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %rs1;

$L__BB25_2:
	ret;

}
	// .globl	cast_f32_f32
.visible .entry cast_f32_f32(
	.param .u64 cast_f32_f32_param_0,
	.param .u64 cast_f32_f32_param_1,
	.param .u32 cast_f32_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_f32_f32_param_0];
	ld.param.u64 	%rd2, [cast_f32_f32_param_1];
	ld.param.u32 	%r2, [cast_f32_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB26_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f1;

$L__BB26_2:
	ret;

}
	// .globl	cast_f32_f16
.visible .entry cast_f32_f16(
	.param .u64 cast_f32_f16_param_0,
	.param .u64 cast_f32_f16_param_1,
	.param .u32 cast_f32_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_f32_f16_param_0];
	ld.param.u64 	%rd2, [cast_f32_f16_param_1];
	ld.param.u32 	%r2, [cast_f32_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB27_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB27_2:
	ret;

}
	// .globl	cast_f32_u8
.visible .entry cast_f32_u8(
	.param .u64 cast_f32_u8_param_0,
	.param .u64 cast_f32_u8_param_1,
	.param .u32 cast_f32_u8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_f32_u8_param_0];
	ld.param.u64 	%rd2, [cast_f32_u8_param_1];
	ld.param.u32 	%r2, [cast_f32_u8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB28_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvt.rzi.u32.f32 	%r6, %f1;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r6;

$L__BB28_2:
	ret;

}
	// .globl	cast_f32_u16
.visible .entry cast_f32_u16(
	.param .u64 cast_f32_u16_param_0,
	.param .u64 cast_f32_u16_param_1,
	.param .u32 cast_f32_u16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_f32_u16_param_0];
	ld.param.u64 	%rd2, [cast_f32_u16_param_1];
	ld.param.u32 	%r2, [cast_f32_u16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB29_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvt.rzi.u32.f32 	%r6, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r6;

$L__BB29_2:
	ret;

}
	// .globl	cast_f32_u32
.visible .entry cast_f32_u32(
	.param .u64 cast_f32_u32_param_0,
	.param .u64 cast_f32_u32_param_1,
	.param .u32 cast_f32_u32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_f32_u32_param_0];
	ld.param.u64 	%rd2, [cast_f32_u32_param_1];
	ld.param.u32 	%r2, [cast_f32_u32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB30_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvt.rzi.u32.f32 	%r6, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u32 	[%rd7], %r6;

$L__BB30_2:
	ret;

}
	// .globl	cast_f32_u64
.visible .entry cast_f32_u64(
	.param .u64 cast_f32_u64_param_0,
	.param .u64 cast_f32_u64_param_1,
	.param .u32 cast_f32_u64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_f32_u64_param_0];
	ld.param.u64 	%rd2, [cast_f32_u64_param_1];
	ld.param.u32 	%r2, [cast_f32_u64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB31_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvt.rzi.u64.f32 	%rd6, %f1;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB31_2:
	ret;

}
	// .globl	cast_f32_i8
.visible .entry cast_f32_i8(
	.param .u64 cast_f32_i8_param_0,
	.param .u64 cast_f32_i8_param_1,
	.param .u32 cast_f32_i8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_f32_i8_param_0];
	ld.param.u64 	%rd2, [cast_f32_i8_param_1];
	ld.param.u32 	%r2, [cast_f32_i8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB32_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvt.rzi.s32.f32 	%r6, %f1;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r6;

$L__BB32_2:
	ret;

}
	// .globl	cast_f32_i16
.visible .entry cast_f32_i16(
	.param .u64 cast_f32_i16_param_0,
	.param .u64 cast_f32_i16_param_1,
	.param .u32 cast_f32_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_f32_i16_param_0];
	ld.param.u64 	%rd2, [cast_f32_i16_param_1];
	ld.param.u32 	%r2, [cast_f32_i16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB33_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvt.rzi.s32.f32 	%r6, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r6;

$L__BB33_2:
	ret;

}
	// .globl	cast_f32_i32
.visible .entry cast_f32_i32(
	.param .u64 cast_f32_i32_param_0,
	.param .u64 cast_f32_i32_param_1,
	.param .u32 cast_f32_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_f32_i32_param_0];
	ld.param.u64 	%rd2, [cast_f32_i32_param_1];
	ld.param.u32 	%r2, [cast_f32_i32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB34_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvt.rzi.s32.f32 	%r6, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u32 	[%rd7], %r6;

$L__BB34_2:
	ret;

}
	// .globl	cast_f32_i64
.visible .entry cast_f32_i64(
	.param .u64 cast_f32_i64_param_0,
	.param .u64 cast_f32_i64_param_1,
	.param .u32 cast_f32_i64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_f32_i64_param_0];
	ld.param.u64 	%rd2, [cast_f32_i64_param_1];
	ld.param.u32 	%r2, [cast_f32_i64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB35_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvt.rzi.s64.f32 	%rd6, %f1;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB35_2:
	ret;

}
	// .globl	rotate_half_nd2_f32
.visible .entry rotate_half_nd2_f32(
	.param .u64 rotate_half_nd2_f32_param_0,
	.param .u64 rotate_half_nd2_f32_param_1,
	.param .u32 rotate_half_nd2_f32_param_2,
	.param .u32 rotate_half_nd2_f32_param_3,
	.param .u32 rotate_half_nd2_f32_param_4,
	.param .u32 rotate_half_nd2_f32_param_5
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [rotate_half_nd2_f32_param_0];
	ld.param.u64 	%rd2, [rotate_half_nd2_f32_param_1];
	ld.param.u32 	%r1, [rotate_half_nd2_f32_param_4];
	ld.param.u32 	%r2, [rotate_half_nd2_f32_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	ld.param.u32 	%r11, [rotate_half_nd2_f32_param_3];
	shr.u32 	%r12, %r11, 31;
	add.s32 	%r13, %r11, %r12;
	shr.s32 	%r14, %r13, 1;
	add.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r10, %r1;
	mad.lo.s32 	%r17, %r15, %r2, %r16;
	mad.lo.s32 	%r18, %r6, %r2, %r16;
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	neg.f32 	%f2, %f1;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s64 	%rd9, %rd4, %rd7;
	ld.global.f32 	%f3, [%rd9];
	add.s64 	%rd10, %rd3, %rd5;
	st.global.f32 	[%rd10], %f3;
	ret;

}
	// .globl	copy_unicast_f16
.visible .entry copy_unicast_f16(
	.param .u64 copy_unicast_f16_param_0,
	.param .u64 copy_unicast_f16_param_1,
	.param .u32 copy_unicast_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [copy_unicast_f16_param_0];
	ld.param.u64 	%rd2, [copy_unicast_f16_param_1];
	ld.param.u32 	%r2, [copy_unicast_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB37_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB37_2:
	ret;

}
	// .globl	copy_nd1_f16
.visible .entry copy_nd1_f16(
	.param .u64 copy_nd1_f16_param_0,
	.param .u64 copy_nd1_f16_param_1,
	.param .u32 copy_nd1_f16_param_2,
	.param .u32 copy_nd1_f16_param_3,
	.param .u32 copy_nd1_f16_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd1_f16_param_0];
	ld.param.u64 	%rd4, [copy_nd1_f16_param_1];
	ld.param.u32 	%r5, [copy_nd1_f16_param_2];
	ld.param.u32 	%r6, [copy_nd1_f16_param_3];
	ld.param.u32 	%r7, [copy_nd1_f16_param_4];
	mov.u32 	%r12, %tid.x;
	setp.ge.s32 	%p1, %r12, %r6;
	@%p1 bra 	$L__BB38_3;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r8, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB38_2:
	mul.lo.s32 	%r10, %r12, %r7;
	mul.lo.s32 	%r11, %r12, %r5;
	mul.wide.s32 	%rd5, %r11, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mul.wide.s32 	%rd7, %r10, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r6;
	@%p2 bra 	$L__BB38_2;

$L__BB38_3:
	ret;

}
	// .globl	copy_nd2_f16
.visible .entry copy_nd2_f16(
	.param .u64 copy_nd2_f16_param_0,
	.param .u64 copy_nd2_f16_param_1,
	.param .u32 copy_nd2_f16_param_2,
	.param .u32 copy_nd2_f16_param_3,
	.param .u32 copy_nd2_f16_param_4,
	.param .u32 copy_nd2_f16_param_5,
	.param .u32 copy_nd2_f16_param_6,
	.param .u32 copy_nd2_f16_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd2_f16_param_0];
	ld.param.u64 	%rd4, [copy_nd2_f16_param_1];
	ld.param.u32 	%r7, [copy_nd2_f16_param_2];
	ld.param.u32 	%r8, [copy_nd2_f16_param_3];
	ld.param.u32 	%r9, [copy_nd2_f16_param_5];
	ld.param.u32 	%r10, [copy_nd2_f16_param_6];
	ld.param.u32 	%r11, [copy_nd2_f16_param_7];
	mov.u32 	%r17, %tid.x;
	setp.ge.s32 	%p1, %r17, %r9;
	@%p1 bra 	$L__BB39_3;

	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r14;
	mul.lo.s32 	%r3, %r12, %r10;
	mul.lo.s32 	%r4, %r12, %r7;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB39_2:
	mad.lo.s32 	%r15, %r17, %r11, %r3;
	mad.lo.s32 	%r16, %r17, %r8, %r4;
	mul.wide.s32 	%rd5, %r16, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mul.wide.s32 	%rd7, %r15, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r17, %r17, %r2;
	setp.lt.s32 	%p2, %r17, %r9;
	@%p2 bra 	$L__BB39_2;

$L__BB39_3:
	ret;

}
	// .globl	copy_nd3_f16
.visible .entry copy_nd3_f16(
	.param .u64 copy_nd3_f16_param_0,
	.param .u64 copy_nd3_f16_param_1,
	.param .u32 copy_nd3_f16_param_2,
	.param .u32 copy_nd3_f16_param_3,
	.param .u32 copy_nd3_f16_param_4,
	.param .u32 copy_nd3_f16_param_5,
	.param .u32 copy_nd3_f16_param_6,
	.param .u32 copy_nd3_f16_param_7,
	.param .u32 copy_nd3_f16_param_8,
	.param .u32 copy_nd3_f16_param_9,
	.param .u32 copy_nd3_f16_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd3_f16_param_0];
	ld.param.u64 	%rd4, [copy_nd3_f16_param_1];
	ld.param.u32 	%r7, [copy_nd3_f16_param_2];
	ld.param.u32 	%r8, [copy_nd3_f16_param_3];
	ld.param.u32 	%r9, [copy_nd3_f16_param_4];
	ld.param.u32 	%r10, [copy_nd3_f16_param_7];
	ld.param.u32 	%r11, [copy_nd3_f16_param_8];
	ld.param.u32 	%r12, [copy_nd3_f16_param_9];
	ld.param.u32 	%r13, [copy_nd3_f16_param_10];
	mov.u32 	%r22, %tid.x;
	setp.ge.s32 	%p1, %r22, %r10;
	@%p1 bra 	$L__BB40_3;

	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r2, %r16, %r17;
	mul.lo.s32 	%r18, %r15, %r11;
	mad.lo.s32 	%r3, %r14, %r12, %r18;
	mul.lo.s32 	%r19, %r15, %r7;
	mad.lo.s32 	%r4, %r14, %r8, %r19;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB40_2:
	mad.lo.s32 	%r20, %r22, %r13, %r3;
	mad.lo.s32 	%r21, %r22, %r9, %r4;
	mul.wide.s32 	%rd5, %r21, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mul.wide.s32 	%rd7, %r20, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r22, %r22, %r2;
	setp.lt.s32 	%p2, %r22, %r10;
	@%p2 bra 	$L__BB40_2;

$L__BB40_3:
	ret;

}
	// .globl	copy_nd4_f16
.visible .entry copy_nd4_f16(
	.param .u64 copy_nd4_f16_param_0,
	.param .u64 copy_nd4_f16_param_1,
	.param .u32 copy_nd4_f16_param_2,
	.param .u32 copy_nd4_f16_param_3,
	.param .u32 copy_nd4_f16_param_4,
	.param .u32 copy_nd4_f16_param_5,
	.param .u32 copy_nd4_f16_param_6,
	.param .u32 copy_nd4_f16_param_7,
	.param .u32 copy_nd4_f16_param_8,
	.param .u32 copy_nd4_f16_param_9,
	.param .u32 copy_nd4_f16_param_10,
	.param .u32 copy_nd4_f16_param_11,
	.param .u32 copy_nd4_f16_param_12,
	.param .u32 copy_nd4_f16_param_13
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd4_f16_param_0];
	ld.param.u64 	%rd4, [copy_nd4_f16_param_1];
	ld.param.u32 	%r7, [copy_nd4_f16_param_2];
	ld.param.u32 	%r8, [copy_nd4_f16_param_3];
	ld.param.u32 	%r9, [copy_nd4_f16_param_4];
	ld.param.u32 	%r10, [copy_nd4_f16_param_5];
	ld.param.u32 	%r11, [copy_nd4_f16_param_9];
	ld.param.u32 	%r12, [copy_nd4_f16_param_10];
	ld.param.u32 	%r13, [copy_nd4_f16_param_11];
	ld.param.u32 	%r14, [copy_nd4_f16_param_12];
	ld.param.u32 	%r15, [copy_nd4_f16_param_13];
	mov.u32 	%r27, %tid.x;
	setp.ge.s32 	%p1, %r27, %r11;
	@%p1 bra 	$L__BB41_3;

	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.z;
	mul.lo.s32 	%r19, %r18, %r12;
	mad.lo.s32 	%r20, %r17, %r13, %r19;
	mad.lo.s32 	%r2, %r16, %r14, %r20;
	mul.lo.s32 	%r21, %r18, %r7;
	mad.lo.s32 	%r22, %r17, %r8, %r21;
	mad.lo.s32 	%r3, %r16, %r9, %r22;
	mov.u32 	%r23, %nctaid.x;
	mov.u32 	%r24, %ntid.x;
	mul.lo.s32 	%r4, %r24, %r23;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB41_2:
	mad.lo.s32 	%r25, %r27, %r15, %r2;
	mad.lo.s32 	%r26, %r27, %r10, %r3;
	mul.wide.s32 	%rd5, %r26, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mul.wide.s32 	%rd7, %r25, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r27, %r27, %r4;
	setp.lt.s32 	%p2, %r27, %r11;
	@%p2 bra 	$L__BB41_2;

$L__BB41_3:
	ret;

}
	// .globl	copy_nd5_f16
.visible .entry copy_nd5_f16(
	.param .u64 copy_nd5_f16_param_0,
	.param .u64 copy_nd5_f16_param_1,
	.param .u32 copy_nd5_f16_param_2,
	.param .u32 copy_nd5_f16_param_3,
	.param .u32 copy_nd5_f16_param_4,
	.param .u32 copy_nd5_f16_param_5,
	.param .u32 copy_nd5_f16_param_6,
	.param .u32 copy_nd5_f16_param_7,
	.param .u32 copy_nd5_f16_param_8,
	.param .u32 copy_nd5_f16_param_9,
	.param .u32 copy_nd5_f16_param_10,
	.param .u32 copy_nd5_f16_param_11,
	.param .u32 copy_nd5_f16_param_12,
	.param .u32 copy_nd5_f16_param_13,
	.param .u32 copy_nd5_f16_param_14,
	.param .u32 copy_nd5_f16_param_15,
	.param .u32 copy_nd5_f16_param_16
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd5_f16_param_0];
	ld.param.u64 	%rd4, [copy_nd5_f16_param_1];
	ld.param.u32 	%r7, [copy_nd5_f16_param_2];
	ld.param.u32 	%r8, [copy_nd5_f16_param_3];
	ld.param.u32 	%r9, [copy_nd5_f16_param_4];
	ld.param.u32 	%r10, [copy_nd5_f16_param_5];
	ld.param.u32 	%r11, [copy_nd5_f16_param_6];
	ld.param.u32 	%r12, [copy_nd5_f16_param_7];
	ld.param.u32 	%r13, [copy_nd5_f16_param_8];
	ld.param.u32 	%r14, [copy_nd5_f16_param_11];
	ld.param.u32 	%r15, [copy_nd5_f16_param_12];
	ld.param.u32 	%r16, [copy_nd5_f16_param_13];
	ld.param.u32 	%r17, [copy_nd5_f16_param_14];
	ld.param.u32 	%r18, [copy_nd5_f16_param_15];
	ld.param.u32 	%r19, [copy_nd5_f16_param_16];
	mov.u32 	%r37, %tid.x;
	setp.ge.s32 	%p1, %r37, %r14;
	@%p1 bra 	$L__BB42_3;

	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ctaid.z;
	div.s32 	%r23, %r22, %r13;
	mul.lo.s32 	%r24, %r23, %r13;
	sub.s32 	%r25, %r22, %r24;
	rem.s32 	%r26, %r23, %r12;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r2, %r27, %r28;
	mul.lo.s32 	%r29, %r21, %r17;
	mad.lo.s32 	%r30, %r20, %r18, %r29;
	mad.lo.s32 	%r31, %r25, %r16, %r30;
	mad.lo.s32 	%r3, %r26, %r15, %r31;
	mul.lo.s32 	%r32, %r21, %r9;
	mad.lo.s32 	%r33, %r20, %r10, %r32;
	mad.lo.s32 	%r34, %r25, %r8, %r33;
	mad.lo.s32 	%r4, %r26, %r7, %r34;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB42_2:
	mad.lo.s32 	%r35, %r37, %r19, %r3;
	mad.lo.s32 	%r36, %r37, %r11, %r4;
	mul.wide.s32 	%rd5, %r36, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mul.wide.s32 	%rd7, %r35, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r37, %r37, %r2;
	setp.lt.s32 	%p2, %r37, %r14;
	@%p2 bra 	$L__BB42_2;

$L__BB42_3:
	ret;

}
	// .globl	copy_nd6_f16
.visible .entry copy_nd6_f16(
	.param .u64 copy_nd6_f16_param_0,
	.param .u64 copy_nd6_f16_param_1,
	.param .u32 copy_nd6_f16_param_2,
	.param .u32 copy_nd6_f16_param_3,
	.param .u32 copy_nd6_f16_param_4,
	.param .u32 copy_nd6_f16_param_5,
	.param .u32 copy_nd6_f16_param_6,
	.param .u32 copy_nd6_f16_param_7,
	.param .u32 copy_nd6_f16_param_8,
	.param .u32 copy_nd6_f16_param_9,
	.param .u32 copy_nd6_f16_param_10,
	.param .u32 copy_nd6_f16_param_11,
	.param .u32 copy_nd6_f16_param_12,
	.param .u32 copy_nd6_f16_param_13,
	.param .u32 copy_nd6_f16_param_14,
	.param .u32 copy_nd6_f16_param_15,
	.param .u32 copy_nd6_f16_param_16,
	.param .u32 copy_nd6_f16_param_17,
	.param .u32 copy_nd6_f16_param_18,
	.param .u32 copy_nd6_f16_param_19
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd6_f16_param_0];
	ld.param.u64 	%rd4, [copy_nd6_f16_param_1];
	ld.param.u32 	%r7, [copy_nd6_f16_param_2];
	ld.param.u32 	%r8, [copy_nd6_f16_param_3];
	ld.param.u32 	%r9, [copy_nd6_f16_param_4];
	ld.param.u32 	%r10, [copy_nd6_f16_param_5];
	ld.param.u32 	%r11, [copy_nd6_f16_param_6];
	ld.param.u32 	%r12, [copy_nd6_f16_param_7];
	ld.param.u32 	%r13, [copy_nd6_f16_param_8];
	ld.param.u32 	%r14, [copy_nd6_f16_param_9];
	ld.param.u32 	%r15, [copy_nd6_f16_param_10];
	ld.param.u32 	%r16, [copy_nd6_f16_param_13];
	ld.param.u32 	%r17, [copy_nd6_f16_param_14];
	ld.param.u32 	%r18, [copy_nd6_f16_param_15];
	ld.param.u32 	%r19, [copy_nd6_f16_param_16];
	ld.param.u32 	%r20, [copy_nd6_f16_param_17];
	ld.param.u32 	%r21, [copy_nd6_f16_param_18];
	ld.param.u32 	%r22, [copy_nd6_f16_param_19];
	mov.u32 	%r45, %tid.x;
	setp.ge.s32 	%p1, %r45, %r16;
	@%p1 bra 	$L__BB43_3;

	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ctaid.z;
	div.s32 	%r26, %r25, %r15;
	mul.lo.s32 	%r27, %r26, %r15;
	sub.s32 	%r28, %r25, %r27;
	div.s32 	%r29, %r26, %r14;
	mul.lo.s32 	%r30, %r29, %r14;
	sub.s32 	%r31, %r26, %r30;
	rem.s32 	%r32, %r29, %r13;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r2, %r33, %r34;
	mul.lo.s32 	%r35, %r24, %r20;
	mad.lo.s32 	%r36, %r23, %r21, %r35;
	mad.lo.s32 	%r37, %r28, %r19, %r36;
	mad.lo.s32 	%r38, %r31, %r18, %r37;
	mad.lo.s32 	%r3, %r32, %r17, %r38;
	mul.lo.s32 	%r39, %r24, %r10;
	mad.lo.s32 	%r40, %r23, %r11, %r39;
	mad.lo.s32 	%r41, %r28, %r9, %r40;
	mad.lo.s32 	%r42, %r31, %r8, %r41;
	mad.lo.s32 	%r4, %r32, %r7, %r42;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB43_2:
	mad.lo.s32 	%r43, %r45, %r22, %r3;
	mad.lo.s32 	%r44, %r45, %r12, %r4;
	mul.wide.s32 	%rd5, %r44, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mul.wide.s32 	%rd7, %r43, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r45, %r45, %r2;
	setp.lt.s32 	%p2, %r45, %r16;
	@%p2 bra 	$L__BB43_2;

$L__BB43_3:
	ret;

}
	// .globl	cast_f16_bool
.visible .entry cast_f16_bool(
	.param .u64 cast_f16_bool_param_0,
	.param .u64 cast_f16_bool_param_1,
	.param .u32 cast_f16_bool_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_f16_bool_param_0];
	ld.param.u64 	%rd2, [cast_f16_bool_param_1];
	ld.param.u32 	%r2, [cast_f16_bool_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB44_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	and.b16  	%rs2, %rs1, 32767;
	setp.ne.s16 	%p2, %rs2, 0;
	selp.u16 	%rs3, 1, 0, %p2;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %rs3;

$L__BB44_2:
	ret;

}
	// .globl	cast_f16_f32
.visible .entry cast_f16_f32(
	.param .u64 cast_f16_f32_param_0,
	.param .u64 cast_f16_f32_param_1,
	.param .u32 cast_f16_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_f16_f32_param_0];
	ld.param.u64 	%rd2, [cast_f16_f32_param_1];
	ld.param.u32 	%r2, [cast_f16_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB45_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB45_2:
	ret;

}
	// .globl	cast_f16_f16
.visible .entry cast_f16_f16(
	.param .u64 cast_f16_f16_param_0,
	.param .u64 cast_f16_f16_param_1,
	.param .u32 cast_f16_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_f16_f16_param_0];
	ld.param.u64 	%rd2, [cast_f16_f16_param_1];
	ld.param.u32 	%r2, [cast_f16_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB46_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB46_2:
	ret;

}
	// .globl	cast_f16_u8
.visible .entry cast_f16_u8(
	.param .u64 cast_f16_u8_param_0,
	.param .u64 cast_f16_u8_param_1,
	.param .u32 cast_f16_u8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_f16_u8_param_0];
	ld.param.u64 	%rd2, [cast_f16_u8_param_1];
	ld.param.u32 	%r2, [cast_f16_u8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB47_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	// begin inline asm
	cvt.rzi.u8.f16 %r6, %rs1;
	// end inline asm
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r6;

$L__BB47_2:
	ret;

}
	// .globl	cast_f16_u16
.visible .entry cast_f16_u16(
	.param .u64 cast_f16_u16_param_0,
	.param .u64 cast_f16_u16_param_1,
	.param .u32 cast_f16_u16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_f16_u16_param_0];
	ld.param.u64 	%rd2, [cast_f16_u16_param_1];
	ld.param.u32 	%r2, [cast_f16_u16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB48_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs2, [%rd5];
	// begin inline asm
	cvt.rzi.u16.f16 %rs1, %rs2;
	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB48_2:
	ret;

}
	// .globl	cast_f16_u32
.visible .entry cast_f16_u32(
	.param .u64 cast_f16_u32_param_0,
	.param .u64 cast_f16_u32_param_1,
	.param .u32 cast_f16_u32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_f16_u32_param_0];
	ld.param.u64 	%rd2, [cast_f16_u32_param_1];
	ld.param.u32 	%r2, [cast_f16_u32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB49_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	cvt.rzi.u32.f16 %r6, %rs1;
	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r6;

$L__BB49_2:
	ret;

}
	// .globl	cast_f16_u64
.visible .entry cast_f16_u64(
	.param .u64 cast_f16_u64_param_0,
	.param .u64 cast_f16_u64_param_1,
	.param .u32 cast_f16_u64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_f16_u64_param_0];
	ld.param.u64 	%rd2, [cast_f16_u64_param_1];
	ld.param.u32 	%r2, [cast_f16_u64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB50_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	// begin inline asm
	cvt.rzi.u64.f16 %rd3, %rs1;
	// end inline asm
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd3;

$L__BB50_2:
	ret;

}
	// .globl	cast_f16_i8
.visible .entry cast_f16_i8(
	.param .u64 cast_f16_i8_param_0,
	.param .u64 cast_f16_i8_param_1,
	.param .u32 cast_f16_i8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_f16_i8_param_0];
	ld.param.u64 	%rd2, [cast_f16_i8_param_1];
	ld.param.u32 	%r2, [cast_f16_i8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB51_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	// begin inline asm
	cvt.rzi.s8.f16 %r6, %rs1;
	// end inline asm
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r6;

$L__BB51_2:
	ret;

}
	// .globl	cast_f16_i16
.visible .entry cast_f16_i16(
	.param .u64 cast_f16_i16_param_0,
	.param .u64 cast_f16_i16_param_1,
	.param .u32 cast_f16_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_f16_i16_param_0];
	ld.param.u64 	%rd2, [cast_f16_i16_param_1];
	ld.param.u32 	%r2, [cast_f16_i16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB52_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs2, [%rd5];
	// begin inline asm
	cvt.rzi.s16.f16 %rs1, %rs2;
	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB52_2:
	ret;

}
	// .globl	cast_f16_i32
.visible .entry cast_f16_i32(
	.param .u64 cast_f16_i32_param_0,
	.param .u64 cast_f16_i32_param_1,
	.param .u32 cast_f16_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_f16_i32_param_0];
	ld.param.u64 	%rd2, [cast_f16_i32_param_1];
	ld.param.u32 	%r2, [cast_f16_i32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB53_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	cvt.rzi.s32.f16 %r6, %rs1;
	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r6;

$L__BB53_2:
	ret;

}
	// .globl	cast_f16_i64
.visible .entry cast_f16_i64(
	.param .u64 cast_f16_i64_param_0,
	.param .u64 cast_f16_i64_param_1,
	.param .u32 cast_f16_i64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_f16_i64_param_0];
	ld.param.u64 	%rd2, [cast_f16_i64_param_1];
	ld.param.u32 	%r2, [cast_f16_i64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB54_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	// begin inline asm
	cvt.rzi.s64.f16 %rd3, %rs1;
	// end inline asm
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd3;

$L__BB54_2:
	ret;

}
	// .globl	rotate_half_nd2_f16
.visible .entry rotate_half_nd2_f16(
	.param .u64 rotate_half_nd2_f16_param_0,
	.param .u64 rotate_half_nd2_f16_param_1,
	.param .u32 rotate_half_nd2_f16_param_2,
	.param .u32 rotate_half_nd2_f16_param_3,
	.param .u32 rotate_half_nd2_f16_param_4,
	.param .u32 rotate_half_nd2_f16_param_5
)
{
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [rotate_half_nd2_f16_param_0];
	ld.param.u64 	%rd2, [rotate_half_nd2_f16_param_1];
	ld.param.u32 	%r1, [rotate_half_nd2_f16_param_4];
	ld.param.u32 	%r2, [rotate_half_nd2_f16_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	ld.param.u32 	%r11, [rotate_half_nd2_f16_param_3];
	shr.u32 	%r12, %r11, 31;
	add.s32 	%r13, %r11, %r12;
	shr.s32 	%r14, %r13, 1;
	add.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r10, %r1;
	mad.lo.s32 	%r17, %r15, %r2, %r16;
	mad.lo.s32 	%r18, %r6, %r2, %r16;
	mul.wide.s32 	%rd5, %r17, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs2, [%rd6];
	// begin inline asm
	{neg.f16 %rs1,%rs2;
}
	// end inline asm
	mul.wide.s32 	%rd7, %r18, 2;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s64 	%rd9, %rd4, %rd7;
	ld.global.u16 	%rs3, [%rd9];
	add.s64 	%rd10, %rd3, %rd5;
	st.global.u16 	[%rd10], %rs3;
	ret;

}
	// .globl	copy_unicast_i8
.visible .entry copy_unicast_i8(
	.param .u64 copy_unicast_i8_param_0,
	.param .u64 copy_unicast_i8_param_1,
	.param .u32 copy_unicast_i8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [copy_unicast_i8_param_0];
	ld.param.u64 	%rd2, [copy_unicast_i8_param_1];
	ld.param.u32 	%r2, [copy_unicast_i8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB56_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u8 	[%rd7], %rs1;

$L__BB56_2:
	ret;

}
	// .globl	copy_nd1_i8
.visible .entry copy_nd1_i8(
	.param .u64 copy_nd1_i8_param_0,
	.param .u64 copy_nd1_i8_param_1,
	.param .u32 copy_nd1_i8_param_2,
	.param .u32 copy_nd1_i8_param_3,
	.param .u32 copy_nd1_i8_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd1_i8_param_0];
	ld.param.u64 	%rd4, [copy_nd1_i8_param_1];
	ld.param.u32 	%r5, [copy_nd1_i8_param_2];
	ld.param.u32 	%r6, [copy_nd1_i8_param_3];
	ld.param.u32 	%r7, [copy_nd1_i8_param_4];
	mov.u32 	%r12, %tid.x;
	setp.ge.s32 	%p1, %r12, %r6;
	@%p1 bra 	$L__BB57_3;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r8, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB57_2:
	mul.lo.s32 	%r10, %r12, %r5;
	cvt.s64.s32 	%rd5, %r10;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mul.lo.s32 	%r11, %r12, %r7;
	cvt.s64.s32 	%rd7, %r11;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r6;
	@%p2 bra 	$L__BB57_2;

$L__BB57_3:
	ret;

}
	// .globl	copy_nd2_i8
.visible .entry copy_nd2_i8(
	.param .u64 copy_nd2_i8_param_0,
	.param .u64 copy_nd2_i8_param_1,
	.param .u32 copy_nd2_i8_param_2,
	.param .u32 copy_nd2_i8_param_3,
	.param .u32 copy_nd2_i8_param_4,
	.param .u32 copy_nd2_i8_param_5,
	.param .u32 copy_nd2_i8_param_6,
	.param .u32 copy_nd2_i8_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd2_i8_param_0];
	ld.param.u64 	%rd4, [copy_nd2_i8_param_1];
	ld.param.u32 	%r7, [copy_nd2_i8_param_2];
	ld.param.u32 	%r8, [copy_nd2_i8_param_3];
	ld.param.u32 	%r9, [copy_nd2_i8_param_5];
	ld.param.u32 	%r10, [copy_nd2_i8_param_6];
	ld.param.u32 	%r11, [copy_nd2_i8_param_7];
	mov.u32 	%r17, %tid.x;
	setp.ge.s32 	%p1, %r17, %r9;
	@%p1 bra 	$L__BB58_3;

	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r14;
	mul.lo.s32 	%r3, %r12, %r10;
	mul.lo.s32 	%r4, %r12, %r7;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB58_2:
	mad.lo.s32 	%r15, %r17, %r8, %r4;
	cvt.s64.s32 	%rd5, %r15;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mad.lo.s32 	%r16, %r17, %r11, %r3;
	cvt.s64.s32 	%rd7, %r16;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r17, %r17, %r2;
	setp.lt.s32 	%p2, %r17, %r9;
	@%p2 bra 	$L__BB58_2;

$L__BB58_3:
	ret;

}
	// .globl	copy_nd3_i8
.visible .entry copy_nd3_i8(
	.param .u64 copy_nd3_i8_param_0,
	.param .u64 copy_nd3_i8_param_1,
	.param .u32 copy_nd3_i8_param_2,
	.param .u32 copy_nd3_i8_param_3,
	.param .u32 copy_nd3_i8_param_4,
	.param .u32 copy_nd3_i8_param_5,
	.param .u32 copy_nd3_i8_param_6,
	.param .u32 copy_nd3_i8_param_7,
	.param .u32 copy_nd3_i8_param_8,
	.param .u32 copy_nd3_i8_param_9,
	.param .u32 copy_nd3_i8_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd3_i8_param_0];
	ld.param.u64 	%rd4, [copy_nd3_i8_param_1];
	ld.param.u32 	%r7, [copy_nd3_i8_param_2];
	ld.param.u32 	%r8, [copy_nd3_i8_param_3];
	ld.param.u32 	%r9, [copy_nd3_i8_param_4];
	ld.param.u32 	%r10, [copy_nd3_i8_param_7];
	ld.param.u32 	%r11, [copy_nd3_i8_param_8];
	ld.param.u32 	%r12, [copy_nd3_i8_param_9];
	ld.param.u32 	%r13, [copy_nd3_i8_param_10];
	mov.u32 	%r22, %tid.x;
	setp.ge.s32 	%p1, %r22, %r10;
	@%p1 bra 	$L__BB59_3;

	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r2, %r16, %r17;
	mul.lo.s32 	%r18, %r15, %r11;
	mad.lo.s32 	%r3, %r14, %r12, %r18;
	mul.lo.s32 	%r19, %r15, %r7;
	mad.lo.s32 	%r4, %r14, %r8, %r19;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB59_2:
	mad.lo.s32 	%r20, %r22, %r9, %r4;
	cvt.s64.s32 	%rd5, %r20;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mad.lo.s32 	%r21, %r22, %r13, %r3;
	cvt.s64.s32 	%rd7, %r21;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r22, %r22, %r2;
	setp.lt.s32 	%p2, %r22, %r10;
	@%p2 bra 	$L__BB59_2;

$L__BB59_3:
	ret;

}
	// .globl	copy_nd4_i8
.visible .entry copy_nd4_i8(
	.param .u64 copy_nd4_i8_param_0,
	.param .u64 copy_nd4_i8_param_1,
	.param .u32 copy_nd4_i8_param_2,
	.param .u32 copy_nd4_i8_param_3,
	.param .u32 copy_nd4_i8_param_4,
	.param .u32 copy_nd4_i8_param_5,
	.param .u32 copy_nd4_i8_param_6,
	.param .u32 copy_nd4_i8_param_7,
	.param .u32 copy_nd4_i8_param_8,
	.param .u32 copy_nd4_i8_param_9,
	.param .u32 copy_nd4_i8_param_10,
	.param .u32 copy_nd4_i8_param_11,
	.param .u32 copy_nd4_i8_param_12,
	.param .u32 copy_nd4_i8_param_13
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd4_i8_param_0];
	ld.param.u64 	%rd4, [copy_nd4_i8_param_1];
	ld.param.u32 	%r7, [copy_nd4_i8_param_2];
	ld.param.u32 	%r8, [copy_nd4_i8_param_3];
	ld.param.u32 	%r9, [copy_nd4_i8_param_4];
	ld.param.u32 	%r10, [copy_nd4_i8_param_5];
	ld.param.u32 	%r11, [copy_nd4_i8_param_9];
	ld.param.u32 	%r12, [copy_nd4_i8_param_10];
	ld.param.u32 	%r13, [copy_nd4_i8_param_11];
	ld.param.u32 	%r14, [copy_nd4_i8_param_12];
	ld.param.u32 	%r15, [copy_nd4_i8_param_13];
	mov.u32 	%r27, %tid.x;
	setp.ge.s32 	%p1, %r27, %r11;
	@%p1 bra 	$L__BB60_3;

	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.z;
	mul.lo.s32 	%r19, %r18, %r7;
	mad.lo.s32 	%r20, %r17, %r8, %r19;
	mad.lo.s32 	%r2, %r16, %r9, %r20;
	mul.lo.s32 	%r21, %r18, %r12;
	mad.lo.s32 	%r22, %r17, %r13, %r21;
	mad.lo.s32 	%r3, %r16, %r14, %r22;
	mov.u32 	%r23, %nctaid.x;
	mov.u32 	%r24, %ntid.x;
	mul.lo.s32 	%r4, %r24, %r23;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB60_2:
	mad.lo.s32 	%r25, %r27, %r10, %r2;
	cvt.s64.s32 	%rd5, %r25;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mad.lo.s32 	%r26, %r27, %r15, %r3;
	cvt.s64.s32 	%rd7, %r26;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r27, %r27, %r4;
	setp.lt.s32 	%p2, %r27, %r11;
	@%p2 bra 	$L__BB60_2;

$L__BB60_3:
	ret;

}
	// .globl	copy_nd5_i8
.visible .entry copy_nd5_i8(
	.param .u64 copy_nd5_i8_param_0,
	.param .u64 copy_nd5_i8_param_1,
	.param .u32 copy_nd5_i8_param_2,
	.param .u32 copy_nd5_i8_param_3,
	.param .u32 copy_nd5_i8_param_4,
	.param .u32 copy_nd5_i8_param_5,
	.param .u32 copy_nd5_i8_param_6,
	.param .u32 copy_nd5_i8_param_7,
	.param .u32 copy_nd5_i8_param_8,
	.param .u32 copy_nd5_i8_param_9,
	.param .u32 copy_nd5_i8_param_10,
	.param .u32 copy_nd5_i8_param_11,
	.param .u32 copy_nd5_i8_param_12,
	.param .u32 copy_nd5_i8_param_13,
	.param .u32 copy_nd5_i8_param_14,
	.param .u32 copy_nd5_i8_param_15,
	.param .u32 copy_nd5_i8_param_16
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd5_i8_param_0];
	ld.param.u64 	%rd4, [copy_nd5_i8_param_1];
	ld.param.u32 	%r7, [copy_nd5_i8_param_2];
	ld.param.u32 	%r8, [copy_nd5_i8_param_3];
	ld.param.u32 	%r9, [copy_nd5_i8_param_4];
	ld.param.u32 	%r10, [copy_nd5_i8_param_5];
	ld.param.u32 	%r11, [copy_nd5_i8_param_6];
	ld.param.u32 	%r12, [copy_nd5_i8_param_7];
	ld.param.u32 	%r13, [copy_nd5_i8_param_8];
	ld.param.u32 	%r14, [copy_nd5_i8_param_11];
	ld.param.u32 	%r15, [copy_nd5_i8_param_12];
	ld.param.u32 	%r16, [copy_nd5_i8_param_13];
	ld.param.u32 	%r17, [copy_nd5_i8_param_14];
	ld.param.u32 	%r18, [copy_nd5_i8_param_15];
	ld.param.u32 	%r19, [copy_nd5_i8_param_16];
	mov.u32 	%r37, %tid.x;
	setp.ge.s32 	%p1, %r37, %r14;
	@%p1 bra 	$L__BB61_3;

	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ctaid.z;
	div.s32 	%r23, %r22, %r13;
	mul.lo.s32 	%r24, %r23, %r13;
	sub.s32 	%r25, %r22, %r24;
	rem.s32 	%r26, %r23, %r12;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r2, %r27, %r28;
	mul.lo.s32 	%r29, %r21, %r17;
	mad.lo.s32 	%r30, %r20, %r18, %r29;
	mad.lo.s32 	%r31, %r25, %r16, %r30;
	mad.lo.s32 	%r3, %r26, %r15, %r31;
	mul.lo.s32 	%r32, %r21, %r9;
	mad.lo.s32 	%r33, %r20, %r10, %r32;
	mad.lo.s32 	%r34, %r25, %r8, %r33;
	mad.lo.s32 	%r4, %r26, %r7, %r34;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB61_2:
	mad.lo.s32 	%r35, %r37, %r11, %r4;
	cvt.s64.s32 	%rd5, %r35;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mad.lo.s32 	%r36, %r37, %r19, %r3;
	cvt.s64.s32 	%rd7, %r36;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r37, %r37, %r2;
	setp.lt.s32 	%p2, %r37, %r14;
	@%p2 bra 	$L__BB61_2;

$L__BB61_3:
	ret;

}
	// .globl	copy_nd6_i8
.visible .entry copy_nd6_i8(
	.param .u64 copy_nd6_i8_param_0,
	.param .u64 copy_nd6_i8_param_1,
	.param .u32 copy_nd6_i8_param_2,
	.param .u32 copy_nd6_i8_param_3,
	.param .u32 copy_nd6_i8_param_4,
	.param .u32 copy_nd6_i8_param_5,
	.param .u32 copy_nd6_i8_param_6,
	.param .u32 copy_nd6_i8_param_7,
	.param .u32 copy_nd6_i8_param_8,
	.param .u32 copy_nd6_i8_param_9,
	.param .u32 copy_nd6_i8_param_10,
	.param .u32 copy_nd6_i8_param_11,
	.param .u32 copy_nd6_i8_param_12,
	.param .u32 copy_nd6_i8_param_13,
	.param .u32 copy_nd6_i8_param_14,
	.param .u32 copy_nd6_i8_param_15,
	.param .u32 copy_nd6_i8_param_16,
	.param .u32 copy_nd6_i8_param_17,
	.param .u32 copy_nd6_i8_param_18,
	.param .u32 copy_nd6_i8_param_19
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd6_i8_param_0];
	ld.param.u64 	%rd4, [copy_nd6_i8_param_1];
	ld.param.u32 	%r7, [copy_nd6_i8_param_2];
	ld.param.u32 	%r8, [copy_nd6_i8_param_3];
	ld.param.u32 	%r9, [copy_nd6_i8_param_4];
	ld.param.u32 	%r10, [copy_nd6_i8_param_5];
	ld.param.u32 	%r11, [copy_nd6_i8_param_6];
	ld.param.u32 	%r12, [copy_nd6_i8_param_7];
	ld.param.u32 	%r13, [copy_nd6_i8_param_8];
	ld.param.u32 	%r14, [copy_nd6_i8_param_9];
	ld.param.u32 	%r15, [copy_nd6_i8_param_10];
	ld.param.u32 	%r16, [copy_nd6_i8_param_13];
	ld.param.u32 	%r17, [copy_nd6_i8_param_14];
	ld.param.u32 	%r18, [copy_nd6_i8_param_15];
	ld.param.u32 	%r19, [copy_nd6_i8_param_16];
	ld.param.u32 	%r20, [copy_nd6_i8_param_17];
	ld.param.u32 	%r21, [copy_nd6_i8_param_18];
	ld.param.u32 	%r22, [copy_nd6_i8_param_19];
	mov.u32 	%r45, %tid.x;
	setp.ge.s32 	%p1, %r45, %r16;
	@%p1 bra 	$L__BB62_3;

	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ctaid.z;
	div.s32 	%r26, %r25, %r15;
	mul.lo.s32 	%r27, %r26, %r15;
	sub.s32 	%r28, %r25, %r27;
	div.s32 	%r29, %r26, %r14;
	mul.lo.s32 	%r30, %r29, %r14;
	sub.s32 	%r31, %r26, %r30;
	rem.s32 	%r32, %r29, %r13;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r2, %r33, %r34;
	mul.lo.s32 	%r35, %r24, %r20;
	mad.lo.s32 	%r36, %r23, %r21, %r35;
	mad.lo.s32 	%r37, %r28, %r19, %r36;
	mad.lo.s32 	%r38, %r31, %r18, %r37;
	mad.lo.s32 	%r3, %r32, %r17, %r38;
	mul.lo.s32 	%r39, %r24, %r10;
	mad.lo.s32 	%r40, %r23, %r11, %r39;
	mad.lo.s32 	%r41, %r28, %r9, %r40;
	mad.lo.s32 	%r42, %r31, %r8, %r41;
	mad.lo.s32 	%r4, %r32, %r7, %r42;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB62_2:
	mad.lo.s32 	%r43, %r45, %r12, %r4;
	cvt.s64.s32 	%rd5, %r43;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mad.lo.s32 	%r44, %r45, %r22, %r3;
	cvt.s64.s32 	%rd7, %r44;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r45, %r45, %r2;
	setp.lt.s32 	%p2, %r45, %r16;
	@%p2 bra 	$L__BB62_2;

$L__BB62_3:
	ret;

}
	// .globl	cast_i8_bool
.visible .entry cast_i8_bool(
	.param .u64 cast_i8_bool_param_0,
	.param .u64 cast_i8_bool_param_1,
	.param .u32 cast_i8_bool_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_i8_bool_param_0];
	ld.param.u64 	%rd2, [cast_i8_bool_param_1];
	ld.param.u32 	%r2, [cast_i8_bool_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB63_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	setp.ne.s16 	%p2, %rs1, 0;
	selp.u16 	%rs2, 1, 0, %p2;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u8 	[%rd7], %rs2;

$L__BB63_2:
	ret;

}
	// .globl	cast_i8_f32
.visible .entry cast_i8_f32(
	.param .u64 cast_i8_f32_param_0,
	.param .u64 cast_i8_f32_param_1,
	.param .u32 cast_i8_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i8_f32_param_0];
	ld.param.u64 	%rd2, [cast_i8_f32_param_1];
	ld.param.u32 	%r2, [cast_i8_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB64_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%rs1, [%rd5];
	cvt.rn.f32.s16 	%f1, %rs1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB64_2:
	ret;

}
	// .globl	cast_i8_f16
.visible .entry cast_i8_f16(
	.param .u64 cast_i8_f16_param_0,
	.param .u64 cast_i8_f16_param_1,
	.param .u32 cast_i8_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i8_f16_param_0];
	ld.param.u64 	%rd2, [cast_i8_f16_param_1];
	ld.param.u32 	%r2, [cast_i8_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB65_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%r6, [%rd5];
	// begin inline asm
	cvt.rn.f16.s32 %rs1, %r6;
	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB65_2:
	ret;

}
	// .globl	cast_i8_u8
.visible .entry cast_i8_u8(
	.param .u64 cast_i8_u8_param_0,
	.param .u64 cast_i8_u8_param_1,
	.param .u32 cast_i8_u8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_i8_u8_param_0];
	ld.param.u64 	%rd2, [cast_i8_u8_param_1];
	ld.param.u32 	%r2, [cast_i8_u8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB66_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u8 	[%rd7], %rs1;

$L__BB66_2:
	ret;

}
	// .globl	cast_i8_u16
.visible .entry cast_i8_u16(
	.param .u64 cast_i8_u16_param_0,
	.param .u64 cast_i8_u16_param_1,
	.param .u32 cast_i8_u16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i8_u16_param_0];
	ld.param.u64 	%rd2, [cast_i8_u16_param_1];
	ld.param.u32 	%r2, [cast_i8_u16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB67_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB67_2:
	ret;

}
	// .globl	cast_i8_u32
.visible .entry cast_i8_u32(
	.param .u64 cast_i8_u32_param_0,
	.param .u64 cast_i8_u32_param_1,
	.param .u32 cast_i8_u32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i8_u32_param_0];
	ld.param.u64 	%rd2, [cast_i8_u32_param_1];
	ld.param.u32 	%r2, [cast_i8_u32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB68_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r6;

$L__BB68_2:
	ret;

}
	// .globl	cast_i8_u64
.visible .entry cast_i8_u64(
	.param .u64 cast_i8_u64_param_0,
	.param .u64 cast_i8_u64_param_1,
	.param .u32 cast_i8_u64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_i8_u64_param_0];
	ld.param.u64 	%rd2, [cast_i8_u64_param_1];
	ld.param.u32 	%r2, [cast_i8_u64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB69_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB69_2:
	ret;

}
	// .globl	cast_i8_i8
.visible .entry cast_i8_i8(
	.param .u64 cast_i8_i8_param_0,
	.param .u64 cast_i8_i8_param_1,
	.param .u32 cast_i8_i8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_i8_i8_param_0];
	ld.param.u64 	%rd2, [cast_i8_i8_param_1];
	ld.param.u32 	%r2, [cast_i8_i8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB70_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u8 	[%rd7], %rs1;

$L__BB70_2:
	ret;

}
	// .globl	cast_i8_i16
.visible .entry cast_i8_i16(
	.param .u64 cast_i8_i16_param_0,
	.param .u64 cast_i8_i16_param_1,
	.param .u32 cast_i8_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i8_i16_param_0];
	ld.param.u64 	%rd2, [cast_i8_i16_param_1];
	ld.param.u32 	%r2, [cast_i8_i16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB71_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB71_2:
	ret;

}
	// .globl	cast_i8_i32
.visible .entry cast_i8_i32(
	.param .u64 cast_i8_i32_param_0,
	.param .u64 cast_i8_i32_param_1,
	.param .u32 cast_i8_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i8_i32_param_0];
	ld.param.u64 	%rd2, [cast_i8_i32_param_1];
	ld.param.u32 	%r2, [cast_i8_i32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB72_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r6;

$L__BB72_2:
	ret;

}
	// .globl	cast_i8_i64
.visible .entry cast_i8_i64(
	.param .u64 cast_i8_i64_param_0,
	.param .u64 cast_i8_i64_param_1,
	.param .u32 cast_i8_i64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_i8_i64_param_0];
	ld.param.u64 	%rd2, [cast_i8_i64_param_1];
	ld.param.u32 	%r2, [cast_i8_i64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB73_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s8 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB73_2:
	ret;

}
	// .globl	rotate_half_nd2_i8
.visible .entry rotate_half_nd2_i8(
	.param .u64 rotate_half_nd2_i8_param_0,
	.param .u64 rotate_half_nd2_i8_param_1,
	.param .u32 rotate_half_nd2_i8_param_2,
	.param .u32 rotate_half_nd2_i8_param_3,
	.param .u32 rotate_half_nd2_i8_param_4,
	.param .u32 rotate_half_nd2_i8_param_5
)
{
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [rotate_half_nd2_i8_param_0];
	ld.param.u64 	%rd2, [rotate_half_nd2_i8_param_1];
	ld.param.u32 	%r1, [rotate_half_nd2_i8_param_4];
	ld.param.u32 	%r2, [rotate_half_nd2_i8_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	ld.param.u32 	%r11, [rotate_half_nd2_i8_param_3];
	shr.u32 	%r12, %r11, 31;
	add.s32 	%r13, %r11, %r12;
	shr.s32 	%r14, %r13, 1;
	add.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r10, %r1;
	mad.lo.s32 	%r17, %r15, %r2, %r16;
	mad.lo.s32 	%r18, %r6, %r2, %r16;
	cvt.s64.s32 	%rd5, %r17;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	neg.s16 	%rs2, %rs1;
	cvt.s64.s32 	%rd7, %r18;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.u8 	[%rd8], %rs2;
	add.s64 	%rd9, %rd4, %rd7;
	ld.global.u8 	%rs3, [%rd9];
	add.s64 	%rd10, %rd3, %rd5;
	st.global.u8 	[%rd10], %rs3;
	ret;

}
	// .globl	copy_unicast_i16
.visible .entry copy_unicast_i16(
	.param .u64 copy_unicast_i16_param_0,
	.param .u64 copy_unicast_i16_param_1,
	.param .u32 copy_unicast_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [copy_unicast_i16_param_0];
	ld.param.u64 	%rd2, [copy_unicast_i16_param_1];
	ld.param.u32 	%r2, [copy_unicast_i16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB75_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB75_2:
	ret;

}
	// .globl	copy_nd1_i16
.visible .entry copy_nd1_i16(
	.param .u64 copy_nd1_i16_param_0,
	.param .u64 copy_nd1_i16_param_1,
	.param .u32 copy_nd1_i16_param_2,
	.param .u32 copy_nd1_i16_param_3,
	.param .u32 copy_nd1_i16_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd1_i16_param_0];
	ld.param.u64 	%rd4, [copy_nd1_i16_param_1];
	ld.param.u32 	%r5, [copy_nd1_i16_param_2];
	ld.param.u32 	%r6, [copy_nd1_i16_param_3];
	ld.param.u32 	%r7, [copy_nd1_i16_param_4];
	mov.u32 	%r12, %tid.x;
	setp.ge.s32 	%p1, %r12, %r6;
	@%p1 bra 	$L__BB76_3;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r8, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB76_2:
	mul.lo.s32 	%r10, %r12, %r5;
	mul.wide.s32 	%rd5, %r10, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mul.lo.s32 	%r11, %r12, %r7;
	mul.wide.s32 	%rd7, %r11, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r6;
	@%p2 bra 	$L__BB76_2;

$L__BB76_3:
	ret;

}
	// .globl	copy_nd2_i16
.visible .entry copy_nd2_i16(
	.param .u64 copy_nd2_i16_param_0,
	.param .u64 copy_nd2_i16_param_1,
	.param .u32 copy_nd2_i16_param_2,
	.param .u32 copy_nd2_i16_param_3,
	.param .u32 copy_nd2_i16_param_4,
	.param .u32 copy_nd2_i16_param_5,
	.param .u32 copy_nd2_i16_param_6,
	.param .u32 copy_nd2_i16_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd2_i16_param_0];
	ld.param.u64 	%rd4, [copy_nd2_i16_param_1];
	ld.param.u32 	%r7, [copy_nd2_i16_param_2];
	ld.param.u32 	%r8, [copy_nd2_i16_param_3];
	ld.param.u32 	%r9, [copy_nd2_i16_param_5];
	ld.param.u32 	%r10, [copy_nd2_i16_param_6];
	ld.param.u32 	%r11, [copy_nd2_i16_param_7];
	mov.u32 	%r17, %tid.x;
	setp.ge.s32 	%p1, %r17, %r9;
	@%p1 bra 	$L__BB77_3;

	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r14;
	mul.lo.s32 	%r3, %r12, %r10;
	mul.lo.s32 	%r4, %r12, %r7;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB77_2:
	mad.lo.s32 	%r15, %r17, %r8, %r4;
	mul.wide.s32 	%rd5, %r15, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mad.lo.s32 	%r16, %r17, %r11, %r3;
	mul.wide.s32 	%rd7, %r16, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r17, %r17, %r2;
	setp.lt.s32 	%p2, %r17, %r9;
	@%p2 bra 	$L__BB77_2;

$L__BB77_3:
	ret;

}
	// .globl	copy_nd3_i16
.visible .entry copy_nd3_i16(
	.param .u64 copy_nd3_i16_param_0,
	.param .u64 copy_nd3_i16_param_1,
	.param .u32 copy_nd3_i16_param_2,
	.param .u32 copy_nd3_i16_param_3,
	.param .u32 copy_nd3_i16_param_4,
	.param .u32 copy_nd3_i16_param_5,
	.param .u32 copy_nd3_i16_param_6,
	.param .u32 copy_nd3_i16_param_7,
	.param .u32 copy_nd3_i16_param_8,
	.param .u32 copy_nd3_i16_param_9,
	.param .u32 copy_nd3_i16_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd3_i16_param_0];
	ld.param.u64 	%rd4, [copy_nd3_i16_param_1];
	ld.param.u32 	%r7, [copy_nd3_i16_param_2];
	ld.param.u32 	%r8, [copy_nd3_i16_param_3];
	ld.param.u32 	%r9, [copy_nd3_i16_param_4];
	ld.param.u32 	%r10, [copy_nd3_i16_param_7];
	ld.param.u32 	%r11, [copy_nd3_i16_param_8];
	ld.param.u32 	%r12, [copy_nd3_i16_param_9];
	ld.param.u32 	%r13, [copy_nd3_i16_param_10];
	mov.u32 	%r22, %tid.x;
	setp.ge.s32 	%p1, %r22, %r10;
	@%p1 bra 	$L__BB78_3;

	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r2, %r16, %r17;
	mul.lo.s32 	%r18, %r15, %r11;
	mad.lo.s32 	%r3, %r14, %r12, %r18;
	mul.lo.s32 	%r19, %r15, %r7;
	mad.lo.s32 	%r4, %r14, %r8, %r19;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB78_2:
	mad.lo.s32 	%r20, %r22, %r9, %r4;
	mul.wide.s32 	%rd5, %r20, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mad.lo.s32 	%r21, %r22, %r13, %r3;
	mul.wide.s32 	%rd7, %r21, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r22, %r22, %r2;
	setp.lt.s32 	%p2, %r22, %r10;
	@%p2 bra 	$L__BB78_2;

$L__BB78_3:
	ret;

}
	// .globl	copy_nd4_i16
.visible .entry copy_nd4_i16(
	.param .u64 copy_nd4_i16_param_0,
	.param .u64 copy_nd4_i16_param_1,
	.param .u32 copy_nd4_i16_param_2,
	.param .u32 copy_nd4_i16_param_3,
	.param .u32 copy_nd4_i16_param_4,
	.param .u32 copy_nd4_i16_param_5,
	.param .u32 copy_nd4_i16_param_6,
	.param .u32 copy_nd4_i16_param_7,
	.param .u32 copy_nd4_i16_param_8,
	.param .u32 copy_nd4_i16_param_9,
	.param .u32 copy_nd4_i16_param_10,
	.param .u32 copy_nd4_i16_param_11,
	.param .u32 copy_nd4_i16_param_12,
	.param .u32 copy_nd4_i16_param_13
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd4_i16_param_0];
	ld.param.u64 	%rd4, [copy_nd4_i16_param_1];
	ld.param.u32 	%r7, [copy_nd4_i16_param_2];
	ld.param.u32 	%r8, [copy_nd4_i16_param_3];
	ld.param.u32 	%r9, [copy_nd4_i16_param_4];
	ld.param.u32 	%r10, [copy_nd4_i16_param_5];
	ld.param.u32 	%r11, [copy_nd4_i16_param_9];
	ld.param.u32 	%r12, [copy_nd4_i16_param_10];
	ld.param.u32 	%r13, [copy_nd4_i16_param_11];
	ld.param.u32 	%r14, [copy_nd4_i16_param_12];
	ld.param.u32 	%r15, [copy_nd4_i16_param_13];
	mov.u32 	%r27, %tid.x;
	setp.ge.s32 	%p1, %r27, %r11;
	@%p1 bra 	$L__BB79_3;

	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.z;
	mul.lo.s32 	%r19, %r18, %r7;
	mad.lo.s32 	%r20, %r17, %r8, %r19;
	mad.lo.s32 	%r2, %r16, %r9, %r20;
	mul.lo.s32 	%r21, %r18, %r12;
	mad.lo.s32 	%r22, %r17, %r13, %r21;
	mad.lo.s32 	%r3, %r16, %r14, %r22;
	mov.u32 	%r23, %nctaid.x;
	mov.u32 	%r24, %ntid.x;
	mul.lo.s32 	%r4, %r24, %r23;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB79_2:
	mad.lo.s32 	%r25, %r27, %r10, %r2;
	mul.wide.s32 	%rd5, %r25, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mad.lo.s32 	%r26, %r27, %r15, %r3;
	mul.wide.s32 	%rd7, %r26, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r27, %r27, %r4;
	setp.lt.s32 	%p2, %r27, %r11;
	@%p2 bra 	$L__BB79_2;

$L__BB79_3:
	ret;

}
	// .globl	copy_nd5_i16
.visible .entry copy_nd5_i16(
	.param .u64 copy_nd5_i16_param_0,
	.param .u64 copy_nd5_i16_param_1,
	.param .u32 copy_nd5_i16_param_2,
	.param .u32 copy_nd5_i16_param_3,
	.param .u32 copy_nd5_i16_param_4,
	.param .u32 copy_nd5_i16_param_5,
	.param .u32 copy_nd5_i16_param_6,
	.param .u32 copy_nd5_i16_param_7,
	.param .u32 copy_nd5_i16_param_8,
	.param .u32 copy_nd5_i16_param_9,
	.param .u32 copy_nd5_i16_param_10,
	.param .u32 copy_nd5_i16_param_11,
	.param .u32 copy_nd5_i16_param_12,
	.param .u32 copy_nd5_i16_param_13,
	.param .u32 copy_nd5_i16_param_14,
	.param .u32 copy_nd5_i16_param_15,
	.param .u32 copy_nd5_i16_param_16
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd5_i16_param_0];
	ld.param.u64 	%rd4, [copy_nd5_i16_param_1];
	ld.param.u32 	%r7, [copy_nd5_i16_param_2];
	ld.param.u32 	%r8, [copy_nd5_i16_param_3];
	ld.param.u32 	%r9, [copy_nd5_i16_param_4];
	ld.param.u32 	%r10, [copy_nd5_i16_param_5];
	ld.param.u32 	%r11, [copy_nd5_i16_param_6];
	ld.param.u32 	%r12, [copy_nd5_i16_param_7];
	ld.param.u32 	%r13, [copy_nd5_i16_param_8];
	ld.param.u32 	%r14, [copy_nd5_i16_param_11];
	ld.param.u32 	%r15, [copy_nd5_i16_param_12];
	ld.param.u32 	%r16, [copy_nd5_i16_param_13];
	ld.param.u32 	%r17, [copy_nd5_i16_param_14];
	ld.param.u32 	%r18, [copy_nd5_i16_param_15];
	ld.param.u32 	%r19, [copy_nd5_i16_param_16];
	mov.u32 	%r37, %tid.x;
	setp.ge.s32 	%p1, %r37, %r14;
	@%p1 bra 	$L__BB80_3;

	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ctaid.z;
	div.s32 	%r23, %r22, %r13;
	mul.lo.s32 	%r24, %r23, %r13;
	sub.s32 	%r25, %r22, %r24;
	rem.s32 	%r26, %r23, %r12;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r2, %r27, %r28;
	mul.lo.s32 	%r29, %r21, %r17;
	mad.lo.s32 	%r30, %r20, %r18, %r29;
	mad.lo.s32 	%r31, %r25, %r16, %r30;
	mad.lo.s32 	%r3, %r26, %r15, %r31;
	mul.lo.s32 	%r32, %r21, %r9;
	mad.lo.s32 	%r33, %r20, %r10, %r32;
	mad.lo.s32 	%r34, %r25, %r8, %r33;
	mad.lo.s32 	%r4, %r26, %r7, %r34;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB80_2:
	mad.lo.s32 	%r35, %r37, %r11, %r4;
	mul.wide.s32 	%rd5, %r35, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mad.lo.s32 	%r36, %r37, %r19, %r3;
	mul.wide.s32 	%rd7, %r36, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r37, %r37, %r2;
	setp.lt.s32 	%p2, %r37, %r14;
	@%p2 bra 	$L__BB80_2;

$L__BB80_3:
	ret;

}
	// .globl	copy_nd6_i16
.visible .entry copy_nd6_i16(
	.param .u64 copy_nd6_i16_param_0,
	.param .u64 copy_nd6_i16_param_1,
	.param .u32 copy_nd6_i16_param_2,
	.param .u32 copy_nd6_i16_param_3,
	.param .u32 copy_nd6_i16_param_4,
	.param .u32 copy_nd6_i16_param_5,
	.param .u32 copy_nd6_i16_param_6,
	.param .u32 copy_nd6_i16_param_7,
	.param .u32 copy_nd6_i16_param_8,
	.param .u32 copy_nd6_i16_param_9,
	.param .u32 copy_nd6_i16_param_10,
	.param .u32 copy_nd6_i16_param_11,
	.param .u32 copy_nd6_i16_param_12,
	.param .u32 copy_nd6_i16_param_13,
	.param .u32 copy_nd6_i16_param_14,
	.param .u32 copy_nd6_i16_param_15,
	.param .u32 copy_nd6_i16_param_16,
	.param .u32 copy_nd6_i16_param_17,
	.param .u32 copy_nd6_i16_param_18,
	.param .u32 copy_nd6_i16_param_19
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd6_i16_param_0];
	ld.param.u64 	%rd4, [copy_nd6_i16_param_1];
	ld.param.u32 	%r7, [copy_nd6_i16_param_2];
	ld.param.u32 	%r8, [copy_nd6_i16_param_3];
	ld.param.u32 	%r9, [copy_nd6_i16_param_4];
	ld.param.u32 	%r10, [copy_nd6_i16_param_5];
	ld.param.u32 	%r11, [copy_nd6_i16_param_6];
	ld.param.u32 	%r12, [copy_nd6_i16_param_7];
	ld.param.u32 	%r13, [copy_nd6_i16_param_8];
	ld.param.u32 	%r14, [copy_nd6_i16_param_9];
	ld.param.u32 	%r15, [copy_nd6_i16_param_10];
	ld.param.u32 	%r16, [copy_nd6_i16_param_13];
	ld.param.u32 	%r17, [copy_nd6_i16_param_14];
	ld.param.u32 	%r18, [copy_nd6_i16_param_15];
	ld.param.u32 	%r19, [copy_nd6_i16_param_16];
	ld.param.u32 	%r20, [copy_nd6_i16_param_17];
	ld.param.u32 	%r21, [copy_nd6_i16_param_18];
	ld.param.u32 	%r22, [copy_nd6_i16_param_19];
	mov.u32 	%r45, %tid.x;
	setp.ge.s32 	%p1, %r45, %r16;
	@%p1 bra 	$L__BB81_3;

	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ctaid.z;
	div.s32 	%r26, %r25, %r15;
	mul.lo.s32 	%r27, %r26, %r15;
	sub.s32 	%r28, %r25, %r27;
	div.s32 	%r29, %r26, %r14;
	mul.lo.s32 	%r30, %r29, %r14;
	sub.s32 	%r31, %r26, %r30;
	rem.s32 	%r32, %r29, %r13;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r2, %r33, %r34;
	mul.lo.s32 	%r35, %r24, %r20;
	mad.lo.s32 	%r36, %r23, %r21, %r35;
	mad.lo.s32 	%r37, %r28, %r19, %r36;
	mad.lo.s32 	%r38, %r31, %r18, %r37;
	mad.lo.s32 	%r3, %r32, %r17, %r38;
	mul.lo.s32 	%r39, %r24, %r10;
	mad.lo.s32 	%r40, %r23, %r11, %r39;
	mad.lo.s32 	%r41, %r28, %r9, %r40;
	mad.lo.s32 	%r42, %r31, %r8, %r41;
	mad.lo.s32 	%r4, %r32, %r7, %r42;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB81_2:
	mad.lo.s32 	%r43, %r45, %r12, %r4;
	mul.wide.s32 	%rd5, %r43, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mad.lo.s32 	%r44, %r45, %r22, %r3;
	mul.wide.s32 	%rd7, %r44, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r45, %r45, %r2;
	setp.lt.s32 	%p2, %r45, %r16;
	@%p2 bra 	$L__BB81_2;

$L__BB81_3:
	ret;

}
	// .globl	cast_i16_bool
.visible .entry cast_i16_bool(
	.param .u64 cast_i16_bool_param_0,
	.param .u64 cast_i16_bool_param_1,
	.param .u32 cast_i16_bool_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i16_bool_param_0];
	ld.param.u64 	%rd2, [cast_i16_bool_param_1];
	ld.param.u32 	%r2, [cast_i16_bool_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB82_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	setp.ne.s16 	%p2, %rs1, 0;
	selp.u16 	%rs2, 1, 0, %p2;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %rs2;

$L__BB82_2:
	ret;

}
	// .globl	cast_i16_f32
.visible .entry cast_i16_f32(
	.param .u64 cast_i16_f32_param_0,
	.param .u64 cast_i16_f32_param_1,
	.param .u32 cast_i16_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i16_f32_param_0];
	ld.param.u64 	%rd2, [cast_i16_f32_param_1];
	ld.param.u32 	%r2, [cast_i16_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB83_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	cvt.rn.f32.s16 	%f1, %rs1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB83_2:
	ret;

}
	// .globl	cast_i16_f16
.visible .entry cast_i16_f16(
	.param .u64 cast_i16_f16_param_0,
	.param .u64 cast_i16_f16_param_1,
	.param .u32 cast_i16_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_i16_f16_param_0];
	ld.param.u64 	%rd2, [cast_i16_f16_param_1];
	ld.param.u32 	%r2, [cast_i16_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB84_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs2, [%rd5];
	// begin inline asm
	cvt.rn.f16.s16 %rs1, %rs2;
	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB84_2:
	ret;

}
	// .globl	cast_i16_u8
.visible .entry cast_i16_u8(
	.param .u64 cast_i16_u8_param_0,
	.param .u64 cast_i16_u8_param_1,
	.param .u32 cast_i16_u8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i16_u8_param_0];
	ld.param.u64 	%rd2, [cast_i16_u8_param_1];
	ld.param.u32 	%r2, [cast_i16_u8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB85_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %rs1;

$L__BB85_2:
	ret;

}
	// .globl	cast_i16_u16
.visible .entry cast_i16_u16(
	.param .u64 cast_i16_u16_param_0,
	.param .u64 cast_i16_u16_param_1,
	.param .u32 cast_i16_u16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_i16_u16_param_0];
	ld.param.u64 	%rd2, [cast_i16_u16_param_1];
	ld.param.u32 	%r2, [cast_i16_u16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB86_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB86_2:
	ret;

}
	// .globl	cast_i16_u32
.visible .entry cast_i16_u32(
	.param .u64 cast_i16_u32_param_0,
	.param .u64 cast_i16_u32_param_1,
	.param .u32 cast_i16_u32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i16_u32_param_0];
	ld.param.u64 	%rd2, [cast_i16_u32_param_1];
	ld.param.u32 	%r2, [cast_i16_u32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB87_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s16 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r6;

$L__BB87_2:
	ret;

}
	// .globl	cast_i16_u64
.visible .entry cast_i16_u64(
	.param .u64 cast_i16_u64_param_0,
	.param .u64 cast_i16_u64_param_1,
	.param .u32 cast_i16_u64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_i16_u64_param_0];
	ld.param.u64 	%rd2, [cast_i16_u64_param_1];
	ld.param.u32 	%r2, [cast_i16_u64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB88_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s16 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB88_2:
	ret;

}
	// .globl	cast_i16_i8
.visible .entry cast_i16_i8(
	.param .u64 cast_i16_i8_param_0,
	.param .u64 cast_i16_i8_param_1,
	.param .u32 cast_i16_i8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i16_i8_param_0];
	ld.param.u64 	%rd2, [cast_i16_i8_param_1];
	ld.param.u32 	%r2, [cast_i16_i8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB89_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %rs1;

$L__BB89_2:
	ret;

}
	// .globl	cast_i16_i16
.visible .entry cast_i16_i16(
	.param .u64 cast_i16_i16_param_0,
	.param .u64 cast_i16_i16_param_1,
	.param .u32 cast_i16_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_i16_i16_param_0];
	ld.param.u64 	%rd2, [cast_i16_i16_param_1];
	ld.param.u32 	%r2, [cast_i16_i16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB90_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB90_2:
	ret;

}
	// .globl	cast_i16_i32
.visible .entry cast_i16_i32(
	.param .u64 cast_i16_i32_param_0,
	.param .u64 cast_i16_i32_param_1,
	.param .u32 cast_i16_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i16_i32_param_0];
	ld.param.u64 	%rd2, [cast_i16_i32_param_1];
	ld.param.u32 	%r2, [cast_i16_i32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB91_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s16 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r6;

$L__BB91_2:
	ret;

}
	// .globl	cast_i16_i64
.visible .entry cast_i16_i64(
	.param .u64 cast_i16_i64_param_0,
	.param .u64 cast_i16_i64_param_1,
	.param .u32 cast_i16_i64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_i16_i64_param_0];
	ld.param.u64 	%rd2, [cast_i16_i64_param_1];
	ld.param.u32 	%r2, [cast_i16_i64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB92_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s16 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB92_2:
	ret;

}
	// .globl	rotate_half_nd2_i16
.visible .entry rotate_half_nd2_i16(
	.param .u64 rotate_half_nd2_i16_param_0,
	.param .u64 rotate_half_nd2_i16_param_1,
	.param .u32 rotate_half_nd2_i16_param_2,
	.param .u32 rotate_half_nd2_i16_param_3,
	.param .u32 rotate_half_nd2_i16_param_4,
	.param .u32 rotate_half_nd2_i16_param_5
)
{
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [rotate_half_nd2_i16_param_0];
	ld.param.u64 	%rd2, [rotate_half_nd2_i16_param_1];
	ld.param.u32 	%r1, [rotate_half_nd2_i16_param_4];
	ld.param.u32 	%r2, [rotate_half_nd2_i16_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	ld.param.u32 	%r11, [rotate_half_nd2_i16_param_3];
	shr.u32 	%r12, %r11, 31;
	add.s32 	%r13, %r11, %r12;
	shr.s32 	%r14, %r13, 1;
	add.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r10, %r1;
	mad.lo.s32 	%r17, %r15, %r2, %r16;
	mad.lo.s32 	%r18, %r6, %r2, %r16;
	mul.wide.s32 	%rd5, %r17, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	neg.s16 	%rs2, %rs1;
	mul.wide.s32 	%rd7, %r18, 2;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.u16 	[%rd8], %rs2;
	add.s64 	%rd9, %rd4, %rd7;
	ld.global.u16 	%rs3, [%rd9];
	add.s64 	%rd10, %rd3, %rd5;
	st.global.u16 	[%rd10], %rs3;
	ret;

}
	// .globl	copy_unicast_i32
.visible .entry copy_unicast_i32(
	.param .u64 copy_unicast_i32_param_0,
	.param .u64 copy_unicast_i32_param_1,
	.param .u32 copy_unicast_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [copy_unicast_i32_param_0];
	ld.param.u64 	%rd2, [copy_unicast_i32_param_1];
	ld.param.u32 	%r2, [copy_unicast_i32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB94_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u32 	[%rd7], %r6;

$L__BB94_2:
	ret;

}
	// .globl	copy_nd1_i32
.visible .entry copy_nd1_i32(
	.param .u64 copy_nd1_i32_param_0,
	.param .u64 copy_nd1_i32_param_1,
	.param .u32 copy_nd1_i32_param_2,
	.param .u32 copy_nd1_i32_param_3,
	.param .u32 copy_nd1_i32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd1_i32_param_0];
	ld.param.u64 	%rd4, [copy_nd1_i32_param_1];
	ld.param.u32 	%r5, [copy_nd1_i32_param_2];
	ld.param.u32 	%r6, [copy_nd1_i32_param_3];
	ld.param.u32 	%r7, [copy_nd1_i32_param_4];
	mov.u32 	%r13, %tid.x;
	setp.ge.s32 	%p1, %r13, %r6;
	@%p1 bra 	$L__BB95_3;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r8, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB95_2:
	mul.lo.s32 	%r10, %r13, %r5;
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r11, [%rd6];
	mul.lo.s32 	%r12, %r13, %r7;
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u32 	[%rd8], %r11;
	add.s32 	%r13, %r13, %r2;
	setp.lt.s32 	%p2, %r13, %r6;
	@%p2 bra 	$L__BB95_2;

$L__BB95_3:
	ret;

}
	// .globl	copy_nd2_i32
.visible .entry copy_nd2_i32(
	.param .u64 copy_nd2_i32_param_0,
	.param .u64 copy_nd2_i32_param_1,
	.param .u32 copy_nd2_i32_param_2,
	.param .u32 copy_nd2_i32_param_3,
	.param .u32 copy_nd2_i32_param_4,
	.param .u32 copy_nd2_i32_param_5,
	.param .u32 copy_nd2_i32_param_6,
	.param .u32 copy_nd2_i32_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd2_i32_param_0];
	ld.param.u64 	%rd4, [copy_nd2_i32_param_1];
	ld.param.u32 	%r7, [copy_nd2_i32_param_2];
	ld.param.u32 	%r8, [copy_nd2_i32_param_3];
	ld.param.u32 	%r9, [copy_nd2_i32_param_5];
	ld.param.u32 	%r10, [copy_nd2_i32_param_6];
	ld.param.u32 	%r11, [copy_nd2_i32_param_7];
	mov.u32 	%r18, %tid.x;
	setp.ge.s32 	%p1, %r18, %r9;
	@%p1 bra 	$L__BB96_3;

	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r14;
	mul.lo.s32 	%r3, %r12, %r10;
	mul.lo.s32 	%r4, %r12, %r7;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB96_2:
	mad.lo.s32 	%r15, %r18, %r8, %r4;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r16, [%rd6];
	mad.lo.s32 	%r17, %r18, %r11, %r3;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u32 	[%rd8], %r16;
	add.s32 	%r18, %r18, %r2;
	setp.lt.s32 	%p2, %r18, %r9;
	@%p2 bra 	$L__BB96_2;

$L__BB96_3:
	ret;

}
	// .globl	copy_nd3_i32
.visible .entry copy_nd3_i32(
	.param .u64 copy_nd3_i32_param_0,
	.param .u64 copy_nd3_i32_param_1,
	.param .u32 copy_nd3_i32_param_2,
	.param .u32 copy_nd3_i32_param_3,
	.param .u32 copy_nd3_i32_param_4,
	.param .u32 copy_nd3_i32_param_5,
	.param .u32 copy_nd3_i32_param_6,
	.param .u32 copy_nd3_i32_param_7,
	.param .u32 copy_nd3_i32_param_8,
	.param .u32 copy_nd3_i32_param_9,
	.param .u32 copy_nd3_i32_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd3_i32_param_0];
	ld.param.u64 	%rd4, [copy_nd3_i32_param_1];
	ld.param.u32 	%r7, [copy_nd3_i32_param_2];
	ld.param.u32 	%r8, [copy_nd3_i32_param_3];
	ld.param.u32 	%r9, [copy_nd3_i32_param_4];
	ld.param.u32 	%r10, [copy_nd3_i32_param_7];
	ld.param.u32 	%r11, [copy_nd3_i32_param_8];
	ld.param.u32 	%r12, [copy_nd3_i32_param_9];
	ld.param.u32 	%r13, [copy_nd3_i32_param_10];
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p1, %r23, %r10;
	@%p1 bra 	$L__BB97_3;

	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r2, %r16, %r17;
	mul.lo.s32 	%r18, %r15, %r11;
	mad.lo.s32 	%r3, %r14, %r12, %r18;
	mul.lo.s32 	%r19, %r15, %r7;
	mad.lo.s32 	%r4, %r14, %r8, %r19;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB97_2:
	mad.lo.s32 	%r20, %r23, %r9, %r4;
	mul.wide.s32 	%rd5, %r20, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r21, [%rd6];
	mad.lo.s32 	%r22, %r23, %r13, %r3;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u32 	[%rd8], %r21;
	add.s32 	%r23, %r23, %r2;
	setp.lt.s32 	%p2, %r23, %r10;
	@%p2 bra 	$L__BB97_2;

$L__BB97_3:
	ret;

}
	// .globl	copy_nd4_i32
.visible .entry copy_nd4_i32(
	.param .u64 copy_nd4_i32_param_0,
	.param .u64 copy_nd4_i32_param_1,
	.param .u32 copy_nd4_i32_param_2,
	.param .u32 copy_nd4_i32_param_3,
	.param .u32 copy_nd4_i32_param_4,
	.param .u32 copy_nd4_i32_param_5,
	.param .u32 copy_nd4_i32_param_6,
	.param .u32 copy_nd4_i32_param_7,
	.param .u32 copy_nd4_i32_param_8,
	.param .u32 copy_nd4_i32_param_9,
	.param .u32 copy_nd4_i32_param_10,
	.param .u32 copy_nd4_i32_param_11,
	.param .u32 copy_nd4_i32_param_12,
	.param .u32 copy_nd4_i32_param_13
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd4_i32_param_0];
	ld.param.u64 	%rd4, [copy_nd4_i32_param_1];
	ld.param.u32 	%r7, [copy_nd4_i32_param_2];
	ld.param.u32 	%r8, [copy_nd4_i32_param_3];
	ld.param.u32 	%r9, [copy_nd4_i32_param_4];
	ld.param.u32 	%r10, [copy_nd4_i32_param_5];
	ld.param.u32 	%r11, [copy_nd4_i32_param_9];
	ld.param.u32 	%r12, [copy_nd4_i32_param_10];
	ld.param.u32 	%r13, [copy_nd4_i32_param_11];
	ld.param.u32 	%r14, [copy_nd4_i32_param_12];
	ld.param.u32 	%r15, [copy_nd4_i32_param_13];
	mov.u32 	%r28, %tid.x;
	setp.ge.s32 	%p1, %r28, %r11;
	@%p1 bra 	$L__BB98_3;

	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.z;
	mul.lo.s32 	%r19, %r18, %r7;
	mad.lo.s32 	%r20, %r17, %r8, %r19;
	mad.lo.s32 	%r2, %r16, %r9, %r20;
	mul.lo.s32 	%r21, %r18, %r12;
	mad.lo.s32 	%r22, %r17, %r13, %r21;
	mad.lo.s32 	%r3, %r16, %r14, %r22;
	mov.u32 	%r23, %nctaid.x;
	mov.u32 	%r24, %ntid.x;
	mul.lo.s32 	%r4, %r24, %r23;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB98_2:
	mad.lo.s32 	%r25, %r28, %r10, %r2;
	mul.wide.s32 	%rd5, %r25, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r26, [%rd6];
	mad.lo.s32 	%r27, %r28, %r15, %r3;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u32 	[%rd8], %r26;
	add.s32 	%r28, %r28, %r4;
	setp.lt.s32 	%p2, %r28, %r11;
	@%p2 bra 	$L__BB98_2;

$L__BB98_3:
	ret;

}
	// .globl	copy_nd5_i32
.visible .entry copy_nd5_i32(
	.param .u64 copy_nd5_i32_param_0,
	.param .u64 copy_nd5_i32_param_1,
	.param .u32 copy_nd5_i32_param_2,
	.param .u32 copy_nd5_i32_param_3,
	.param .u32 copy_nd5_i32_param_4,
	.param .u32 copy_nd5_i32_param_5,
	.param .u32 copy_nd5_i32_param_6,
	.param .u32 copy_nd5_i32_param_7,
	.param .u32 copy_nd5_i32_param_8,
	.param .u32 copy_nd5_i32_param_9,
	.param .u32 copy_nd5_i32_param_10,
	.param .u32 copy_nd5_i32_param_11,
	.param .u32 copy_nd5_i32_param_12,
	.param .u32 copy_nd5_i32_param_13,
	.param .u32 copy_nd5_i32_param_14,
	.param .u32 copy_nd5_i32_param_15,
	.param .u32 copy_nd5_i32_param_16
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd5_i32_param_0];
	ld.param.u64 	%rd4, [copy_nd5_i32_param_1];
	ld.param.u32 	%r7, [copy_nd5_i32_param_2];
	ld.param.u32 	%r8, [copy_nd5_i32_param_3];
	ld.param.u32 	%r9, [copy_nd5_i32_param_4];
	ld.param.u32 	%r10, [copy_nd5_i32_param_5];
	ld.param.u32 	%r11, [copy_nd5_i32_param_6];
	ld.param.u32 	%r12, [copy_nd5_i32_param_7];
	ld.param.u32 	%r13, [copy_nd5_i32_param_8];
	ld.param.u32 	%r14, [copy_nd5_i32_param_11];
	ld.param.u32 	%r15, [copy_nd5_i32_param_12];
	ld.param.u32 	%r16, [copy_nd5_i32_param_13];
	ld.param.u32 	%r17, [copy_nd5_i32_param_14];
	ld.param.u32 	%r18, [copy_nd5_i32_param_15];
	ld.param.u32 	%r19, [copy_nd5_i32_param_16];
	mov.u32 	%r38, %tid.x;
	setp.ge.s32 	%p1, %r38, %r14;
	@%p1 bra 	$L__BB99_3;

	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ctaid.z;
	div.s32 	%r23, %r22, %r13;
	mul.lo.s32 	%r24, %r23, %r13;
	sub.s32 	%r25, %r22, %r24;
	rem.s32 	%r26, %r23, %r12;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r2, %r27, %r28;
	mul.lo.s32 	%r29, %r21, %r17;
	mad.lo.s32 	%r30, %r20, %r18, %r29;
	mad.lo.s32 	%r31, %r25, %r16, %r30;
	mad.lo.s32 	%r3, %r26, %r15, %r31;
	mul.lo.s32 	%r32, %r21, %r9;
	mad.lo.s32 	%r33, %r20, %r10, %r32;
	mad.lo.s32 	%r34, %r25, %r8, %r33;
	mad.lo.s32 	%r4, %r26, %r7, %r34;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB99_2:
	mad.lo.s32 	%r35, %r38, %r11, %r4;
	mul.wide.s32 	%rd5, %r35, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r36, [%rd6];
	mad.lo.s32 	%r37, %r38, %r19, %r3;
	mul.wide.s32 	%rd7, %r37, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u32 	[%rd8], %r36;
	add.s32 	%r38, %r38, %r2;
	setp.lt.s32 	%p2, %r38, %r14;
	@%p2 bra 	$L__BB99_2;

$L__BB99_3:
	ret;

}
	// .globl	copy_nd6_i32
.visible .entry copy_nd6_i32(
	.param .u64 copy_nd6_i32_param_0,
	.param .u64 copy_nd6_i32_param_1,
	.param .u32 copy_nd6_i32_param_2,
	.param .u32 copy_nd6_i32_param_3,
	.param .u32 copy_nd6_i32_param_4,
	.param .u32 copy_nd6_i32_param_5,
	.param .u32 copy_nd6_i32_param_6,
	.param .u32 copy_nd6_i32_param_7,
	.param .u32 copy_nd6_i32_param_8,
	.param .u32 copy_nd6_i32_param_9,
	.param .u32 copy_nd6_i32_param_10,
	.param .u32 copy_nd6_i32_param_11,
	.param .u32 copy_nd6_i32_param_12,
	.param .u32 copy_nd6_i32_param_13,
	.param .u32 copy_nd6_i32_param_14,
	.param .u32 copy_nd6_i32_param_15,
	.param .u32 copy_nd6_i32_param_16,
	.param .u32 copy_nd6_i32_param_17,
	.param .u32 copy_nd6_i32_param_18,
	.param .u32 copy_nd6_i32_param_19
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd6_i32_param_0];
	ld.param.u64 	%rd4, [copy_nd6_i32_param_1];
	ld.param.u32 	%r7, [copy_nd6_i32_param_2];
	ld.param.u32 	%r8, [copy_nd6_i32_param_3];
	ld.param.u32 	%r9, [copy_nd6_i32_param_4];
	ld.param.u32 	%r10, [copy_nd6_i32_param_5];
	ld.param.u32 	%r11, [copy_nd6_i32_param_6];
	ld.param.u32 	%r12, [copy_nd6_i32_param_7];
	ld.param.u32 	%r13, [copy_nd6_i32_param_8];
	ld.param.u32 	%r14, [copy_nd6_i32_param_9];
	ld.param.u32 	%r15, [copy_nd6_i32_param_10];
	ld.param.u32 	%r16, [copy_nd6_i32_param_13];
	ld.param.u32 	%r17, [copy_nd6_i32_param_14];
	ld.param.u32 	%r18, [copy_nd6_i32_param_15];
	ld.param.u32 	%r19, [copy_nd6_i32_param_16];
	ld.param.u32 	%r20, [copy_nd6_i32_param_17];
	ld.param.u32 	%r21, [copy_nd6_i32_param_18];
	ld.param.u32 	%r22, [copy_nd6_i32_param_19];
	mov.u32 	%r46, %tid.x;
	setp.ge.s32 	%p1, %r46, %r16;
	@%p1 bra 	$L__BB100_3;

	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ctaid.z;
	div.s32 	%r26, %r25, %r15;
	mul.lo.s32 	%r27, %r26, %r15;
	sub.s32 	%r28, %r25, %r27;
	div.s32 	%r29, %r26, %r14;
	mul.lo.s32 	%r30, %r29, %r14;
	sub.s32 	%r31, %r26, %r30;
	rem.s32 	%r32, %r29, %r13;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r2, %r33, %r34;
	mul.lo.s32 	%r35, %r24, %r20;
	mad.lo.s32 	%r36, %r23, %r21, %r35;
	mad.lo.s32 	%r37, %r28, %r19, %r36;
	mad.lo.s32 	%r38, %r31, %r18, %r37;
	mad.lo.s32 	%r3, %r32, %r17, %r38;
	mul.lo.s32 	%r39, %r24, %r10;
	mad.lo.s32 	%r40, %r23, %r11, %r39;
	mad.lo.s32 	%r41, %r28, %r9, %r40;
	mad.lo.s32 	%r42, %r31, %r8, %r41;
	mad.lo.s32 	%r4, %r32, %r7, %r42;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB100_2:
	mad.lo.s32 	%r43, %r46, %r12, %r4;
	mul.wide.s32 	%rd5, %r43, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r44, [%rd6];
	mad.lo.s32 	%r45, %r46, %r22, %r3;
	mul.wide.s32 	%rd7, %r45, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u32 	[%rd8], %r44;
	add.s32 	%r46, %r46, %r2;
	setp.lt.s32 	%p2, %r46, %r16;
	@%p2 bra 	$L__BB100_2;

$L__BB100_3:
	ret;

}
	// .globl	cast_i32_bool
.visible .entry cast_i32_bool(
	.param .u64 cast_i32_bool_param_0,
	.param .u64 cast_i32_bool_param_1,
	.param .u32 cast_i32_bool_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i32_bool_param_0];
	ld.param.u64 	%rd2, [cast_i32_bool_param_1];
	ld.param.u32 	%r2, [cast_i32_bool_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB101_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r6, [%rd6];
	setp.ne.s32 	%p2, %r6, 0;
	selp.u16 	%rs1, 1, 0, %p2;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %rs1;

$L__BB101_2:
	ret;

}
	// .globl	cast_i32_f32
.visible .entry cast_i32_f32(
	.param .u64 cast_i32_f32_param_0,
	.param .u64 cast_i32_f32_param_1,
	.param .u32 cast_i32_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_i32_f32_param_0];
	ld.param.u64 	%rd2, [cast_i32_f32_param_1];
	ld.param.u32 	%r2, [cast_i32_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB102_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	cvt.rn.f32.s32 	%f1, %r6;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f1;

$L__BB102_2:
	ret;

}
	// .globl	cast_i32_f16
.visible .entry cast_i32_f16(
	.param .u64 cast_i32_f16_param_0,
	.param .u64 cast_i32_f16_param_1,
	.param .u32 cast_i32_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i32_f16_param_0];
	ld.param.u64 	%rd2, [cast_i32_f16_param_1];
	ld.param.u32 	%r2, [cast_i32_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB103_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	// begin inline asm
	cvt.rn.f16.s32 %rs1, %r6;
	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB103_2:
	ret;

}
	// .globl	cast_i32_u8
.visible .entry cast_i32_u8(
	.param .u64 cast_i32_u8_param_0,
	.param .u64 cast_i32_u8_param_1,
	.param .u32 cast_i32_u8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i32_u8_param_0];
	ld.param.u64 	%rd2, [cast_i32_u8_param_1];
	ld.param.u32 	%r2, [cast_i32_u8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB104_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r6, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r6;

$L__BB104_2:
	ret;

}
	// .globl	cast_i32_u16
.visible .entry cast_i32_u16(
	.param .u64 cast_i32_u16_param_0,
	.param .u64 cast_i32_u16_param_1,
	.param .u32 cast_i32_u16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i32_u16_param_0];
	ld.param.u64 	%rd2, [cast_i32_u16_param_1];
	ld.param.u32 	%r2, [cast_i32_u16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB105_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r6;

$L__BB105_2:
	ret;

}
	// .globl	cast_i32_u32
.visible .entry cast_i32_u32(
	.param .u64 cast_i32_u32_param_0,
	.param .u64 cast_i32_u32_param_1,
	.param .u32 cast_i32_u32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_i32_u32_param_0];
	ld.param.u64 	%rd2, [cast_i32_u32_param_1];
	ld.param.u32 	%r2, [cast_i32_u32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB106_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u32 	[%rd7], %r6;

$L__BB106_2:
	ret;

}
	// .globl	cast_i32_u64
.visible .entry cast_i32_u64(
	.param .u64 cast_i32_u64_param_0,
	.param .u64 cast_i32_u64_param_1,
	.param .u32 cast_i32_u64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_i32_u64_param_0];
	ld.param.u64 	%rd2, [cast_i32_u64_param_1];
	ld.param.u32 	%r2, [cast_i32_u64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB107_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s32 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB107_2:
	ret;

}
	// .globl	cast_i32_i8
.visible .entry cast_i32_i8(
	.param .u64 cast_i32_i8_param_0,
	.param .u64 cast_i32_i8_param_1,
	.param .u32 cast_i32_i8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i32_i8_param_0];
	ld.param.u64 	%rd2, [cast_i32_i8_param_1];
	ld.param.u32 	%r2, [cast_i32_i8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB108_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r6, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r6;

$L__BB108_2:
	ret;

}
	// .globl	cast_i32_i16
.visible .entry cast_i32_i16(
	.param .u64 cast_i32_i16_param_0,
	.param .u64 cast_i32_i16_param_1,
	.param .u32 cast_i32_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i32_i16_param_0];
	ld.param.u64 	%rd2, [cast_i32_i16_param_1];
	ld.param.u32 	%r2, [cast_i32_i16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB109_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r6;

$L__BB109_2:
	ret;

}
	// .globl	cast_i32_i32
.visible .entry cast_i32_i32(
	.param .u64 cast_i32_i32_param_0,
	.param .u64 cast_i32_i32_param_1,
	.param .u32 cast_i32_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_i32_i32_param_0];
	ld.param.u64 	%rd2, [cast_i32_i32_param_1];
	ld.param.u32 	%r2, [cast_i32_i32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB110_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u32 	[%rd7], %r6;

$L__BB110_2:
	ret;

}
	// .globl	cast_i32_i64
.visible .entry cast_i32_i64(
	.param .u64 cast_i32_i64_param_0,
	.param .u64 cast_i32_i64_param_1,
	.param .u32 cast_i32_i64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_i32_i64_param_0];
	ld.param.u64 	%rd2, [cast_i32_i64_param_1];
	ld.param.u32 	%r2, [cast_i32_i64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB111_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.s32 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB111_2:
	ret;

}
	// .globl	rotate_half_nd2_i32
.visible .entry rotate_half_nd2_i32(
	.param .u64 rotate_half_nd2_i32_param_0,
	.param .u64 rotate_half_nd2_i32_param_1,
	.param .u32 rotate_half_nd2_i32_param_2,
	.param .u32 rotate_half_nd2_i32_param_3,
	.param .u32 rotate_half_nd2_i32_param_4,
	.param .u32 rotate_half_nd2_i32_param_5
)
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [rotate_half_nd2_i32_param_0];
	ld.param.u64 	%rd2, [rotate_half_nd2_i32_param_1];
	ld.param.u32 	%r1, [rotate_half_nd2_i32_param_4];
	ld.param.u32 	%r2, [rotate_half_nd2_i32_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	ld.param.u32 	%r11, [rotate_half_nd2_i32_param_3];
	shr.u32 	%r12, %r11, 31;
	add.s32 	%r13, %r11, %r12;
	shr.s32 	%r14, %r13, 1;
	add.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r10, %r1;
	mad.lo.s32 	%r17, %r15, %r2, %r16;
	mad.lo.s32 	%r18, %r6, %r2, %r16;
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r19, [%rd6];
	neg.s32 	%r20, %r19;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.u32 	[%rd8], %r20;
	add.s64 	%rd9, %rd4, %rd7;
	ld.global.u32 	%r21, [%rd9];
	add.s64 	%rd10, %rd3, %rd5;
	st.global.u32 	[%rd10], %r21;
	ret;

}
	// .globl	copy_unicast_i64
.visible .entry copy_unicast_i64(
	.param .u64 copy_unicast_i64_param_0,
	.param .u64 copy_unicast_i64_param_1,
	.param .u32 copy_unicast_i64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [copy_unicast_i64_param_0];
	ld.param.u64 	%rd2, [copy_unicast_i64_param_1];
	ld.param.u32 	%r2, [copy_unicast_i64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB113_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u64 	[%rd8], %rd6;

$L__BB113_2:
	ret;

}
	// .globl	copy_nd1_i64
.visible .entry copy_nd1_i64(
	.param .u64 copy_nd1_i64_param_0,
	.param .u64 copy_nd1_i64_param_1,
	.param .u32 copy_nd1_i64_param_2,
	.param .u32 copy_nd1_i64_param_3,
	.param .u32 copy_nd1_i64_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [copy_nd1_i64_param_0];
	ld.param.u64 	%rd4, [copy_nd1_i64_param_1];
	ld.param.u32 	%r5, [copy_nd1_i64_param_2];
	ld.param.u32 	%r6, [copy_nd1_i64_param_3];
	ld.param.u32 	%r7, [copy_nd1_i64_param_4];
	mov.u32 	%r12, %tid.x;
	setp.ge.s32 	%p1, %r12, %r6;
	@%p1 bra 	$L__BB114_3;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r8, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB114_2:
	mul.lo.s32 	%r10, %r12, %r5;
	mul.wide.s32 	%rd5, %r10, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	mul.lo.s32 	%r11, %r12, %r7;
	mul.wide.s32 	%rd8, %r11, 8;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u64 	[%rd9], %rd7;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r6;
	@%p2 bra 	$L__BB114_2;

$L__BB114_3:
	ret;

}
	// .globl	copy_nd2_i64
.visible .entry copy_nd2_i64(
	.param .u64 copy_nd2_i64_param_0,
	.param .u64 copy_nd2_i64_param_1,
	.param .u32 copy_nd2_i64_param_2,
	.param .u32 copy_nd2_i64_param_3,
	.param .u32 copy_nd2_i64_param_4,
	.param .u32 copy_nd2_i64_param_5,
	.param .u32 copy_nd2_i64_param_6,
	.param .u32 copy_nd2_i64_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [copy_nd2_i64_param_0];
	ld.param.u64 	%rd4, [copy_nd2_i64_param_1];
	ld.param.u32 	%r7, [copy_nd2_i64_param_2];
	ld.param.u32 	%r8, [copy_nd2_i64_param_3];
	ld.param.u32 	%r9, [copy_nd2_i64_param_5];
	ld.param.u32 	%r10, [copy_nd2_i64_param_6];
	ld.param.u32 	%r11, [copy_nd2_i64_param_7];
	mov.u32 	%r17, %tid.x;
	setp.ge.s32 	%p1, %r17, %r9;
	@%p1 bra 	$L__BB115_3;

	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r14;
	mul.lo.s32 	%r3, %r12, %r10;
	mul.lo.s32 	%r4, %r12, %r7;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB115_2:
	mad.lo.s32 	%r15, %r17, %r8, %r4;
	mul.wide.s32 	%rd5, %r15, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	mad.lo.s32 	%r16, %r17, %r11, %r3;
	mul.wide.s32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u64 	[%rd9], %rd7;
	add.s32 	%r17, %r17, %r2;
	setp.lt.s32 	%p2, %r17, %r9;
	@%p2 bra 	$L__BB115_2;

$L__BB115_3:
	ret;

}
	// .globl	copy_nd3_i64
.visible .entry copy_nd3_i64(
	.param .u64 copy_nd3_i64_param_0,
	.param .u64 copy_nd3_i64_param_1,
	.param .u32 copy_nd3_i64_param_2,
	.param .u32 copy_nd3_i64_param_3,
	.param .u32 copy_nd3_i64_param_4,
	.param .u32 copy_nd3_i64_param_5,
	.param .u32 copy_nd3_i64_param_6,
	.param .u32 copy_nd3_i64_param_7,
	.param .u32 copy_nd3_i64_param_8,
	.param .u32 copy_nd3_i64_param_9,
	.param .u32 copy_nd3_i64_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [copy_nd3_i64_param_0];
	ld.param.u64 	%rd4, [copy_nd3_i64_param_1];
	ld.param.u32 	%r7, [copy_nd3_i64_param_2];
	ld.param.u32 	%r8, [copy_nd3_i64_param_3];
	ld.param.u32 	%r9, [copy_nd3_i64_param_4];
	ld.param.u32 	%r10, [copy_nd3_i64_param_7];
	ld.param.u32 	%r11, [copy_nd3_i64_param_8];
	ld.param.u32 	%r12, [copy_nd3_i64_param_9];
	ld.param.u32 	%r13, [copy_nd3_i64_param_10];
	mov.u32 	%r22, %tid.x;
	setp.ge.s32 	%p1, %r22, %r10;
	@%p1 bra 	$L__BB116_3;

	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r2, %r16, %r17;
	mul.lo.s32 	%r18, %r15, %r11;
	mad.lo.s32 	%r3, %r14, %r12, %r18;
	mul.lo.s32 	%r19, %r15, %r7;
	mad.lo.s32 	%r4, %r14, %r8, %r19;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB116_2:
	mad.lo.s32 	%r20, %r22, %r9, %r4;
	mul.wide.s32 	%rd5, %r20, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	mad.lo.s32 	%r21, %r22, %r13, %r3;
	mul.wide.s32 	%rd8, %r21, 8;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u64 	[%rd9], %rd7;
	add.s32 	%r22, %r22, %r2;
	setp.lt.s32 	%p2, %r22, %r10;
	@%p2 bra 	$L__BB116_2;

$L__BB116_3:
	ret;

}
	// .globl	copy_nd4_i64
.visible .entry copy_nd4_i64(
	.param .u64 copy_nd4_i64_param_0,
	.param .u64 copy_nd4_i64_param_1,
	.param .u32 copy_nd4_i64_param_2,
	.param .u32 copy_nd4_i64_param_3,
	.param .u32 copy_nd4_i64_param_4,
	.param .u32 copy_nd4_i64_param_5,
	.param .u32 copy_nd4_i64_param_6,
	.param .u32 copy_nd4_i64_param_7,
	.param .u32 copy_nd4_i64_param_8,
	.param .u32 copy_nd4_i64_param_9,
	.param .u32 copy_nd4_i64_param_10,
	.param .u32 copy_nd4_i64_param_11,
	.param .u32 copy_nd4_i64_param_12,
	.param .u32 copy_nd4_i64_param_13
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [copy_nd4_i64_param_0];
	ld.param.u64 	%rd4, [copy_nd4_i64_param_1];
	ld.param.u32 	%r7, [copy_nd4_i64_param_2];
	ld.param.u32 	%r8, [copy_nd4_i64_param_3];
	ld.param.u32 	%r9, [copy_nd4_i64_param_4];
	ld.param.u32 	%r10, [copy_nd4_i64_param_5];
	ld.param.u32 	%r11, [copy_nd4_i64_param_9];
	ld.param.u32 	%r12, [copy_nd4_i64_param_10];
	ld.param.u32 	%r13, [copy_nd4_i64_param_11];
	ld.param.u32 	%r14, [copy_nd4_i64_param_12];
	ld.param.u32 	%r15, [copy_nd4_i64_param_13];
	mov.u32 	%r27, %tid.x;
	setp.ge.s32 	%p1, %r27, %r11;
	@%p1 bra 	$L__BB117_3;

	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.z;
	mul.lo.s32 	%r19, %r18, %r7;
	mad.lo.s32 	%r20, %r17, %r8, %r19;
	mad.lo.s32 	%r2, %r16, %r9, %r20;
	mul.lo.s32 	%r21, %r18, %r12;
	mad.lo.s32 	%r22, %r17, %r13, %r21;
	mad.lo.s32 	%r3, %r16, %r14, %r22;
	mov.u32 	%r23, %nctaid.x;
	mov.u32 	%r24, %ntid.x;
	mul.lo.s32 	%r4, %r24, %r23;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB117_2:
	mad.lo.s32 	%r25, %r27, %r10, %r2;
	mul.wide.s32 	%rd5, %r25, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	mad.lo.s32 	%r26, %r27, %r15, %r3;
	mul.wide.s32 	%rd8, %r26, 8;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u64 	[%rd9], %rd7;
	add.s32 	%r27, %r27, %r4;
	setp.lt.s32 	%p2, %r27, %r11;
	@%p2 bra 	$L__BB117_2;

$L__BB117_3:
	ret;

}
	// .globl	copy_nd5_i64
.visible .entry copy_nd5_i64(
	.param .u64 copy_nd5_i64_param_0,
	.param .u64 copy_nd5_i64_param_1,
	.param .u32 copy_nd5_i64_param_2,
	.param .u32 copy_nd5_i64_param_3,
	.param .u32 copy_nd5_i64_param_4,
	.param .u32 copy_nd5_i64_param_5,
	.param .u32 copy_nd5_i64_param_6,
	.param .u32 copy_nd5_i64_param_7,
	.param .u32 copy_nd5_i64_param_8,
	.param .u32 copy_nd5_i64_param_9,
	.param .u32 copy_nd5_i64_param_10,
	.param .u32 copy_nd5_i64_param_11,
	.param .u32 copy_nd5_i64_param_12,
	.param .u32 copy_nd5_i64_param_13,
	.param .u32 copy_nd5_i64_param_14,
	.param .u32 copy_nd5_i64_param_15,
	.param .u32 copy_nd5_i64_param_16
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [copy_nd5_i64_param_0];
	ld.param.u64 	%rd4, [copy_nd5_i64_param_1];
	ld.param.u32 	%r7, [copy_nd5_i64_param_2];
	ld.param.u32 	%r8, [copy_nd5_i64_param_3];
	ld.param.u32 	%r9, [copy_nd5_i64_param_4];
	ld.param.u32 	%r10, [copy_nd5_i64_param_5];
	ld.param.u32 	%r11, [copy_nd5_i64_param_6];
	ld.param.u32 	%r12, [copy_nd5_i64_param_7];
	ld.param.u32 	%r13, [copy_nd5_i64_param_8];
	ld.param.u32 	%r14, [copy_nd5_i64_param_11];
	ld.param.u32 	%r15, [copy_nd5_i64_param_12];
	ld.param.u32 	%r16, [copy_nd5_i64_param_13];
	ld.param.u32 	%r17, [copy_nd5_i64_param_14];
	ld.param.u32 	%r18, [copy_nd5_i64_param_15];
	ld.param.u32 	%r19, [copy_nd5_i64_param_16];
	mov.u32 	%r37, %tid.x;
	setp.ge.s32 	%p1, %r37, %r14;
	@%p1 bra 	$L__BB118_3;

	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ctaid.z;
	div.s32 	%r23, %r22, %r13;
	mul.lo.s32 	%r24, %r23, %r13;
	sub.s32 	%r25, %r22, %r24;
	rem.s32 	%r26, %r23, %r12;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r2, %r27, %r28;
	mul.lo.s32 	%r29, %r21, %r17;
	mad.lo.s32 	%r30, %r20, %r18, %r29;
	mad.lo.s32 	%r31, %r25, %r16, %r30;
	mad.lo.s32 	%r3, %r26, %r15, %r31;
	mul.lo.s32 	%r32, %r21, %r9;
	mad.lo.s32 	%r33, %r20, %r10, %r32;
	mad.lo.s32 	%r34, %r25, %r8, %r33;
	mad.lo.s32 	%r4, %r26, %r7, %r34;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB118_2:
	mad.lo.s32 	%r35, %r37, %r11, %r4;
	mul.wide.s32 	%rd5, %r35, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	mad.lo.s32 	%r36, %r37, %r19, %r3;
	mul.wide.s32 	%rd8, %r36, 8;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u64 	[%rd9], %rd7;
	add.s32 	%r37, %r37, %r2;
	setp.lt.s32 	%p2, %r37, %r14;
	@%p2 bra 	$L__BB118_2;

$L__BB118_3:
	ret;

}
	// .globl	copy_nd6_i64
.visible .entry copy_nd6_i64(
	.param .u64 copy_nd6_i64_param_0,
	.param .u64 copy_nd6_i64_param_1,
	.param .u32 copy_nd6_i64_param_2,
	.param .u32 copy_nd6_i64_param_3,
	.param .u32 copy_nd6_i64_param_4,
	.param .u32 copy_nd6_i64_param_5,
	.param .u32 copy_nd6_i64_param_6,
	.param .u32 copy_nd6_i64_param_7,
	.param .u32 copy_nd6_i64_param_8,
	.param .u32 copy_nd6_i64_param_9,
	.param .u32 copy_nd6_i64_param_10,
	.param .u32 copy_nd6_i64_param_11,
	.param .u32 copy_nd6_i64_param_12,
	.param .u32 copy_nd6_i64_param_13,
	.param .u32 copy_nd6_i64_param_14,
	.param .u32 copy_nd6_i64_param_15,
	.param .u32 copy_nd6_i64_param_16,
	.param .u32 copy_nd6_i64_param_17,
	.param .u32 copy_nd6_i64_param_18,
	.param .u32 copy_nd6_i64_param_19
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [copy_nd6_i64_param_0];
	ld.param.u64 	%rd4, [copy_nd6_i64_param_1];
	ld.param.u32 	%r7, [copy_nd6_i64_param_2];
	ld.param.u32 	%r8, [copy_nd6_i64_param_3];
	ld.param.u32 	%r9, [copy_nd6_i64_param_4];
	ld.param.u32 	%r10, [copy_nd6_i64_param_5];
	ld.param.u32 	%r11, [copy_nd6_i64_param_6];
	ld.param.u32 	%r12, [copy_nd6_i64_param_7];
	ld.param.u32 	%r13, [copy_nd6_i64_param_8];
	ld.param.u32 	%r14, [copy_nd6_i64_param_9];
	ld.param.u32 	%r15, [copy_nd6_i64_param_10];
	ld.param.u32 	%r16, [copy_nd6_i64_param_13];
	ld.param.u32 	%r17, [copy_nd6_i64_param_14];
	ld.param.u32 	%r18, [copy_nd6_i64_param_15];
	ld.param.u32 	%r19, [copy_nd6_i64_param_16];
	ld.param.u32 	%r20, [copy_nd6_i64_param_17];
	ld.param.u32 	%r21, [copy_nd6_i64_param_18];
	ld.param.u32 	%r22, [copy_nd6_i64_param_19];
	mov.u32 	%r45, %tid.x;
	setp.ge.s32 	%p1, %r45, %r16;
	@%p1 bra 	$L__BB119_3;

	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ctaid.z;
	div.s32 	%r26, %r25, %r15;
	mul.lo.s32 	%r27, %r26, %r15;
	sub.s32 	%r28, %r25, %r27;
	div.s32 	%r29, %r26, %r14;
	mul.lo.s32 	%r30, %r29, %r14;
	sub.s32 	%r31, %r26, %r30;
	rem.s32 	%r32, %r29, %r13;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r2, %r33, %r34;
	mul.lo.s32 	%r35, %r24, %r20;
	mad.lo.s32 	%r36, %r23, %r21, %r35;
	mad.lo.s32 	%r37, %r28, %r19, %r36;
	mad.lo.s32 	%r38, %r31, %r18, %r37;
	mad.lo.s32 	%r3, %r32, %r17, %r38;
	mul.lo.s32 	%r39, %r24, %r10;
	mad.lo.s32 	%r40, %r23, %r11, %r39;
	mad.lo.s32 	%r41, %r28, %r9, %r40;
	mad.lo.s32 	%r42, %r31, %r8, %r41;
	mad.lo.s32 	%r4, %r32, %r7, %r42;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB119_2:
	mad.lo.s32 	%r43, %r45, %r12, %r4;
	mul.wide.s32 	%rd5, %r43, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	mad.lo.s32 	%r44, %r45, %r22, %r3;
	mul.wide.s32 	%rd8, %r44, 8;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u64 	[%rd9], %rd7;
	add.s32 	%r45, %r45, %r2;
	setp.lt.s32 	%p2, %r45, %r16;
	@%p2 bra 	$L__BB119_2;

$L__BB119_3:
	ret;

}
	// .globl	cast_i64_bool
.visible .entry cast_i64_bool(
	.param .u64 cast_i64_bool_param_0,
	.param .u64 cast_i64_bool_param_1,
	.param .u32 cast_i64_bool_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_i64_bool_param_0];
	ld.param.u64 	%rd2, [cast_i64_bool_param_1];
	ld.param.u32 	%r2, [cast_i64_bool_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB120_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	setp.ne.s64 	%p2, %rd7, 0;
	selp.u16 	%rs1, 1, 0, %p2;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd4;
	st.global.u8 	[%rd9], %rs1;

$L__BB120_2:
	ret;

}
	// .globl	cast_i64_f32
.visible .entry cast_i64_f32(
	.param .u64 cast_i64_f32_param_0,
	.param .u64 cast_i64_f32_param_1,
	.param .u32 cast_i64_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_i64_f32_param_0];
	ld.param.u64 	%rd2, [cast_i64_f32_param_1];
	ld.param.u32 	%r2, [cast_i64_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB121_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvt.rn.f32.s64 	%f1, %rd6;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f1;

$L__BB121_2:
	ret;

}
	// .globl	cast_i64_f16
.visible .entry cast_i64_f16(
	.param .u64 cast_i64_f16_param_0,
	.param .u64 cast_i64_f16_param_1,
	.param .u32 cast_i64_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_i64_f16_param_0];
	ld.param.u64 	%rd2, [cast_i64_f16_param_1];
	ld.param.u32 	%r2, [cast_i64_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB122_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd3, [%rd6];
	// begin inline asm
	cvt.rn.f16.s64 %rs1, %rd3;
	// end inline asm
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u16 	[%rd9], %rs1;

$L__BB122_2:
	ret;

}
	// .globl	cast_i64_u8
.visible .entry cast_i64_u8(
	.param .u64 cast_i64_u8_param_0,
	.param .u64 cast_i64_u8_param_1,
	.param .u32 cast_i64_u8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_i64_u8_param_0];
	ld.param.u64 	%rd2, [cast_i64_u8_param_1];
	ld.param.u32 	%r2, [cast_i64_u8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB123_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd4;
	st.global.u8 	[%rd9], %rd7;

$L__BB123_2:
	ret;

}
	// .globl	cast_i64_u16
.visible .entry cast_i64_u16(
	.param .u64 cast_i64_u16_param_0,
	.param .u64 cast_i64_u16_param_1,
	.param .u32 cast_i64_u16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_i64_u16_param_0];
	ld.param.u64 	%rd2, [cast_i64_u16_param_1];
	ld.param.u32 	%r2, [cast_i64_u16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB124_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u16 	[%rd9], %rd6;

$L__BB124_2:
	ret;

}
	// .globl	cast_i64_u32
.visible .entry cast_i64_u32(
	.param .u64 cast_i64_u32_param_0,
	.param .u64 cast_i64_u32_param_1,
	.param .u32 cast_i64_u32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_i64_u32_param_0];
	ld.param.u64 	%rd2, [cast_i64_u32_param_1];
	ld.param.u32 	%r2, [cast_i64_u32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB125_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %rd6;

$L__BB125_2:
	ret;

}
	// .globl	cast_i64_u64
.visible .entry cast_i64_u64(
	.param .u64 cast_i64_u64_param_0,
	.param .u64 cast_i64_u64_param_1,
	.param .u32 cast_i64_u64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i64_u64_param_0];
	ld.param.u64 	%rd2, [cast_i64_u64_param_1];
	ld.param.u32 	%r2, [cast_i64_u64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB126_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u64 	[%rd8], %rd6;

$L__BB126_2:
	ret;

}
	// .globl	cast_i64_i8
.visible .entry cast_i64_i8(
	.param .u64 cast_i64_i8_param_0,
	.param .u64 cast_i64_i8_param_1,
	.param .u32 cast_i64_i8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_i64_i8_param_0];
	ld.param.u64 	%rd2, [cast_i64_i8_param_1];
	ld.param.u32 	%r2, [cast_i64_i8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB127_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd4;
	st.global.u8 	[%rd9], %rd7;

$L__BB127_2:
	ret;

}
	// .globl	cast_i64_i16
.visible .entry cast_i64_i16(
	.param .u64 cast_i64_i16_param_0,
	.param .u64 cast_i64_i16_param_1,
	.param .u32 cast_i64_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_i64_i16_param_0];
	ld.param.u64 	%rd2, [cast_i64_i16_param_1];
	ld.param.u32 	%r2, [cast_i64_i16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB128_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u16 	[%rd9], %rd6;

$L__BB128_2:
	ret;

}
	// .globl	cast_i64_i32
.visible .entry cast_i64_i32(
	.param .u64 cast_i64_i32_param_0,
	.param .u64 cast_i64_i32_param_1,
	.param .u32 cast_i64_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_i64_i32_param_0];
	ld.param.u64 	%rd2, [cast_i64_i32_param_1];
	ld.param.u32 	%r2, [cast_i64_i32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB129_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %rd6;

$L__BB129_2:
	ret;

}
	// .globl	cast_i64_i64
.visible .entry cast_i64_i64(
	.param .u64 cast_i64_i64_param_0,
	.param .u64 cast_i64_i64_param_1,
	.param .u32 cast_i64_i64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_i64_i64_param_0];
	ld.param.u64 	%rd2, [cast_i64_i64_param_1];
	ld.param.u32 	%r2, [cast_i64_i64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB130_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u64 	[%rd8], %rd6;

$L__BB130_2:
	ret;

}
	// .globl	rotate_half_nd2_i64
.visible .entry rotate_half_nd2_i64(
	.param .u64 rotate_half_nd2_i64_param_0,
	.param .u64 rotate_half_nd2_i64_param_1,
	.param .u32 rotate_half_nd2_i64_param_2,
	.param .u32 rotate_half_nd2_i64_param_3,
	.param .u32 rotate_half_nd2_i64_param_4,
	.param .u32 rotate_half_nd2_i64_param_5
)
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [rotate_half_nd2_i64_param_0];
	ld.param.u64 	%rd2, [rotate_half_nd2_i64_param_1];
	ld.param.u32 	%r1, [rotate_half_nd2_i64_param_4];
	ld.param.u32 	%r2, [rotate_half_nd2_i64_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	ld.param.u32 	%r11, [rotate_half_nd2_i64_param_3];
	shr.u32 	%r12, %r11, 31;
	add.s32 	%r13, %r11, %r12;
	shr.s32 	%r14, %r13, 1;
	add.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r10, %r1;
	mad.lo.s32 	%r17, %r15, %r2, %r16;
	mad.lo.s32 	%r18, %r6, %r2, %r16;
	mul.wide.s32 	%rd5, %r17, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	neg.s64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r18, 8;
	add.s64 	%rd10, %rd3, %rd9;
	st.global.u64 	[%rd10], %rd8;
	add.s64 	%rd11, %rd4, %rd9;
	ld.global.u64 	%rd12, [%rd11];
	add.s64 	%rd13, %rd3, %rd5;
	st.global.u64 	[%rd13], %rd12;
	ret;

}
	// .globl	copy_unicast_u8
.visible .entry copy_unicast_u8(
	.param .u64 copy_unicast_u8_param_0,
	.param .u64 copy_unicast_u8_param_1,
	.param .u32 copy_unicast_u8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [copy_unicast_u8_param_0];
	ld.param.u64 	%rd2, [copy_unicast_u8_param_1];
	ld.param.u32 	%r2, [copy_unicast_u8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB132_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u8 	[%rd7], %rs1;

$L__BB132_2:
	ret;

}
	// .globl	copy_nd1_u8
.visible .entry copy_nd1_u8(
	.param .u64 copy_nd1_u8_param_0,
	.param .u64 copy_nd1_u8_param_1,
	.param .u32 copy_nd1_u8_param_2,
	.param .u32 copy_nd1_u8_param_3,
	.param .u32 copy_nd1_u8_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd1_u8_param_0];
	ld.param.u64 	%rd4, [copy_nd1_u8_param_1];
	ld.param.u32 	%r5, [copy_nd1_u8_param_2];
	ld.param.u32 	%r6, [copy_nd1_u8_param_3];
	ld.param.u32 	%r7, [copy_nd1_u8_param_4];
	mov.u32 	%r12, %tid.x;
	setp.ge.s32 	%p1, %r12, %r6;
	@%p1 bra 	$L__BB133_3;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r8, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB133_2:
	mul.lo.s32 	%r10, %r12, %r5;
	cvt.s64.s32 	%rd5, %r10;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mul.lo.s32 	%r11, %r12, %r7;
	cvt.s64.s32 	%rd7, %r11;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r6;
	@%p2 bra 	$L__BB133_2;

$L__BB133_3:
	ret;

}
	// .globl	copy_nd2_u8
.visible .entry copy_nd2_u8(
	.param .u64 copy_nd2_u8_param_0,
	.param .u64 copy_nd2_u8_param_1,
	.param .u32 copy_nd2_u8_param_2,
	.param .u32 copy_nd2_u8_param_3,
	.param .u32 copy_nd2_u8_param_4,
	.param .u32 copy_nd2_u8_param_5,
	.param .u32 copy_nd2_u8_param_6,
	.param .u32 copy_nd2_u8_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd2_u8_param_0];
	ld.param.u64 	%rd4, [copy_nd2_u8_param_1];
	ld.param.u32 	%r7, [copy_nd2_u8_param_2];
	ld.param.u32 	%r8, [copy_nd2_u8_param_3];
	ld.param.u32 	%r9, [copy_nd2_u8_param_5];
	ld.param.u32 	%r10, [copy_nd2_u8_param_6];
	ld.param.u32 	%r11, [copy_nd2_u8_param_7];
	mov.u32 	%r17, %tid.x;
	setp.ge.s32 	%p1, %r17, %r9;
	@%p1 bra 	$L__BB134_3;

	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r14;
	mul.lo.s32 	%r3, %r12, %r10;
	mul.lo.s32 	%r4, %r12, %r7;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB134_2:
	mad.lo.s32 	%r15, %r17, %r8, %r4;
	cvt.s64.s32 	%rd5, %r15;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mad.lo.s32 	%r16, %r17, %r11, %r3;
	cvt.s64.s32 	%rd7, %r16;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r17, %r17, %r2;
	setp.lt.s32 	%p2, %r17, %r9;
	@%p2 bra 	$L__BB134_2;

$L__BB134_3:
	ret;

}
	// .globl	copy_nd3_u8
.visible .entry copy_nd3_u8(
	.param .u64 copy_nd3_u8_param_0,
	.param .u64 copy_nd3_u8_param_1,
	.param .u32 copy_nd3_u8_param_2,
	.param .u32 copy_nd3_u8_param_3,
	.param .u32 copy_nd3_u8_param_4,
	.param .u32 copy_nd3_u8_param_5,
	.param .u32 copy_nd3_u8_param_6,
	.param .u32 copy_nd3_u8_param_7,
	.param .u32 copy_nd3_u8_param_8,
	.param .u32 copy_nd3_u8_param_9,
	.param .u32 copy_nd3_u8_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd3_u8_param_0];
	ld.param.u64 	%rd4, [copy_nd3_u8_param_1];
	ld.param.u32 	%r7, [copy_nd3_u8_param_2];
	ld.param.u32 	%r8, [copy_nd3_u8_param_3];
	ld.param.u32 	%r9, [copy_nd3_u8_param_4];
	ld.param.u32 	%r10, [copy_nd3_u8_param_7];
	ld.param.u32 	%r11, [copy_nd3_u8_param_8];
	ld.param.u32 	%r12, [copy_nd3_u8_param_9];
	ld.param.u32 	%r13, [copy_nd3_u8_param_10];
	mov.u32 	%r22, %tid.x;
	setp.ge.s32 	%p1, %r22, %r10;
	@%p1 bra 	$L__BB135_3;

	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r2, %r16, %r17;
	mul.lo.s32 	%r18, %r15, %r11;
	mad.lo.s32 	%r3, %r14, %r12, %r18;
	mul.lo.s32 	%r19, %r15, %r7;
	mad.lo.s32 	%r4, %r14, %r8, %r19;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB135_2:
	mad.lo.s32 	%r20, %r22, %r9, %r4;
	cvt.s64.s32 	%rd5, %r20;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mad.lo.s32 	%r21, %r22, %r13, %r3;
	cvt.s64.s32 	%rd7, %r21;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r22, %r22, %r2;
	setp.lt.s32 	%p2, %r22, %r10;
	@%p2 bra 	$L__BB135_2;

$L__BB135_3:
	ret;

}
	// .globl	copy_nd4_u8
.visible .entry copy_nd4_u8(
	.param .u64 copy_nd4_u8_param_0,
	.param .u64 copy_nd4_u8_param_1,
	.param .u32 copy_nd4_u8_param_2,
	.param .u32 copy_nd4_u8_param_3,
	.param .u32 copy_nd4_u8_param_4,
	.param .u32 copy_nd4_u8_param_5,
	.param .u32 copy_nd4_u8_param_6,
	.param .u32 copy_nd4_u8_param_7,
	.param .u32 copy_nd4_u8_param_8,
	.param .u32 copy_nd4_u8_param_9,
	.param .u32 copy_nd4_u8_param_10,
	.param .u32 copy_nd4_u8_param_11,
	.param .u32 copy_nd4_u8_param_12,
	.param .u32 copy_nd4_u8_param_13
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd4_u8_param_0];
	ld.param.u64 	%rd4, [copy_nd4_u8_param_1];
	ld.param.u32 	%r7, [copy_nd4_u8_param_2];
	ld.param.u32 	%r8, [copy_nd4_u8_param_3];
	ld.param.u32 	%r9, [copy_nd4_u8_param_4];
	ld.param.u32 	%r10, [copy_nd4_u8_param_5];
	ld.param.u32 	%r11, [copy_nd4_u8_param_9];
	ld.param.u32 	%r12, [copy_nd4_u8_param_10];
	ld.param.u32 	%r13, [copy_nd4_u8_param_11];
	ld.param.u32 	%r14, [copy_nd4_u8_param_12];
	ld.param.u32 	%r15, [copy_nd4_u8_param_13];
	mov.u32 	%r27, %tid.x;
	setp.ge.s32 	%p1, %r27, %r11;
	@%p1 bra 	$L__BB136_3;

	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.z;
	mul.lo.s32 	%r19, %r18, %r7;
	mad.lo.s32 	%r20, %r17, %r8, %r19;
	mad.lo.s32 	%r2, %r16, %r9, %r20;
	mul.lo.s32 	%r21, %r18, %r12;
	mad.lo.s32 	%r22, %r17, %r13, %r21;
	mad.lo.s32 	%r3, %r16, %r14, %r22;
	mov.u32 	%r23, %nctaid.x;
	mov.u32 	%r24, %ntid.x;
	mul.lo.s32 	%r4, %r24, %r23;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB136_2:
	mad.lo.s32 	%r25, %r27, %r10, %r2;
	cvt.s64.s32 	%rd5, %r25;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mad.lo.s32 	%r26, %r27, %r15, %r3;
	cvt.s64.s32 	%rd7, %r26;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r27, %r27, %r4;
	setp.lt.s32 	%p2, %r27, %r11;
	@%p2 bra 	$L__BB136_2;

$L__BB136_3:
	ret;

}
	// .globl	copy_nd5_u8
.visible .entry copy_nd5_u8(
	.param .u64 copy_nd5_u8_param_0,
	.param .u64 copy_nd5_u8_param_1,
	.param .u32 copy_nd5_u8_param_2,
	.param .u32 copy_nd5_u8_param_3,
	.param .u32 copy_nd5_u8_param_4,
	.param .u32 copy_nd5_u8_param_5,
	.param .u32 copy_nd5_u8_param_6,
	.param .u32 copy_nd5_u8_param_7,
	.param .u32 copy_nd5_u8_param_8,
	.param .u32 copy_nd5_u8_param_9,
	.param .u32 copy_nd5_u8_param_10,
	.param .u32 copy_nd5_u8_param_11,
	.param .u32 copy_nd5_u8_param_12,
	.param .u32 copy_nd5_u8_param_13,
	.param .u32 copy_nd5_u8_param_14,
	.param .u32 copy_nd5_u8_param_15,
	.param .u32 copy_nd5_u8_param_16
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd5_u8_param_0];
	ld.param.u64 	%rd4, [copy_nd5_u8_param_1];
	ld.param.u32 	%r7, [copy_nd5_u8_param_2];
	ld.param.u32 	%r8, [copy_nd5_u8_param_3];
	ld.param.u32 	%r9, [copy_nd5_u8_param_4];
	ld.param.u32 	%r10, [copy_nd5_u8_param_5];
	ld.param.u32 	%r11, [copy_nd5_u8_param_6];
	ld.param.u32 	%r12, [copy_nd5_u8_param_7];
	ld.param.u32 	%r13, [copy_nd5_u8_param_8];
	ld.param.u32 	%r14, [copy_nd5_u8_param_11];
	ld.param.u32 	%r15, [copy_nd5_u8_param_12];
	ld.param.u32 	%r16, [copy_nd5_u8_param_13];
	ld.param.u32 	%r17, [copy_nd5_u8_param_14];
	ld.param.u32 	%r18, [copy_nd5_u8_param_15];
	ld.param.u32 	%r19, [copy_nd5_u8_param_16];
	mov.u32 	%r37, %tid.x;
	setp.ge.s32 	%p1, %r37, %r14;
	@%p1 bra 	$L__BB137_3;

	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ctaid.z;
	div.s32 	%r23, %r22, %r13;
	mul.lo.s32 	%r24, %r23, %r13;
	sub.s32 	%r25, %r22, %r24;
	rem.s32 	%r26, %r23, %r12;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r2, %r27, %r28;
	mul.lo.s32 	%r29, %r21, %r17;
	mad.lo.s32 	%r30, %r20, %r18, %r29;
	mad.lo.s32 	%r31, %r25, %r16, %r30;
	mad.lo.s32 	%r3, %r26, %r15, %r31;
	mul.lo.s32 	%r32, %r21, %r9;
	mad.lo.s32 	%r33, %r20, %r10, %r32;
	mad.lo.s32 	%r34, %r25, %r8, %r33;
	mad.lo.s32 	%r4, %r26, %r7, %r34;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB137_2:
	mad.lo.s32 	%r35, %r37, %r11, %r4;
	cvt.s64.s32 	%rd5, %r35;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mad.lo.s32 	%r36, %r37, %r19, %r3;
	cvt.s64.s32 	%rd7, %r36;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r37, %r37, %r2;
	setp.lt.s32 	%p2, %r37, %r14;
	@%p2 bra 	$L__BB137_2;

$L__BB137_3:
	ret;

}
	// .globl	copy_nd6_u8
.visible .entry copy_nd6_u8(
	.param .u64 copy_nd6_u8_param_0,
	.param .u64 copy_nd6_u8_param_1,
	.param .u32 copy_nd6_u8_param_2,
	.param .u32 copy_nd6_u8_param_3,
	.param .u32 copy_nd6_u8_param_4,
	.param .u32 copy_nd6_u8_param_5,
	.param .u32 copy_nd6_u8_param_6,
	.param .u32 copy_nd6_u8_param_7,
	.param .u32 copy_nd6_u8_param_8,
	.param .u32 copy_nd6_u8_param_9,
	.param .u32 copy_nd6_u8_param_10,
	.param .u32 copy_nd6_u8_param_11,
	.param .u32 copy_nd6_u8_param_12,
	.param .u32 copy_nd6_u8_param_13,
	.param .u32 copy_nd6_u8_param_14,
	.param .u32 copy_nd6_u8_param_15,
	.param .u32 copy_nd6_u8_param_16,
	.param .u32 copy_nd6_u8_param_17,
	.param .u32 copy_nd6_u8_param_18,
	.param .u32 copy_nd6_u8_param_19
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd6_u8_param_0];
	ld.param.u64 	%rd4, [copy_nd6_u8_param_1];
	ld.param.u32 	%r7, [copy_nd6_u8_param_2];
	ld.param.u32 	%r8, [copy_nd6_u8_param_3];
	ld.param.u32 	%r9, [copy_nd6_u8_param_4];
	ld.param.u32 	%r10, [copy_nd6_u8_param_5];
	ld.param.u32 	%r11, [copy_nd6_u8_param_6];
	ld.param.u32 	%r12, [copy_nd6_u8_param_7];
	ld.param.u32 	%r13, [copy_nd6_u8_param_8];
	ld.param.u32 	%r14, [copy_nd6_u8_param_9];
	ld.param.u32 	%r15, [copy_nd6_u8_param_10];
	ld.param.u32 	%r16, [copy_nd6_u8_param_13];
	ld.param.u32 	%r17, [copy_nd6_u8_param_14];
	ld.param.u32 	%r18, [copy_nd6_u8_param_15];
	ld.param.u32 	%r19, [copy_nd6_u8_param_16];
	ld.param.u32 	%r20, [copy_nd6_u8_param_17];
	ld.param.u32 	%r21, [copy_nd6_u8_param_18];
	ld.param.u32 	%r22, [copy_nd6_u8_param_19];
	mov.u32 	%r45, %tid.x;
	setp.ge.s32 	%p1, %r45, %r16;
	@%p1 bra 	$L__BB138_3;

	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ctaid.z;
	div.s32 	%r26, %r25, %r15;
	mul.lo.s32 	%r27, %r26, %r15;
	sub.s32 	%r28, %r25, %r27;
	div.s32 	%r29, %r26, %r14;
	mul.lo.s32 	%r30, %r29, %r14;
	sub.s32 	%r31, %r26, %r30;
	rem.s32 	%r32, %r29, %r13;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r2, %r33, %r34;
	mul.lo.s32 	%r35, %r24, %r20;
	mad.lo.s32 	%r36, %r23, %r21, %r35;
	mad.lo.s32 	%r37, %r28, %r19, %r36;
	mad.lo.s32 	%r38, %r31, %r18, %r37;
	mad.lo.s32 	%r3, %r32, %r17, %r38;
	mul.lo.s32 	%r39, %r24, %r10;
	mad.lo.s32 	%r40, %r23, %r11, %r39;
	mad.lo.s32 	%r41, %r28, %r9, %r40;
	mad.lo.s32 	%r42, %r31, %r8, %r41;
	mad.lo.s32 	%r4, %r32, %r7, %r42;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB138_2:
	mad.lo.s32 	%r43, %r45, %r12, %r4;
	cvt.s64.s32 	%rd5, %r43;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	mad.lo.s32 	%r44, %r45, %r22, %r3;
	cvt.s64.s32 	%rd7, %r44;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r45, %r45, %r2;
	setp.lt.s32 	%p2, %r45, %r16;
	@%p2 bra 	$L__BB138_2;

$L__BB138_3:
	ret;

}
	// .globl	cast_u8_bool
.visible .entry cast_u8_bool(
	.param .u64 cast_u8_bool_param_0,
	.param .u64 cast_u8_bool_param_1,
	.param .u32 cast_u8_bool_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_u8_bool_param_0];
	ld.param.u64 	%rd2, [cast_u8_bool_param_1];
	ld.param.u32 	%r2, [cast_u8_bool_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB139_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	setp.ne.s16 	%p2, %rs1, 0;
	selp.u16 	%rs2, 1, 0, %p2;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u8 	[%rd7], %rs2;

$L__BB139_2:
	ret;

}
	// .globl	cast_u8_f32
.visible .entry cast_u8_f32(
	.param .u64 cast_u8_f32_param_0,
	.param .u64 cast_u8_f32_param_1,
	.param .u32 cast_u8_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u8_f32_param_0];
	ld.param.u64 	%rd2, [cast_u8_f32_param_1];
	ld.param.u32 	%r2, [cast_u8_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB140_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	cvt.rn.f32.u16 	%f1, %rs1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB140_2:
	ret;

}
	// .globl	cast_u8_f16
.visible .entry cast_u8_f16(
	.param .u64 cast_u8_f16_param_0,
	.param .u64 cast_u8_f16_param_1,
	.param .u32 cast_u8_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u8_f16_param_0];
	ld.param.u64 	%rd2, [cast_u8_f16_param_1];
	ld.param.u32 	%r2, [cast_u8_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB141_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%r6, [%rd5];
	// begin inline asm
	cvt.rn.f16.s32 %rs1, %r6;
	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB141_2:
	ret;

}
	// .globl	cast_u8_u8
.visible .entry cast_u8_u8(
	.param .u64 cast_u8_u8_param_0,
	.param .u64 cast_u8_u8_param_1,
	.param .u32 cast_u8_u8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_u8_u8_param_0];
	ld.param.u64 	%rd2, [cast_u8_u8_param_1];
	ld.param.u32 	%r2, [cast_u8_u8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB142_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u8 	[%rd7], %rs1;

$L__BB142_2:
	ret;

}
	// .globl	cast_u8_u16
.visible .entry cast_u8_u16(
	.param .u64 cast_u8_u16_param_0,
	.param .u64 cast_u8_u16_param_1,
	.param .u32 cast_u8_u16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u8_u16_param_0];
	ld.param.u64 	%rd2, [cast_u8_u16_param_1];
	ld.param.u32 	%r2, [cast_u8_u16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB143_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB143_2:
	ret;

}
	// .globl	cast_u8_u32
.visible .entry cast_u8_u32(
	.param .u64 cast_u8_u32_param_0,
	.param .u64 cast_u8_u32_param_1,
	.param .u32 cast_u8_u32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u8_u32_param_0];
	ld.param.u64 	%rd2, [cast_u8_u32_param_1];
	ld.param.u32 	%r2, [cast_u8_u32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB144_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r6;

$L__BB144_2:
	ret;

}
	// .globl	cast_u8_u64
.visible .entry cast_u8_u64(
	.param .u64 cast_u8_u64_param_0,
	.param .u64 cast_u8_u64_param_1,
	.param .u32 cast_u8_u64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_u8_u64_param_0];
	ld.param.u64 	%rd2, [cast_u8_u64_param_1];
	ld.param.u32 	%r2, [cast_u8_u64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB145_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB145_2:
	ret;

}
	// .globl	cast_u8_i8
.visible .entry cast_u8_i8(
	.param .u64 cast_u8_i8_param_0,
	.param .u64 cast_u8_i8_param_1,
	.param .u32 cast_u8_i8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_u8_i8_param_0];
	ld.param.u64 	%rd2, [cast_u8_i8_param_1];
	ld.param.u32 	%r2, [cast_u8_i8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB146_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u8 	[%rd7], %rs1;

$L__BB146_2:
	ret;

}
	// .globl	cast_u8_i16
.visible .entry cast_u8_i16(
	.param .u64 cast_u8_i16_param_0,
	.param .u64 cast_u8_i16_param_1,
	.param .u32 cast_u8_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u8_i16_param_0];
	ld.param.u64 	%rd2, [cast_u8_i16_param_1];
	ld.param.u32 	%r2, [cast_u8_i16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB147_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB147_2:
	ret;

}
	// .globl	cast_u8_i32
.visible .entry cast_u8_i32(
	.param .u64 cast_u8_i32_param_0,
	.param .u64 cast_u8_i32_param_1,
	.param .u32 cast_u8_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u8_i32_param_0];
	ld.param.u64 	%rd2, [cast_u8_i32_param_1];
	ld.param.u32 	%r2, [cast_u8_i32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB148_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r6;

$L__BB148_2:
	ret;

}
	// .globl	cast_u8_i64
.visible .entry cast_u8_i64(
	.param .u64 cast_u8_i64_param_0,
	.param .u64 cast_u8_i64_param_1,
	.param .u32 cast_u8_i64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_u8_i64_param_0];
	ld.param.u64 	%rd2, [cast_u8_i64_param_1];
	ld.param.u32 	%r2, [cast_u8_i64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB149_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB149_2:
	ret;

}
	// .globl	copy_unicast_u16
.visible .entry copy_unicast_u16(
	.param .u64 copy_unicast_u16_param_0,
	.param .u64 copy_unicast_u16_param_1,
	.param .u32 copy_unicast_u16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [copy_unicast_u16_param_0];
	ld.param.u64 	%rd2, [copy_unicast_u16_param_1];
	ld.param.u32 	%r2, [copy_unicast_u16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB150_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB150_2:
	ret;

}
	// .globl	copy_nd1_u16
.visible .entry copy_nd1_u16(
	.param .u64 copy_nd1_u16_param_0,
	.param .u64 copy_nd1_u16_param_1,
	.param .u32 copy_nd1_u16_param_2,
	.param .u32 copy_nd1_u16_param_3,
	.param .u32 copy_nd1_u16_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd1_u16_param_0];
	ld.param.u64 	%rd4, [copy_nd1_u16_param_1];
	ld.param.u32 	%r5, [copy_nd1_u16_param_2];
	ld.param.u32 	%r6, [copy_nd1_u16_param_3];
	ld.param.u32 	%r7, [copy_nd1_u16_param_4];
	mov.u32 	%r12, %tid.x;
	setp.ge.s32 	%p1, %r12, %r6;
	@%p1 bra 	$L__BB151_3;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r8, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB151_2:
	mul.lo.s32 	%r10, %r12, %r5;
	mul.wide.s32 	%rd5, %r10, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mul.lo.s32 	%r11, %r12, %r7;
	mul.wide.s32 	%rd7, %r11, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r6;
	@%p2 bra 	$L__BB151_2;

$L__BB151_3:
	ret;

}
	// .globl	copy_nd2_u16
.visible .entry copy_nd2_u16(
	.param .u64 copy_nd2_u16_param_0,
	.param .u64 copy_nd2_u16_param_1,
	.param .u32 copy_nd2_u16_param_2,
	.param .u32 copy_nd2_u16_param_3,
	.param .u32 copy_nd2_u16_param_4,
	.param .u32 copy_nd2_u16_param_5,
	.param .u32 copy_nd2_u16_param_6,
	.param .u32 copy_nd2_u16_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd2_u16_param_0];
	ld.param.u64 	%rd4, [copy_nd2_u16_param_1];
	ld.param.u32 	%r7, [copy_nd2_u16_param_2];
	ld.param.u32 	%r8, [copy_nd2_u16_param_3];
	ld.param.u32 	%r9, [copy_nd2_u16_param_5];
	ld.param.u32 	%r10, [copy_nd2_u16_param_6];
	ld.param.u32 	%r11, [copy_nd2_u16_param_7];
	mov.u32 	%r17, %tid.x;
	setp.ge.s32 	%p1, %r17, %r9;
	@%p1 bra 	$L__BB152_3;

	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r14;
	mul.lo.s32 	%r3, %r12, %r10;
	mul.lo.s32 	%r4, %r12, %r7;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB152_2:
	mad.lo.s32 	%r15, %r17, %r8, %r4;
	mul.wide.s32 	%rd5, %r15, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mad.lo.s32 	%r16, %r17, %r11, %r3;
	mul.wide.s32 	%rd7, %r16, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r17, %r17, %r2;
	setp.lt.s32 	%p2, %r17, %r9;
	@%p2 bra 	$L__BB152_2;

$L__BB152_3:
	ret;

}
	// .globl	copy_nd3_u16
.visible .entry copy_nd3_u16(
	.param .u64 copy_nd3_u16_param_0,
	.param .u64 copy_nd3_u16_param_1,
	.param .u32 copy_nd3_u16_param_2,
	.param .u32 copy_nd3_u16_param_3,
	.param .u32 copy_nd3_u16_param_4,
	.param .u32 copy_nd3_u16_param_5,
	.param .u32 copy_nd3_u16_param_6,
	.param .u32 copy_nd3_u16_param_7,
	.param .u32 copy_nd3_u16_param_8,
	.param .u32 copy_nd3_u16_param_9,
	.param .u32 copy_nd3_u16_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd3_u16_param_0];
	ld.param.u64 	%rd4, [copy_nd3_u16_param_1];
	ld.param.u32 	%r7, [copy_nd3_u16_param_2];
	ld.param.u32 	%r8, [copy_nd3_u16_param_3];
	ld.param.u32 	%r9, [copy_nd3_u16_param_4];
	ld.param.u32 	%r10, [copy_nd3_u16_param_7];
	ld.param.u32 	%r11, [copy_nd3_u16_param_8];
	ld.param.u32 	%r12, [copy_nd3_u16_param_9];
	ld.param.u32 	%r13, [copy_nd3_u16_param_10];
	mov.u32 	%r22, %tid.x;
	setp.ge.s32 	%p1, %r22, %r10;
	@%p1 bra 	$L__BB153_3;

	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r2, %r16, %r17;
	mul.lo.s32 	%r18, %r15, %r11;
	mad.lo.s32 	%r3, %r14, %r12, %r18;
	mul.lo.s32 	%r19, %r15, %r7;
	mad.lo.s32 	%r4, %r14, %r8, %r19;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB153_2:
	mad.lo.s32 	%r20, %r22, %r9, %r4;
	mul.wide.s32 	%rd5, %r20, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mad.lo.s32 	%r21, %r22, %r13, %r3;
	mul.wide.s32 	%rd7, %r21, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r22, %r22, %r2;
	setp.lt.s32 	%p2, %r22, %r10;
	@%p2 bra 	$L__BB153_2;

$L__BB153_3:
	ret;

}
	// .globl	copy_nd4_u16
.visible .entry copy_nd4_u16(
	.param .u64 copy_nd4_u16_param_0,
	.param .u64 copy_nd4_u16_param_1,
	.param .u32 copy_nd4_u16_param_2,
	.param .u32 copy_nd4_u16_param_3,
	.param .u32 copy_nd4_u16_param_4,
	.param .u32 copy_nd4_u16_param_5,
	.param .u32 copy_nd4_u16_param_6,
	.param .u32 copy_nd4_u16_param_7,
	.param .u32 copy_nd4_u16_param_8,
	.param .u32 copy_nd4_u16_param_9,
	.param .u32 copy_nd4_u16_param_10,
	.param .u32 copy_nd4_u16_param_11,
	.param .u32 copy_nd4_u16_param_12,
	.param .u32 copy_nd4_u16_param_13
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd4_u16_param_0];
	ld.param.u64 	%rd4, [copy_nd4_u16_param_1];
	ld.param.u32 	%r7, [copy_nd4_u16_param_2];
	ld.param.u32 	%r8, [copy_nd4_u16_param_3];
	ld.param.u32 	%r9, [copy_nd4_u16_param_4];
	ld.param.u32 	%r10, [copy_nd4_u16_param_5];
	ld.param.u32 	%r11, [copy_nd4_u16_param_9];
	ld.param.u32 	%r12, [copy_nd4_u16_param_10];
	ld.param.u32 	%r13, [copy_nd4_u16_param_11];
	ld.param.u32 	%r14, [copy_nd4_u16_param_12];
	ld.param.u32 	%r15, [copy_nd4_u16_param_13];
	mov.u32 	%r27, %tid.x;
	setp.ge.s32 	%p1, %r27, %r11;
	@%p1 bra 	$L__BB154_3;

	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.z;
	mul.lo.s32 	%r19, %r18, %r7;
	mad.lo.s32 	%r20, %r17, %r8, %r19;
	mad.lo.s32 	%r2, %r16, %r9, %r20;
	mul.lo.s32 	%r21, %r18, %r12;
	mad.lo.s32 	%r22, %r17, %r13, %r21;
	mad.lo.s32 	%r3, %r16, %r14, %r22;
	mov.u32 	%r23, %nctaid.x;
	mov.u32 	%r24, %ntid.x;
	mul.lo.s32 	%r4, %r24, %r23;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB154_2:
	mad.lo.s32 	%r25, %r27, %r10, %r2;
	mul.wide.s32 	%rd5, %r25, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mad.lo.s32 	%r26, %r27, %r15, %r3;
	mul.wide.s32 	%rd7, %r26, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r27, %r27, %r4;
	setp.lt.s32 	%p2, %r27, %r11;
	@%p2 bra 	$L__BB154_2;

$L__BB154_3:
	ret;

}
	// .globl	copy_nd5_u16
.visible .entry copy_nd5_u16(
	.param .u64 copy_nd5_u16_param_0,
	.param .u64 copy_nd5_u16_param_1,
	.param .u32 copy_nd5_u16_param_2,
	.param .u32 copy_nd5_u16_param_3,
	.param .u32 copy_nd5_u16_param_4,
	.param .u32 copy_nd5_u16_param_5,
	.param .u32 copy_nd5_u16_param_6,
	.param .u32 copy_nd5_u16_param_7,
	.param .u32 copy_nd5_u16_param_8,
	.param .u32 copy_nd5_u16_param_9,
	.param .u32 copy_nd5_u16_param_10,
	.param .u32 copy_nd5_u16_param_11,
	.param .u32 copy_nd5_u16_param_12,
	.param .u32 copy_nd5_u16_param_13,
	.param .u32 copy_nd5_u16_param_14,
	.param .u32 copy_nd5_u16_param_15,
	.param .u32 copy_nd5_u16_param_16
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd5_u16_param_0];
	ld.param.u64 	%rd4, [copy_nd5_u16_param_1];
	ld.param.u32 	%r7, [copy_nd5_u16_param_2];
	ld.param.u32 	%r8, [copy_nd5_u16_param_3];
	ld.param.u32 	%r9, [copy_nd5_u16_param_4];
	ld.param.u32 	%r10, [copy_nd5_u16_param_5];
	ld.param.u32 	%r11, [copy_nd5_u16_param_6];
	ld.param.u32 	%r12, [copy_nd5_u16_param_7];
	ld.param.u32 	%r13, [copy_nd5_u16_param_8];
	ld.param.u32 	%r14, [copy_nd5_u16_param_11];
	ld.param.u32 	%r15, [copy_nd5_u16_param_12];
	ld.param.u32 	%r16, [copy_nd5_u16_param_13];
	ld.param.u32 	%r17, [copy_nd5_u16_param_14];
	ld.param.u32 	%r18, [copy_nd5_u16_param_15];
	ld.param.u32 	%r19, [copy_nd5_u16_param_16];
	mov.u32 	%r37, %tid.x;
	setp.ge.s32 	%p1, %r37, %r14;
	@%p1 bra 	$L__BB155_3;

	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ctaid.z;
	div.s32 	%r23, %r22, %r13;
	mul.lo.s32 	%r24, %r23, %r13;
	sub.s32 	%r25, %r22, %r24;
	rem.s32 	%r26, %r23, %r12;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r2, %r27, %r28;
	mul.lo.s32 	%r29, %r21, %r17;
	mad.lo.s32 	%r30, %r20, %r18, %r29;
	mad.lo.s32 	%r31, %r25, %r16, %r30;
	mad.lo.s32 	%r3, %r26, %r15, %r31;
	mul.lo.s32 	%r32, %r21, %r9;
	mad.lo.s32 	%r33, %r20, %r10, %r32;
	mad.lo.s32 	%r34, %r25, %r8, %r33;
	mad.lo.s32 	%r4, %r26, %r7, %r34;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB155_2:
	mad.lo.s32 	%r35, %r37, %r11, %r4;
	mul.wide.s32 	%rd5, %r35, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mad.lo.s32 	%r36, %r37, %r19, %r3;
	mul.wide.s32 	%rd7, %r36, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r37, %r37, %r2;
	setp.lt.s32 	%p2, %r37, %r14;
	@%p2 bra 	$L__BB155_2;

$L__BB155_3:
	ret;

}
	// .globl	copy_nd6_u16
.visible .entry copy_nd6_u16(
	.param .u64 copy_nd6_u16_param_0,
	.param .u64 copy_nd6_u16_param_1,
	.param .u32 copy_nd6_u16_param_2,
	.param .u32 copy_nd6_u16_param_3,
	.param .u32 copy_nd6_u16_param_4,
	.param .u32 copy_nd6_u16_param_5,
	.param .u32 copy_nd6_u16_param_6,
	.param .u32 copy_nd6_u16_param_7,
	.param .u32 copy_nd6_u16_param_8,
	.param .u32 copy_nd6_u16_param_9,
	.param .u32 copy_nd6_u16_param_10,
	.param .u32 copy_nd6_u16_param_11,
	.param .u32 copy_nd6_u16_param_12,
	.param .u32 copy_nd6_u16_param_13,
	.param .u32 copy_nd6_u16_param_14,
	.param .u32 copy_nd6_u16_param_15,
	.param .u32 copy_nd6_u16_param_16,
	.param .u32 copy_nd6_u16_param_17,
	.param .u32 copy_nd6_u16_param_18,
	.param .u32 copy_nd6_u16_param_19
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd6_u16_param_0];
	ld.param.u64 	%rd4, [copy_nd6_u16_param_1];
	ld.param.u32 	%r7, [copy_nd6_u16_param_2];
	ld.param.u32 	%r8, [copy_nd6_u16_param_3];
	ld.param.u32 	%r9, [copy_nd6_u16_param_4];
	ld.param.u32 	%r10, [copy_nd6_u16_param_5];
	ld.param.u32 	%r11, [copy_nd6_u16_param_6];
	ld.param.u32 	%r12, [copy_nd6_u16_param_7];
	ld.param.u32 	%r13, [copy_nd6_u16_param_8];
	ld.param.u32 	%r14, [copy_nd6_u16_param_9];
	ld.param.u32 	%r15, [copy_nd6_u16_param_10];
	ld.param.u32 	%r16, [copy_nd6_u16_param_13];
	ld.param.u32 	%r17, [copy_nd6_u16_param_14];
	ld.param.u32 	%r18, [copy_nd6_u16_param_15];
	ld.param.u32 	%r19, [copy_nd6_u16_param_16];
	ld.param.u32 	%r20, [copy_nd6_u16_param_17];
	ld.param.u32 	%r21, [copy_nd6_u16_param_18];
	ld.param.u32 	%r22, [copy_nd6_u16_param_19];
	mov.u32 	%r45, %tid.x;
	setp.ge.s32 	%p1, %r45, %r16;
	@%p1 bra 	$L__BB156_3;

	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ctaid.z;
	div.s32 	%r26, %r25, %r15;
	mul.lo.s32 	%r27, %r26, %r15;
	sub.s32 	%r28, %r25, %r27;
	div.s32 	%r29, %r26, %r14;
	mul.lo.s32 	%r30, %r29, %r14;
	sub.s32 	%r31, %r26, %r30;
	rem.s32 	%r32, %r29, %r13;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r2, %r33, %r34;
	mul.lo.s32 	%r35, %r24, %r20;
	mad.lo.s32 	%r36, %r23, %r21, %r35;
	mad.lo.s32 	%r37, %r28, %r19, %r36;
	mad.lo.s32 	%r38, %r31, %r18, %r37;
	mad.lo.s32 	%r3, %r32, %r17, %r38;
	mul.lo.s32 	%r39, %r24, %r10;
	mad.lo.s32 	%r40, %r23, %r11, %r39;
	mad.lo.s32 	%r41, %r28, %r9, %r40;
	mad.lo.s32 	%r42, %r31, %r8, %r41;
	mad.lo.s32 	%r4, %r32, %r7, %r42;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB156_2:
	mad.lo.s32 	%r43, %r45, %r12, %r4;
	mul.wide.s32 	%rd5, %r43, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mad.lo.s32 	%r44, %r45, %r22, %r3;
	mul.wide.s32 	%rd7, %r44, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r45, %r45, %r2;
	setp.lt.s32 	%p2, %r45, %r16;
	@%p2 bra 	$L__BB156_2;

$L__BB156_3:
	ret;

}
	// .globl	cast_u16_bool
.visible .entry cast_u16_bool(
	.param .u64 cast_u16_bool_param_0,
	.param .u64 cast_u16_bool_param_1,
	.param .u32 cast_u16_bool_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u16_bool_param_0];
	ld.param.u64 	%rd2, [cast_u16_bool_param_1];
	ld.param.u32 	%r2, [cast_u16_bool_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB157_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	setp.ne.s16 	%p2, %rs1, 0;
	selp.u16 	%rs2, 1, 0, %p2;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %rs2;

$L__BB157_2:
	ret;

}
	// .globl	cast_u16_f32
.visible .entry cast_u16_f32(
	.param .u64 cast_u16_f32_param_0,
	.param .u64 cast_u16_f32_param_1,
	.param .u32 cast_u16_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u16_f32_param_0];
	ld.param.u64 	%rd2, [cast_u16_f32_param_1];
	ld.param.u32 	%r2, [cast_u16_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB158_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	cvt.rn.f32.u16 	%f1, %rs1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB158_2:
	ret;

}
	// .globl	cast_u16_f16
.visible .entry cast_u16_f16(
	.param .u64 cast_u16_f16_param_0,
	.param .u64 cast_u16_f16_param_1,
	.param .u32 cast_u16_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_u16_f16_param_0];
	ld.param.u64 	%rd2, [cast_u16_f16_param_1];
	ld.param.u32 	%r2, [cast_u16_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB159_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs2, [%rd5];
	// begin inline asm
	cvt.rn.f16.u16 %rs1, %rs2;
	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB159_2:
	ret;

}
	// .globl	cast_u16_u8
.visible .entry cast_u16_u8(
	.param .u64 cast_u16_u8_param_0,
	.param .u64 cast_u16_u8_param_1,
	.param .u32 cast_u16_u8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u16_u8_param_0];
	ld.param.u64 	%rd2, [cast_u16_u8_param_1];
	ld.param.u32 	%r2, [cast_u16_u8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB160_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %rs1;

$L__BB160_2:
	ret;

}
	// .globl	cast_u16_u16
.visible .entry cast_u16_u16(
	.param .u64 cast_u16_u16_param_0,
	.param .u64 cast_u16_u16_param_1,
	.param .u32 cast_u16_u16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_u16_u16_param_0];
	ld.param.u64 	%rd2, [cast_u16_u16_param_1];
	ld.param.u32 	%r2, [cast_u16_u16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB161_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB161_2:
	ret;

}
	// .globl	cast_u16_u32
.visible .entry cast_u16_u32(
	.param .u64 cast_u16_u32_param_0,
	.param .u64 cast_u16_u32_param_1,
	.param .u32 cast_u16_u32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u16_u32_param_0];
	ld.param.u64 	%rd2, [cast_u16_u32_param_1];
	ld.param.u32 	%r2, [cast_u16_u32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB162_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r6;

$L__BB162_2:
	ret;

}
	// .globl	cast_u16_u64
.visible .entry cast_u16_u64(
	.param .u64 cast_u16_u64_param_0,
	.param .u64 cast_u16_u64_param_1,
	.param .u32 cast_u16_u64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_u16_u64_param_0];
	ld.param.u64 	%rd2, [cast_u16_u64_param_1];
	ld.param.u32 	%r2, [cast_u16_u64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB163_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB163_2:
	ret;

}
	// .globl	cast_u16_i8
.visible .entry cast_u16_i8(
	.param .u64 cast_u16_i8_param_0,
	.param .u64 cast_u16_i8_param_1,
	.param .u32 cast_u16_i8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u16_i8_param_0];
	ld.param.u64 	%rd2, [cast_u16_i8_param_1];
	ld.param.u32 	%r2, [cast_u16_i8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB164_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %rs1;

$L__BB164_2:
	ret;

}
	// .globl	cast_u16_i16
.visible .entry cast_u16_i16(
	.param .u64 cast_u16_i16_param_0,
	.param .u64 cast_u16_i16_param_1,
	.param .u32 cast_u16_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_u16_i16_param_0];
	ld.param.u64 	%rd2, [cast_u16_i16_param_1];
	ld.param.u32 	%r2, [cast_u16_i16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB165_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB165_2:
	ret;

}
	// .globl	cast_u16_i32
.visible .entry cast_u16_i32(
	.param .u64 cast_u16_i32_param_0,
	.param .u64 cast_u16_i32_param_1,
	.param .u32 cast_u16_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u16_i32_param_0];
	ld.param.u64 	%rd2, [cast_u16_i32_param_1];
	ld.param.u32 	%r2, [cast_u16_i32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB166_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r6;

$L__BB166_2:
	ret;

}
	// .globl	cast_u16_i64
.visible .entry cast_u16_i64(
	.param .u64 cast_u16_i64_param_0,
	.param .u64 cast_u16_i64_param_1,
	.param .u32 cast_u16_i64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_u16_i64_param_0];
	ld.param.u64 	%rd2, [cast_u16_i64_param_1];
	ld.param.u32 	%r2, [cast_u16_i64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB167_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB167_2:
	ret;

}
	// .globl	copy_unicast_u32
.visible .entry copy_unicast_u32(
	.param .u64 copy_unicast_u32_param_0,
	.param .u64 copy_unicast_u32_param_1,
	.param .u32 copy_unicast_u32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [copy_unicast_u32_param_0];
	ld.param.u64 	%rd2, [copy_unicast_u32_param_1];
	ld.param.u32 	%r2, [copy_unicast_u32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB168_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u32 	[%rd7], %r6;

$L__BB168_2:
	ret;

}
	// .globl	copy_nd1_u32
.visible .entry copy_nd1_u32(
	.param .u64 copy_nd1_u32_param_0,
	.param .u64 copy_nd1_u32_param_1,
	.param .u32 copy_nd1_u32_param_2,
	.param .u32 copy_nd1_u32_param_3,
	.param .u32 copy_nd1_u32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd1_u32_param_0];
	ld.param.u64 	%rd4, [copy_nd1_u32_param_1];
	ld.param.u32 	%r5, [copy_nd1_u32_param_2];
	ld.param.u32 	%r6, [copy_nd1_u32_param_3];
	ld.param.u32 	%r7, [copy_nd1_u32_param_4];
	mov.u32 	%r13, %tid.x;
	setp.ge.s32 	%p1, %r13, %r6;
	@%p1 bra 	$L__BB169_3;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r8, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB169_2:
	mul.lo.s32 	%r10, %r13, %r5;
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r11, [%rd6];
	mul.lo.s32 	%r12, %r13, %r7;
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u32 	[%rd8], %r11;
	add.s32 	%r13, %r13, %r2;
	setp.lt.s32 	%p2, %r13, %r6;
	@%p2 bra 	$L__BB169_2;

$L__BB169_3:
	ret;

}
	// .globl	copy_nd2_u32
.visible .entry copy_nd2_u32(
	.param .u64 copy_nd2_u32_param_0,
	.param .u64 copy_nd2_u32_param_1,
	.param .u32 copy_nd2_u32_param_2,
	.param .u32 copy_nd2_u32_param_3,
	.param .u32 copy_nd2_u32_param_4,
	.param .u32 copy_nd2_u32_param_5,
	.param .u32 copy_nd2_u32_param_6,
	.param .u32 copy_nd2_u32_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd2_u32_param_0];
	ld.param.u64 	%rd4, [copy_nd2_u32_param_1];
	ld.param.u32 	%r7, [copy_nd2_u32_param_2];
	ld.param.u32 	%r8, [copy_nd2_u32_param_3];
	ld.param.u32 	%r9, [copy_nd2_u32_param_5];
	ld.param.u32 	%r10, [copy_nd2_u32_param_6];
	ld.param.u32 	%r11, [copy_nd2_u32_param_7];
	mov.u32 	%r18, %tid.x;
	setp.ge.s32 	%p1, %r18, %r9;
	@%p1 bra 	$L__BB170_3;

	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r14;
	mul.lo.s32 	%r3, %r12, %r10;
	mul.lo.s32 	%r4, %r12, %r7;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB170_2:
	mad.lo.s32 	%r15, %r18, %r8, %r4;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r16, [%rd6];
	mad.lo.s32 	%r17, %r18, %r11, %r3;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u32 	[%rd8], %r16;
	add.s32 	%r18, %r18, %r2;
	setp.lt.s32 	%p2, %r18, %r9;
	@%p2 bra 	$L__BB170_2;

$L__BB170_3:
	ret;

}
	// .globl	copy_nd3_u32
.visible .entry copy_nd3_u32(
	.param .u64 copy_nd3_u32_param_0,
	.param .u64 copy_nd3_u32_param_1,
	.param .u32 copy_nd3_u32_param_2,
	.param .u32 copy_nd3_u32_param_3,
	.param .u32 copy_nd3_u32_param_4,
	.param .u32 copy_nd3_u32_param_5,
	.param .u32 copy_nd3_u32_param_6,
	.param .u32 copy_nd3_u32_param_7,
	.param .u32 copy_nd3_u32_param_8,
	.param .u32 copy_nd3_u32_param_9,
	.param .u32 copy_nd3_u32_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd3_u32_param_0];
	ld.param.u64 	%rd4, [copy_nd3_u32_param_1];
	ld.param.u32 	%r7, [copy_nd3_u32_param_2];
	ld.param.u32 	%r8, [copy_nd3_u32_param_3];
	ld.param.u32 	%r9, [copy_nd3_u32_param_4];
	ld.param.u32 	%r10, [copy_nd3_u32_param_7];
	ld.param.u32 	%r11, [copy_nd3_u32_param_8];
	ld.param.u32 	%r12, [copy_nd3_u32_param_9];
	ld.param.u32 	%r13, [copy_nd3_u32_param_10];
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p1, %r23, %r10;
	@%p1 bra 	$L__BB171_3;

	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r2, %r16, %r17;
	mul.lo.s32 	%r18, %r15, %r11;
	mad.lo.s32 	%r3, %r14, %r12, %r18;
	mul.lo.s32 	%r19, %r15, %r7;
	mad.lo.s32 	%r4, %r14, %r8, %r19;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB171_2:
	mad.lo.s32 	%r20, %r23, %r9, %r4;
	mul.wide.s32 	%rd5, %r20, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r21, [%rd6];
	mad.lo.s32 	%r22, %r23, %r13, %r3;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u32 	[%rd8], %r21;
	add.s32 	%r23, %r23, %r2;
	setp.lt.s32 	%p2, %r23, %r10;
	@%p2 bra 	$L__BB171_2;

$L__BB171_3:
	ret;

}
	// .globl	copy_nd4_u32
.visible .entry copy_nd4_u32(
	.param .u64 copy_nd4_u32_param_0,
	.param .u64 copy_nd4_u32_param_1,
	.param .u32 copy_nd4_u32_param_2,
	.param .u32 copy_nd4_u32_param_3,
	.param .u32 copy_nd4_u32_param_4,
	.param .u32 copy_nd4_u32_param_5,
	.param .u32 copy_nd4_u32_param_6,
	.param .u32 copy_nd4_u32_param_7,
	.param .u32 copy_nd4_u32_param_8,
	.param .u32 copy_nd4_u32_param_9,
	.param .u32 copy_nd4_u32_param_10,
	.param .u32 copy_nd4_u32_param_11,
	.param .u32 copy_nd4_u32_param_12,
	.param .u32 copy_nd4_u32_param_13
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd4_u32_param_0];
	ld.param.u64 	%rd4, [copy_nd4_u32_param_1];
	ld.param.u32 	%r7, [copy_nd4_u32_param_2];
	ld.param.u32 	%r8, [copy_nd4_u32_param_3];
	ld.param.u32 	%r9, [copy_nd4_u32_param_4];
	ld.param.u32 	%r10, [copy_nd4_u32_param_5];
	ld.param.u32 	%r11, [copy_nd4_u32_param_9];
	ld.param.u32 	%r12, [copy_nd4_u32_param_10];
	ld.param.u32 	%r13, [copy_nd4_u32_param_11];
	ld.param.u32 	%r14, [copy_nd4_u32_param_12];
	ld.param.u32 	%r15, [copy_nd4_u32_param_13];
	mov.u32 	%r28, %tid.x;
	setp.ge.s32 	%p1, %r28, %r11;
	@%p1 bra 	$L__BB172_3;

	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.z;
	mul.lo.s32 	%r19, %r18, %r7;
	mad.lo.s32 	%r20, %r17, %r8, %r19;
	mad.lo.s32 	%r2, %r16, %r9, %r20;
	mul.lo.s32 	%r21, %r18, %r12;
	mad.lo.s32 	%r22, %r17, %r13, %r21;
	mad.lo.s32 	%r3, %r16, %r14, %r22;
	mov.u32 	%r23, %nctaid.x;
	mov.u32 	%r24, %ntid.x;
	mul.lo.s32 	%r4, %r24, %r23;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB172_2:
	mad.lo.s32 	%r25, %r28, %r10, %r2;
	mul.wide.s32 	%rd5, %r25, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r26, [%rd6];
	mad.lo.s32 	%r27, %r28, %r15, %r3;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u32 	[%rd8], %r26;
	add.s32 	%r28, %r28, %r4;
	setp.lt.s32 	%p2, %r28, %r11;
	@%p2 bra 	$L__BB172_2;

$L__BB172_3:
	ret;

}
	// .globl	copy_nd5_u32
.visible .entry copy_nd5_u32(
	.param .u64 copy_nd5_u32_param_0,
	.param .u64 copy_nd5_u32_param_1,
	.param .u32 copy_nd5_u32_param_2,
	.param .u32 copy_nd5_u32_param_3,
	.param .u32 copy_nd5_u32_param_4,
	.param .u32 copy_nd5_u32_param_5,
	.param .u32 copy_nd5_u32_param_6,
	.param .u32 copy_nd5_u32_param_7,
	.param .u32 copy_nd5_u32_param_8,
	.param .u32 copy_nd5_u32_param_9,
	.param .u32 copy_nd5_u32_param_10,
	.param .u32 copy_nd5_u32_param_11,
	.param .u32 copy_nd5_u32_param_12,
	.param .u32 copy_nd5_u32_param_13,
	.param .u32 copy_nd5_u32_param_14,
	.param .u32 copy_nd5_u32_param_15,
	.param .u32 copy_nd5_u32_param_16
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd5_u32_param_0];
	ld.param.u64 	%rd4, [copy_nd5_u32_param_1];
	ld.param.u32 	%r7, [copy_nd5_u32_param_2];
	ld.param.u32 	%r8, [copy_nd5_u32_param_3];
	ld.param.u32 	%r9, [copy_nd5_u32_param_4];
	ld.param.u32 	%r10, [copy_nd5_u32_param_5];
	ld.param.u32 	%r11, [copy_nd5_u32_param_6];
	ld.param.u32 	%r12, [copy_nd5_u32_param_7];
	ld.param.u32 	%r13, [copy_nd5_u32_param_8];
	ld.param.u32 	%r14, [copy_nd5_u32_param_11];
	ld.param.u32 	%r15, [copy_nd5_u32_param_12];
	ld.param.u32 	%r16, [copy_nd5_u32_param_13];
	ld.param.u32 	%r17, [copy_nd5_u32_param_14];
	ld.param.u32 	%r18, [copy_nd5_u32_param_15];
	ld.param.u32 	%r19, [copy_nd5_u32_param_16];
	mov.u32 	%r38, %tid.x;
	setp.ge.s32 	%p1, %r38, %r14;
	@%p1 bra 	$L__BB173_3;

	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ctaid.z;
	div.s32 	%r23, %r22, %r13;
	mul.lo.s32 	%r24, %r23, %r13;
	sub.s32 	%r25, %r22, %r24;
	rem.s32 	%r26, %r23, %r12;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r2, %r27, %r28;
	mul.lo.s32 	%r29, %r21, %r17;
	mad.lo.s32 	%r30, %r20, %r18, %r29;
	mad.lo.s32 	%r31, %r25, %r16, %r30;
	mad.lo.s32 	%r3, %r26, %r15, %r31;
	mul.lo.s32 	%r32, %r21, %r9;
	mad.lo.s32 	%r33, %r20, %r10, %r32;
	mad.lo.s32 	%r34, %r25, %r8, %r33;
	mad.lo.s32 	%r4, %r26, %r7, %r34;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB173_2:
	mad.lo.s32 	%r35, %r38, %r11, %r4;
	mul.wide.s32 	%rd5, %r35, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r36, [%rd6];
	mad.lo.s32 	%r37, %r38, %r19, %r3;
	mul.wide.s32 	%rd7, %r37, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u32 	[%rd8], %r36;
	add.s32 	%r38, %r38, %r2;
	setp.lt.s32 	%p2, %r38, %r14;
	@%p2 bra 	$L__BB173_2;

$L__BB173_3:
	ret;

}
	// .globl	copy_nd6_u32
.visible .entry copy_nd6_u32(
	.param .u64 copy_nd6_u32_param_0,
	.param .u64 copy_nd6_u32_param_1,
	.param .u32 copy_nd6_u32_param_2,
	.param .u32 copy_nd6_u32_param_3,
	.param .u32 copy_nd6_u32_param_4,
	.param .u32 copy_nd6_u32_param_5,
	.param .u32 copy_nd6_u32_param_6,
	.param .u32 copy_nd6_u32_param_7,
	.param .u32 copy_nd6_u32_param_8,
	.param .u32 copy_nd6_u32_param_9,
	.param .u32 copy_nd6_u32_param_10,
	.param .u32 copy_nd6_u32_param_11,
	.param .u32 copy_nd6_u32_param_12,
	.param .u32 copy_nd6_u32_param_13,
	.param .u32 copy_nd6_u32_param_14,
	.param .u32 copy_nd6_u32_param_15,
	.param .u32 copy_nd6_u32_param_16,
	.param .u32 copy_nd6_u32_param_17,
	.param .u32 copy_nd6_u32_param_18,
	.param .u32 copy_nd6_u32_param_19
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [copy_nd6_u32_param_0];
	ld.param.u64 	%rd4, [copy_nd6_u32_param_1];
	ld.param.u32 	%r7, [copy_nd6_u32_param_2];
	ld.param.u32 	%r8, [copy_nd6_u32_param_3];
	ld.param.u32 	%r9, [copy_nd6_u32_param_4];
	ld.param.u32 	%r10, [copy_nd6_u32_param_5];
	ld.param.u32 	%r11, [copy_nd6_u32_param_6];
	ld.param.u32 	%r12, [copy_nd6_u32_param_7];
	ld.param.u32 	%r13, [copy_nd6_u32_param_8];
	ld.param.u32 	%r14, [copy_nd6_u32_param_9];
	ld.param.u32 	%r15, [copy_nd6_u32_param_10];
	ld.param.u32 	%r16, [copy_nd6_u32_param_13];
	ld.param.u32 	%r17, [copy_nd6_u32_param_14];
	ld.param.u32 	%r18, [copy_nd6_u32_param_15];
	ld.param.u32 	%r19, [copy_nd6_u32_param_16];
	ld.param.u32 	%r20, [copy_nd6_u32_param_17];
	ld.param.u32 	%r21, [copy_nd6_u32_param_18];
	ld.param.u32 	%r22, [copy_nd6_u32_param_19];
	mov.u32 	%r46, %tid.x;
	setp.ge.s32 	%p1, %r46, %r16;
	@%p1 bra 	$L__BB174_3;

	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ctaid.z;
	div.s32 	%r26, %r25, %r15;
	mul.lo.s32 	%r27, %r26, %r15;
	sub.s32 	%r28, %r25, %r27;
	div.s32 	%r29, %r26, %r14;
	mul.lo.s32 	%r30, %r29, %r14;
	sub.s32 	%r31, %r26, %r30;
	rem.s32 	%r32, %r29, %r13;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r2, %r33, %r34;
	mul.lo.s32 	%r35, %r24, %r20;
	mad.lo.s32 	%r36, %r23, %r21, %r35;
	mad.lo.s32 	%r37, %r28, %r19, %r36;
	mad.lo.s32 	%r38, %r31, %r18, %r37;
	mad.lo.s32 	%r3, %r32, %r17, %r38;
	mul.lo.s32 	%r39, %r24, %r10;
	mad.lo.s32 	%r40, %r23, %r11, %r39;
	mad.lo.s32 	%r41, %r28, %r9, %r40;
	mad.lo.s32 	%r42, %r31, %r8, %r41;
	mad.lo.s32 	%r4, %r32, %r7, %r42;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB174_2:
	mad.lo.s32 	%r43, %r46, %r12, %r4;
	mul.wide.s32 	%rd5, %r43, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r44, [%rd6];
	mad.lo.s32 	%r45, %r46, %r22, %r3;
	mul.wide.s32 	%rd7, %r45, 4;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u32 	[%rd8], %r44;
	add.s32 	%r46, %r46, %r2;
	setp.lt.s32 	%p2, %r46, %r16;
	@%p2 bra 	$L__BB174_2;

$L__BB174_3:
	ret;

}
	// .globl	cast_u32_bool
.visible .entry cast_u32_bool(
	.param .u64 cast_u32_bool_param_0,
	.param .u64 cast_u32_bool_param_1,
	.param .u32 cast_u32_bool_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u32_bool_param_0];
	ld.param.u64 	%rd2, [cast_u32_bool_param_1];
	ld.param.u32 	%r2, [cast_u32_bool_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB175_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r6, [%rd6];
	setp.ne.s32 	%p2, %r6, 0;
	selp.u16 	%rs1, 1, 0, %p2;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %rs1;

$L__BB175_2:
	ret;

}
	// .globl	cast_u32_f32
.visible .entry cast_u32_f32(
	.param .u64 cast_u32_f32_param_0,
	.param .u64 cast_u32_f32_param_1,
	.param .u32 cast_u32_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_u32_f32_param_0];
	ld.param.u64 	%rd2, [cast_u32_f32_param_1];
	ld.param.u32 	%r2, [cast_u32_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB176_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	cvt.rn.f32.u32 	%f1, %r6;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f1;

$L__BB176_2:
	ret;

}
	// .globl	cast_u32_f16
.visible .entry cast_u32_f16(
	.param .u64 cast_u32_f16_param_0,
	.param .u64 cast_u32_f16_param_1,
	.param .u32 cast_u32_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u32_f16_param_0];
	ld.param.u64 	%rd2, [cast_u32_f16_param_1];
	ld.param.u32 	%r2, [cast_u32_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB177_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	// begin inline asm
	cvt.rn.f16.u32 %rs1, %r6;
	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB177_2:
	ret;

}
	// .globl	cast_u32_u8
.visible .entry cast_u32_u8(
	.param .u64 cast_u32_u8_param_0,
	.param .u64 cast_u32_u8_param_1,
	.param .u32 cast_u32_u8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u32_u8_param_0];
	ld.param.u64 	%rd2, [cast_u32_u8_param_1];
	ld.param.u32 	%r2, [cast_u32_u8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB178_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r6, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r6;

$L__BB178_2:
	ret;

}
	// .globl	cast_u32_u16
.visible .entry cast_u32_u16(
	.param .u64 cast_u32_u16_param_0,
	.param .u64 cast_u32_u16_param_1,
	.param .u32 cast_u32_u16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u32_u16_param_0];
	ld.param.u64 	%rd2, [cast_u32_u16_param_1];
	ld.param.u32 	%r2, [cast_u32_u16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB179_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r6;

$L__BB179_2:
	ret;

}
	// .globl	cast_u32_u32
.visible .entry cast_u32_u32(
	.param .u64 cast_u32_u32_param_0,
	.param .u64 cast_u32_u32_param_1,
	.param .u32 cast_u32_u32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_u32_u32_param_0];
	ld.param.u64 	%rd2, [cast_u32_u32_param_1];
	ld.param.u32 	%r2, [cast_u32_u32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB180_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u32 	[%rd7], %r6;

$L__BB180_2:
	ret;

}
	// .globl	cast_u32_u64
.visible .entry cast_u32_u64(
	.param .u64 cast_u32_u64_param_0,
	.param .u64 cast_u32_u64_param_1,
	.param .u32 cast_u32_u64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_u32_u64_param_0];
	ld.param.u64 	%rd2, [cast_u32_u64_param_1];
	ld.param.u32 	%r2, [cast_u32_u64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB181_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB181_2:
	ret;

}
	// .globl	cast_u32_i8
.visible .entry cast_u32_i8(
	.param .u64 cast_u32_i8_param_0,
	.param .u64 cast_u32_i8_param_1,
	.param .u32 cast_u32_i8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u32_i8_param_0];
	ld.param.u64 	%rd2, [cast_u32_i8_param_1];
	ld.param.u32 	%r2, [cast_u32_i8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB182_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r6, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r6;

$L__BB182_2:
	ret;

}
	// .globl	cast_u32_i16
.visible .entry cast_u32_i16(
	.param .u64 cast_u32_i16_param_0,
	.param .u64 cast_u32_i16_param_1,
	.param .u32 cast_u32_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u32_i16_param_0];
	ld.param.u64 	%rd2, [cast_u32_i16_param_1];
	ld.param.u32 	%r2, [cast_u32_i16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB183_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r6;

$L__BB183_2:
	ret;

}
	// .globl	cast_u32_i32
.visible .entry cast_u32_i32(
	.param .u64 cast_u32_i32_param_0,
	.param .u64 cast_u32_i32_param_1,
	.param .u32 cast_u32_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [cast_u32_i32_param_0];
	ld.param.u64 	%rd2, [cast_u32_i32_param_1];
	ld.param.u32 	%r2, [cast_u32_i32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB184_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u32 	[%rd7], %r6;

$L__BB184_2:
	ret;

}
	// .globl	cast_u32_i64
.visible .entry cast_u32_i64(
	.param .u64 cast_u32_i64_param_0,
	.param .u64 cast_u32_i64_param_1,
	.param .u32 cast_u32_i64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_u32_i64_param_0];
	ld.param.u64 	%rd2, [cast_u32_i64_param_1];
	ld.param.u32 	%r2, [cast_u32_i64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB185_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB185_2:
	ret;

}
	// .globl	copy_unicast_u64
.visible .entry copy_unicast_u64(
	.param .u64 copy_unicast_u64_param_0,
	.param .u64 copy_unicast_u64_param_1,
	.param .u32 copy_unicast_u64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [copy_unicast_u64_param_0];
	ld.param.u64 	%rd2, [copy_unicast_u64_param_1];
	ld.param.u32 	%r2, [copy_unicast_u64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB186_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u64 	[%rd8], %rd6;

$L__BB186_2:
	ret;

}
	// .globl	copy_nd1_u64
.visible .entry copy_nd1_u64(
	.param .u64 copy_nd1_u64_param_0,
	.param .u64 copy_nd1_u64_param_1,
	.param .u32 copy_nd1_u64_param_2,
	.param .u32 copy_nd1_u64_param_3,
	.param .u32 copy_nd1_u64_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [copy_nd1_u64_param_0];
	ld.param.u64 	%rd4, [copy_nd1_u64_param_1];
	ld.param.u32 	%r5, [copy_nd1_u64_param_2];
	ld.param.u32 	%r6, [copy_nd1_u64_param_3];
	ld.param.u32 	%r7, [copy_nd1_u64_param_4];
	mov.u32 	%r12, %tid.x;
	setp.ge.s32 	%p1, %r12, %r6;
	@%p1 bra 	$L__BB187_3;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r8, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB187_2:
	mul.lo.s32 	%r10, %r12, %r5;
	mul.wide.s32 	%rd5, %r10, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	mul.lo.s32 	%r11, %r12, %r7;
	mul.wide.s32 	%rd8, %r11, 8;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u64 	[%rd9], %rd7;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r6;
	@%p2 bra 	$L__BB187_2;

$L__BB187_3:
	ret;

}
	// .globl	copy_nd2_u64
.visible .entry copy_nd2_u64(
	.param .u64 copy_nd2_u64_param_0,
	.param .u64 copy_nd2_u64_param_1,
	.param .u32 copy_nd2_u64_param_2,
	.param .u32 copy_nd2_u64_param_3,
	.param .u32 copy_nd2_u64_param_4,
	.param .u32 copy_nd2_u64_param_5,
	.param .u32 copy_nd2_u64_param_6,
	.param .u32 copy_nd2_u64_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [copy_nd2_u64_param_0];
	ld.param.u64 	%rd4, [copy_nd2_u64_param_1];
	ld.param.u32 	%r7, [copy_nd2_u64_param_2];
	ld.param.u32 	%r8, [copy_nd2_u64_param_3];
	ld.param.u32 	%r9, [copy_nd2_u64_param_5];
	ld.param.u32 	%r10, [copy_nd2_u64_param_6];
	ld.param.u32 	%r11, [copy_nd2_u64_param_7];
	mov.u32 	%r17, %tid.x;
	setp.ge.s32 	%p1, %r17, %r9;
	@%p1 bra 	$L__BB188_3;

	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r14;
	mul.lo.s32 	%r3, %r12, %r10;
	mul.lo.s32 	%r4, %r12, %r7;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB188_2:
	mad.lo.s32 	%r15, %r17, %r8, %r4;
	mul.wide.s32 	%rd5, %r15, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	mad.lo.s32 	%r16, %r17, %r11, %r3;
	mul.wide.s32 	%rd8, %r16, 8;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u64 	[%rd9], %rd7;
	add.s32 	%r17, %r17, %r2;
	setp.lt.s32 	%p2, %r17, %r9;
	@%p2 bra 	$L__BB188_2;

$L__BB188_3:
	ret;

}
	// .globl	copy_nd3_u64
.visible .entry copy_nd3_u64(
	.param .u64 copy_nd3_u64_param_0,
	.param .u64 copy_nd3_u64_param_1,
	.param .u32 copy_nd3_u64_param_2,
	.param .u32 copy_nd3_u64_param_3,
	.param .u32 copy_nd3_u64_param_4,
	.param .u32 copy_nd3_u64_param_5,
	.param .u32 copy_nd3_u64_param_6,
	.param .u32 copy_nd3_u64_param_7,
	.param .u32 copy_nd3_u64_param_8,
	.param .u32 copy_nd3_u64_param_9,
	.param .u32 copy_nd3_u64_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [copy_nd3_u64_param_0];
	ld.param.u64 	%rd4, [copy_nd3_u64_param_1];
	ld.param.u32 	%r7, [copy_nd3_u64_param_2];
	ld.param.u32 	%r8, [copy_nd3_u64_param_3];
	ld.param.u32 	%r9, [copy_nd3_u64_param_4];
	ld.param.u32 	%r10, [copy_nd3_u64_param_7];
	ld.param.u32 	%r11, [copy_nd3_u64_param_8];
	ld.param.u32 	%r12, [copy_nd3_u64_param_9];
	ld.param.u32 	%r13, [copy_nd3_u64_param_10];
	mov.u32 	%r22, %tid.x;
	setp.ge.s32 	%p1, %r22, %r10;
	@%p1 bra 	$L__BB189_3;

	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r2, %r16, %r17;
	mul.lo.s32 	%r18, %r15, %r11;
	mad.lo.s32 	%r3, %r14, %r12, %r18;
	mul.lo.s32 	%r19, %r15, %r7;
	mad.lo.s32 	%r4, %r14, %r8, %r19;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB189_2:
	mad.lo.s32 	%r20, %r22, %r9, %r4;
	mul.wide.s32 	%rd5, %r20, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	mad.lo.s32 	%r21, %r22, %r13, %r3;
	mul.wide.s32 	%rd8, %r21, 8;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u64 	[%rd9], %rd7;
	add.s32 	%r22, %r22, %r2;
	setp.lt.s32 	%p2, %r22, %r10;
	@%p2 bra 	$L__BB189_2;

$L__BB189_3:
	ret;

}
	// .globl	copy_nd4_u64
.visible .entry copy_nd4_u64(
	.param .u64 copy_nd4_u64_param_0,
	.param .u64 copy_nd4_u64_param_1,
	.param .u32 copy_nd4_u64_param_2,
	.param .u32 copy_nd4_u64_param_3,
	.param .u32 copy_nd4_u64_param_4,
	.param .u32 copy_nd4_u64_param_5,
	.param .u32 copy_nd4_u64_param_6,
	.param .u32 copy_nd4_u64_param_7,
	.param .u32 copy_nd4_u64_param_8,
	.param .u32 copy_nd4_u64_param_9,
	.param .u32 copy_nd4_u64_param_10,
	.param .u32 copy_nd4_u64_param_11,
	.param .u32 copy_nd4_u64_param_12,
	.param .u32 copy_nd4_u64_param_13
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [copy_nd4_u64_param_0];
	ld.param.u64 	%rd4, [copy_nd4_u64_param_1];
	ld.param.u32 	%r7, [copy_nd4_u64_param_2];
	ld.param.u32 	%r8, [copy_nd4_u64_param_3];
	ld.param.u32 	%r9, [copy_nd4_u64_param_4];
	ld.param.u32 	%r10, [copy_nd4_u64_param_5];
	ld.param.u32 	%r11, [copy_nd4_u64_param_9];
	ld.param.u32 	%r12, [copy_nd4_u64_param_10];
	ld.param.u32 	%r13, [copy_nd4_u64_param_11];
	ld.param.u32 	%r14, [copy_nd4_u64_param_12];
	ld.param.u32 	%r15, [copy_nd4_u64_param_13];
	mov.u32 	%r27, %tid.x;
	setp.ge.s32 	%p1, %r27, %r11;
	@%p1 bra 	$L__BB190_3;

	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.z;
	mul.lo.s32 	%r19, %r18, %r7;
	mad.lo.s32 	%r20, %r17, %r8, %r19;
	mad.lo.s32 	%r2, %r16, %r9, %r20;
	mul.lo.s32 	%r21, %r18, %r12;
	mad.lo.s32 	%r22, %r17, %r13, %r21;
	mad.lo.s32 	%r3, %r16, %r14, %r22;
	mov.u32 	%r23, %nctaid.x;
	mov.u32 	%r24, %ntid.x;
	mul.lo.s32 	%r4, %r24, %r23;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB190_2:
	mad.lo.s32 	%r25, %r27, %r10, %r2;
	mul.wide.s32 	%rd5, %r25, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	mad.lo.s32 	%r26, %r27, %r15, %r3;
	mul.wide.s32 	%rd8, %r26, 8;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u64 	[%rd9], %rd7;
	add.s32 	%r27, %r27, %r4;
	setp.lt.s32 	%p2, %r27, %r11;
	@%p2 bra 	$L__BB190_2;

$L__BB190_3:
	ret;

}
	// .globl	copy_nd5_u64
.visible .entry copy_nd5_u64(
	.param .u64 copy_nd5_u64_param_0,
	.param .u64 copy_nd5_u64_param_1,
	.param .u32 copy_nd5_u64_param_2,
	.param .u32 copy_nd5_u64_param_3,
	.param .u32 copy_nd5_u64_param_4,
	.param .u32 copy_nd5_u64_param_5,
	.param .u32 copy_nd5_u64_param_6,
	.param .u32 copy_nd5_u64_param_7,
	.param .u32 copy_nd5_u64_param_8,
	.param .u32 copy_nd5_u64_param_9,
	.param .u32 copy_nd5_u64_param_10,
	.param .u32 copy_nd5_u64_param_11,
	.param .u32 copy_nd5_u64_param_12,
	.param .u32 copy_nd5_u64_param_13,
	.param .u32 copy_nd5_u64_param_14,
	.param .u32 copy_nd5_u64_param_15,
	.param .u32 copy_nd5_u64_param_16
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [copy_nd5_u64_param_0];
	ld.param.u64 	%rd4, [copy_nd5_u64_param_1];
	ld.param.u32 	%r7, [copy_nd5_u64_param_2];
	ld.param.u32 	%r8, [copy_nd5_u64_param_3];
	ld.param.u32 	%r9, [copy_nd5_u64_param_4];
	ld.param.u32 	%r10, [copy_nd5_u64_param_5];
	ld.param.u32 	%r11, [copy_nd5_u64_param_6];
	ld.param.u32 	%r12, [copy_nd5_u64_param_7];
	ld.param.u32 	%r13, [copy_nd5_u64_param_8];
	ld.param.u32 	%r14, [copy_nd5_u64_param_11];
	ld.param.u32 	%r15, [copy_nd5_u64_param_12];
	ld.param.u32 	%r16, [copy_nd5_u64_param_13];
	ld.param.u32 	%r17, [copy_nd5_u64_param_14];
	ld.param.u32 	%r18, [copy_nd5_u64_param_15];
	ld.param.u32 	%r19, [copy_nd5_u64_param_16];
	mov.u32 	%r37, %tid.x;
	setp.ge.s32 	%p1, %r37, %r14;
	@%p1 bra 	$L__BB191_3;

	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ctaid.z;
	div.s32 	%r23, %r22, %r13;
	mul.lo.s32 	%r24, %r23, %r13;
	sub.s32 	%r25, %r22, %r24;
	rem.s32 	%r26, %r23, %r12;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r2, %r27, %r28;
	mul.lo.s32 	%r29, %r21, %r17;
	mad.lo.s32 	%r30, %r20, %r18, %r29;
	mad.lo.s32 	%r31, %r25, %r16, %r30;
	mad.lo.s32 	%r3, %r26, %r15, %r31;
	mul.lo.s32 	%r32, %r21, %r9;
	mad.lo.s32 	%r33, %r20, %r10, %r32;
	mad.lo.s32 	%r34, %r25, %r8, %r33;
	mad.lo.s32 	%r4, %r26, %r7, %r34;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB191_2:
	mad.lo.s32 	%r35, %r37, %r11, %r4;
	mul.wide.s32 	%rd5, %r35, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	mad.lo.s32 	%r36, %r37, %r19, %r3;
	mul.wide.s32 	%rd8, %r36, 8;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u64 	[%rd9], %rd7;
	add.s32 	%r37, %r37, %r2;
	setp.lt.s32 	%p2, %r37, %r14;
	@%p2 bra 	$L__BB191_2;

$L__BB191_3:
	ret;

}
	// .globl	copy_nd6_u64
.visible .entry copy_nd6_u64(
	.param .u64 copy_nd6_u64_param_0,
	.param .u64 copy_nd6_u64_param_1,
	.param .u32 copy_nd6_u64_param_2,
	.param .u32 copy_nd6_u64_param_3,
	.param .u32 copy_nd6_u64_param_4,
	.param .u32 copy_nd6_u64_param_5,
	.param .u32 copy_nd6_u64_param_6,
	.param .u32 copy_nd6_u64_param_7,
	.param .u32 copy_nd6_u64_param_8,
	.param .u32 copy_nd6_u64_param_9,
	.param .u32 copy_nd6_u64_param_10,
	.param .u32 copy_nd6_u64_param_11,
	.param .u32 copy_nd6_u64_param_12,
	.param .u32 copy_nd6_u64_param_13,
	.param .u32 copy_nd6_u64_param_14,
	.param .u32 copy_nd6_u64_param_15,
	.param .u32 copy_nd6_u64_param_16,
	.param .u32 copy_nd6_u64_param_17,
	.param .u32 copy_nd6_u64_param_18,
	.param .u32 copy_nd6_u64_param_19
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [copy_nd6_u64_param_0];
	ld.param.u64 	%rd4, [copy_nd6_u64_param_1];
	ld.param.u32 	%r7, [copy_nd6_u64_param_2];
	ld.param.u32 	%r8, [copy_nd6_u64_param_3];
	ld.param.u32 	%r9, [copy_nd6_u64_param_4];
	ld.param.u32 	%r10, [copy_nd6_u64_param_5];
	ld.param.u32 	%r11, [copy_nd6_u64_param_6];
	ld.param.u32 	%r12, [copy_nd6_u64_param_7];
	ld.param.u32 	%r13, [copy_nd6_u64_param_8];
	ld.param.u32 	%r14, [copy_nd6_u64_param_9];
	ld.param.u32 	%r15, [copy_nd6_u64_param_10];
	ld.param.u32 	%r16, [copy_nd6_u64_param_13];
	ld.param.u32 	%r17, [copy_nd6_u64_param_14];
	ld.param.u32 	%r18, [copy_nd6_u64_param_15];
	ld.param.u32 	%r19, [copy_nd6_u64_param_16];
	ld.param.u32 	%r20, [copy_nd6_u64_param_17];
	ld.param.u32 	%r21, [copy_nd6_u64_param_18];
	ld.param.u32 	%r22, [copy_nd6_u64_param_19];
	mov.u32 	%r45, %tid.x;
	setp.ge.s32 	%p1, %r45, %r16;
	@%p1 bra 	$L__BB192_3;

	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ctaid.z;
	div.s32 	%r26, %r25, %r15;
	mul.lo.s32 	%r27, %r26, %r15;
	sub.s32 	%r28, %r25, %r27;
	div.s32 	%r29, %r26, %r14;
	mul.lo.s32 	%r30, %r29, %r14;
	sub.s32 	%r31, %r26, %r30;
	rem.s32 	%r32, %r29, %r13;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r2, %r33, %r34;
	mul.lo.s32 	%r35, %r24, %r20;
	mad.lo.s32 	%r36, %r23, %r21, %r35;
	mad.lo.s32 	%r37, %r28, %r19, %r36;
	mad.lo.s32 	%r38, %r31, %r18, %r37;
	mad.lo.s32 	%r3, %r32, %r17, %r38;
	mul.lo.s32 	%r39, %r24, %r10;
	mad.lo.s32 	%r40, %r23, %r11, %r39;
	mad.lo.s32 	%r41, %r28, %r9, %r40;
	mad.lo.s32 	%r42, %r31, %r8, %r41;
	mad.lo.s32 	%r4, %r32, %r7, %r42;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB192_2:
	mad.lo.s32 	%r43, %r45, %r12, %r4;
	mul.wide.s32 	%rd5, %r43, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	mad.lo.s32 	%r44, %r45, %r22, %r3;
	mul.wide.s32 	%rd8, %r44, 8;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u64 	[%rd9], %rd7;
	add.s32 	%r45, %r45, %r2;
	setp.lt.s32 	%p2, %r45, %r16;
	@%p2 bra 	$L__BB192_2;

$L__BB192_3:
	ret;

}
	// .globl	cast_u64_bool
.visible .entry cast_u64_bool(
	.param .u64 cast_u64_bool_param_0,
	.param .u64 cast_u64_bool_param_1,
	.param .u32 cast_u64_bool_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_u64_bool_param_0];
	ld.param.u64 	%rd2, [cast_u64_bool_param_1];
	ld.param.u32 	%r2, [cast_u64_bool_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB193_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	setp.ne.s64 	%p2, %rd7, 0;
	selp.u16 	%rs1, 1, 0, %p2;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd4;
	st.global.u8 	[%rd9], %rs1;

$L__BB193_2:
	ret;

}
	// .globl	cast_u64_f32
.visible .entry cast_u64_f32(
	.param .u64 cast_u64_f32_param_0,
	.param .u64 cast_u64_f32_param_1,
	.param .u32 cast_u64_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_u64_f32_param_0];
	ld.param.u64 	%rd2, [cast_u64_f32_param_1];
	ld.param.u32 	%r2, [cast_u64_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB194_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvt.rn.f32.u64 	%f1, %rd6;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f1;

$L__BB194_2:
	ret;

}
	// .globl	cast_u64_f16
.visible .entry cast_u64_f16(
	.param .u64 cast_u64_f16_param_0,
	.param .u64 cast_u64_f16_param_1,
	.param .u32 cast_u64_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_u64_f16_param_0];
	ld.param.u64 	%rd2, [cast_u64_f16_param_1];
	ld.param.u32 	%r2, [cast_u64_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB195_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd3, [%rd6];
	// begin inline asm
	cvt.rn.f16.u64 %rs1, %rd3;
	// end inline asm
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u16 	[%rd9], %rs1;

$L__BB195_2:
	ret;

}
	// .globl	cast_u64_u8
.visible .entry cast_u64_u8(
	.param .u64 cast_u64_u8_param_0,
	.param .u64 cast_u64_u8_param_1,
	.param .u32 cast_u64_u8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_u64_u8_param_0];
	ld.param.u64 	%rd2, [cast_u64_u8_param_1];
	ld.param.u32 	%r2, [cast_u64_u8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB196_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd4;
	st.global.u8 	[%rd9], %rd7;

$L__BB196_2:
	ret;

}
	// .globl	cast_u64_u16
.visible .entry cast_u64_u16(
	.param .u64 cast_u64_u16_param_0,
	.param .u64 cast_u64_u16_param_1,
	.param .u32 cast_u64_u16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_u64_u16_param_0];
	ld.param.u64 	%rd2, [cast_u64_u16_param_1];
	ld.param.u32 	%r2, [cast_u64_u16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB197_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u16 	[%rd9], %rd6;

$L__BB197_2:
	ret;

}
	// .globl	cast_u64_u32
.visible .entry cast_u64_u32(
	.param .u64 cast_u64_u32_param_0,
	.param .u64 cast_u64_u32_param_1,
	.param .u32 cast_u64_u32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_u64_u32_param_0];
	ld.param.u64 	%rd2, [cast_u64_u32_param_1];
	ld.param.u32 	%r2, [cast_u64_u32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB198_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %rd6;

$L__BB198_2:
	ret;

}
	// .globl	cast_u64_u64
.visible .entry cast_u64_u64(
	.param .u64 cast_u64_u64_param_0,
	.param .u64 cast_u64_u64_param_1,
	.param .u32 cast_u64_u64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u64_u64_param_0];
	ld.param.u64 	%rd2, [cast_u64_u64_param_1];
	ld.param.u32 	%r2, [cast_u64_u64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB199_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u64 	[%rd8], %rd6;

$L__BB199_2:
	ret;

}
	// .globl	cast_u64_i8
.visible .entry cast_u64_i8(
	.param .u64 cast_u64_i8_param_0,
	.param .u64 cast_u64_i8_param_1,
	.param .u32 cast_u64_i8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_u64_i8_param_0];
	ld.param.u64 	%rd2, [cast_u64_i8_param_1];
	ld.param.u32 	%r2, [cast_u64_i8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB200_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd4;
	st.global.u8 	[%rd9], %rd7;

$L__BB200_2:
	ret;

}
	// .globl	cast_u64_i16
.visible .entry cast_u64_i16(
	.param .u64 cast_u64_i16_param_0,
	.param .u64 cast_u64_i16_param_1,
	.param .u32 cast_u64_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_u64_i16_param_0];
	ld.param.u64 	%rd2, [cast_u64_i16_param_1];
	ld.param.u32 	%r2, [cast_u64_i16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB201_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u16 	[%rd9], %rd6;

$L__BB201_2:
	ret;

}
	// .globl	cast_u64_i32
.visible .entry cast_u64_i32(
	.param .u64 cast_u64_i32_param_0,
	.param .u64 cast_u64_i32_param_1,
	.param .u32 cast_u64_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [cast_u64_i32_param_0];
	ld.param.u64 	%rd2, [cast_u64_i32_param_1];
	ld.param.u32 	%r2, [cast_u64_i32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB202_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %rd6;

$L__BB202_2:
	ret;

}
	// .globl	cast_u64_i64
.visible .entry cast_u64_i64(
	.param .u64 cast_u64_i64_param_0,
	.param .u64 cast_u64_i64_param_1,
	.param .u32 cast_u64_i64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cast_u64_i64_param_0];
	ld.param.u64 	%rd2, [cast_u64_i64_param_1];
	ld.param.u32 	%r2, [cast_u64_i64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB203_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u64 	[%rd8], %rd6;

$L__BB203_2:
	ret;

}

