//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target compute_75
.address_size 64

	// .globl	binary_add_f32

.visible .entry binary_add_f32(
	.param .u64 binary_add_f32_param_0,
	.param .u64 binary_add_f32_param_1,
	.param .u64 binary_add_f32_param_2,
	.param .u32 binary_add_f32_param_3,
	.param .u32 binary_add_f32_param_4,
	.param .u32 binary_add_f32_param_5,
	.param .u32 binary_add_f32_param_6,
	.param .u32 binary_add_f32_param_7,
	.param .u32 binary_add_f32_param_8,
	.param .u32 binary_add_f32_param_9,
	.param .u32 binary_add_f32_param_10,
	.param .u32 binary_add_f32_param_11,
	.param .u32 binary_add_f32_param_12,
	.param .u32 binary_add_f32_param_13,
	.param .u32 binary_add_f32_param_14,
	.param .u32 binary_add_f32_param_15,
	.param .u32 binary_add_f32_param_16,
	.param .u32 binary_add_f32_param_17,
	.param .u32 binary_add_f32_param_18,
	.param .u32 binary_add_f32_param_19,
	.param .u32 binary_add_f32_param_20,
	.param .u32 binary_add_f32_param_21,
	.param .u32 binary_add_f32_param_22
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [binary_add_f32_param_0];
	ld.param.u64 	%rd8, [binary_add_f32_param_1];
	ld.param.u64 	%rd9, [binary_add_f32_param_2];
	ld.param.u32 	%r21, [binary_add_f32_param_7];
	ld.param.u32 	%r22, [binary_add_f32_param_8];
	ld.param.u32 	%r23, [binary_add_f32_param_9];
	ld.param.u32 	%r9, [binary_add_f32_param_10];
	ld.param.u32 	%r10, [binary_add_f32_param_11];
	ld.param.u32 	%r11, [binary_add_f32_param_12];
	ld.param.u32 	%r12, [binary_add_f32_param_13];
	ld.param.u32 	%r13, [binary_add_f32_param_14];
	ld.param.u32 	%r14, [binary_add_f32_param_15];
	ld.param.u32 	%r15, [binary_add_f32_param_16];
	ld.param.u32 	%r16, [binary_add_f32_param_17];
	ld.param.u32 	%r17, [binary_add_f32_param_18];
	ld.param.u32 	%r18, [binary_add_f32_param_19];
	ld.param.u32 	%r19, [binary_add_f32_param_20];
	ld.param.u32 	%r20, [binary_add_f32_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB0_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd12;
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f32 	%f1, [%rd17];
	ld.global.f32 	%f2, [%rd13];
	add.f32 	%f3, %f2, %f1;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd6, %rd20;
	st.global.f32 	[%rd21], %f3;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p8, %r46, %r9;
	@%p8 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	binary_add_f16
.visible .entry binary_add_f16(
	.param .u64 binary_add_f16_param_0,
	.param .u64 binary_add_f16_param_1,
	.param .u64 binary_add_f16_param_2,
	.param .u32 binary_add_f16_param_3,
	.param .u32 binary_add_f16_param_4,
	.param .u32 binary_add_f16_param_5,
	.param .u32 binary_add_f16_param_6,
	.param .u32 binary_add_f16_param_7,
	.param .u32 binary_add_f16_param_8,
	.param .u32 binary_add_f16_param_9,
	.param .u32 binary_add_f16_param_10,
	.param .u32 binary_add_f16_param_11,
	.param .u32 binary_add_f16_param_12,
	.param .u32 binary_add_f16_param_13,
	.param .u32 binary_add_f16_param_14,
	.param .u32 binary_add_f16_param_15,
	.param .u32 binary_add_f16_param_16,
	.param .u32 binary_add_f16_param_17,
	.param .u32 binary_add_f16_param_18,
	.param .u32 binary_add_f16_param_19,
	.param .u32 binary_add_f16_param_20,
	.param .u32 binary_add_f16_param_21,
	.param .u32 binary_add_f16_param_22
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [binary_add_f16_param_0];
	ld.param.u64 	%rd8, [binary_add_f16_param_1];
	ld.param.u64 	%rd9, [binary_add_f16_param_2];
	ld.param.u32 	%r21, [binary_add_f16_param_7];
	ld.param.u32 	%r22, [binary_add_f16_param_8];
	ld.param.u32 	%r23, [binary_add_f16_param_9];
	ld.param.u32 	%r9, [binary_add_f16_param_10];
	ld.param.u32 	%r10, [binary_add_f16_param_11];
	ld.param.u32 	%r11, [binary_add_f16_param_12];
	ld.param.u32 	%r12, [binary_add_f16_param_13];
	ld.param.u32 	%r13, [binary_add_f16_param_14];
	ld.param.u32 	%r14, [binary_add_f16_param_15];
	ld.param.u32 	%r15, [binary_add_f16_param_16];
	ld.param.u32 	%r16, [binary_add_f16_param_17];
	ld.param.u32 	%r17, [binary_add_f16_param_18];
	ld.param.u32 	%r18, [binary_add_f16_param_19];
	ld.param.u32 	%r19, [binary_add_f16_param_20];
	ld.param.u32 	%r20, [binary_add_f16_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB1_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB1_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.u16 	%rs3, [%rd17];
	// begin inline asm
	{add.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f1;}

	// end inline asm
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd6, %rd20;
	st.global.u16 	[%rd21], %rs5;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p8, %r46, %r9;
	@%p8 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .globl	binary_sub_f32
.visible .entry binary_sub_f32(
	.param .u64 binary_sub_f32_param_0,
	.param .u64 binary_sub_f32_param_1,
	.param .u64 binary_sub_f32_param_2,
	.param .u32 binary_sub_f32_param_3,
	.param .u32 binary_sub_f32_param_4,
	.param .u32 binary_sub_f32_param_5,
	.param .u32 binary_sub_f32_param_6,
	.param .u32 binary_sub_f32_param_7,
	.param .u32 binary_sub_f32_param_8,
	.param .u32 binary_sub_f32_param_9,
	.param .u32 binary_sub_f32_param_10,
	.param .u32 binary_sub_f32_param_11,
	.param .u32 binary_sub_f32_param_12,
	.param .u32 binary_sub_f32_param_13,
	.param .u32 binary_sub_f32_param_14,
	.param .u32 binary_sub_f32_param_15,
	.param .u32 binary_sub_f32_param_16,
	.param .u32 binary_sub_f32_param_17,
	.param .u32 binary_sub_f32_param_18,
	.param .u32 binary_sub_f32_param_19,
	.param .u32 binary_sub_f32_param_20,
	.param .u32 binary_sub_f32_param_21,
	.param .u32 binary_sub_f32_param_22
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [binary_sub_f32_param_0];
	ld.param.u64 	%rd8, [binary_sub_f32_param_1];
	ld.param.u64 	%rd9, [binary_sub_f32_param_2];
	ld.param.u32 	%r21, [binary_sub_f32_param_7];
	ld.param.u32 	%r22, [binary_sub_f32_param_8];
	ld.param.u32 	%r23, [binary_sub_f32_param_9];
	ld.param.u32 	%r9, [binary_sub_f32_param_10];
	ld.param.u32 	%r10, [binary_sub_f32_param_11];
	ld.param.u32 	%r11, [binary_sub_f32_param_12];
	ld.param.u32 	%r12, [binary_sub_f32_param_13];
	ld.param.u32 	%r13, [binary_sub_f32_param_14];
	ld.param.u32 	%r14, [binary_sub_f32_param_15];
	ld.param.u32 	%r15, [binary_sub_f32_param_16];
	ld.param.u32 	%r16, [binary_sub_f32_param_17];
	ld.param.u32 	%r17, [binary_sub_f32_param_18];
	ld.param.u32 	%r18, [binary_sub_f32_param_19];
	ld.param.u32 	%r19, [binary_sub_f32_param_20];
	ld.param.u32 	%r20, [binary_sub_f32_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB2_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd12;
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f32 	%f1, [%rd17];
	ld.global.f32 	%f2, [%rd13];
	sub.f32 	%f3, %f2, %f1;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd6, %rd20;
	st.global.f32 	[%rd21], %f3;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p8, %r46, %r9;
	@%p8 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	binary_sub_f16
.visible .entry binary_sub_f16(
	.param .u64 binary_sub_f16_param_0,
	.param .u64 binary_sub_f16_param_1,
	.param .u64 binary_sub_f16_param_2,
	.param .u32 binary_sub_f16_param_3,
	.param .u32 binary_sub_f16_param_4,
	.param .u32 binary_sub_f16_param_5,
	.param .u32 binary_sub_f16_param_6,
	.param .u32 binary_sub_f16_param_7,
	.param .u32 binary_sub_f16_param_8,
	.param .u32 binary_sub_f16_param_9,
	.param .u32 binary_sub_f16_param_10,
	.param .u32 binary_sub_f16_param_11,
	.param .u32 binary_sub_f16_param_12,
	.param .u32 binary_sub_f16_param_13,
	.param .u32 binary_sub_f16_param_14,
	.param .u32 binary_sub_f16_param_15,
	.param .u32 binary_sub_f16_param_16,
	.param .u32 binary_sub_f16_param_17,
	.param .u32 binary_sub_f16_param_18,
	.param .u32 binary_sub_f16_param_19,
	.param .u32 binary_sub_f16_param_20,
	.param .u32 binary_sub_f16_param_21,
	.param .u32 binary_sub_f16_param_22
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [binary_sub_f16_param_0];
	ld.param.u64 	%rd8, [binary_sub_f16_param_1];
	ld.param.u64 	%rd9, [binary_sub_f16_param_2];
	ld.param.u32 	%r21, [binary_sub_f16_param_7];
	ld.param.u32 	%r22, [binary_sub_f16_param_8];
	ld.param.u32 	%r23, [binary_sub_f16_param_9];
	ld.param.u32 	%r9, [binary_sub_f16_param_10];
	ld.param.u32 	%r10, [binary_sub_f16_param_11];
	ld.param.u32 	%r11, [binary_sub_f16_param_12];
	ld.param.u32 	%r12, [binary_sub_f16_param_13];
	ld.param.u32 	%r13, [binary_sub_f16_param_14];
	ld.param.u32 	%r14, [binary_sub_f16_param_15];
	ld.param.u32 	%r15, [binary_sub_f16_param_16];
	ld.param.u32 	%r16, [binary_sub_f16_param_17];
	ld.param.u32 	%r17, [binary_sub_f16_param_18];
	ld.param.u32 	%r18, [binary_sub_f16_param_19];
	ld.param.u32 	%r19, [binary_sub_f16_param_20];
	ld.param.u32 	%r20, [binary_sub_f16_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB3_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB3_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.u16 	%rs3, [%rd17];
	// begin inline asm
	{sub.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f1;}

	// end inline asm
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd6, %rd20;
	st.global.u16 	[%rd21], %rs5;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p8, %r46, %r9;
	@%p8 bra 	$L__BB3_2;

$L__BB3_3:
	ret;

}
	// .globl	binary_mul_f32
.visible .entry binary_mul_f32(
	.param .u64 binary_mul_f32_param_0,
	.param .u64 binary_mul_f32_param_1,
	.param .u64 binary_mul_f32_param_2,
	.param .u32 binary_mul_f32_param_3,
	.param .u32 binary_mul_f32_param_4,
	.param .u32 binary_mul_f32_param_5,
	.param .u32 binary_mul_f32_param_6,
	.param .u32 binary_mul_f32_param_7,
	.param .u32 binary_mul_f32_param_8,
	.param .u32 binary_mul_f32_param_9,
	.param .u32 binary_mul_f32_param_10,
	.param .u32 binary_mul_f32_param_11,
	.param .u32 binary_mul_f32_param_12,
	.param .u32 binary_mul_f32_param_13,
	.param .u32 binary_mul_f32_param_14,
	.param .u32 binary_mul_f32_param_15,
	.param .u32 binary_mul_f32_param_16,
	.param .u32 binary_mul_f32_param_17,
	.param .u32 binary_mul_f32_param_18,
	.param .u32 binary_mul_f32_param_19,
	.param .u32 binary_mul_f32_param_20,
	.param .u32 binary_mul_f32_param_21,
	.param .u32 binary_mul_f32_param_22
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [binary_mul_f32_param_0];
	ld.param.u64 	%rd8, [binary_mul_f32_param_1];
	ld.param.u64 	%rd9, [binary_mul_f32_param_2];
	ld.param.u32 	%r21, [binary_mul_f32_param_7];
	ld.param.u32 	%r22, [binary_mul_f32_param_8];
	ld.param.u32 	%r23, [binary_mul_f32_param_9];
	ld.param.u32 	%r9, [binary_mul_f32_param_10];
	ld.param.u32 	%r10, [binary_mul_f32_param_11];
	ld.param.u32 	%r11, [binary_mul_f32_param_12];
	ld.param.u32 	%r12, [binary_mul_f32_param_13];
	ld.param.u32 	%r13, [binary_mul_f32_param_14];
	ld.param.u32 	%r14, [binary_mul_f32_param_15];
	ld.param.u32 	%r15, [binary_mul_f32_param_16];
	ld.param.u32 	%r16, [binary_mul_f32_param_17];
	ld.param.u32 	%r17, [binary_mul_f32_param_18];
	ld.param.u32 	%r18, [binary_mul_f32_param_19];
	ld.param.u32 	%r19, [binary_mul_f32_param_20];
	ld.param.u32 	%r20, [binary_mul_f32_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB4_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB4_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd12;
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f32 	%f1, [%rd17];
	ld.global.f32 	%f2, [%rd13];
	mul.f32 	%f3, %f2, %f1;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd6, %rd20;
	st.global.f32 	[%rd21], %f3;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p8, %r46, %r9;
	@%p8 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}
	// .globl	binary_mul_f16
.visible .entry binary_mul_f16(
	.param .u64 binary_mul_f16_param_0,
	.param .u64 binary_mul_f16_param_1,
	.param .u64 binary_mul_f16_param_2,
	.param .u32 binary_mul_f16_param_3,
	.param .u32 binary_mul_f16_param_4,
	.param .u32 binary_mul_f16_param_5,
	.param .u32 binary_mul_f16_param_6,
	.param .u32 binary_mul_f16_param_7,
	.param .u32 binary_mul_f16_param_8,
	.param .u32 binary_mul_f16_param_9,
	.param .u32 binary_mul_f16_param_10,
	.param .u32 binary_mul_f16_param_11,
	.param .u32 binary_mul_f16_param_12,
	.param .u32 binary_mul_f16_param_13,
	.param .u32 binary_mul_f16_param_14,
	.param .u32 binary_mul_f16_param_15,
	.param .u32 binary_mul_f16_param_16,
	.param .u32 binary_mul_f16_param_17,
	.param .u32 binary_mul_f16_param_18,
	.param .u32 binary_mul_f16_param_19,
	.param .u32 binary_mul_f16_param_20,
	.param .u32 binary_mul_f16_param_21,
	.param .u32 binary_mul_f16_param_22
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [binary_mul_f16_param_0];
	ld.param.u64 	%rd8, [binary_mul_f16_param_1];
	ld.param.u64 	%rd9, [binary_mul_f16_param_2];
	ld.param.u32 	%r21, [binary_mul_f16_param_7];
	ld.param.u32 	%r22, [binary_mul_f16_param_8];
	ld.param.u32 	%r23, [binary_mul_f16_param_9];
	ld.param.u32 	%r9, [binary_mul_f16_param_10];
	ld.param.u32 	%r10, [binary_mul_f16_param_11];
	ld.param.u32 	%r11, [binary_mul_f16_param_12];
	ld.param.u32 	%r12, [binary_mul_f16_param_13];
	ld.param.u32 	%r13, [binary_mul_f16_param_14];
	ld.param.u32 	%r14, [binary_mul_f16_param_15];
	ld.param.u32 	%r15, [binary_mul_f16_param_16];
	ld.param.u32 	%r16, [binary_mul_f16_param_17];
	ld.param.u32 	%r17, [binary_mul_f16_param_18];
	ld.param.u32 	%r18, [binary_mul_f16_param_19];
	ld.param.u32 	%r19, [binary_mul_f16_param_20];
	ld.param.u32 	%r20, [binary_mul_f16_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB5_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB5_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.u16 	%rs3, [%rd17];
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f1;}

	// end inline asm
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd6, %rd20;
	st.global.u16 	[%rd21], %rs5;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p8, %r46, %r9;
	@%p8 bra 	$L__BB5_2;

$L__BB5_3:
	ret;

}
	// .globl	binary_div_f32
.visible .entry binary_div_f32(
	.param .u64 binary_div_f32_param_0,
	.param .u64 binary_div_f32_param_1,
	.param .u64 binary_div_f32_param_2,
	.param .u32 binary_div_f32_param_3,
	.param .u32 binary_div_f32_param_4,
	.param .u32 binary_div_f32_param_5,
	.param .u32 binary_div_f32_param_6,
	.param .u32 binary_div_f32_param_7,
	.param .u32 binary_div_f32_param_8,
	.param .u32 binary_div_f32_param_9,
	.param .u32 binary_div_f32_param_10,
	.param .u32 binary_div_f32_param_11,
	.param .u32 binary_div_f32_param_12,
	.param .u32 binary_div_f32_param_13,
	.param .u32 binary_div_f32_param_14,
	.param .u32 binary_div_f32_param_15,
	.param .u32 binary_div_f32_param_16,
	.param .u32 binary_div_f32_param_17,
	.param .u32 binary_div_f32_param_18,
	.param .u32 binary_div_f32_param_19,
	.param .u32 binary_div_f32_param_20,
	.param .u32 binary_div_f32_param_21,
	.param .u32 binary_div_f32_param_22
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [binary_div_f32_param_0];
	ld.param.u64 	%rd8, [binary_div_f32_param_1];
	ld.param.u64 	%rd9, [binary_div_f32_param_2];
	ld.param.u32 	%r21, [binary_div_f32_param_7];
	ld.param.u32 	%r22, [binary_div_f32_param_8];
	ld.param.u32 	%r23, [binary_div_f32_param_9];
	ld.param.u32 	%r9, [binary_div_f32_param_10];
	ld.param.u32 	%r10, [binary_div_f32_param_11];
	ld.param.u32 	%r11, [binary_div_f32_param_12];
	ld.param.u32 	%r12, [binary_div_f32_param_13];
	ld.param.u32 	%r13, [binary_div_f32_param_14];
	ld.param.u32 	%r14, [binary_div_f32_param_15];
	ld.param.u32 	%r15, [binary_div_f32_param_16];
	ld.param.u32 	%r16, [binary_div_f32_param_17];
	ld.param.u32 	%r17, [binary_div_f32_param_18];
	ld.param.u32 	%r18, [binary_div_f32_param_19];
	ld.param.u32 	%r19, [binary_div_f32_param_20];
	ld.param.u32 	%r20, [binary_div_f32_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB6_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB6_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd12;
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f32 	%f1, [%rd17];
	ld.global.f32 	%f2, [%rd13];
	div.rn.f32 	%f3, %f2, %f1;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd6, %rd20;
	st.global.f32 	[%rd21], %f3;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p8, %r46, %r9;
	@%p8 bra 	$L__BB6_2;

$L__BB6_3:
	ret;

}
	// .globl	binary_div_f16
.visible .entry binary_div_f16(
	.param .u64 binary_div_f16_param_0,
	.param .u64 binary_div_f16_param_1,
	.param .u64 binary_div_f16_param_2,
	.param .u32 binary_div_f16_param_3,
	.param .u32 binary_div_f16_param_4,
	.param .u32 binary_div_f16_param_5,
	.param .u32 binary_div_f16_param_6,
	.param .u32 binary_div_f16_param_7,
	.param .u32 binary_div_f16_param_8,
	.param .u32 binary_div_f16_param_9,
	.param .u32 binary_div_f16_param_10,
	.param .u32 binary_div_f16_param_11,
	.param .u32 binary_div_f16_param_12,
	.param .u32 binary_div_f16_param_13,
	.param .u32 binary_div_f16_param_14,
	.param .u32 binary_div_f16_param_15,
	.param .u32 binary_div_f16_param_16,
	.param .u32 binary_div_f16_param_17,
	.param .u32 binary_div_f16_param_18,
	.param .u32 binary_div_f16_param_19,
	.param .u32 binary_div_f16_param_20,
	.param .u32 binary_div_f16_param_21,
	.param .u32 binary_div_f16_param_22
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd4, [binary_div_f16_param_0];
	ld.param.u64 	%rd5, [binary_div_f16_param_1];
	ld.param.u64 	%rd6, [binary_div_f16_param_2];
	ld.param.u32 	%r19, [binary_div_f16_param_7];
	ld.param.u32 	%r20, [binary_div_f16_param_8];
	ld.param.u32 	%r21, [binary_div_f16_param_9];
	ld.param.u32 	%r7, [binary_div_f16_param_10];
	ld.param.u32 	%r8, [binary_div_f16_param_11];
	ld.param.u32 	%r9, [binary_div_f16_param_12];
	ld.param.u32 	%r10, [binary_div_f16_param_13];
	ld.param.u32 	%r11, [binary_div_f16_param_14];
	ld.param.u32 	%r12, [binary_div_f16_param_15];
	ld.param.u32 	%r13, [binary_div_f16_param_16];
	ld.param.u32 	%r14, [binary_div_f16_param_17];
	ld.param.u32 	%r15, [binary_div_f16_param_18];
	ld.param.u32 	%r16, [binary_div_f16_param_19];
	ld.param.u32 	%r17, [binary_div_f16_param_20];
	ld.param.u32 	%r18, [binary_div_f16_param_21];
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r46, %r22, %r23, %r24;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r2, %r26, %r25, %r27;
	mov.u32 	%r28, %ctaid.z;
	mov.u32 	%r29, %ntid.z;
	mov.u32 	%r30, %tid.z;
	mad.lo.s32 	%r31, %r29, %r28, %r30;
	div.u32 	%r3, %r31, %r19;
	mul.lo.s32 	%r32, %r3, %r19;
	sub.s32 	%r4, %r31, %r32;
	setp.ge.s32 	%p1, %r46, %r7;
	setp.ge.s32 	%p2, %r2, %r21;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r3, %r20;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r4, %r19;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB7_6;

	mul.lo.s32 	%r33, %r2, %r10;
	mad.lo.s32 	%r34, %r3, %r9, %r33;
	mad.lo.s32 	%r35, %r4, %r8, %r34;
	cvt.s64.s32 	%rd1, %r35;
	mul.lo.s32 	%r36, %r2, %r14;
	mad.lo.s32 	%r37, %r3, %r13, %r36;
	mad.lo.s32 	%r38, %r4, %r12, %r37;
	cvt.s64.s32 	%rd2, %r38;
	mul.lo.s32 	%r39, %r2, %r18;
	mad.lo.s32 	%r40, %r3, %r17, %r39;
	mad.lo.s32 	%r41, %r4, %r16, %r40;
	cvt.s64.s32 	%rd3, %r41;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd14, %rd5;
	cvta.to.global.u64 	%rd19, %rd6;

$L__BB7_2:
	mul.lo.s32 	%r42, %r46, %r11;
	cvt.s64.s32 	%rd7, %r42;
	add.s64 	%rd8, %rd7, %rd1;
	shl.b64 	%rd10, %rd8, 1;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u16 	%rs5, [%rd11];
	mul.lo.s32 	%r43, %r46, %r15;
	cvt.s64.s32 	%rd12, %r43;
	add.s64 	%rd13, %rd12, %rd2;
	shl.b64 	%rd15, %rd13, 1;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u16 	%rs6, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs6;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f7, %f6;
}
	// end inline asm
	mul.f32 	%f9, %f5, %f7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f9;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs8,%rs20;
}
	// end inline asm
	mov.u16 	%rs12, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs8, %rs12;
  selp.u16 %rs10, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p8, %rs10, 0;
	@%p8 bra 	$L__BB7_5;

	mov.f32 	%f10, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs13, %f10;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs13, %rs8;
  selp.u16 %rs14, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p9, %rs14, 0;
	@%p9 bra 	$L__BB7_5;

	neg.f32 	%f12, %f6;
	fma.rn.f32 	%f13, %f12, %f9, %f5;
	fma.rn.f32 	%f11, %f7, %f13, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f11;}

	// end inline asm

$L__BB7_5:
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs20;}

	// end inline asm
	cvt.s64.s32 	%rd17, %r46;
	add.s64 	%rd18, %rd17, %rd3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f14;}

	// end inline asm
	shl.b64 	%rd20, %rd18, 1;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u16 	[%rd21], %rs19;
	mov.u32 	%r44, %nctaid.x;
	mad.lo.s32 	%r46, %r22, %r44, %r46;
	setp.lt.s32 	%p10, %r46, %r7;
	@%p10 bra 	$L__BB7_2;

$L__BB7_6:
	ret;

}
	// .globl	binary_pow_f32
.visible .entry binary_pow_f32(
	.param .u64 binary_pow_f32_param_0,
	.param .u64 binary_pow_f32_param_1,
	.param .u64 binary_pow_f32_param_2,
	.param .u32 binary_pow_f32_param_3,
	.param .u32 binary_pow_f32_param_4,
	.param .u32 binary_pow_f32_param_5,
	.param .u32 binary_pow_f32_param_6,
	.param .u32 binary_pow_f32_param_7,
	.param .u32 binary_pow_f32_param_8,
	.param .u32 binary_pow_f32_param_9,
	.param .u32 binary_pow_f32_param_10,
	.param .u32 binary_pow_f32_param_11,
	.param .u32 binary_pow_f32_param_12,
	.param .u32 binary_pow_f32_param_13,
	.param .u32 binary_pow_f32_param_14,
	.param .u32 binary_pow_f32_param_15,
	.param .u32 binary_pow_f32_param_16,
	.param .u32 binary_pow_f32_param_17,
	.param .u32 binary_pow_f32_param_18,
	.param .u32 binary_pow_f32_param_19,
	.param .u32 binary_pow_f32_param_20,
	.param .u32 binary_pow_f32_param_21,
	.param .u32 binary_pow_f32_param_22
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<88>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [binary_pow_f32_param_0];
	ld.param.u64 	%rd8, [binary_pow_f32_param_1];
	ld.param.u64 	%rd9, [binary_pow_f32_param_2];
	ld.param.u32 	%r21, [binary_pow_f32_param_7];
	ld.param.u32 	%r22, [binary_pow_f32_param_8];
	ld.param.u32 	%r23, [binary_pow_f32_param_9];
	ld.param.u32 	%r9, [binary_pow_f32_param_10];
	ld.param.u32 	%r10, [binary_pow_f32_param_11];
	ld.param.u32 	%r11, [binary_pow_f32_param_12];
	ld.param.u32 	%r12, [binary_pow_f32_param_13];
	ld.param.u32 	%r13, [binary_pow_f32_param_14];
	ld.param.u32 	%r14, [binary_pow_f32_param_15];
	ld.param.u32 	%r15, [binary_pow_f32_param_16];
	ld.param.u32 	%r16, [binary_pow_f32_param_17];
	ld.param.u32 	%r17, [binary_pow_f32_param_18];
	ld.param.u32 	%r18, [binary_pow_f32_param_19];
	ld.param.u32 	%r19, [binary_pow_f32_param_20];
	ld.param.u32 	%r20, [binary_pow_f32_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r60, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r60, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB8_12;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;
	bra.uni 	$L__BB8_2;

$L__BB8_5:
	setp.eq.f32 	%p17, %f3, 0f00000000;
	setp.eq.f32 	%p18, %f4, 0f7F800000;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_6;

$L__BB8_9:
	setp.eq.f32 	%p26, %f2, 0f3F800000;
	add.f32 	%f86, %f3, %f3;
	mov.b32 	%r55, %f86;
	xor.b32  	%r56, %r55, 2139095040;
	setp.lt.f32 	%p27, %f1, 0f00000000;
	selp.b32 	%r57, %r56, %r55, %p27;
	and.b32  	%r58, %r57, 2147483647;
	selp.b32 	%r59, %r57, %r58, %p26;
	mov.b32 	%f87, %r59;
	bra.uni 	$L__BB8_11;

$L__BB8_6:
	setp.eq.f32 	%p20, %f3, 0fBF800000;
	setp.eq.f32 	%p21, %f6, 0f7F800000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB8_11;

	setp.geu.f32 	%p23, %f3, 0f00000000;
	mov.f32 	%f87, %f5;
	@%p23 bra 	$L__BB8_11;

	setp.eq.f32 	%p24, %f2, 0f3F800000;
	neg.f32 	%f83, %f5;
	selp.f32 	%f84, %f83, %f5, %p24;
	cvt.rmi.f32.f32 	%f85, %f1;
	setp.neu.f32 	%p25, %f85, %f1;
	selp.f32 	%f87, 0f7FFFFFFF, %f84, %p25;
	bra.uni 	$L__BB8_11;

$L__BB8_2:
	mul.lo.s32 	%r44, %r60, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd12;
	mul.lo.s32 	%r45, %r60, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f32 	%f1, [%rd17];
	mul.f32 	%f12, %f1, 0f3F000000;
	cvt.rzi.f32.f32 	%f13, %f12;
	add.f32 	%f14, %f13, %f13;
	sub.f32 	%f15, %f1, %f14;
	abs.f32 	%f2, %f15;
	ld.global.f32 	%f3, [%rd13];
	abs.f32 	%f4, %f3;
	setp.lt.f32 	%p8, %f4, 0f00800000;
	mul.f32 	%f16, %f4, 0f4B800000;
	selp.f32 	%f17, %f16, %f4, %p8;
	selp.f32 	%f18, 0fC1C00000, 0f00000000, %p8;
	mov.b32 	%r46, %f17;
	add.s32 	%r47, %r46, -1060439283;
	and.b32  	%r48, %r47, -8388608;
	sub.s32 	%r49, %r46, %r48;
	mov.b32 	%f19, %r49;
	cvt.rn.f32.s32 	%f20, %r48;
	mov.f32 	%f21, 0f34000000;
	fma.rn.f32 	%f22, %f20, %f21, %f18;
	add.f32 	%f23, %f19, 0fBF800000;
	add.f32 	%f24, %f19, 0f3F800000;
	mov.f32 	%f87, 0f3F800000;
	rcp.approx.ftz.f32 	%f25, %f24;
	add.f32 	%f26, %f23, %f23;
	mul.f32 	%f27, %f26, %f25;
	mul.f32 	%f28, %f27, %f27;
	sub.f32 	%f29, %f23, %f27;
	add.f32 	%f30, %f29, %f29;
	neg.f32 	%f31, %f27;
	fma.rn.f32 	%f32, %f31, %f23, %f30;
	mul.rn.f32 	%f33, %f25, %f32;
	mov.f32 	%f34, 0f3B52E7DB;
	mov.f32 	%f35, 0f3A2C32E4;
	fma.rn.f32 	%f36, %f35, %f28, %f34;
	mov.f32 	%f37, 0f3C93BB73;
	fma.rn.f32 	%f38, %f36, %f28, %f37;
	mov.f32 	%f39, 0f3DF6384F;
	fma.rn.f32 	%f40, %f38, %f28, %f39;
	mul.rn.f32 	%f41, %f40, %f28;
	mov.f32 	%f42, 0f3FB8AA3B;
	fma.rn.f32 	%f43, %f27, %f42, %f22;
	sub.f32 	%f44, %f22, %f43;
	fma.rn.f32 	%f45, %f27, %f42, %f44;
	fma.rn.f32 	%f46, %f33, %f42, %f45;
	mov.f32 	%f47, 0f32A55E34;
	fma.rn.f32 	%f48, %f27, %f47, %f46;
	mul.f32 	%f49, %f41, 0f40400000;
	fma.rn.f32 	%f50, %f49, %f33, %f48;
	fma.rn.f32 	%f51, %f41, %f27, %f50;
	add.rn.f32 	%f52, %f43, %f51;
	neg.f32 	%f53, %f43;
	add.rn.f32 	%f54, %f52, %f53;
	neg.f32 	%f55, %f54;
	add.rn.f32 	%f56, %f51, %f55;
	mul.rn.f32 	%f57, %f52, %f1;
	neg.f32 	%f58, %f57;
	fma.rn.f32 	%f59, %f52, %f1, %f58;
	fma.rn.f32 	%f60, %f56, %f1, %f59;
	cvt.rni.f32.f32 	%f61, %f57;
	sub.f32 	%f62, %f57, %f61;
	add.f32 	%f63, %f60, %f62;
	mov.f32 	%f64, 0f3AAF85ED;
	mov.f32 	%f65, 0f391FCB8E;
	fma.rn.f32 	%f66, %f65, %f63, %f64;
	mov.f32 	%f67, 0f3C1D9856;
	fma.rn.f32 	%f68, %f66, %f63, %f67;
	mov.f32 	%f69, 0f3D6357BB;
	fma.rn.f32 	%f70, %f68, %f63, %f69;
	mov.f32 	%f71, 0f3E75FDEC;
	fma.rn.f32 	%f72, %f70, %f63, %f71;
	mov.f32 	%f73, 0f3F317218;
	fma.rn.f32 	%f74, %f72, %f63, %f73;
	fma.rn.f32 	%f75, %f74, %f63, %f87;
	cvt.rzi.s32.f32 	%r50, %f61;
	setp.gt.f32 	%p9, %f61, 0f00000000;
	selp.b32 	%r51, 0, -2097152000, %p9;
	add.s32 	%r52, %r51, 2130706432;
	mov.b32 	%f76, %r52;
	mul.f32 	%f77, %f75, %f76;
	shl.b32 	%r53, %r50, 23;
	sub.s32 	%r54, %r53, %r51;
	mov.b32 	%f78, %r54;
	mul.f32 	%f79, %f77, %f78;
	abs.f32 	%f80, %f57;
	setp.gt.f32 	%p10, %f80, 0f43180000;
	setp.lt.f32 	%p11, %f57, 0f00000000;
	selp.f32 	%f81, 0f00000000, 0f7F800000, %p11;
	selp.f32 	%f5, %f81, %f79, %p10;
	setp.eq.f32 	%p12, %f3, 0f3F800000;
	setp.eq.f32 	%p13, %f1, 0f00000000;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB8_11;

	setp.gtu.f32 	%p15, %f4, 0f7F800000;
	@%p15 bra 	$L__BB8_10;

	abs.f32 	%f6, %f1;
	setp.gtu.f32 	%p16, %f6, 0f7F800000;
	@%p16 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_5;

$L__BB8_10:
	add.rn.f32 	%f87, %f3, %f1;

$L__BB8_11:
	cvt.s64.s32 	%rd18, %r60;
	add.s64 	%rd19, %rd18, %rd3;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd6, %rd20;
	st.global.f32 	[%rd21], %f87;
	add.s32 	%r60, %r60, %r6;
	setp.lt.s32 	%p28, %r60, %r9;
	@%p28 bra 	$L__BB8_2;

$L__BB8_12:
	ret;

}
	// .globl	binary_pow_f16
.visible .entry binary_pow_f16(
	.param .u64 binary_pow_f16_param_0,
	.param .u64 binary_pow_f16_param_1,
	.param .u64 binary_pow_f16_param_2,
	.param .u32 binary_pow_f16_param_3,
	.param .u32 binary_pow_f16_param_4,
	.param .u32 binary_pow_f16_param_5,
	.param .u32 binary_pow_f16_param_6,
	.param .u32 binary_pow_f16_param_7,
	.param .u32 binary_pow_f16_param_8,
	.param .u32 binary_pow_f16_param_9,
	.param .u32 binary_pow_f16_param_10,
	.param .u32 binary_pow_f16_param_11,
	.param .u32 binary_pow_f16_param_12,
	.param .u32 binary_pow_f16_param_13,
	.param .u32 binary_pow_f16_param_14,
	.param .u32 binary_pow_f16_param_15,
	.param .u32 binary_pow_f16_param_16,
	.param .u32 binary_pow_f16_param_17,
	.param .u32 binary_pow_f16_param_18,
	.param .u32 binary_pow_f16_param_19,
	.param .u32 binary_pow_f16_param_20,
	.param .u32 binary_pow_f16_param_21,
	.param .u32 binary_pow_f16_param_22
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [binary_pow_f16_param_0];
	ld.param.u64 	%rd8, [binary_pow_f16_param_1];
	ld.param.u64 	%rd9, [binary_pow_f16_param_2];
	ld.param.u32 	%r21, [binary_pow_f16_param_7];
	ld.param.u32 	%r22, [binary_pow_f16_param_8];
	ld.param.u32 	%r23, [binary_pow_f16_param_9];
	ld.param.u32 	%r9, [binary_pow_f16_param_10];
	ld.param.u32 	%r10, [binary_pow_f16_param_11];
	ld.param.u32 	%r11, [binary_pow_f16_param_12];
	ld.param.u32 	%r12, [binary_pow_f16_param_13];
	ld.param.u32 	%r13, [binary_pow_f16_param_14];
	ld.param.u32 	%r14, [binary_pow_f16_param_15];
	ld.param.u32 	%r15, [binary_pow_f16_param_16];
	ld.param.u32 	%r16, [binary_pow_f16_param_17];
	ld.param.u32 	%r17, [binary_pow_f16_param_18];
	ld.param.u32 	%r18, [binary_pow_f16_param_19];
	ld.param.u32 	%r19, [binary_pow_f16_param_20];
	ld.param.u32 	%r20, [binary_pow_f16_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r60, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r60, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB9_12;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;
	bra.uni 	$L__BB9_2;

$L__BB9_5:
	setp.eq.f32 	%p17, %f11, 0f00000000;
	setp.eq.f32 	%p18, %f4, 0f7F800000;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_6;

$L__BB9_9:
	setp.eq.f32 	%p26, %f3, 0f3F800000;
	add.f32 	%f88, %f11, %f11;
	mov.b32 	%r55, %f88;
	xor.b32  	%r56, %r55, 2139095040;
	setp.lt.f32 	%p27, %f12, 0f00000000;
	selp.b32 	%r57, %r56, %r55, %p27;
	and.b32  	%r58, %r57, 2147483647;
	selp.b32 	%r59, %r57, %r58, %p26;
	mov.b32 	%f90, %r59;
	bra.uni 	$L__BB9_11;

$L__BB9_6:
	setp.eq.f32 	%p20, %f11, 0fBF800000;
	setp.eq.f32 	%p21, %f6, 0f7F800000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB9_11;

	setp.geu.f32 	%p23, %f11, 0f00000000;
	mov.f32 	%f90, %f5;
	@%p23 bra 	$L__BB9_11;

	setp.eq.f32 	%p24, %f3, 0f3F800000;
	neg.f32 	%f85, %f5;
	selp.f32 	%f86, %f85, %f5, %p24;
	cvt.rmi.f32.f32 	%f87, %f12;
	setp.neu.f32 	%p25, %f87, %f12;
	selp.f32 	%f90, 0f7FFFFFFF, %f86, %p25;
	bra.uni 	$L__BB9_11;

$L__BB9_2:
	mul.lo.s32 	%r44, %r60, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.u16 	%rs1, [%rd13];
	mul.lo.s32 	%r45, %r60, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.u16 	%rs2, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs2;}

	// end inline asm
	mul.f32 	%f14, %f12, 0f3F000000;
	cvt.rzi.f32.f32 	%f15, %f14;
	add.f32 	%f16, %f15, %f15;
	sub.f32 	%f17, %f12, %f16;
	abs.f32 	%f3, %f17;
	abs.f32 	%f4, %f11;
	setp.lt.f32 	%p8, %f4, 0f00800000;
	mul.f32 	%f18, %f4, 0f4B800000;
	selp.f32 	%f19, %f18, %f4, %p8;
	selp.f32 	%f20, 0fC1C00000, 0f00000000, %p8;
	mov.b32 	%r46, %f19;
	add.s32 	%r47, %r46, -1060439283;
	and.b32  	%r48, %r47, -8388608;
	sub.s32 	%r49, %r46, %r48;
	mov.b32 	%f21, %r49;
	cvt.rn.f32.s32 	%f22, %r48;
	mov.f32 	%f23, 0f34000000;
	fma.rn.f32 	%f24, %f22, %f23, %f20;
	add.f32 	%f25, %f21, 0fBF800000;
	add.f32 	%f26, %f21, 0f3F800000;
	mov.f32 	%f90, 0f3F800000;
	rcp.approx.ftz.f32 	%f27, %f26;
	add.f32 	%f28, %f25, %f25;
	mul.f32 	%f29, %f28, %f27;
	mul.f32 	%f30, %f29, %f29;
	sub.f32 	%f31, %f25, %f29;
	add.f32 	%f32, %f31, %f31;
	neg.f32 	%f33, %f29;
	fma.rn.f32 	%f34, %f33, %f25, %f32;
	mul.rn.f32 	%f35, %f27, %f34;
	mov.f32 	%f36, 0f3B52E7DB;
	mov.f32 	%f37, 0f3A2C32E4;
	fma.rn.f32 	%f38, %f37, %f30, %f36;
	mov.f32 	%f39, 0f3C93BB73;
	fma.rn.f32 	%f40, %f38, %f30, %f39;
	mov.f32 	%f41, 0f3DF6384F;
	fma.rn.f32 	%f42, %f40, %f30, %f41;
	mul.rn.f32 	%f43, %f42, %f30;
	mov.f32 	%f44, 0f3FB8AA3B;
	fma.rn.f32 	%f45, %f29, %f44, %f24;
	sub.f32 	%f46, %f24, %f45;
	fma.rn.f32 	%f47, %f29, %f44, %f46;
	fma.rn.f32 	%f48, %f35, %f44, %f47;
	mov.f32 	%f49, 0f32A55E34;
	fma.rn.f32 	%f50, %f29, %f49, %f48;
	mul.f32 	%f51, %f43, 0f40400000;
	fma.rn.f32 	%f52, %f51, %f35, %f50;
	fma.rn.f32 	%f53, %f43, %f29, %f52;
	add.rn.f32 	%f54, %f45, %f53;
	neg.f32 	%f55, %f45;
	add.rn.f32 	%f56, %f54, %f55;
	neg.f32 	%f57, %f56;
	add.rn.f32 	%f58, %f53, %f57;
	mul.rn.f32 	%f59, %f54, %f12;
	neg.f32 	%f60, %f59;
	fma.rn.f32 	%f61, %f54, %f12, %f60;
	fma.rn.f32 	%f62, %f58, %f12, %f61;
	cvt.rni.f32.f32 	%f63, %f59;
	sub.f32 	%f64, %f59, %f63;
	add.f32 	%f65, %f62, %f64;
	mov.f32 	%f66, 0f3AAF85ED;
	mov.f32 	%f67, 0f391FCB8E;
	fma.rn.f32 	%f68, %f67, %f65, %f66;
	mov.f32 	%f69, 0f3C1D9856;
	fma.rn.f32 	%f70, %f68, %f65, %f69;
	mov.f32 	%f71, 0f3D6357BB;
	fma.rn.f32 	%f72, %f70, %f65, %f71;
	mov.f32 	%f73, 0f3E75FDEC;
	fma.rn.f32 	%f74, %f72, %f65, %f73;
	mov.f32 	%f75, 0f3F317218;
	fma.rn.f32 	%f76, %f74, %f65, %f75;
	fma.rn.f32 	%f77, %f76, %f65, %f90;
	cvt.rzi.s32.f32 	%r50, %f63;
	setp.gt.f32 	%p9, %f63, 0f00000000;
	selp.b32 	%r51, 0, -2097152000, %p9;
	add.s32 	%r52, %r51, 2130706432;
	mov.b32 	%f78, %r52;
	mul.f32 	%f79, %f77, %f78;
	shl.b32 	%r53, %r50, 23;
	sub.s32 	%r54, %r53, %r51;
	mov.b32 	%f80, %r54;
	mul.f32 	%f81, %f79, %f80;
	abs.f32 	%f82, %f59;
	setp.gt.f32 	%p10, %f82, 0f43180000;
	setp.lt.f32 	%p11, %f59, 0f00000000;
	selp.f32 	%f83, 0f00000000, 0f7F800000, %p11;
	selp.f32 	%f5, %f83, %f81, %p10;
	setp.eq.f32 	%p12, %f11, 0f3F800000;
	setp.eq.f32 	%p13, %f12, 0f00000000;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB9_11;

	setp.gtu.f32 	%p15, %f4, 0f7F800000;
	@%p15 bra 	$L__BB9_10;

	abs.f32 	%f6, %f12;
	setp.gtu.f32 	%p16, %f6, 0f7F800000;
	@%p16 bra 	$L__BB9_10;
	bra.uni 	$L__BB9_5;

$L__BB9_10:
	add.rn.f32 	%f90, %f11, %f12;

$L__BB9_11:
	cvt.s64.s32 	%rd18, %r60;
	add.s64 	%rd19, %rd18, %rd3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f90;}

	// end inline asm
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd6, %rd20;
	st.global.u16 	[%rd21], %rs3;
	add.s32 	%r60, %r60, %r6;
	setp.lt.s32 	%p28, %r60, %r9;
	@%p28 bra 	$L__BB9_2;

$L__BB9_12:
	ret;

}
	// .globl	binary_less_f32
.visible .entry binary_less_f32(
	.param .u64 binary_less_f32_param_0,
	.param .u64 binary_less_f32_param_1,
	.param .u64 binary_less_f32_param_2,
	.param .u32 binary_less_f32_param_3,
	.param .u32 binary_less_f32_param_4,
	.param .u32 binary_less_f32_param_5,
	.param .u32 binary_less_f32_param_6,
	.param .u32 binary_less_f32_param_7,
	.param .u32 binary_less_f32_param_8,
	.param .u32 binary_less_f32_param_9,
	.param .u32 binary_less_f32_param_10,
	.param .u32 binary_less_f32_param_11,
	.param .u32 binary_less_f32_param_12,
	.param .u32 binary_less_f32_param_13,
	.param .u32 binary_less_f32_param_14,
	.param .u32 binary_less_f32_param_15,
	.param .u32 binary_less_f32_param_16,
	.param .u32 binary_less_f32_param_17,
	.param .u32 binary_less_f32_param_18,
	.param .u32 binary_less_f32_param_19,
	.param .u32 binary_less_f32_param_20,
	.param .u32 binary_less_f32_param_21,
	.param .u32 binary_less_f32_param_22
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [binary_less_f32_param_0];
	ld.param.u64 	%rd8, [binary_less_f32_param_1];
	ld.param.u64 	%rd9, [binary_less_f32_param_2];
	ld.param.u32 	%r21, [binary_less_f32_param_7];
	ld.param.u32 	%r22, [binary_less_f32_param_8];
	ld.param.u32 	%r23, [binary_less_f32_param_9];
	ld.param.u32 	%r9, [binary_less_f32_param_10];
	ld.param.u32 	%r10, [binary_less_f32_param_11];
	ld.param.u32 	%r11, [binary_less_f32_param_12];
	ld.param.u32 	%r12, [binary_less_f32_param_13];
	ld.param.u32 	%r13, [binary_less_f32_param_14];
	ld.param.u32 	%r14, [binary_less_f32_param_15];
	ld.param.u32 	%r15, [binary_less_f32_param_16];
	ld.param.u32 	%r16, [binary_less_f32_param_17];
	ld.param.u32 	%r17, [binary_less_f32_param_18];
	ld.param.u32 	%r18, [binary_less_f32_param_19];
	ld.param.u32 	%r19, [binary_less_f32_param_20];
	ld.param.u32 	%r20, [binary_less_f32_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB10_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB10_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd12;
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f32 	%f1, [%rd17];
	ld.global.f32 	%f2, [%rd13];
	setp.lt.f32 	%p8, %f2, %f1;
	selp.u16 	%rs1, 1, 0, %p8;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	add.s64 	%rd20, %rd6, %rd19;
	st.global.u8 	[%rd20], %rs1;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p9, %r46, %r9;
	@%p9 bra 	$L__BB10_2;

$L__BB10_3:
	ret;

}
	// .globl	binary_less_f16
.visible .entry binary_less_f16(
	.param .u64 binary_less_f16_param_0,
	.param .u64 binary_less_f16_param_1,
	.param .u64 binary_less_f16_param_2,
	.param .u32 binary_less_f16_param_3,
	.param .u32 binary_less_f16_param_4,
	.param .u32 binary_less_f16_param_5,
	.param .u32 binary_less_f16_param_6,
	.param .u32 binary_less_f16_param_7,
	.param .u32 binary_less_f16_param_8,
	.param .u32 binary_less_f16_param_9,
	.param .u32 binary_less_f16_param_10,
	.param .u32 binary_less_f16_param_11,
	.param .u32 binary_less_f16_param_12,
	.param .u32 binary_less_f16_param_13,
	.param .u32 binary_less_f16_param_14,
	.param .u32 binary_less_f16_param_15,
	.param .u32 binary_less_f16_param_16,
	.param .u32 binary_less_f16_param_17,
	.param .u32 binary_less_f16_param_18,
	.param .u32 binary_less_f16_param_19,
	.param .u32 binary_less_f16_param_20,
	.param .u32 binary_less_f16_param_21,
	.param .u32 binary_less_f16_param_22
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [binary_less_f16_param_0];
	ld.param.u64 	%rd8, [binary_less_f16_param_1];
	ld.param.u64 	%rd9, [binary_less_f16_param_2];
	ld.param.u32 	%r21, [binary_less_f16_param_7];
	ld.param.u32 	%r22, [binary_less_f16_param_8];
	ld.param.u32 	%r23, [binary_less_f16_param_9];
	ld.param.u32 	%r9, [binary_less_f16_param_10];
	ld.param.u32 	%r10, [binary_less_f16_param_11];
	ld.param.u32 	%r11, [binary_less_f16_param_12];
	ld.param.u32 	%r12, [binary_less_f16_param_13];
	ld.param.u32 	%r13, [binary_less_f16_param_14];
	ld.param.u32 	%r14, [binary_less_f16_param_15];
	ld.param.u32 	%r15, [binary_less_f16_param_16];
	ld.param.u32 	%r16, [binary_less_f16_param_17];
	ld.param.u32 	%r17, [binary_less_f16_param_18];
	ld.param.u32 	%r18, [binary_less_f16_param_19];
	ld.param.u32 	%r19, [binary_less_f16_param_20];
	ld.param.u32 	%r20, [binary_less_f16_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB11_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB11_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.u16 	%rs3, [%rd17];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs2, %rs3;
  selp.u16 %rs1, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p8, %rs1, 0;
	selp.u16 	%rs4, 1, 0, %p8;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	add.s64 	%rd20, %rd6, %rd19;
	st.global.u8 	[%rd20], %rs4;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p9, %r46, %r9;
	@%p9 bra 	$L__BB11_2;

$L__BB11_3:
	ret;

}
	// .globl	binary_less_equal_f32
.visible .entry binary_less_equal_f32(
	.param .u64 binary_less_equal_f32_param_0,
	.param .u64 binary_less_equal_f32_param_1,
	.param .u64 binary_less_equal_f32_param_2,
	.param .u32 binary_less_equal_f32_param_3,
	.param .u32 binary_less_equal_f32_param_4,
	.param .u32 binary_less_equal_f32_param_5,
	.param .u32 binary_less_equal_f32_param_6,
	.param .u32 binary_less_equal_f32_param_7,
	.param .u32 binary_less_equal_f32_param_8,
	.param .u32 binary_less_equal_f32_param_9,
	.param .u32 binary_less_equal_f32_param_10,
	.param .u32 binary_less_equal_f32_param_11,
	.param .u32 binary_less_equal_f32_param_12,
	.param .u32 binary_less_equal_f32_param_13,
	.param .u32 binary_less_equal_f32_param_14,
	.param .u32 binary_less_equal_f32_param_15,
	.param .u32 binary_less_equal_f32_param_16,
	.param .u32 binary_less_equal_f32_param_17,
	.param .u32 binary_less_equal_f32_param_18,
	.param .u32 binary_less_equal_f32_param_19,
	.param .u32 binary_less_equal_f32_param_20,
	.param .u32 binary_less_equal_f32_param_21,
	.param .u32 binary_less_equal_f32_param_22
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [binary_less_equal_f32_param_0];
	ld.param.u64 	%rd8, [binary_less_equal_f32_param_1];
	ld.param.u64 	%rd9, [binary_less_equal_f32_param_2];
	ld.param.u32 	%r21, [binary_less_equal_f32_param_7];
	ld.param.u32 	%r22, [binary_less_equal_f32_param_8];
	ld.param.u32 	%r23, [binary_less_equal_f32_param_9];
	ld.param.u32 	%r9, [binary_less_equal_f32_param_10];
	ld.param.u32 	%r10, [binary_less_equal_f32_param_11];
	ld.param.u32 	%r11, [binary_less_equal_f32_param_12];
	ld.param.u32 	%r12, [binary_less_equal_f32_param_13];
	ld.param.u32 	%r13, [binary_less_equal_f32_param_14];
	ld.param.u32 	%r14, [binary_less_equal_f32_param_15];
	ld.param.u32 	%r15, [binary_less_equal_f32_param_16];
	ld.param.u32 	%r16, [binary_less_equal_f32_param_17];
	ld.param.u32 	%r17, [binary_less_equal_f32_param_18];
	ld.param.u32 	%r18, [binary_less_equal_f32_param_19];
	ld.param.u32 	%r19, [binary_less_equal_f32_param_20];
	ld.param.u32 	%r20, [binary_less_equal_f32_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB12_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB12_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd12;
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f32 	%f1, [%rd17];
	ld.global.f32 	%f2, [%rd13];
	setp.le.f32 	%p8, %f2, %f1;
	selp.u16 	%rs1, 1, 0, %p8;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	add.s64 	%rd20, %rd6, %rd19;
	st.global.u8 	[%rd20], %rs1;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p9, %r46, %r9;
	@%p9 bra 	$L__BB12_2;

$L__BB12_3:
	ret;

}
	// .globl	binary_less_equal_f16
.visible .entry binary_less_equal_f16(
	.param .u64 binary_less_equal_f16_param_0,
	.param .u64 binary_less_equal_f16_param_1,
	.param .u64 binary_less_equal_f16_param_2,
	.param .u32 binary_less_equal_f16_param_3,
	.param .u32 binary_less_equal_f16_param_4,
	.param .u32 binary_less_equal_f16_param_5,
	.param .u32 binary_less_equal_f16_param_6,
	.param .u32 binary_less_equal_f16_param_7,
	.param .u32 binary_less_equal_f16_param_8,
	.param .u32 binary_less_equal_f16_param_9,
	.param .u32 binary_less_equal_f16_param_10,
	.param .u32 binary_less_equal_f16_param_11,
	.param .u32 binary_less_equal_f16_param_12,
	.param .u32 binary_less_equal_f16_param_13,
	.param .u32 binary_less_equal_f16_param_14,
	.param .u32 binary_less_equal_f16_param_15,
	.param .u32 binary_less_equal_f16_param_16,
	.param .u32 binary_less_equal_f16_param_17,
	.param .u32 binary_less_equal_f16_param_18,
	.param .u32 binary_less_equal_f16_param_19,
	.param .u32 binary_less_equal_f16_param_20,
	.param .u32 binary_less_equal_f16_param_21,
	.param .u32 binary_less_equal_f16_param_22
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [binary_less_equal_f16_param_0];
	ld.param.u64 	%rd8, [binary_less_equal_f16_param_1];
	ld.param.u64 	%rd9, [binary_less_equal_f16_param_2];
	ld.param.u32 	%r21, [binary_less_equal_f16_param_7];
	ld.param.u32 	%r22, [binary_less_equal_f16_param_8];
	ld.param.u32 	%r23, [binary_less_equal_f16_param_9];
	ld.param.u32 	%r9, [binary_less_equal_f16_param_10];
	ld.param.u32 	%r10, [binary_less_equal_f16_param_11];
	ld.param.u32 	%r11, [binary_less_equal_f16_param_12];
	ld.param.u32 	%r12, [binary_less_equal_f16_param_13];
	ld.param.u32 	%r13, [binary_less_equal_f16_param_14];
	ld.param.u32 	%r14, [binary_less_equal_f16_param_15];
	ld.param.u32 	%r15, [binary_less_equal_f16_param_16];
	ld.param.u32 	%r16, [binary_less_equal_f16_param_17];
	ld.param.u32 	%r17, [binary_less_equal_f16_param_18];
	ld.param.u32 	%r18, [binary_less_equal_f16_param_19];
	ld.param.u32 	%r19, [binary_less_equal_f16_param_20];
	ld.param.u32 	%r20, [binary_less_equal_f16_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB13_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB13_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.u16 	%rs3, [%rd17];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.le.f16  __$temp3, %rs2, %rs3;
  selp.u16 %rs1, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p8, %rs1, 0;
	selp.u16 	%rs4, 1, 0, %p8;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	add.s64 	%rd20, %rd6, %rd19;
	st.global.u8 	[%rd20], %rs4;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p9, %r46, %r9;
	@%p9 bra 	$L__BB13_2;

$L__BB13_3:
	ret;

}
	// .globl	binary_greater_f32
.visible .entry binary_greater_f32(
	.param .u64 binary_greater_f32_param_0,
	.param .u64 binary_greater_f32_param_1,
	.param .u64 binary_greater_f32_param_2,
	.param .u32 binary_greater_f32_param_3,
	.param .u32 binary_greater_f32_param_4,
	.param .u32 binary_greater_f32_param_5,
	.param .u32 binary_greater_f32_param_6,
	.param .u32 binary_greater_f32_param_7,
	.param .u32 binary_greater_f32_param_8,
	.param .u32 binary_greater_f32_param_9,
	.param .u32 binary_greater_f32_param_10,
	.param .u32 binary_greater_f32_param_11,
	.param .u32 binary_greater_f32_param_12,
	.param .u32 binary_greater_f32_param_13,
	.param .u32 binary_greater_f32_param_14,
	.param .u32 binary_greater_f32_param_15,
	.param .u32 binary_greater_f32_param_16,
	.param .u32 binary_greater_f32_param_17,
	.param .u32 binary_greater_f32_param_18,
	.param .u32 binary_greater_f32_param_19,
	.param .u32 binary_greater_f32_param_20,
	.param .u32 binary_greater_f32_param_21,
	.param .u32 binary_greater_f32_param_22
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [binary_greater_f32_param_0];
	ld.param.u64 	%rd8, [binary_greater_f32_param_1];
	ld.param.u64 	%rd9, [binary_greater_f32_param_2];
	ld.param.u32 	%r21, [binary_greater_f32_param_7];
	ld.param.u32 	%r22, [binary_greater_f32_param_8];
	ld.param.u32 	%r23, [binary_greater_f32_param_9];
	ld.param.u32 	%r9, [binary_greater_f32_param_10];
	ld.param.u32 	%r10, [binary_greater_f32_param_11];
	ld.param.u32 	%r11, [binary_greater_f32_param_12];
	ld.param.u32 	%r12, [binary_greater_f32_param_13];
	ld.param.u32 	%r13, [binary_greater_f32_param_14];
	ld.param.u32 	%r14, [binary_greater_f32_param_15];
	ld.param.u32 	%r15, [binary_greater_f32_param_16];
	ld.param.u32 	%r16, [binary_greater_f32_param_17];
	ld.param.u32 	%r17, [binary_greater_f32_param_18];
	ld.param.u32 	%r18, [binary_greater_f32_param_19];
	ld.param.u32 	%r19, [binary_greater_f32_param_20];
	ld.param.u32 	%r20, [binary_greater_f32_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB14_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB14_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd12;
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f32 	%f1, [%rd17];
	ld.global.f32 	%f2, [%rd13];
	setp.gt.f32 	%p8, %f2, %f1;
	selp.u16 	%rs1, 1, 0, %p8;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	add.s64 	%rd20, %rd6, %rd19;
	st.global.u8 	[%rd20], %rs1;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p9, %r46, %r9;
	@%p9 bra 	$L__BB14_2;

$L__BB14_3:
	ret;

}
	// .globl	binary_greater_f16
.visible .entry binary_greater_f16(
	.param .u64 binary_greater_f16_param_0,
	.param .u64 binary_greater_f16_param_1,
	.param .u64 binary_greater_f16_param_2,
	.param .u32 binary_greater_f16_param_3,
	.param .u32 binary_greater_f16_param_4,
	.param .u32 binary_greater_f16_param_5,
	.param .u32 binary_greater_f16_param_6,
	.param .u32 binary_greater_f16_param_7,
	.param .u32 binary_greater_f16_param_8,
	.param .u32 binary_greater_f16_param_9,
	.param .u32 binary_greater_f16_param_10,
	.param .u32 binary_greater_f16_param_11,
	.param .u32 binary_greater_f16_param_12,
	.param .u32 binary_greater_f16_param_13,
	.param .u32 binary_greater_f16_param_14,
	.param .u32 binary_greater_f16_param_15,
	.param .u32 binary_greater_f16_param_16,
	.param .u32 binary_greater_f16_param_17,
	.param .u32 binary_greater_f16_param_18,
	.param .u32 binary_greater_f16_param_19,
	.param .u32 binary_greater_f16_param_20,
	.param .u32 binary_greater_f16_param_21,
	.param .u32 binary_greater_f16_param_22
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [binary_greater_f16_param_0];
	ld.param.u64 	%rd8, [binary_greater_f16_param_1];
	ld.param.u64 	%rd9, [binary_greater_f16_param_2];
	ld.param.u32 	%r21, [binary_greater_f16_param_7];
	ld.param.u32 	%r22, [binary_greater_f16_param_8];
	ld.param.u32 	%r23, [binary_greater_f16_param_9];
	ld.param.u32 	%r9, [binary_greater_f16_param_10];
	ld.param.u32 	%r10, [binary_greater_f16_param_11];
	ld.param.u32 	%r11, [binary_greater_f16_param_12];
	ld.param.u32 	%r12, [binary_greater_f16_param_13];
	ld.param.u32 	%r13, [binary_greater_f16_param_14];
	ld.param.u32 	%r14, [binary_greater_f16_param_15];
	ld.param.u32 	%r15, [binary_greater_f16_param_16];
	ld.param.u32 	%r16, [binary_greater_f16_param_17];
	ld.param.u32 	%r17, [binary_greater_f16_param_18];
	ld.param.u32 	%r18, [binary_greater_f16_param_19];
	ld.param.u32 	%r19, [binary_greater_f16_param_20];
	ld.param.u32 	%r20, [binary_greater_f16_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB15_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB15_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.u16 	%rs3, [%rd17];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs2, %rs3;
  selp.u16 %rs1, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p8, %rs1, 0;
	selp.u16 	%rs4, 1, 0, %p8;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	add.s64 	%rd20, %rd6, %rd19;
	st.global.u8 	[%rd20], %rs4;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p9, %r46, %r9;
	@%p9 bra 	$L__BB15_2;

$L__BB15_3:
	ret;

}
	// .globl	binary_greater_equal_f32
.visible .entry binary_greater_equal_f32(
	.param .u64 binary_greater_equal_f32_param_0,
	.param .u64 binary_greater_equal_f32_param_1,
	.param .u64 binary_greater_equal_f32_param_2,
	.param .u32 binary_greater_equal_f32_param_3,
	.param .u32 binary_greater_equal_f32_param_4,
	.param .u32 binary_greater_equal_f32_param_5,
	.param .u32 binary_greater_equal_f32_param_6,
	.param .u32 binary_greater_equal_f32_param_7,
	.param .u32 binary_greater_equal_f32_param_8,
	.param .u32 binary_greater_equal_f32_param_9,
	.param .u32 binary_greater_equal_f32_param_10,
	.param .u32 binary_greater_equal_f32_param_11,
	.param .u32 binary_greater_equal_f32_param_12,
	.param .u32 binary_greater_equal_f32_param_13,
	.param .u32 binary_greater_equal_f32_param_14,
	.param .u32 binary_greater_equal_f32_param_15,
	.param .u32 binary_greater_equal_f32_param_16,
	.param .u32 binary_greater_equal_f32_param_17,
	.param .u32 binary_greater_equal_f32_param_18,
	.param .u32 binary_greater_equal_f32_param_19,
	.param .u32 binary_greater_equal_f32_param_20,
	.param .u32 binary_greater_equal_f32_param_21,
	.param .u32 binary_greater_equal_f32_param_22
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [binary_greater_equal_f32_param_0];
	ld.param.u64 	%rd8, [binary_greater_equal_f32_param_1];
	ld.param.u64 	%rd9, [binary_greater_equal_f32_param_2];
	ld.param.u32 	%r21, [binary_greater_equal_f32_param_7];
	ld.param.u32 	%r22, [binary_greater_equal_f32_param_8];
	ld.param.u32 	%r23, [binary_greater_equal_f32_param_9];
	ld.param.u32 	%r9, [binary_greater_equal_f32_param_10];
	ld.param.u32 	%r10, [binary_greater_equal_f32_param_11];
	ld.param.u32 	%r11, [binary_greater_equal_f32_param_12];
	ld.param.u32 	%r12, [binary_greater_equal_f32_param_13];
	ld.param.u32 	%r13, [binary_greater_equal_f32_param_14];
	ld.param.u32 	%r14, [binary_greater_equal_f32_param_15];
	ld.param.u32 	%r15, [binary_greater_equal_f32_param_16];
	ld.param.u32 	%r16, [binary_greater_equal_f32_param_17];
	ld.param.u32 	%r17, [binary_greater_equal_f32_param_18];
	ld.param.u32 	%r18, [binary_greater_equal_f32_param_19];
	ld.param.u32 	%r19, [binary_greater_equal_f32_param_20];
	ld.param.u32 	%r20, [binary_greater_equal_f32_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB16_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB16_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd12;
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f32 	%f1, [%rd17];
	ld.global.f32 	%f2, [%rd13];
	setp.ge.f32 	%p8, %f2, %f1;
	selp.u16 	%rs1, 1, 0, %p8;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	add.s64 	%rd20, %rd6, %rd19;
	st.global.u8 	[%rd20], %rs1;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p9, %r46, %r9;
	@%p9 bra 	$L__BB16_2;

$L__BB16_3:
	ret;

}
	// .globl	binary_greater_equal_f16
.visible .entry binary_greater_equal_f16(
	.param .u64 binary_greater_equal_f16_param_0,
	.param .u64 binary_greater_equal_f16_param_1,
	.param .u64 binary_greater_equal_f16_param_2,
	.param .u32 binary_greater_equal_f16_param_3,
	.param .u32 binary_greater_equal_f16_param_4,
	.param .u32 binary_greater_equal_f16_param_5,
	.param .u32 binary_greater_equal_f16_param_6,
	.param .u32 binary_greater_equal_f16_param_7,
	.param .u32 binary_greater_equal_f16_param_8,
	.param .u32 binary_greater_equal_f16_param_9,
	.param .u32 binary_greater_equal_f16_param_10,
	.param .u32 binary_greater_equal_f16_param_11,
	.param .u32 binary_greater_equal_f16_param_12,
	.param .u32 binary_greater_equal_f16_param_13,
	.param .u32 binary_greater_equal_f16_param_14,
	.param .u32 binary_greater_equal_f16_param_15,
	.param .u32 binary_greater_equal_f16_param_16,
	.param .u32 binary_greater_equal_f16_param_17,
	.param .u32 binary_greater_equal_f16_param_18,
	.param .u32 binary_greater_equal_f16_param_19,
	.param .u32 binary_greater_equal_f16_param_20,
	.param .u32 binary_greater_equal_f16_param_21,
	.param .u32 binary_greater_equal_f16_param_22
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [binary_greater_equal_f16_param_0];
	ld.param.u64 	%rd8, [binary_greater_equal_f16_param_1];
	ld.param.u64 	%rd9, [binary_greater_equal_f16_param_2];
	ld.param.u32 	%r21, [binary_greater_equal_f16_param_7];
	ld.param.u32 	%r22, [binary_greater_equal_f16_param_8];
	ld.param.u32 	%r23, [binary_greater_equal_f16_param_9];
	ld.param.u32 	%r9, [binary_greater_equal_f16_param_10];
	ld.param.u32 	%r10, [binary_greater_equal_f16_param_11];
	ld.param.u32 	%r11, [binary_greater_equal_f16_param_12];
	ld.param.u32 	%r12, [binary_greater_equal_f16_param_13];
	ld.param.u32 	%r13, [binary_greater_equal_f16_param_14];
	ld.param.u32 	%r14, [binary_greater_equal_f16_param_15];
	ld.param.u32 	%r15, [binary_greater_equal_f16_param_16];
	ld.param.u32 	%r16, [binary_greater_equal_f16_param_17];
	ld.param.u32 	%r17, [binary_greater_equal_f16_param_18];
	ld.param.u32 	%r18, [binary_greater_equal_f16_param_19];
	ld.param.u32 	%r19, [binary_greater_equal_f16_param_20];
	ld.param.u32 	%r20, [binary_greater_equal_f16_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB17_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB17_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.u16 	%rs3, [%rd17];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.ge.f16  __$temp3, %rs2, %rs3;
  selp.u16 %rs1, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p8, %rs1, 0;
	selp.u16 	%rs4, 1, 0, %p8;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	add.s64 	%rd20, %rd6, %rd19;
	st.global.u8 	[%rd20], %rs4;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p9, %r46, %r9;
	@%p9 bra 	$L__BB17_2;

$L__BB17_3:
	ret;

}
	// .globl	binary_equals_f32
.visible .entry binary_equals_f32(
	.param .u64 binary_equals_f32_param_0,
	.param .u64 binary_equals_f32_param_1,
	.param .u64 binary_equals_f32_param_2,
	.param .u32 binary_equals_f32_param_3,
	.param .u32 binary_equals_f32_param_4,
	.param .u32 binary_equals_f32_param_5,
	.param .u32 binary_equals_f32_param_6,
	.param .u32 binary_equals_f32_param_7,
	.param .u32 binary_equals_f32_param_8,
	.param .u32 binary_equals_f32_param_9,
	.param .u32 binary_equals_f32_param_10,
	.param .u32 binary_equals_f32_param_11,
	.param .u32 binary_equals_f32_param_12,
	.param .u32 binary_equals_f32_param_13,
	.param .u32 binary_equals_f32_param_14,
	.param .u32 binary_equals_f32_param_15,
	.param .u32 binary_equals_f32_param_16,
	.param .u32 binary_equals_f32_param_17,
	.param .u32 binary_equals_f32_param_18,
	.param .u32 binary_equals_f32_param_19,
	.param .u32 binary_equals_f32_param_20,
	.param .u32 binary_equals_f32_param_21,
	.param .u32 binary_equals_f32_param_22
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [binary_equals_f32_param_0];
	ld.param.u64 	%rd8, [binary_equals_f32_param_1];
	ld.param.u64 	%rd9, [binary_equals_f32_param_2];
	ld.param.u32 	%r21, [binary_equals_f32_param_7];
	ld.param.u32 	%r22, [binary_equals_f32_param_8];
	ld.param.u32 	%r23, [binary_equals_f32_param_9];
	ld.param.u32 	%r9, [binary_equals_f32_param_10];
	ld.param.u32 	%r10, [binary_equals_f32_param_11];
	ld.param.u32 	%r11, [binary_equals_f32_param_12];
	ld.param.u32 	%r12, [binary_equals_f32_param_13];
	ld.param.u32 	%r13, [binary_equals_f32_param_14];
	ld.param.u32 	%r14, [binary_equals_f32_param_15];
	ld.param.u32 	%r15, [binary_equals_f32_param_16];
	ld.param.u32 	%r16, [binary_equals_f32_param_17];
	ld.param.u32 	%r17, [binary_equals_f32_param_18];
	ld.param.u32 	%r18, [binary_equals_f32_param_19];
	ld.param.u32 	%r19, [binary_equals_f32_param_20];
	ld.param.u32 	%r20, [binary_equals_f32_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB18_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB18_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd12;
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f32 	%f1, [%rd17];
	ld.global.f32 	%f2, [%rd13];
	setp.eq.f32 	%p8, %f2, %f1;
	selp.u16 	%rs1, 1, 0, %p8;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	add.s64 	%rd20, %rd6, %rd19;
	st.global.u8 	[%rd20], %rs1;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p9, %r46, %r9;
	@%p9 bra 	$L__BB18_2;

$L__BB18_3:
	ret;

}
	// .globl	binary_equals_f16
.visible .entry binary_equals_f16(
	.param .u64 binary_equals_f16_param_0,
	.param .u64 binary_equals_f16_param_1,
	.param .u64 binary_equals_f16_param_2,
	.param .u32 binary_equals_f16_param_3,
	.param .u32 binary_equals_f16_param_4,
	.param .u32 binary_equals_f16_param_5,
	.param .u32 binary_equals_f16_param_6,
	.param .u32 binary_equals_f16_param_7,
	.param .u32 binary_equals_f16_param_8,
	.param .u32 binary_equals_f16_param_9,
	.param .u32 binary_equals_f16_param_10,
	.param .u32 binary_equals_f16_param_11,
	.param .u32 binary_equals_f16_param_12,
	.param .u32 binary_equals_f16_param_13,
	.param .u32 binary_equals_f16_param_14,
	.param .u32 binary_equals_f16_param_15,
	.param .u32 binary_equals_f16_param_16,
	.param .u32 binary_equals_f16_param_17,
	.param .u32 binary_equals_f16_param_18,
	.param .u32 binary_equals_f16_param_19,
	.param .u32 binary_equals_f16_param_20,
	.param .u32 binary_equals_f16_param_21,
	.param .u32 binary_equals_f16_param_22
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [binary_equals_f16_param_0];
	ld.param.u64 	%rd8, [binary_equals_f16_param_1];
	ld.param.u64 	%rd9, [binary_equals_f16_param_2];
	ld.param.u32 	%r21, [binary_equals_f16_param_7];
	ld.param.u32 	%r22, [binary_equals_f16_param_8];
	ld.param.u32 	%r23, [binary_equals_f16_param_9];
	ld.param.u32 	%r9, [binary_equals_f16_param_10];
	ld.param.u32 	%r10, [binary_equals_f16_param_11];
	ld.param.u32 	%r11, [binary_equals_f16_param_12];
	ld.param.u32 	%r12, [binary_equals_f16_param_13];
	ld.param.u32 	%r13, [binary_equals_f16_param_14];
	ld.param.u32 	%r14, [binary_equals_f16_param_15];
	ld.param.u32 	%r15, [binary_equals_f16_param_16];
	ld.param.u32 	%r16, [binary_equals_f16_param_17];
	ld.param.u32 	%r17, [binary_equals_f16_param_18];
	ld.param.u32 	%r18, [binary_equals_f16_param_19];
	ld.param.u32 	%r19, [binary_equals_f16_param_20];
	ld.param.u32 	%r20, [binary_equals_f16_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB19_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB19_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.u16 	%rs3, [%rd17];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.eq.f16  __$temp3, %rs2, %rs3;
  selp.u16 %rs1, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p8, %rs1, 0;
	selp.u16 	%rs4, 1, 0, %p8;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	add.s64 	%rd20, %rd6, %rd19;
	st.global.u8 	[%rd20], %rs4;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p9, %r46, %r9;
	@%p9 bra 	$L__BB19_2;

$L__BB19_3:
	ret;

}
	// .globl	binary_not_equals_f32
.visible .entry binary_not_equals_f32(
	.param .u64 binary_not_equals_f32_param_0,
	.param .u64 binary_not_equals_f32_param_1,
	.param .u64 binary_not_equals_f32_param_2,
	.param .u32 binary_not_equals_f32_param_3,
	.param .u32 binary_not_equals_f32_param_4,
	.param .u32 binary_not_equals_f32_param_5,
	.param .u32 binary_not_equals_f32_param_6,
	.param .u32 binary_not_equals_f32_param_7,
	.param .u32 binary_not_equals_f32_param_8,
	.param .u32 binary_not_equals_f32_param_9,
	.param .u32 binary_not_equals_f32_param_10,
	.param .u32 binary_not_equals_f32_param_11,
	.param .u32 binary_not_equals_f32_param_12,
	.param .u32 binary_not_equals_f32_param_13,
	.param .u32 binary_not_equals_f32_param_14,
	.param .u32 binary_not_equals_f32_param_15,
	.param .u32 binary_not_equals_f32_param_16,
	.param .u32 binary_not_equals_f32_param_17,
	.param .u32 binary_not_equals_f32_param_18,
	.param .u32 binary_not_equals_f32_param_19,
	.param .u32 binary_not_equals_f32_param_20,
	.param .u32 binary_not_equals_f32_param_21,
	.param .u32 binary_not_equals_f32_param_22
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [binary_not_equals_f32_param_0];
	ld.param.u64 	%rd8, [binary_not_equals_f32_param_1];
	ld.param.u64 	%rd9, [binary_not_equals_f32_param_2];
	ld.param.u32 	%r21, [binary_not_equals_f32_param_7];
	ld.param.u32 	%r22, [binary_not_equals_f32_param_8];
	ld.param.u32 	%r23, [binary_not_equals_f32_param_9];
	ld.param.u32 	%r9, [binary_not_equals_f32_param_10];
	ld.param.u32 	%r10, [binary_not_equals_f32_param_11];
	ld.param.u32 	%r11, [binary_not_equals_f32_param_12];
	ld.param.u32 	%r12, [binary_not_equals_f32_param_13];
	ld.param.u32 	%r13, [binary_not_equals_f32_param_14];
	ld.param.u32 	%r14, [binary_not_equals_f32_param_15];
	ld.param.u32 	%r15, [binary_not_equals_f32_param_16];
	ld.param.u32 	%r16, [binary_not_equals_f32_param_17];
	ld.param.u32 	%r17, [binary_not_equals_f32_param_18];
	ld.param.u32 	%r18, [binary_not_equals_f32_param_19];
	ld.param.u32 	%r19, [binary_not_equals_f32_param_20];
	ld.param.u32 	%r20, [binary_not_equals_f32_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB20_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB20_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd12;
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f32 	%f1, [%rd17];
	ld.global.f32 	%f2, [%rd13];
	setp.neu.f32 	%p8, %f2, %f1;
	selp.u16 	%rs1, 1, 0, %p8;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	add.s64 	%rd20, %rd6, %rd19;
	st.global.u8 	[%rd20], %rs1;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p9, %r46, %r9;
	@%p9 bra 	$L__BB20_2;

$L__BB20_3:
	ret;

}
	// .globl	binary_not_equals_f16
.visible .entry binary_not_equals_f16(
	.param .u64 binary_not_equals_f16_param_0,
	.param .u64 binary_not_equals_f16_param_1,
	.param .u64 binary_not_equals_f16_param_2,
	.param .u32 binary_not_equals_f16_param_3,
	.param .u32 binary_not_equals_f16_param_4,
	.param .u32 binary_not_equals_f16_param_5,
	.param .u32 binary_not_equals_f16_param_6,
	.param .u32 binary_not_equals_f16_param_7,
	.param .u32 binary_not_equals_f16_param_8,
	.param .u32 binary_not_equals_f16_param_9,
	.param .u32 binary_not_equals_f16_param_10,
	.param .u32 binary_not_equals_f16_param_11,
	.param .u32 binary_not_equals_f16_param_12,
	.param .u32 binary_not_equals_f16_param_13,
	.param .u32 binary_not_equals_f16_param_14,
	.param .u32 binary_not_equals_f16_param_15,
	.param .u32 binary_not_equals_f16_param_16,
	.param .u32 binary_not_equals_f16_param_17,
	.param .u32 binary_not_equals_f16_param_18,
	.param .u32 binary_not_equals_f16_param_19,
	.param .u32 binary_not_equals_f16_param_20,
	.param .u32 binary_not_equals_f16_param_21,
	.param .u32 binary_not_equals_f16_param_22
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [binary_not_equals_f16_param_0];
	ld.param.u64 	%rd8, [binary_not_equals_f16_param_1];
	ld.param.u64 	%rd9, [binary_not_equals_f16_param_2];
	ld.param.u32 	%r21, [binary_not_equals_f16_param_7];
	ld.param.u32 	%r22, [binary_not_equals_f16_param_8];
	ld.param.u32 	%r23, [binary_not_equals_f16_param_9];
	ld.param.u32 	%r9, [binary_not_equals_f16_param_10];
	ld.param.u32 	%r10, [binary_not_equals_f16_param_11];
	ld.param.u32 	%r11, [binary_not_equals_f16_param_12];
	ld.param.u32 	%r12, [binary_not_equals_f16_param_13];
	ld.param.u32 	%r13, [binary_not_equals_f16_param_14];
	ld.param.u32 	%r14, [binary_not_equals_f16_param_15];
	ld.param.u32 	%r15, [binary_not_equals_f16_param_16];
	ld.param.u32 	%r16, [binary_not_equals_f16_param_17];
	ld.param.u32 	%r17, [binary_not_equals_f16_param_18];
	ld.param.u32 	%r18, [binary_not_equals_f16_param_19];
	ld.param.u32 	%r19, [binary_not_equals_f16_param_20];
	ld.param.u32 	%r20, [binary_not_equals_f16_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB21_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB21_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd14, %r45;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.u16 	%rs3, [%rd17];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.neu.f16  __$temp3, %rs2, %rs3;
  selp.u16 %rs1, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p8, %rs1, 0;
	selp.u16 	%rs4, 1, 0, %p8;
	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	add.s64 	%rd20, %rd6, %rd19;
	st.global.u8 	[%rd20], %rs4;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p9, %r46, %r9;
	@%p9 bra 	$L__BB21_2;

$L__BB21_3:
	ret;

}
	// .globl	binary_and_bool
.visible .entry binary_and_bool(
	.param .u64 binary_and_bool_param_0,
	.param .u64 binary_and_bool_param_1,
	.param .u64 binary_and_bool_param_2,
	.param .u32 binary_and_bool_param_3,
	.param .u32 binary_and_bool_param_4,
	.param .u32 binary_and_bool_param_5,
	.param .u32 binary_and_bool_param_6,
	.param .u32 binary_and_bool_param_7,
	.param .u32 binary_and_bool_param_8,
	.param .u32 binary_and_bool_param_9,
	.param .u32 binary_and_bool_param_10,
	.param .u32 binary_and_bool_param_11,
	.param .u32 binary_and_bool_param_12,
	.param .u32 binary_and_bool_param_13,
	.param .u32 binary_and_bool_param_14,
	.param .u32 binary_and_bool_param_15,
	.param .u32 binary_and_bool_param_16,
	.param .u32 binary_and_bool_param_17,
	.param .u32 binary_and_bool_param_18,
	.param .u32 binary_and_bool_param_19,
	.param .u32 binary_and_bool_param_20,
	.param .u32 binary_and_bool_param_21,
	.param .u32 binary_and_bool_param_22
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd7, [binary_and_bool_param_0];
	ld.param.u64 	%rd8, [binary_and_bool_param_1];
	ld.param.u64 	%rd9, [binary_and_bool_param_2];
	ld.param.u32 	%r21, [binary_and_bool_param_7];
	ld.param.u32 	%r22, [binary_and_bool_param_8];
	ld.param.u32 	%r23, [binary_and_bool_param_9];
	ld.param.u32 	%r9, [binary_and_bool_param_10];
	ld.param.u32 	%r10, [binary_and_bool_param_11];
	ld.param.u32 	%r11, [binary_and_bool_param_12];
	ld.param.u32 	%r12, [binary_and_bool_param_13];
	ld.param.u32 	%r13, [binary_and_bool_param_14];
	ld.param.u32 	%r14, [binary_and_bool_param_15];
	ld.param.u32 	%r15, [binary_and_bool_param_16];
	ld.param.u32 	%r16, [binary_and_bool_param_17];
	ld.param.u32 	%r17, [binary_and_bool_param_18];
	ld.param.u32 	%r18, [binary_and_bool_param_19];
	ld.param.u32 	%r19, [binary_and_bool_param_20];
	ld.param.u32 	%r20, [binary_and_bool_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB22_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB22_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	add.s64 	%rd12, %rd4, %rd11;
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd13, %r45;
	add.s64 	%rd14, %rd13, %rd2;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.u8 	%rs1, [%rd12];
	setp.ne.s16 	%p8, %rs1, 0;
	ld.global.u8 	%rs2, [%rd15];
	setp.ne.s16 	%p9, %rs2, 0;
	and.pred  	%p10, %p8, %p9;
	selp.u16 	%rs3, 1, 0, %p10;
	cvt.s64.s32 	%rd16, %r46;
	add.s64 	%rd17, %rd16, %rd3;
	add.s64 	%rd18, %rd6, %rd17;
	st.global.u8 	[%rd18], %rs3;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p11, %r46, %r9;
	@%p11 bra 	$L__BB22_2;

$L__BB22_3:
	ret;

}
	// .globl	binary_or_bool
.visible .entry binary_or_bool(
	.param .u64 binary_or_bool_param_0,
	.param .u64 binary_or_bool_param_1,
	.param .u64 binary_or_bool_param_2,
	.param .u32 binary_or_bool_param_3,
	.param .u32 binary_or_bool_param_4,
	.param .u32 binary_or_bool_param_5,
	.param .u32 binary_or_bool_param_6,
	.param .u32 binary_or_bool_param_7,
	.param .u32 binary_or_bool_param_8,
	.param .u32 binary_or_bool_param_9,
	.param .u32 binary_or_bool_param_10,
	.param .u32 binary_or_bool_param_11,
	.param .u32 binary_or_bool_param_12,
	.param .u32 binary_or_bool_param_13,
	.param .u32 binary_or_bool_param_14,
	.param .u32 binary_or_bool_param_15,
	.param .u32 binary_or_bool_param_16,
	.param .u32 binary_or_bool_param_17,
	.param .u32 binary_or_bool_param_18,
	.param .u32 binary_or_bool_param_19,
	.param .u32 binary_or_bool_param_20,
	.param .u32 binary_or_bool_param_21,
	.param .u32 binary_or_bool_param_22
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd7, [binary_or_bool_param_0];
	ld.param.u64 	%rd8, [binary_or_bool_param_1];
	ld.param.u64 	%rd9, [binary_or_bool_param_2];
	ld.param.u32 	%r21, [binary_or_bool_param_7];
	ld.param.u32 	%r22, [binary_or_bool_param_8];
	ld.param.u32 	%r23, [binary_or_bool_param_9];
	ld.param.u32 	%r9, [binary_or_bool_param_10];
	ld.param.u32 	%r10, [binary_or_bool_param_11];
	ld.param.u32 	%r11, [binary_or_bool_param_12];
	ld.param.u32 	%r12, [binary_or_bool_param_13];
	ld.param.u32 	%r13, [binary_or_bool_param_14];
	ld.param.u32 	%r14, [binary_or_bool_param_15];
	ld.param.u32 	%r15, [binary_or_bool_param_16];
	ld.param.u32 	%r16, [binary_or_bool_param_17];
	ld.param.u32 	%r17, [binary_or_bool_param_18];
	ld.param.u32 	%r18, [binary_or_bool_param_19];
	ld.param.u32 	%r19, [binary_or_bool_param_20];
	ld.param.u32 	%r20, [binary_or_bool_param_21];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r46, %r1, %r24, %r25;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r3, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r31, %tid.z;
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	div.u32 	%r4, %r32, %r21;
	mul.lo.s32 	%r33, %r4, %r21;
	sub.s32 	%r5, %r32, %r33;
	setp.ge.s32 	%p1, %r46, %r9;
	setp.ge.s32 	%p2, %r3, %r23;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r4, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB23_3;

	mul.lo.s32 	%r34, %r3, %r12;
	mad.lo.s32 	%r35, %r4, %r11, %r34;
	mad.lo.s32 	%r36, %r5, %r10, %r35;
	cvt.s64.s32 	%rd1, %r36;
	mul.lo.s32 	%r37, %r3, %r16;
	mad.lo.s32 	%r38, %r4, %r15, %r37;
	mad.lo.s32 	%r39, %r5, %r14, %r38;
	cvt.s64.s32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r3, %r20;
	mad.lo.s32 	%r41, %r4, %r19, %r40;
	mad.lo.s32 	%r42, %r5, %r18, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r43;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB23_2:
	mul.lo.s32 	%r44, %r46, %r13;
	cvt.s64.s32 	%rd10, %r44;
	add.s64 	%rd11, %rd10, %rd1;
	add.s64 	%rd12, %rd4, %rd11;
	mul.lo.s32 	%r45, %r46, %r17;
	cvt.s64.s32 	%rd13, %r45;
	add.s64 	%rd14, %rd13, %rd2;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.u8 	%rs1, [%rd15];
	ld.global.u8 	%rs2, [%rd12];
	or.b16  	%rs3, %rs1, %rs2;
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16 	%p8, %rs4, 0;
	selp.u16 	%rs5, 1, 0, %p8;
	cvt.s64.s32 	%rd16, %r46;
	add.s64 	%rd17, %rd16, %rd3;
	add.s64 	%rd18, %rd6, %rd17;
	st.global.u8 	[%rd18], %rs5;
	add.s32 	%r46, %r46, %r6;
	setp.lt.s32 	%p9, %r46, %r9;
	@%p9 bra 	$L__BB23_2;

$L__BB23_3:
	ret;

}

