# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 80e21f95ae32eff763d6a07a9aeb8e436ea3eadcc634e5c09270f8c8e7f150d0 # shrinks to pb = QMatMulUnaryProblemI8U8U8 { a: [[0]], shape=[1, 1], strides=[1, 1], layout=CFcf (0xf), const ndim=2, b: [[0]], shape=[1, 1], strides=[1, 1], layout=CFcf (0xf), const ndim=2, bias: ,I32 0, a0: 0, b0: 0, c0: 0, a_scale: 1.0, b_scale: 1.0, c_scale: 1.0, opt: true, dyn_qp: false }
cc 36a645793edb056165119d201d1ec956285b0ea00d4a6ce9ac4c0d67060cf85c # shrinks to pb = QMatMulUnaryProblemI8U8I8 { a: [[0]], shape=[1, 1], strides=[1, 1], layout=CFcf (0xf), const ndim=2, b: [[0]], shape=[1, 1], strides=[1, 1], layout=CFcf (0xf), const ndim=2, bias: ,I32 0, a0: 0, b0: 0, c0: 0, a_scale: 1.0, b_scale: 1.0, c_scale: 1.0, opt: true, dyn_qp: false }
cc b0bc98f0ab7db29b9dcfeeb1ebc3515ace91d2542dbe39b67c98f717fa8c8986 # shrinks to pb = QMatMulUnaryProblemU8I8I8 { a: [[0]], shape=[1, 1], strides=[1, 1], layout=CFcf (0xf), const ndim=2, b: [[0]], shape=[1, 1], strides=[1, 1], layout=CFcf (0xf), const ndim=2, bias: ,I32 0, a0: 0, b0: 0, c0: 0, a_scale: 1.0, b_scale: 1.0, c_scale: 1.0, opt: true, dyn_qp: false }
cc 383b4cd81c7729d47039d895ded15fcbfce56a02d0bb91517c6a7789356348be # shrinks to pb = QMatMulUnaryProblemI8I8U8 { a: [[0]], shape=[1, 1], strides=[1, 1], layout=CFcf (0xf), const ndim=2, b: [[0]], shape=[1, 1], strides=[1, 1], layout=CFcf (0xf), const ndim=2, bias: ,I32 0, a0: 0, b0: 0, c0: 0, a_scale: 1.0, b_scale: 1.0, c_scale: 1.0, opt: true, dyn_qp: false }
cc c2b1c79d9df0bc0a43f8855c0e79bf6fa9f577fae23eaf8fffe5ee544fb7af75 # shrinks to pb = QMatMulUnaryProblemI8I8I8 { a: [[0]], shape=[1, 1], strides=[1, 1], layout=CFcf (0xf), const ndim=2, b: [[0]], shape=[1, 1], strides=[1, 1], layout=CFcf (0xf), const ndim=2, bias: ,I32 0, a0: 0, b0: 0, c0: 0, a_scale: 1.0, b_scale: 1.0, c_scale: 1.0, opt: true, dyn_qp: false }
