fmla        v16.8h, v0.8h, v4.h[0]
ldr         d2, [x1], #8
fmla        v17.8h, v1.8h, v4.h[0]
ldr         d6, [x2], #8
fmla        v18.8h, v0.8h, v4.h[1]
ldr         x5, [x1], #8
fmla        v19.8h, v1.8h, v4.h[1]
ldr         x7, [x2], #8
fmla        v20.8h, v0.8h, v4.h[2]
ldr         d3, [x1], #8
fmla        v21.8h, v1.8h, v4.h[2]
fmla        v22.8h, v0.8h, v4.h[3]
ldr         x6, [x1], #8
fmla        v23.8h, v1.8h, v4.h[3]

fmla        v24.8h, v0.8h, v4.h[4]
fmla        v25.8h, v1.8h, v4.h[4]
fmla        v26.8h, v0.8h, v4.h[5]
fmla        v27.8h, v1.8h, v4.h[5]
fmla        v28.8h, v0.8h, v4.h[6]
ins         v2.d[1], x5
fmla        v29.8h, v1.8h, v4.h[6]
ins         v6.d[1], x7
fmla        v30.8h, v0.8h, v4.h[7]
ins         v3.d[1], x6
fmla        v31.8h, v1.8h, v4.h[7]

fmla        v16.8h, v2.8h, v6.h[0]
ldr         d0, [x1], #8
fmla        v17.8h, v3.8h, v6.h[0]
ldr         d4, [x2], #8
fmla        v18.8h, v2.8h, v6.h[1]
ldr         x5, [x1], #8
fmla        v19.8h, v3.8h, v6.h[1]
ldr         x7, [x2], #8
fmla        v20.8h, v2.8h, v6.h[2]
ldr         d1, [x1], #8
fmla        v21.8h, v3.8h, v6.h[2]
fmla        v22.8h, v2.8h, v6.h[3]
ldr         x6, [x1], #8
fmla        v23.8h, v3.8h, v6.h[3]

fmla        v24.8h, v2.8h, v6.h[4]
fmla        v25.8h, v3.8h, v6.h[4]
fmla        v26.8h, v2.8h, v6.h[5]
fmla        v27.8h, v3.8h, v6.h[5]
fmla        v28.8h, v2.8h, v6.h[6]
ins         v0.d[1], x5
fmla        v29.8h, v3.8h, v6.h[6]
ins         v4.d[1], x7
fmla        v30.8h, v2.8h, v6.h[7]
ins         v1.d[1], x6
fmla        v31.8h, v3.8h, v6.h[7]

