	// Accumulators: 0-9
	// Columns: 15-16
	// Rows: 10-14
    vbroadcastss    zmm10,  dword ptr [rcx]
    vbroadcastss    zmm11,  dword ptr [rcx + 4]
    vbroadcastss    zmm12,  dword ptr [rcx + 8]
    vbroadcastss    zmm13,  dword ptr [rcx + 12]
	vbroadcastss    zmm14,  dword ptr [rcx + 16]

    vmovaps         zmm15,  [rax]
    vmovaps         zmm16,  [rax + 64]

    vfmadd231ps     zmm0,   zmm15, zmm10
    vfmadd231ps     zmm1,   zmm16, zmm10

    vfmadd231ps     zmm2,   zmm15, zmm11
    vfmadd231ps     zmm3,   zmm16, zmm11

    vfmadd231ps     zmm4,   zmm15, zmm12
    vfmadd231ps     zmm5,   zmm16, zmm12

    vfmadd231ps     zmm6,   zmm15, zmm13
    vfmadd231ps     zmm7,   zmm16, zmm13

    vfmadd231ps     zmm8,   zmm15, zmm14
    vfmadd231ps     zmm9,   zmm16, zmm14

    vbroadcastss    zmm10,  dword ptr [rcx + 20]
    vbroadcastss    zmm11,  dword ptr [rcx + 24]
    vbroadcastss    zmm12,  dword ptr [rcx + 28]
    vbroadcastss    zmm13,  dword ptr [rcx + 32]
    vbroadcastss    zmm14,  dword ptr [rcx + 36]

    vmovaps         zmm15,  [rax + 128]
    vmovaps         zmm16,  [rax + 192]

    vfmadd231ps     zmm0,   zmm15, zmm10
    vfmadd231ps     zmm1,   zmm16, zmm10

    vfmadd231ps     zmm2,   zmm15, zmm11
    vfmadd231ps     zmm3,   zmm16, zmm11

    vfmadd231ps     zmm4,   zmm15, zmm12
    vfmadd231ps     zmm5,   zmm16, zmm12

    vfmadd231ps     zmm6,   zmm15, zmm13
    vfmadd231ps     zmm7,   zmm16, zmm13

    vfmadd231ps     zmm8,   zmm15, zmm14
    vfmadd231ps     zmm9,   zmm16, zmm14

	add rcx, 40
	add rax, 256
