// vim: ft=arm

{% set label = "per_col_min" %}{% set op = "vmin.f32" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "armv7neon_mmm_q_per_col.tmpliq" %}
{% set label = "per_col_max" %}{% set op = "vmax.f32" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "armv7neon_mmm_q_per_col.tmpliq" %}
{% set label = "per_col_mul" %}{% set op = "vmul.f32" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "armv7neon_mmm_q_per_col.tmpliq" %}
{% set label = "per_col_add" %}{% set op = "vadd.f32" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "armv7neon_mmm_q_per_col.tmpliq" %}
{% set label = "per_col_sub" %}{% set op = "vsub.f32" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "armv7neon_mmm_q_per_col.tmpliq" %}
{% set label = "per_col_sub_flipped" %}{% set op = "vsub.f32" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = true %}{% include "armv7neon_mmm_q_per_col.tmpliq" %}

{% set flipped = false %}
