// vim: ft=arm

{% set label = "scalar_min" %}{% set op = "vmin.s32" %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "armv7neon_mmm_q_scalar.tmpliq" %}
{% set label = "scalar_max" %}{% set op = "vmax.s32" %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "armv7neon_mmm_q_scalar.tmpliq" %}
{% set label = "scalar_mul" %}{% set op = "vmul.s32" %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "armv7neon_mmm_q_scalar.tmpliq" %}
{% set label = "scalar_add" %}{% set op = "vadd.s32" %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "armv7neon_mmm_q_scalar.tmpliq" %}
{% set label = "scalar_sub" %}{% set op = "vsub.s32" %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "armv7neon_mmm_q_scalar.tmpliq" %}
{% set label = "scalar_sub_flipped" %}{% set op = "vsub.s32" %}{% set from = from %}{% set to = to %}{% set flipped = true %}{% include "armv7neon_mmm_q_scalar.tmpliq" %}

.leaky_relu:
    vmov            s0, r3
    vdup.32         q0, d0[0]
    {% for reg in range(from, to + 1) %}
        vmul.s32    q2, q{{reg}}, q0
        vcgt.s32    q1, q{{reg}}, 0
        vbsl        q1, q{{reg}}, q2
        vmov        q{{reg}}, q1
    {% endfor %}
    b .non_linear_loop

{% set flipped = false %}
