	// Tile size: 6x1
	// Accumulators: 0-5
	// Col regs: 6-11
	// Row regs: 15

	vbroadcastss    zmm15,  dword ptr [rcx]

    vmovaps         zmm7,  [rax + 0]
	vmovaps         zmm8,  [rax + 64]
	vmovaps         zmm9,  [rax + 128]
	vmovaps         zmm10, [rax + 192]
    vmovaps         zmm11, [rax + 256]
	vmovaps         zmm12, [rax + 320]
	vmovaps         zmm13, [rax + 384]

    vfmadd231ps     zmm0, zmm7, zmm15
    vfmadd231ps     zmm1, zmm8, zmm15
    vfmadd231ps     zmm2, zmm9, zmm15
    vfmadd231ps     zmm3, zmm10, zmm15
    vfmadd231ps     zmm4, zmm11, zmm15
    vfmadd231ps     zmm5, zmm12, zmm15
	vfmadd231ps     zmm6, zmm13, zmm15

	vbroadcastss    zmm16,  dword ptr [rcx + 4]

    vmovaps         zmm7,  [rax + 448 + 0]
	vmovaps         zmm8,  [rax + 448 + 64]
	vmovaps         zmm9,  [rax + 448 + 128]
	vmovaps         zmm10, [rax + 448 + 192]
    vmovaps         zmm11, [rax + 448 + 256]
	vmovaps         zmm12, [rax + 448 + 320]
	vmovaps         zmm13, [rax + 448 + 384]

    vfmadd231ps     zmm0, zmm7, zmm15
    vfmadd231ps     zmm1, zmm8, zmm15
    vfmadd231ps     zmm2, zmm9, zmm15
    vfmadd231ps     zmm3, zmm10, zmm15
    vfmadd231ps     zmm4, zmm11, zmm15
    vfmadd231ps     zmm5, zmm12, zmm15
	vfmadd231ps     zmm6, zmm13, zmm15
