version 1.0;

extension tract_registry tract_core;
extension tract_registry tract_transformers;
extension tract_symbol s;
extension tract_assert s>=0;

# ex11-blockified — hand-written reference of what blockify SHOULD produce
# for ex11-subsampled-section, *with a streaming-first twist* so that
# pulse-on-s actually works.
#
# Two structural choices distinguish this file from a literal rewrite of
# ex11:
#
#   1. Input shape is `[4·s, 4]`, NOT ex11's `[4·s+1, 4]`.  The `4·s` form
#      is linear in s, so the pulse substitute `s → S_0` produces a clean
#      stride-2-multiple chunk size of 4 audio frames.  `4·s+1` is odd
#      and breaks the pool pulsifier's `pulse % stride == 0` check.
#
#   2. The pool carries an *internal* `(0,1)` after-pad on the audio
#      axis.  This restores the kernel=3 pool's `+1` boundary frame as a
#      zero (constant border) instead of a real audio sample.  In pulse
#      mode this becomes the standard "future is zero until more input
#      arrives" assumption — the same zero that streaming pools insert
#      at the tail.
#
# Numerical relationship to ex11:
#
#   ex11's batch run takes T=9 real audio frames.  This model takes
#   T=4·s real frames + 1 internal zero pad.  At the chunk boundary
#   (between consecutive chunks of 4 audio frames each), pulse handles
#   the kernel-stride overlap via the standard cross-chunk Delay.  At
#   the END of the stream, the last pool window uses [4·s-2, 4·s-1, 0]
#   instead of ex11's [4·s-2, 4·s-1, real_frame_4s].  So the very last
#   transformer token's value differs from ex11 — every other token is
#   identical.
#
# This is the "streaming-correct" form: batch and pulse compute the
# same output (the boundary is consistently a zero, not an
# inconsistent real-vs-padded value).  It's the form blockify *should*
# produce for a streaming-first model, where the tail-end is by design
# padded rather than carrying a phantom future frame.

graph network(q, k, v) -> (output)
{
    q = tract_core_external(shape = [4*s, 4], datum_type = 'f32');
    k = tract_core_external(shape = [4*s, 4], datum_type = 'f32');
    v = tract_core_external(shape = [4*s, 4], datum_type = 'f32');

    # ── Pool — kernel=3, stride=2, after-pad 1 on audio axis ─────────────────
    # [4·s, 4] → [2·s, 4].  Cross-chunk overlap of 1 audio frame; tail
    # boundary frame is the internal zero pad.
    q_4d   = unsqueeze(unsqueeze(q, axes = [0]), axes = [0]);
    k_4d   = unsqueeze(unsqueeze(k, axes = [0]), axes = [0]);
    v_4d   = unsqueeze(unsqueeze(v, axes = [0]), axes = [0]);
    q_pool = max_pool(q_4d, size = [1, 1, 3, 1], padding = [(0,0),(0,0),(0,1),(0,0)],
                      stride = [1, 1, 2, 1], dilation = [1, 1, 1, 1], border = 'constant');
    k_pool = max_pool(k_4d, size = [1, 1, 3, 1], padding = [(0,0),(0,0),(0,1),(0,0)],
                      stride = [1, 1, 2, 1], dilation = [1, 1, 1, 1], border = 'constant');
    v_pool = max_pool(v_4d, size = [1, 1, 3, 1], padding = [(0,0),(0,0),(0,1),(0,0)],
                      stride = [1, 1, 2, 1], dilation = [1, 1, 1, 1], border = 'constant');
    q_pre  = squeeze(squeeze(q_pool, axes = [0]), axes = [0]);   # [2·s, 4]
    k_pre  = squeeze(squeeze(k_pool, axes = [0]), axes = [0]);
    v_pre  = squeeze(squeeze(v_pool, axes = [0]), axes = [0]);

    # ── Section — chunked SDPA ────────────────────────────────────────────────
    # Initiator: split the streaming axis Tc=2·s into [s, P=2].
    q_chunked = reshape(q_pre, shape = [s, 2, 4]);
    k_chunked = reshape(k_pre, shape = [s, 2, 4]);
    v_chunked = reshape(v_pre, shape = [s, 2, 4]);

    # Per-chunk Q · Kᵀ → [s, P, P].  Block-diagonal mask collapses to identity.
    scores  = tract_core_einsum([q_chunked, k_chunked], expr = "cid,cjd->cij", acc = "f32");
    scaled  = scores * 0.5;
    attn    = softmax(scaled, axes = [2]);
    out_chk = tract_core_einsum([attn, v_chunked], expr = "cij,cjd->cid", acc = "f32");

    # Terminator: merge [s, P, 4] back to [Tc=2·s, 4].
    output = reshape(out_chk, shape = [2*s, 4]);
}
