    // Tile size: 4x3
	// Accumulators: 0-11
	// Col regs: zmm12, zmm16-18
	// Row regs: zmm13-15

	// Load col of A
    vmovaps         zmm12,  [rax]
    vmovaps         zmm16,  [rax+64]
    vmovaps         zmm17,  [rax+128]
    vmovaps         zmm18,  [rax+192]

    // Fill 3 cols of B
    vbroadcastss    zmm13,  dword ptr [rcx + 0]
    vbroadcastss    zmm14,  dword ptr [rcx + 4]
    vbroadcastss    zmm15,  dword ptr [rcx + 8]

    vfmadd231ps     zmm0,   zmm12, zmm13
    vfmadd231ps     zmm1,   zmm12, zmm14
    vfmadd231ps     zmm2,   zmm12, zmm15


	vfmadd231ps     zmm3,   zmm16, zmm13
    vfmadd231ps     zmm4,   zmm16, zmm14
    vfmadd231ps     zmm5,   zmm16, zmm15

	vfmadd231ps     zmm6,   zmm17, zmm13
    vfmadd231ps     zmm7,   zmm17, zmm14
    vfmadd231ps     zmm8,   zmm17, zmm15

	vfmadd231ps     zmm9,   zmm18, zmm13
    vfmadd231ps     zmm10,  zmm18, zmm14
    vfmadd231ps     zmm11,  zmm18, zmm15
