version 1.0;

extension tract_registry tract_core;
extension tract_registry tract_transformers;
extension tract_symbol S;
extension tract_assert S>=0;

# Transformer-XL relative-position attention with the skew trick.
#
# This is the Nemotron-encoder variant of ex13: the position table `r_pos`
# is a FIXED VARIABLE of shape [2*T_max-1, Dh] = [15, 4] (pre-computed for
# T_max=8).  There is no dynamic slice of a larger table — R is loaded once
# at model startup and never adjusted for different sequence lengths.
#
# This models the Nemotron encoder where the position encoding table is
# generated from an external `length` input (the full audio length).  After
# the patch transform that eliminates the `length` input, the table becomes a
# constant of shape [2*T_full-1, D], locked at the full-sequence size.
#
# At batch time (S=T_max=8): pos_raw = Q @ R^T = [1, S, 15] ✓
#   Skew with T=S=8 → pos_scores = [1, S, S] ✓
#
# At pulse time (S=P=2):
#   R is still [15, 4] — a constant, NOT [2*P-1, 4] = [3, 4] as in ex13.
#   (In ex13, R comes from DynSlice(r_full, center-S, ..., len=2*S-1),
#    so R shrinks to [3,4] at pulse time.  Here R stays [15,4].)
#   pos_raw = Q[1,P,D] @ R[15,D]^T = [1, P, 15]
#   Skew with T_shape=P=2: pos_scores = [1, P, P=2] (2 cols)
#   content_scores = [1, P, W=4]
#   → Broadcast(W=4, P=2) at Add — pulsification fails.
#
# Even after the existing pos_sliced/pos_scores extension fix (which gives
# pos_scores=[1,P,W=4] by slicing more columns from pos_bd), the VALUES are
# wrong because R is the center-anchored table for T_max=8, not the
# windowed positions for the current pulse context.  compare --stream reveals
# the value mismatch.
#
# The fix requires detecting that R is a constant with a known center offset,
# and extracting the correct W-sized window from R in the pulsed model.
#
# Parameters: T=8, P=2, left_chunks=1, W=(left_chunks+1)*P=4, Dh=4, H=1, B=1
# r_pos shape = [2*T-1, Dh] = [15, 4]
#
# Input:  qkv   [1, S, 3*Dh] = [1, S, 12]   streaming on axis 1 (token axis)
# Output: [1, S, Dh] = [1, S, 4]

graph network(qkv) -> (output)
{
    qkv   = tract_core_external(shape = [1, S, 12], datum_type = 'f32');
    r_pos = variable<scalar>(label = 'r_pos', shape = [15, 4]);

    # ── Split Q, K, V ───────────────────────────────────────────────────────
    q = slice(qkv, axes = [2], begin = [0],  end = [4]);   # [1, S, 4]
    k = slice(qkv, axes = [2], begin = [4],  end = [8]);
    v = slice(qkv, axes = [2], begin = [8],  end = [12]);

    # ── Content scores: Q @ K^T → [1, S, S] ─────────────────────────────────
    content_scores = tract_core_einsum([q, k], expr = "bid,bjd->bij", acc = "f32");

    # ── T from input shape ────────────────────────────────────────────────────
    qkv_shape = tract_core_shape_of(qkv);
    T_sl      = slice(qkv_shape, axes = [0], begin = [1], end = [2], stride = [1]);
    T         = squeeze(T_sl, axes = [0]);                  # scalar i64: S

    # ── Position scores: Q @ R^T → [1, S, 2T-1=15] ───────────────────────────
    # r_pos is a FIXED variable [15, 4] — does NOT shrink in pulsed mode.
    # In ex13, R = DynSlice(r_full, center-S, ..., len=2*S-1) shrinks to
    # [2*P-1, 4]=[3,4] at pulse time.  Here R stays [15,4] always.
    pos_raw = tract_core_einsum([q, r_pos], expr = "bid,jd->bij", acc = "f32");

    # ── Skew trick ───────────────────────────────────────────────────────────
    # Step 1: pad left on last axis → [1, S, 2T]
    # (pos_raw has 2T-1=15 cols; padded = 16 cols)
    pos_padded = pad(pos_raw, padding = [[0, 0], [0, 0], [1, 0]], value = 0.0);

    # Step 2: reshape [1, S, 2T] → [1, 2T, S]
    # At pulse time (T=P=2): pos_padded=[1,P,16]; reshape([1,P,16],[1,-1,P])=[1,16,P]
    pos_view = reshape(pos_padded, shape = [1, -1, T]);

    # Step 3: slice off the first row → [1, 2T-1, S]
    one_i64 = tract_core_cast(1, to = 'i64');
    two_S   = add(T, T);                                    # 2T
    pos_sliced = tract_core_dyn_slice(pos_view, one_i64, two_S, axis = 1, len = 2 * S - 1);

    # Step 4: reshape back [1, 2T-1, S] → [1, S, 2T-1]
    pos_bd = reshape(pos_sliced, shape = [1, T, -1]);

    # Step 5: slice last T columns → [1, S, S]
    zero_i64   = tract_core_cast(0, to = 'i64');
    pos_scores = tract_core_dyn_slice(pos_bd, zero_i64, T, axis = 2, len = S);

    # ── Combined scores and chunk-window mask ─────────────────────────────────
    scores = add(content_scores, pos_scores);               # [1, S, S]

    positions          = tract_core_range(0, T, step = 1);
    positions_f32      = tract_core_cast(positions, to = 'f32');
    chunk_size_f32     = tract_core_cast(2, to = 'f32');
    chunkIdx_f32       = div(positions_f32, chunk_size_f32);
    chunkIdx_f32_floor = floor(chunkIdx_f32);
    chunkIdx           = tract_core_cast(chunkIdx_f32_floor, to = 'i64');

    ci_row     = unsqueeze(chunkIdx, axes = [1]);
    ci_col     = unsqueeze(chunkIdx, axes = [0]);
    diffChunks = sub(ci_row, ci_col);                       # [S, S]

    left_chunks_i64 = tract_core_cast(1, to = 'i64');
    zero_i64b       = tract_core_cast(0, to = 'i64');
    le_mask         = le(diffChunks, left_chunks_i64);
    ge_mask         = ge(diffChunks, zero_i64b);
    window_mask_2d  = and(le_mask, ge_mask);                # [S, S]
    window_mask     = unsqueeze(window_mask_2d, axes = [0]); # [1, S, S]

    masked_scores = select(window_mask, scores, scores * 0.0 + -inf);
    attn          = softmax(masked_scores, axes = [2]);

    output = tract_core_einsum([attn, v], expr = "bij,bjd->bid", acc = "f32");  # [1, S, 4]
}
