
fmla        v16.8h, v0.8h, v4.h[0]
fmla        v17.8h, v1.8h, v4.h[0]
fmla        v18.8h, v2.8h, v4.h[0]
fmla        v19.8h, v3.8h, v4.h[0]
fmla        v20.8h, v0.8h, v4.h[1]
fmla        v21.8h, v1.8h, v4.h[1]
fmla        v22.8h, v2.8h, v4.h[1]
fmla        v23.8h, v3.8h, v4.h[1]

fmla        v24.8h, v0.8h, v4.h[2]
fmla        v25.8h, v1.8h, v4.h[2]
fmla        v26.8h, v2.8h, v4.h[2]
fmla        v27.8h, v3.8h, v4.h[2]
fmla        v28.8h, v0.8h, v4.h[3]
fmla        v29.8h, v1.8h, v4.h[3]
fmla        v30.8h, v2.8h, v4.h[3]
fmla        v31.8h, v3.8h, v4.h[3]

ld1         {{ v0.8h, v1.8h, v2.8h, v3.8h }}, [ x1 ], #64
ldr         d4, [x2], #8
