	// Tile size: 8x1
	// Accumulators: 0-7
	// Col regs: 8-14
	// Row regs: 15

	vbroadcastss    zmm15,  dword ptr [rcx]

    vmovaps     zmm8, [rax + 0]
    vfmadd231ps     zmm0, zmm15, zmm8
    vmovaps     zmm9, [rax + 64]
    vfmadd231ps     zmm1, zmm15, zmm9
    vmovaps     zmm10, [rax + 128]
    vfmadd231ps     zmm2, zmm15, zmm10
    vmovaps     zmm11, [rax + 192]
	vfmadd231ps     zmm3, zmm15, zmm11
    vmovaps     zmm12, [rax + 256]
	vfmadd231ps     zmm4, zmm15, zmm12
    vmovaps     zmm13, [rax + 320]
	vfmadd231ps     zmm5, zmm15, zmm13
    vmovaps     zmm14, [rax + 384]
	vfmadd231ps     zmm6, zmm15, zmm14
    vmovaps     zmm8, [rax + 448]
	vfmadd231ps     zmm7, zmm15, zmm8
    add rcx, 4
	add rax, 512
