	// Tile size: 10x1
	// Accumulators: 0-9
	// Col regs: 10-14
	// Row regs: 15

	vbroadcastss    ymm15,  dword ptr [rcx]

	vmovaps         ymm10, [rax + 0]
	vmovaps         ymm11, [rax + 32]
    vmovaps         ymm12, [rax + 64]
	vmovaps         ymm13, [rax + 96]
    vmovaps         ymm14, [rax + 128]

    vfmadd231ps     ymm0, ymm10, ymm15
    vfmadd231ps     ymm1, ymm11, ymm15
    vfmadd231ps     ymm2, ymm12, ymm15
    vfmadd231ps     ymm3, ymm13, ymm15
    vfmadd231ps     ymm4, ymm14, ymm15

	vmovaps         ymm10, [rax + 160]
    vmovaps         ymm11, [rax + 192]
	vmovaps         ymm12, [rax + 224]
	vmovaps         ymm13, [rax + 256]
	vmovaps         ymm14, [rax + 288]

    vfmadd231ps     ymm5, ymm10, ymm15
    vfmadd231ps     ymm6, ymm11, ymm15
    vfmadd231ps     ymm7, ymm12, ymm15
    vfmadd231ps     ymm8, ymm13, ymm15
    vfmadd231ps     ymm9, ymm14, ymm15

    add rcx, 4
	add rax, 320
