# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
xs 3064304657 1892601209 1814879684 2204934665 # shrinks to pb = LstmProblem { loops: 1, chunk_length: 1, batch_size: 1, cell_size: 1, x: [SharedTensor(shape:[1, 1, 1] (f32) [[[0.00000000000000004031999]]] shape=[1, 1, 1], strides=[1, 1, 1], layout=C (0x1), dynamic ndim=3)], w_xh_icfo: [[0.00000000000000000037671752, 0.0000000000000000031772071, 16097325000000000000000000.0, 719006000000000000.0],  [476150800000000000000000000000000000.0, 12205803000000.0, 3572562500000000000000000.0, 0.0000000000000000000000000000056580636]] shape=[2, 4], strides=[4, 1], layout=C (0x1), const ndim=2, b_icfo: [0.000024545525, 0.000000000000000000000000000000000845345, 127259840000000000000.0, 5697.019] shape=[4], strides=[1], layout=C | F (0x3), const ndim=1, h0: [[0.000000000000000000000000000000001865537]] shape=[1, 1], strides=[1, 1], layout=C (0x1), const ndim=2, c0: [[4476696800000000.0]] shape=[1, 1], strides=[1, 1], layout=C (0x1), const ndim=2 }
xs 1388105369 3130738889 3454322527 3936394276 # shrinks to pb = LstmProblem { loops: 1, chunk_length: 1, batch_size: 1, cell_size: 1, x: [SharedTensor(shape:[1, 1, 1] (f32) [[[0.0]]] shape=[1, 1, 1], strides=[1, 1, 1], layout=C (0x1), dynamic ndim=3)], w_xh_icfo: [[0.0, 0.0, 0.0, 0.0],  [0.0, 0.0, 0.0, 0.0]] shape=[2, 4], strides=[4, 1], layout=C (0x1), const ndim=2, b_icfo: [0.0, 0.0, 0.0, 0.0] shape=[4], strides=[1], layout=C | F (0x3), const ndim=1, h0: [[0.0]] shape=[1, 1], strides=[1, 1], layout=C (0x1), const ndim=2, c0: [[0.0]] shape=[1, 1], strides=[1, 1], layout=C (0x1), const ndim=2 }
xs 727118535 2103172242 3983182663 2557025660 # shrinks to pb = LstmProblem { loops: 1, chunk_length: 2, batch_size: 1, cell_size: 2, x: [SharedTensor(shape:[2, 1, 2] (f32) [[[5.0, 0.0]],  [[-1.0, 0.0]]] shape=[2, 1, 2], strides=[2, 2, 1], layout=C (0x1), dynamic ndim=3)], w_xh_icfo: [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -3.0, 0.0],  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],  [0.0, 0.0, 0.0, 0.0, -1.0, 0.0, -4.0, 0.0],  [0.0, 0.0, 2.0, 3.0, -1.0, -1.0, -5.0, -2.0]] shape=[4, 8], strides=[8, 1], layout=C (0x1), const ndim=2, b_icfo: [3.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0, 5.0] shape=[8], strides=[1], layout=C | F (0x3), const ndim=1, h0: [[0.0, -6.0]] shape=[1, 2], strides=[2, 1], layout=C (0x1), const ndim=2, c0: [[-1.0, 2.0]] shape=[1, 2], strides=[2, 1], layout=C (0x1), const ndim=2 }
xs 2297990344 2429895498 584490125 2217572884 # shrinks to pb = LstmProblem { loops: 1, chunk_length: 2, batch_size: 1, cell_size: 2, x: [SharedTensor(shape:[2, 1, 2] (f32) [[[2.0, 1.0]],  [[0.0, -3.0]]] shape=[2, 1, 2], strides=[2, 2, 1], layout=C (0x1), dynamic ndim=3)], w_xh_icfo: [[0.0, -2.0, 0.0, 0.0, -2.0, -2.0, -3.0, -3.0],  [0.0, -3.0, 2.0, 0.0, -2.0, 2.0, 1.0, -3.0],  [0.0, 2.0, 1.0, 0.0, -3.0, -2.0, -3.0, -1.0],  [0.0, 0.0, -3.0, 0.0, 0.0, 0.0, 0.0, 0.0]] shape=[4, 8], strides=[8, 1], layout=C (0x1), const ndim=2, b_icfo: [0.0, 0.0, -3.0, -1.0, -1.0, 0.0, 2.0, -2.0] shape=[8], strides=[1], layout=C | F (0x3), const ndim=1, h0: [[1.0, 0.0]] shape=[1, 2], strides=[2, 1], layout=C (0x1), const ndim=2, c0: [[-1.0, -2.0]] shape=[1, 2], strides=[2, 1], layout=C (0x1), const ndim=2 }
