/* vim: set syntax=asm : */

{{L}}non_linear:

    mov     rcx,    [rdi + 24]          // non linear spec
    test    rcx,    rcx
    jnz     {{L}}non_linear_loop_enter

// NON LINEAR LOOP

{{L}}non_linear_loop_enter:
    sub     rcx,    40
{{L}}non_linear_loop:
    add     rcx,    40
    mov     rax,    [rcx]

    cmp     rax,    0
    je      {{L}}done

    cmp     rax,    1
    je      {{L}}min

    cmp     rax,    2
    je      {{L}}max

    cmp     rax,    3
    je      {{L}}add_unicast

    cmp     rax,    4
    je      {{L}}per_row_mul

    cmp     rax,    5
    je      {{L}}per_row_add

    cmp     rax,    6
    je      {{L}}per_col_mul

    cmp     rax,    7
    je      {{L}}per_col_add

    cmp     rax,    8
    je      {{L}}add_row_col_products

    cmp     rax,    9
    je      {{L}}scalar_mul

    cmp     rax,    10
    je      {{L}}scalar_add

    cmp     rax,    11
    je      {{L}}q_scale

    cmp     rax,    12
    je      {{L}}store

    jmp     {{L}}unsupported


{{L}}unsupported:
    mov     rax,    1
    jmp     {{L}}return


{{L}}done:
    mov     rax, 0
    jmp     {{L}}return

