// vim: set syntax=asm :

{% set label = "scalar_min" %}{% set op = "vminps" %}{% set from = from %}{% set to = to %}{% set type = type %}{% set flipped = false %}{% include "fma_mmm_ymm_scalar.tmpliq" %}
{% set label = "scalar_max" %}{% set op = "vmaxps" %}{% set from = from %}{% set to = to %}{% set type = type %}{% set flipped = false %}{% include "fma_mmm_ymm_scalar.tmpliq" %}
{% set label = "scalar_add" %}{% set op = "vaddps" %}{% set from = from %}{% set to = to %}{% set type = type %}{% set flipped = false %}{% include "fma_mmm_ymm_scalar.tmpliq" %}
{% set label = "scalar_mul" %}{% set op = "vmulps" %}{% set from = from %}{% set to = to %}{% set type = type %}{% set flipped = false %}{% include "fma_mmm_ymm_scalar.tmpliq" %}
{% set label = "scalar_sub" %}{% set op = "vsubps" %}{% set from = from %}{% set to = to %}{% set type = type %}{% set flipped = false %}{% include "fma_mmm_ymm_scalar.tmpliq" %}
{% set label = "scalar_sub_flipped" %}{% set op = "vsubps" %}{% set from = from %}{% set to = to %}{% set flipped = true %}{% set type = type %}{% include "fma_mmm_ymm_scalar.tmpliq" %}

{{L}}leaky_relu:
    // can only use ymm12 to ymm15
    // ymm15 <- alpha
    {% if type == "f32" %}
        vbroadcastss    ymm15, dword ptr [rdi + 8]
    {% else %}
        pinsrw          xmm15, word ptr [rdi + 8], 0
        vcvtph2ps       ymm15, xmm15
        vbroadcastss    ymm15, xmm15
    {% endif %}

    // ymm14 <- all zero
    vpxor           ymm14, ymm14, ymm14

    {% for reg in range(from, to + 1) %}
        // ymm12 <- alpha * x
        vmulps      ymm12, ymm{{reg}}, ymm15
        vcmpps     ymm13, ymm14, ymm{{reg}}, 1 // 1 means LT
        vblendvps   ymm{{reg}}, ymm12, ymm{{reg}}, ymm13
    {% endfor %}
    // select muled of orginal

    jmp    {{L}}non_linear_loop

{{L}}q_scale:
{{L}}q_shl:
{{L}}q_shr:
    jmp {{L}}unsupported

{% set flipped = false %}
