// vim: set syntax=asm :

{% set label = "scalar_min" %}{% set op = "vpminsd" %}{% set from = from %}{% set to = to %}{% set type = "i32" %}{% set flipped = false %}{% include "fma_mmm_ymm_scalar.tmpliq" %}
{% set label = "scalar_max" %}{% set op = "vpmaxsd" %}{% set from = from %}{% set to = to %}{% set type = "i32" %}{% set flipped = false %}{% include "fma_mmm_ymm_scalar.tmpliq" %}
{% set label = "scalar_mul" %}{% set op = "vpmulld" %}{% set from = from %}{% set to = to %}{% set type = "i32" %}{% set flipped = false %}{% include "fma_mmm_ymm_scalar.tmpliq" %}
{% set label = "scalar_add" %}{% set op = "vpaddd" %}{% set from = from %}{% set to = to %}{% set type = "i32" %}{% set flipped = false %}{% include "fma_mmm_ymm_scalar.tmpliq" %}
{% set label = "scalar_sub" %}{% set op = "vpsubd" %}{% set from = from %}{% set to = to %}{% set type = "i32" %}{% set flipped = false %}{% include "fma_mmm_ymm_scalar.tmpliq" %}
{% set label = "scalar_sub_flipped" %}{% set op = "vpsubd" %}{% set from = from %}{% set to = to %}{% set flipped = true %}{% set type = "i32" %}{% include "fma_mmm_ymm_scalar.tmpliq" %}

{{L}}leaky_relu:
    // can only use ymm12 to ymm15
    // ymm15 <- alpha
    vbroadcastss    ymm15, dword ptr [rdi + 8]
    // ymm14 <- all zero
    vpxor          ymm14, ymm14, ymm14

    {% for reg in range(from, to + 1) %}
        vpmulld     ymm12, ymm{{reg}}, ymm15
        vpcmpgtd    ymm13, ymm14, ymm{{reg}}
        vblendvps   ymm{{reg}}, ymm{{reg}}, ymm12, ymm13
    {% endfor %}

    jmp    {{L}}non_linear_loop
{% set flipped = false %}
