// vim: set syntax=asm :

{{L}}{{label}}:
    vbroadcastss    {{arch|default:"ymm"}}12, dword ptr [rdi + 8]
    {% if flipped %}
        {% for reg in (from..to) %}
            {{op}}          {{arch|default:"ymm"}}{{reg}}, {{arch|default:"ymm"}}{{reg}}, {{arch|default:"ymm"}}12
        {% endfor %}
    {% else %}
        {% for reg in (from..to) %}
            {{op}}          {{arch|default:"ymm"}}{{reg}}, {{arch|default:"ymm"}}12, {{arch|default:"ymm"}}{{reg}}
        {% endfor %}
    {% endif %}

    jmp    {{L}}non_linear_loop
