// vim: set syntax=asm :

{{L}}{{label}}:
    mov             rax, [ rdi + 8 ]

{% set mr_over_8 = mr // 8 %}
{% set mr_over_8_min_1 = mr // 8 - 1 %}

{% set tmp = to + 1 %}

{% set cols = (to + 1 - from) // mr_over_8 %}
{% set cols_min_1 = (to + 1 - from) // mr_over_8 - 1 %}


{% for right in range(0, cols_min_1 + 1) %}
    {% if type == "f16" %} 
        pinsrw          xmm{{tmp}}, word ptr [ rax ], 0
        add             rax, 2
        vcvtph2ps      ymm{{tmp}}, xmm{{tmp}}
        vbroadcastss    ymm{{tmp}}, xmm{{tmp}}
    {% else %}
        vbroadcastss    ymm{{tmp}}, dword ptr [ rax ]
        add             rax, 4
    {% endif %}
    {% for down in range(0, mr_over_8_min_1 + 1) %}
        {% set acc = mr_over_8 * right + from + down %}
        {% if flipped | default(false) %}
            {{op}} ymm{{acc}}, ymm{{acc}}, ymm{{tmp}}
        {% else %}
            {{op}} ymm{{acc}}, ymm{{tmp}}, ymm{{acc}}
        {% endif %}
    {% endfor %}
{% endfor %}

    jmp {{L}}non_linear_loop
