// vim: set syntax=asm :

{{L}}{{label}}:
    mov             rax, [ rdi + 8 ]

{% set mr_over_8 = mr // 8 %}
{% set mr_over_8_min_1 = mr // 8 - 1 %}

{% if type == "f16" %}
    {% for ix in range(0, mr_over_8_min_1 + 1) %}
        vmovups         xmm{{ to + 1 + ix }},  [rax + {{ ix * 16 }}]
    {% endfor %}
    {% for ix in range(0, mr_over_8_min_1 + 1) %}
        vcvtph2ps       ymm{{ to + 1 + ix }}, xmm{{ to + 1 + ix }}
    {% endfor %}
{% else %}
    {% for ix in range(0, mr_over_8_min_1 + 1) %}
        vmovups         ymm{{ to + 1 + ix }},  [rax + {{ ix * 32 }}]
    {% endfor %}
{% endif %}

{% if flipped | default(false) %}
    {% for acc in range(from, to + 1) %}
        {{op}} ymm{{acc}}, ymm{{acc}}, ymm{{ acc % mr_over_8 + to + 1 }}
    {% endfor %}
{% else %}
    {% for acc in range(from, to + 1) %}
        {{op}} ymm{{acc}}, ymm{{ acc % mr_over_8 + to + 1 }}, ymm{{acc}}
    {% endfor %}
{% endif %}

    jmp {{L}}non_linear_loop
