// vim: set syntax=asm :

{% set label = "per_col_min" %}{% set op = "vminps" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set type = type %}{% set flipped = false %}{% include "fma_mmm_ymm_per_col.tmpliq" %}
{% set label = "per_col_max" %}{% set op = "vmaxps" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set type = type %}{% set flipped = false %}{% include "fma_mmm_ymm_per_col.tmpliq" %}
{% set label = "per_col_add" %}{% set op = "vaddps" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set type = type %}{% set flipped = false %}{% include "fma_mmm_ymm_per_col.tmpliq" %}
{% set label = "per_col_mul" %}{% set op = "vmulps" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set type = type %}{% set flipped = false %}{% include "fma_mmm_ymm_per_col.tmpliq" %}
{% set label = "per_col_sub" %}{% set op = "vsubps" %}{% set from = from %}{% set to = to %}{% set type = type %}{% set flipped = false %}{% include "fma_mmm_ymm_per_col.tmpliq" %}
{% set label = "per_col_sub_flipped" %}{% set op = "vsubps" %}{% set from = from %}{% set to = to %}{% set flipped = true %}{% set type = type %}{% include "fma_mmm_ymm_per_col.tmpliq" %}

{% set flipped = false %}
