// vim: set syntax=asm :

{% set label = "per_col_min" %}{% set op = "vpminsd" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set type = "i32" %}{% set flipped = false %}{% include "fma_mmm_ymm_per_col.tmpliq" %}
{% set label = "per_col_max" %}{% set op = "vpmaxsd" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set type = "i32" %}{% set flipped = false %}{% include "fma_mmm_ymm_per_col.tmpliq" %}
{% set label = "per_col_add" %}{% set op = "vpaddd" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set type = "i32" %}{% set flipped = false %}{% include "fma_mmm_ymm_per_col.tmpliq" %}
{% set label = "per_col_mul" %}{% set op = "vpmulld" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set type = "i32" %}{% set flipped = false %}{% include "fma_mmm_ymm_per_col.tmpliq" %}
{% set label = "per_col_sub" %}{% set op = "vpsubd" %}{% set from = from %}{% set to = to %}{% set type = "i32" %}{% set flipped = false %}{% include "fma_mmm_ymm_per_col.tmpliq" %}
{% set label = "per_col_sub_flipped" %}{% set op = "vpsubd" %}{% set from = from %}{% set to = to %}{% set flipped = true %}{% set type = "i32" %}{% include "fma_mmm_ymm_per_col.tmpliq" %}

{% set flipped = false %}
