fmla        v16.4s, v0.4s, v4.s[0]
ldr         w5, [x1]
fmla        v17.4s, v1.4s, v4.s[0]
ldr         w6, [x1, #4]
fmla        v18.4s, v2.4s, v4.s[0]
ldr         w7, [x1, #8]
fmla        v19.4s, v3.4s, v4.s[0]
ldr         w8, [x1, #12]
fmla        v20.4s, v0.4s, v4.s[1]
ldr         w9, [x1, #16]
fmla        v21.4s, v1.4s, v4.s[1]
ldr         w10, [x1, #20]
fmla        v22.4s, v2.4s, v4.s[1]
ldr         w11, [x1, #24]
fmla        v23.4s, v3.4s, v4.s[1]
ldr         w12, [x1, #28]

fmla        v24.4s, v0.4s, v4.s[2]
ldr         w20, [x1, #32]
fmla        v25.4s, v1.4s, v4.s[2]
ldr         w21, [x1, #36]
fmla        v26.4s, v2.4s, v4.s[2]
ldr         w22, [x1, #40]
fmla        v27.4s, v3.4s, v4.s[2]
ldr         w23, [x1, #44]
fmla        v28.4s, v0.4s, v4.s[3]
ldr         w24, [x2]
fmla        v29.4s, v1.4s, v4.s[3]
ldr         w25, [x2, #4]
fmla        v30.4s, v2.4s, v4.s[3]
ldr         w26, [x2, #8]
fmla        v31.4s, v3.4s, v4.s[3]
ldr         w27, [x2, #12]

add         x1, x1, #48
add         x2, x2, #16

prfm        pldl1keep, [x1, #256]
prfm        pldl1keep, [x2, #256]

ins         v0.s[0], w5
ins         v2.s[0], w20
ins         v1.s[0], w9
ins         v4.s[0], w24

ins         v0.s[1], w6
ins         v1.s[1], w10
ins         v2.s[1], w21
ins         v4.s[1], w25

ins         v0.s[2], w7
ins         v1.s[2], w11
ins         v2.s[2], w22
ins         v4.s[2], w26

ins         v0.s[3], w8
ins         v1.s[3], w12
ins         v2.s[3], w23
ins         v4.s[3], w27

ld1         {{ v3.4s }}, [ x1 ], #16
