<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="ONNX" href="onnx.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>tract-python documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">tract-python  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  <span class="sidebar-brand-text">tract-python  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="onnx.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnef.html">NNEF</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference_model.html">Inference model</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model (aka Typed Model)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fact.html">Facts and Dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="runnable.html">Runtime, Runnable and State</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor.html">Tensor</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/docs/index.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="tract-python-bindings">
<h1><code class="docutils literal notranslate"><span class="pre">tract</span></code> python bindings<a class="headerlink" href="#tract-python-bindings" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">tract</span></code> is a library for neural network inference. While PyTorch and TensorFlow
deal with the much harder training problem, <code class="docutils literal notranslate"><span class="pre">tract</span></code> focuses on what happens once
the model in trained.</p>
<p><code class="docutils literal notranslate"><span class="pre">tract</span></code> ultimate goal is to use the model on end-user data (aka “running the
model”) as efficiently as possible, in a variety of possible deployments,
including some which are no completely mainstream : a lot of energy have been
invested in making <code class="docutils literal notranslate"><span class="pre">tract</span></code> an efficient engine to run models on ARM single board
computers.</p>
<div class="toctree-wrapper compound">
</div>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="onnx.html"><span class="std std-doc">ONNX</span></a> — load ONNX models</p></li>
<li><p><a class="reference internal" href="nnef.html"><span class="std std-doc">NNEF</span></a> — load and save NNEF models</p></li>
<li><p><a class="reference internal" href="inference_model.html"><span class="std std-doc">Inference model</span></a> — partially typed model from ONNX</p></li>
<li><p><a class="reference internal" href="model.html"><span class="std std-doc">Model</span></a> — fully typed model, central to the cooking pipeline</p></li>
<li><p><a class="reference internal" href="fact.html"><span class="std std-doc">Facts and Dimensions</span></a> — shape, type, and symbolic dimension information</p></li>
<li><p><a class="reference internal" href="runnable.html"><span class="std std-doc">Runtime, Runnable and State</span></a> — runtimes (CPU, Metal, CUDA), execution, and stateful models</p></li>
<li><p><a class="reference internal" href="tensor.html"><span class="std std-doc">Tensor</span></a> — tensor data</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<section id="install-tract-library">
<h3>Install tract library<a class="headerlink" href="#install-tract-library" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tract</span></code>. Prebuilt wheels are provided for x86-64 Linux and
Windows, x86-64 and arm64 for MacOS.</p>
</section>
<section id="downloading-the-model">
<h3>Downloading the model<a class="headerlink" href="#downloading-the-model" title="Link to this heading">¶</a></h3>
<p>First we need to obtain the model. We will download an ONNX-converted MobileNET
2.7 from the ONNX model zoo.</p>
<p><code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">https://github.com/onnx/models/raw/main/vision/classification/mobilenet/model/mobilenetv2-7.onnx</span></code>.</p>
</section>
<section id="preprocessing-an-image">
<h3>Preprocessing an image<a class="headerlink" href="#preprocessing-an-image" title="Link to this heading">¶</a></h3>
<p>Then we need a sample image. You can use pretty much anything. If you lack
inspiration, you can this picture of Grace Hopper.</p>
<p><code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">https://s3.amazonaws.com/tract-ci-builds/tests/grace_hopper.jpg</span></code></p>
<p>We will be needing <code class="docutils literal notranslate"><span class="pre">pillow</span></code> to load the image and crop it.</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pillow</span></code></p>
<p>Now let’s start our python script. We will want to use tract, obviously, but we
will also need PIL’s Image and numpy to put the data in the form MobileNet expects it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tract</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
</pre></div>
</div>
<p>We want to load the image, crop it into its central square, then scale this
square to be 224x224.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;grace_hopper.jpg&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">im</span><span class="o">.</span><span class="n">height</span> <span class="o">&gt;</span> <span class="n">im</span><span class="o">.</span><span class="n">width</span><span class="p">:</span>
    <span class="n">top_crop</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">im</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="n">im</span><span class="o">.</span><span class="n">width</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">crop</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">top_crop</span><span class="p">,</span> <span class="n">im</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">top_crop</span> <span class="o">+</span> <span class="n">im</span><span class="o">.</span><span class="n">width</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">left_crop</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">im</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="n">im</span><span class="o">.</span><span class="n">height</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">crop</span><span class="p">((</span><span class="n">left_crop</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">left_crop</span> <span class="o">+</span> <span class="n">im_height</span><span class="p">,</span> <span class="n">im</span><span class="o">.</span><span class="n">height</span><span class="p">))</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">))</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
</pre></div>
</div>
<p>At this stage, we obtain a 224x224x3 tensor of 8-bit positive integers. We need to transform
these integers to floats and normalize them for MobileNet.
At some point during this normalization, numpy decides to promote our tensor to
double precision, but our model is single precison, so we are converting it
again after the normalization.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.</span> <span class="o">-</span> <span class="p">[</span><span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span><span class="p">])</span> <span class="o">/</span> <span class="p">[</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">]</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">single</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, ONNX variant of Mobilenet expects its input in NCHW convention, and
our data is in HWC. We need to move the C axis before H and W, then insert the
N at the left.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">moveaxis</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="loading-the-model">
<h3>Loading the model<a class="headerlink" href="#loading-the-model" title="Link to this heading">¶</a></h3>
<p>Loading a model is relatively simple. We need to instantiate the ONNX loader
first, the we use it to load the model. Then we ask tract to optimize the model
and get it ready to run.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">tract</span><span class="o">.</span><span class="n">onnx</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;./mobilenetv2-7.onnx&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">into_model</span><span class="p">()</span><span class="o">.</span><span class="n">into_runnable</span><span class="p">()</span>
</pre></div>
</div>
<p>If we wanted to process several images, this would only have to be done once
out of our image loop.</p>
</section>
<section id="running-the-model">
<h3>Running the model<a class="headerlink" href="#running-the-model" title="Link to this heading">¶</a></h3>
<p>tract run methods take a list of inputs and returns a list of outputs. Each input
can be a numpy array. The outputs are tract’s own Tensor data type, which should
be converted to numpy array.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="n">im</span><span class="p">])</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="interpreting-the-result">
<h3>Interpreting the result<a class="headerlink" href="#interpreting-the-result" title="Link to this heading">¶</a></h3>
<p>If we print the output, what we get is a array of 1000 values. Each value is
the score of our image on one of the 1000 categoris of ImageNet. What we want
is to find the category with the highest score.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">output</span><span class="p">))</span>
</pre></div>
</div>
<p>If all goes according to plan, this should output the number 652. There is a copy
of ImageNet categories at the following URL, with helpful line numbering.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">sonos</span><span class="o">/</span><span class="n">tract</span><span class="o">/</span><span class="n">blob</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">nnef</span><span class="o">-</span><span class="n">mobilenet</span><span class="o">-</span><span class="n">v2</span><span class="o">/</span><span class="n">imagenet_slim_labels</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>And… 652 is “microphone”. Which is wrong. The trick is, the lines are
numbered from 1, while our results starts at 0, plus the label list includes a
“dummy” label first that should be ignored. So the right value is at the line
654: “military uniform”. If you looked at the picture before you noticed that
Grace Hopper is in uniform on the picture, so it does make sense.</p>
</section>
</section>
<section id="running-on-gpu">
<h2>Running on GPU<a class="headerlink" href="#running-on-gpu" title="Link to this heading">¶</a></h2>
<p>The getting started example above runs on the CPU, which is the default runtime.
On systems with an NVIDIA GPU, <code class="docutils literal notranslate"><span class="pre">tract</span></code> can leverage CUDA for accelerated
inference. The only change is in how the model is prepared: instead of calling
<code class="docutils literal notranslate"><span class="pre">into_runnable()</span></code>, use a CUDA runtime to prepare the model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">tract</span>

<span class="c1"># load and type the model as before</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">tract</span><span class="o">.</span><span class="n">onnx</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;./mobilenetv2-7.onnx&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">into_model</span><span class="p">()</span>

<span class="c1"># prepare it for the CUDA runtime</span>
<span class="n">cuda</span> <span class="o">=</span> <span class="n">tract</span><span class="o">.</span><span class="n">runtime_for_name</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
<span class="n">runnable</span> <span class="o">=</span> <span class="n">cuda</span><span class="o">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="c1"># run exactly as before</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">runnable</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="n">im</span><span class="p">])</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
</pre></div>
</div>
<p>The Metal runtime works the same way on Apple Silicon Macs: just replace
<code class="docutils literal notranslate"><span class="pre">&quot;cuda&quot;</span></code> with <code class="docutils literal notranslate"><span class="pre">&quot;metal&quot;</span></code>.</p>
</section>
<section id="model-cooking-with-tract">
<h2>Model cooking with <code class="docutils literal notranslate"><span class="pre">tract</span></code><a class="headerlink" href="#model-cooking-with-tract" title="Link to this heading">¶</a></h2>
<p>Over the years of <code class="docutils literal notranslate"><span class="pre">tract</span></code> development, it became clear that beside “training”
and “running”, there was a third time in the life-cycle of a model. One of
our contributors nicknamed it “model cooking” and the term stuck. This extra stage
is about all what happens after the training and before running.</p>
<p>If training and Runtime are relatively easy to define, the model cooking gets a
bit less obvious. It comes from the realisation that the training form (an ONNX
or TensorFlow file or ste of files) of a model may is usually not the most
convenient form for running it. Every time a device loads a model in ONNX form
and transform it into a suitable form for runtime, it goes through the same
series or more or less complicated operations, that can amount to several
seconds of high-CPU usage for current models. When running the model on a
device, this can have several negative impact on experience: the device will
take time to start-up, consume a lot of battery energy to get ready, maybe fight
over CPU availability with other processes trying to get ready at the same
instant on the device.</p>
<p>As this sequence of operations is generally the same, it becomes relevant to
persist the model resulting of the transformation. It could be persisted at the
first application start-up for instance. But it could also be “prepared”, or
“cooked” before distribution to the devices.</p>
</section>
<section id="cooking-to-nnef">
<h2>Cooking to NNEF<a class="headerlink" href="#cooking-to-nnef" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">tract</span></code> supports NNEF. It can read a NNEF neural network and run it. But it can
also dump its preferred representation of a model in NNEF.</p>
<p>At this stage, a possible path to production for a neural model becomes can be drawn:</p>
<ul class="simple">
<li><p>model is trained, typically on big servers on the cloud, and exported to ONNX.</p></li>
<li><p>model is cooked, simplified, using <code class="docutils literal notranslate"><span class="pre">tract</span></code> command line or python bindings.</p></li>
<li><p>model is shipped to devices or servers in charge of running it.</p></li>
</ul>
</section>
<section id="testing-and-benching-models-early">
<h2>Testing and benching models early<a class="headerlink" href="#testing-and-benching-models-early" title="Link to this heading">¶</a></h2>
<p>As soon as the model is in ONNX form, <code class="docutils literal notranslate"><span class="pre">tract</span></code> can load and run it. It gives
opportunities to validate and test on the training system, asserting early on that
<code class="docutils literal notranslate"><span class="pre">tract</span></code> will compute at runtime the same result than what the training model
predicts, limiting the risk of late-minute surprise.</p>
<p>But tract command line can also be used to bench and profile an ONNX model on
the target system answering very early the “will the device be fast enough”
question. The nature of neural network is such that in many cases an
untrained model, or a poorly trained one will perform the same computations than
the final model, so it may be possible to bench the model for on-device
efficiency before going through a costly and long model training.</p>
</section>
<section id="tract-opl">
<h2>tract-opl<a class="headerlink" href="#tract-opl" title="Link to this heading">¶</a></h2>
<p>NNEF is a pretty little standard. But we needed to go beyond it and we extended
it in several ways. For instance, NNEF does not provide syntax for recurring
neural network (LSTM and friends), which are an absolute must in signal and voice
processing. <code class="docutils literal notranslate"><span class="pre">tract</span></code> also supports symbolic dimensions, which are useful to
represent a late bound batch dimension (if you don’t know in advance how many
inputs will have to be computed concurrently).</p>
</section>
<section id="pulsing">
<h2>Pulsing<a class="headerlink" href="#pulsing" title="Link to this heading">¶</a></h2>
<p>For interactive applications where time plays a role (voice, signal, …),
<code class="docutils literal notranslate"><span class="pre">tract</span></code> can automatically transform batch models, to equivalent streaming models
suitable for runtime. While batch models are presented at training time the
whole signal in one go, a streaming model received the signal by “pulse” and
produces step by step the same output that the batching model.</p>
<p>It does not work for every model, <code class="docutils literal notranslate"><span class="pre">tract</span></code> can obviously not generate a model
where the output at a time depends on input not received yet. Of course, models
have to be <em>causal</em> to be pulsable. For instance, a bi-directional LSTM is not
pulsable. Most convolution nets can be made causal at designe time by padding,
or at cooking time by adding fixed delays.</p>
<p>This cooking step is a recurring annoyance in the real-time voice and signal
field : it can be done manually, but is very easy to get wrong. <code class="docutils literal notranslate"><span class="pre">tract</span></code> makes
it automactic.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="onnx.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">ONNX</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; Sonos
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">tract</span></code> python bindings</a><ul>
<li><a class="reference internal" href="#api-reference">API Reference</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#install-tract-library">Install tract library</a></li>
<li><a class="reference internal" href="#downloading-the-model">Downloading the model</a></li>
<li><a class="reference internal" href="#preprocessing-an-image">Preprocessing an image</a></li>
<li><a class="reference internal" href="#loading-the-model">Loading the model</a></li>
<li><a class="reference internal" href="#running-the-model">Running the model</a></li>
<li><a class="reference internal" href="#interpreting-the-result">Interpreting the result</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-on-gpu">Running on GPU</a></li>
<li><a class="reference internal" href="#model-cooking-with-tract">Model cooking with <code class="docutils literal notranslate"><span class="pre">tract</span></code></a></li>
<li><a class="reference internal" href="#cooking-to-nnef">Cooking to NNEF</a></li>
<li><a class="reference internal" href="#testing-and-benching-models-early">Testing and benching models early</a></li>
<li><a class="reference internal" href="#tract-opl">tract-opl</a></li>
<li><a class="reference internal" href="#pulsing">Pulsing</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/version-switcher.js?v=e377314f"></script>
    </body>
</html>