// vim: ft=arm

{% set label = "per_row_min" %}{% set op = "fmin" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "arm64simd_mmm_4s_per_row.tmpliq" %}
{% set label = "per_row_max" %}{% set op = "fmax" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "arm64simd_mmm_4s_per_row.tmpliq" %}
{% set label = "per_row_mul" %}{% set op = "fmul" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "arm64simd_mmm_4s_per_row.tmpliq" %}
{% set label = "per_row_add" %}{% set op = "fadd" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "arm64simd_mmm_4s_per_row.tmpliq" %}
{% set label = "per_row_sub" %}{% set op = "fsub" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "arm64simd_mmm_4s_per_row.tmpliq" %}
{% set label = "per_row_sub_flipped" %}{% set op = "fsub" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = true %}{% include "arm64simd_mmm_4s_per_row.tmpliq" %}

{% set flipped = false %}
