// vim: ft=arm

.{{label}}:
    ldr         x2, [x0, #8]

{% set mr_over_4 = mr // 4 %}
{% set mr_over_4_min_1 = mr // 4 - 1 %}

{% for reg in range(0, mr_over_4_min_1 + 1) %}
    ldr         q{{reg}}, [ x2 ], #16
{% endfor %}

{% if flipped | default(false) %}
    {% for acc in range(from, to + 1) %}
        {% set other = (acc - from) % mr_over_4 %}
        {{op}} v{{acc}}.4s, v{{acc}}.4s, v{{other}}.4s
    {% endfor %}
{% else %}
    {% for acc in range(from, to + 1) %}
        {% set other = (acc - from) % mr_over_4 %}
        {{op}} v{{acc}}.4s, v{{other}}.4s, v{{acc}}.4s
    {% endfor %}
{% endif %}

b           .non_linear_loop
