// vim: ft=arm

{% from "arm64simd_mmm_4s_ops.tmpliq" import per_col %}

{{ per_col(label="per_col_min", op="fmin", mr=mr, from=from, to=to) }}
{{ per_col(label="per_col_max", op="fmax", mr=mr, from=from, to=to) }}
{{ per_col(label="per_col_mul", op="fmul", mr=mr, from=from, to=to) }}
{{ per_col(label="per_col_add", op="fadd", mr=mr, from=from, to=to) }}
{{ per_col(label="per_col_sub", op="fsub", mr=mr, from=from, to=to) }}
{{ per_col(label="per_col_sub_flipped", op="fsub", mr=mr, from=from, to=to, flipped=true) }}
