version 1.0;

extension tract_registry tract_core;
extension tract_registry tract_transformers;
extension tract_symbol S;
extension tract_assert S>=0;

# ex09: ex08 + head dimension.
#
# Scores shape: [B, H, S, S] (was [B, S, S] in ex08).
# Mask shape:   [B, 1, S, S] (broadcast over H).
#
# Purpose: verify ROI propagation through the head axis so the scores
# EinSum [B, H, S, S] still picks up the 🬳 annotation and K gets a Delay.
#
# Parameters: B=1, H=2, T=8, P=2, left_chunks=1, Dh=4
# Input:  qkv [B, S, H*3*Dh] = [1, S, 24]
# Output: [B, S, H*Dh]        = [1, S, 8]

graph network(qkv) -> (output)
{
    qkv = tract_core_external(shape = [1, S, 24], datum_type = 'f32');

    # Split Q, K, V then reshape to [B, S, H, Dh]
    q_flat = slice(qkv, axes = [2], begin = [0],  end = [8]);   # [1, S, 8]
    k_flat = slice(qkv, axes = [2], begin = [8],  end = [16]);
    v_flat = slice(qkv, axes = [2], begin = [16], end = [24]);

    q = reshape(q_flat, shape = [1, S, 2, 4]);   # [B, S, H, Dh]
    k = reshape(k_flat, shape = [1, S, 2, 4]);
    v = reshape(v_flat, shape = [1, S, 2, 4]);

    # Full [B, H, S, S] attention scores
    scores = tract_core_einsum([q, k], expr = "bihd,bjhd->bhij", acc = "f32");  # [1, 2, S, S]

    # Chunk-window mask [1, 1, S, S]
    qkv_shape = tract_core_shape_of(qkv);
    T_slice   = slice(qkv_shape, axes = [0], begin = [1], end = [2], stride = [1]);
    T         = squeeze(T_slice, axes = [0]);

    positions          = tract_core_range(0, T, step = 1);
    positions_f32      = tract_core_cast(positions, to = 'f32');
    chunk_size_f32     = tract_core_cast(2, to = 'f32');
    chunkIdx_f32       = div(positions_f32, chunk_size_f32);
    chunkIdx_f32_floor = floor(chunkIdx_f32);
    chunkIdx           = tract_core_cast(chunkIdx_f32_floor, to = 'i64');

    ci_row     = unsqueeze(chunkIdx, axes = [1]);
    ci_col     = unsqueeze(chunkIdx, axes = [0]);
    diffChunks = sub(ci_row, ci_col);               # [S, S]

    left_chunks_i64 = tract_core_cast(1, to = 'i64');
    zero_i64        = tract_core_cast(0, to = 'i64');
    le_mask         = le(diffChunks, left_chunks_i64);
    ge_mask         = ge(diffChunks, zero_i64);
    window_mask_2d  = and(le_mask, ge_mask);           # [S, S]
    window_mask     = unsqueeze(window_mask_2d, axes = [0, 0]);  # [1, 1, S, S]

    masked_scores = select(window_mask, scores, scores * 0.0 + -inf);

    attn = softmax(masked_scores, axes = [3]);

    # Weighted sum → [B, S, H, Dh] → flatten heads
    ctx     = tract_core_einsum([attn, v], expr = "bhij,bjhd->bihd", acc = "f32");  # [1, S, 2, 4]
    output  = reshape(ctx, shape = [1, S, 8]);
}
