# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 11a7d52378ef8e73caf4e207cf7f6555786e112a938f78e60751e64671dc84ae # shrinks to pb = QConvProblem { optim: false, shape_in: CHW 2,1 (strides: 1,1), kernel_format: OIHW, co: 8, group: 1, data: [[0],  [0]], shape=[2, 1], strides=[1, 1], layout=CFcf (0xf), dynamic ndim=2, kernel: [[[0],   [0]],   [[0],   [0]],   [[0],   [0]],   [[0],   [29]],   [[90],   [116]],   [[71],   [-13]],   [[-63],   [-99]],   [[24],   [105]]], shape=[8, 2, 1], strides=[2, 1, 1], layout=Cc (0x5), dynamic ndim=3, bias: Some([91, 82, -98, -100, 79, -60, -53, -37], shape=[8], strides=[1], layout=CFcf (0xf), dynamic ndim=1), qp: MatMulQParams { a0: Attr(,I32 -10), a_scale: Attr(,F32 2), b0: Attr(,I32 2), b_scale: Attr(,F32 2), c0: Attr(,I32 -6), c_scale: Attr(,F32 0.125) } }
cc 002ed76eab274b9712ab36086755286502fb88e5200588edadc26a931a6af6e5 # shrinks to pb = QConvProblem { optim: false, shape_in: NCHW 1,1,1 (strides: 1,1,1), kernel_format: OIHW, co: 1, group: 1, data: [[[0]]], shape=[1, 1, 1], strides=[1, 1, 1], layout=CFcf (0xf), dynamic ndim=3, kernel: [[[0]]], shape=[1, 1, 1], strides=[1, 1, 1], layout=CFcf (0xf), dynamic ndim=3, bias: Some([2], shape=[1], strides=[1], layout=CFcf (0xf), dynamic ndim=1), qp: MatMulQParams { a0: Attr(,I32 0), a_scale: Attr(,F32 4), b0: Attr(,I32 0), b_scale: Attr(,F32 4), c0: Attr(,I32 2), c_scale: Attr(,F32 4) } }
cc ca807552ae28254712a400c2af65bfe877151c3b0d1f516d59f54db674ab985b # shrinks to pb = QConvProblem { optim: false, shape_in: NCHW 1,1,1 (strides: 1,1,1), kernel_format: OIHW, co: 2, group: 1, data: [[[0]]], shape=[1, 1, 1], strides=[1, 1, 1], layout=CFcf (0xf), dynamic ndim=3, kernel: [[[0]],   [[0]]], shape=[2, 1, 1], strides=[1, 1, 1], layout=CFcf (0xf), dynamic ndim=3, bias: Some([0, -1], shape=[2], strides=[1], layout=CFcf (0xf), dynamic ndim=1), qp: MatMulQParams { a0: Attr(,I32 0), a_scale: Attr(,F32 1), b0: Attr(,I32 0), b_scale: Attr(,F32 1), c0: Attr(,I32 0), c_scale: Attr(,F32 1) } }
cc c96ca2978f4af9ca1b5802ad1b01f3eba903750aca27c6d8f2d871acfced4481 # shrinks to pb = QConvProblem { optim: true, shape_in: NHWC 6,4,4,3 (strides: 48,12,3,1), kernel_format: HWIO, co: 1, group: 1, data: [[[[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]]],    [[[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]]],    [[[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]]],    [[[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, -10]],    [[-45, -15, -5],    [-16, -30, -47],    [98, 76, 112],    [118, 8, -20]],    [[55, 33, -9],    [-102, 50, -125],    [100, -82, -84],    [43, 103, 109]]],    [[[-115, 19, -74],    [-19, 25, -88],    [-81, -26, -80],    [-22, 60, 118]],    [[44, 6, 120],    [96, -40, 7],    [103, -95, 75],    [72, 3, 12]],    [[-112, 28, -5],    [-96, 24, -66],    [53, 122, 35],    [-100, -50, -79]],    [[48, 106, 41],    [110, -125, -71],    [-53, -4, -103],    [-4, 87, -7]]],    [[[73, 35, 49],    [-78, -102, 31],    [-85, 96, -55],    [23, 45, 67]],    [[67, 89, -15],    [-124, 23, 24],    [104, 82, 62],    [103, 114, -27]],    [[-61, -119, 21],    [-66, 21, -73],    [-64, -122, 30],    [-83, -62, -109]],    [[-122, -2, -102],    [-40, -21, 6],    [92, -33, -40],    [60, -46, 108]]]], shape=[6, 4, 4, 3], strides=[48, 12, 3, 1], layout=Cc (0x5), dynamic ndim=4, kernel: [[[[80],    [-100],    [63]],    [[69],    [127],    [123]],    [[-47],    [20],    [113]]],    [[[105],    [108],    [-98]],    [[27],    [-5],    [-11]],    [[41],    [65],    [-77]]],    [[[77],    [-29],    [8]],    [[-50],    [117],    [87]],    [[-34],    [-40],    [-103]]]], shape=[3, 3, 3, 1], strides=[9, 3, 1, 1], layout=Cc (0x5), dynamic ndim=4, bias: Some([-112], shape=[1], strides=[1], layout=CFcf (0xf), dynamic ndim=1), qp: MatMulQParams { a0: Attr(,I32 9), a_scale: Attr(,F32 1), b0: Attr(,I32 -10), b_scale: Attr(,F32 0.125), c0: Attr(,I32 4), c_scale: Attr(,F32 4) } }
cc ed42d66a03bd625fd825dbc0192d4b33bef3d8e3def336da49a53953576a0eb1 # shrinks to pb = QConvProblem { optim: true, shape_in: HWC 5,3,5,9 (strides: 135,45,9,1), kernel_format: OIHW, co: 3, group: 3, data: [[[[0, 0, 0, 0, 0, 0, 0, 0, 0],    [0, 0, 0, 0, 0, 0, 0, 0, 0],    [0, 0, 0, 0, 0, 0, 0, 0, 0],    [0, 0, 0, 0, 0, 0, 0, 0, 0],    [0, 0, 0, 0, 0, 0, 0, 0, 0]],    [[0, 0, 0, 0, 0, 0, 0, 0, 0],    [0, 0, 0, 0, 0, 0, 0, 0, 0],    [0, 0, 0, 0, 0, 0, 0, 0, 0],    [0, 0, 0, 0, 0, 0, 0, 0, 0],    [0, 0, 0, 0, 0, 0, 0, 0, 0]],    [[0, 0, 0, 0, 0, 0, 0, 0, 0],    [0, 0, 0, 0, 0, 0, 0, 0, 0],    [0, 0, 0, 0, 0, 0, 0, 0, 0],    [0, 0, 0, 0, 0, 0, 0, 0, 0],    [0, 0, 0, 0, 0, 0, 0, 0, 0]]],    [[[0, 0, 0, 0, 0, 0, 0, 0, 0],    [0, 0, 0, 0, 0, 0, 0, 0, 0],    [0, 0, 0, 0, 0, 0, 0, 0, 0],    [0, 0, 0, 0, 0, 0, -52, 94, 28],    [-22, -12, 117, 14, -32, 66, -41, 42, 114]],    [[101, 42, -89, -60, 20, 99, 60, -18, 67],    [-33, 86, -35, 86, 115, -40, -98, 82, 20],    [-51, 104, 46, -54, 77, 47, 27, -59, 32],    [-91, -41, -107, 111, 102, 114, -91, -13, 118],    [-36, 68, 34, -108, -102, -87, 99, -121, 49]],    [[-42, 5, 15, -121, -118, 32, 79, -25, 80],    [51, -63, 63, -7, 18, 45, -30, 38, -53],    [68, 71, 22, 50, -116, 105, 21, -68, -96],    [127, -114, 110, 11, -68, 80, -65, -116, 17],    [115, 48, 36, 81, 67, -2, 20, 60, -93]]],    [[[107, -2, -2, -61, -95, -90, -117, 102, -36],    [45, -44, -51, -114, -17, -93, 64, -73, -95],    [102, -2, -106, 45, 47, 93, -76, 125, 115],    [-60, -12, 15, 112, 48, 51, 29, 105, -51],    [102, 126, 118, 64, -92, -27, -96, 21, 75]],    [[17, 6, -55, -72, 25, 1, 121, -112, -127],    [-120, 77, -102, -70, -9, 20, 112, 52, -79],    [-60, -33, 62, 16, 50, -18, -125, 88, 116],    [111, 87, -6, -28, 20, -5, -65, 20, -109],    [114, 6, 21, -104, 87, -91, 34, -81, -113]],    [[105, -22, -41, 115, 68, -13, 42, 0, 99],    [-82, -63, -3, -66, -38, 72, 90, 31, -122],    [-128, -34, -65, -2, -66, -90, -123, 53, -16],    [-12, 69, -56, 36, -121, 87, -97, -44, -56],    [55, -70, 75, -66, 18, 112, 2, -46, 96]]],    [[[112, -115, 42, -45, 52, -51, 77, -14, -105],    [-37, 11, 86, 22, -44, 80, -53, -81, 3],    [80, 110, 38, -107, 122, 3, -11, -73, 65],    [66, -43, 35, -23, 75, 11, 0, 38, -38],    [-109, 94, -5, -72, 59, 41, -29, 75, -90]],    [[116, -32, -77, 114, -127, 10, -28, -75, -111],    [80, 24, -48, 33, 79, 29, 60, -118, 121],    [113, 1, 83, -83, -98, 68, -37, 45, -9],    [95, 5, -34, 125, -32, 83, 29, -71, -55],    [68, -89, -81, 67, 75, 116, 89, -7, -52]],    [[36, 25, 17, 90, 68, -85, -29, 43, 99],    [56, -14, 100, -125, -98, -46, 18, 93, 115],    [84, 56, -59, -105, -91, 8, 14, -117, 103],    [-104, 80, 44, 5, -30, -43, 93, 19, 18],    [106, 88, -45, 78, 13, -49, -22, -90, -98]]],    [[[-43, 125, -105, 102, -37, 44, 49, -4, -4],    [-16, 113, -63, -4, 65, 23, 118, 6, -111],    [26, 36, -85, 52, 4, -38, 22, 74, -22],    [14, 105, -59, -59, 27, 20, 69, 58, 58],    [52, 74, -60, 94, 125, 7, 106, -28, -93]],    [[98, 113, -23, -8, -66, 69, 103, -17, 99],    [49, -103, 91, 9, -105, -49, 116, -109, 27],    [-56, 115, 12, -7, 67, 66, -22, -53, 11],    [-39, 1, -62, -97, 81, -34, -84, -76, 112],    [102, 77, 54, 37, 26, -69, 31, -123, -117]],    [[-25, 49, -118, -28, -31, -37, -38, -122, -126],    [65, -2, -36, 47, 79, -29, -99, 84, 75],    [24, 54, -86, 49, 26, 81, 54, -34, -4],    [-13, 25, -24, -62, 124, 32, -16, -59, -67],    [26, -75, 79, 72, 74, 11, 19, -53, -19]]]], shape=[5, 3, 5, 9], strides=[135, 45, 9, 1], layout=Cc (0x5), dynamic ndim=4, kernel: [[[[[-123]]],     [[[-17]]],     [[[-68]]]],     [[[[-64]]],     [[[127]]],     [[[63]]]],     [[[[61]]],     [[[98]]],     [[[-21]]]]], shape=[3, 3, 1, 1, 1], strides=[3, 1, 1, 1, 1], layout=Cc (0x5), dynamic ndim=5, bias: Some([17, -51, -64], shape=[3], strides=[1], layout=CFcf (0xf), dynamic ndim=1), qp: MatMulQParams { a0: Attr(,I32 5), a_scale: Attr(,F32 1), b0: Attr(,I32 -9), b_scale: Attr(,F32 1), c0: Attr(,I32 5), c_scale: Attr(,F32 0.125) } }
