# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 11a7d52378ef8e73caf4e207cf7f6555786e112a938f78e60751e64671dc84ae # shrinks to pb = QConvProblem { optim: false, shape_in: CHW 2,1 (strides: 1,1), kernel_format: OIHW, co: 8, group: 1, data: [[0],  [0]], shape=[2, 1], strides=[1, 1], layout=CFcf (0xf), dynamic ndim=2, kernel: [[[0],   [0]],   [[0],   [0]],   [[0],   [0]],   [[0],   [29]],   [[90],   [116]],   [[71],   [-13]],   [[-63],   [-99]],   [[24],   [105]]], shape=[8, 2, 1], strides=[2, 1, 1], layout=Cc (0x5), dynamic ndim=3, bias: Some([91, 82, -98, -100, 79, -60, -53, -37], shape=[8], strides=[1], layout=CFcf (0xf), dynamic ndim=1), qp: MatMulQParams { a0: Attr(,I32 -10), a_scale: Attr(,F32 2), b0: Attr(,I32 2), b_scale: Attr(,F32 2), c0: Attr(,I32 -6), c_scale: Attr(,F32 0.125) } }
cc 002ed76eab274b9712ab36086755286502fb88e5200588edadc26a931a6af6e5 # shrinks to pb = QConvProblem { optim: false, shape_in: NCHW 1,1,1 (strides: 1,1,1), kernel_format: OIHW, co: 1, group: 1, data: [[[0]]], shape=[1, 1, 1], strides=[1, 1, 1], layout=CFcf (0xf), dynamic ndim=3, kernel: [[[0]]], shape=[1, 1, 1], strides=[1, 1, 1], layout=CFcf (0xf), dynamic ndim=3, bias: Some([2], shape=[1], strides=[1], layout=CFcf (0xf), dynamic ndim=1), qp: MatMulQParams { a0: Attr(,I32 0), a_scale: Attr(,F32 4), b0: Attr(,I32 0), b_scale: Attr(,F32 4), c0: Attr(,I32 2), c_scale: Attr(,F32 4) } }
cc ca807552ae28254712a400c2af65bfe877151c3b0d1f516d59f54db674ab985b # shrinks to pb = QConvProblem { optim: false, shape_in: NCHW 1,1,1 (strides: 1,1,1), kernel_format: OIHW, co: 2, group: 1, data: [[[0]]], shape=[1, 1, 1], strides=[1, 1, 1], layout=CFcf (0xf), dynamic ndim=3, kernel: [[[0]],   [[0]]], shape=[2, 1, 1], strides=[1, 1, 1], layout=CFcf (0xf), dynamic ndim=3, bias: Some([0, -1], shape=[2], strides=[1], layout=CFcf (0xf), dynamic ndim=1), qp: MatMulQParams { a0: Attr(,I32 0), a_scale: Attr(,F32 1), b0: Attr(,I32 0), b_scale: Attr(,F32 1), c0: Attr(,I32 0), c_scale: Attr(,F32 1) } }
cc c96ca2978f4af9ca1b5802ad1b01f3eba903750aca27c6d8f2d871acfced4481 # shrinks to pb = QConvProblem { optim: true, shape_in: NHWC 6,4,4,3 (strides: 48,12,3,1), kernel_format: HWIO, co: 1, group: 1, data: [[[[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]]],    [[[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]]],    [[[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]]],    [[[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, 0]],    [[0, 0, 0],    [0, 0, 0],    [0, 0, 0],    [0, 0, -10]],    [[-45, -15, -5],    [-16, -30, -47],    [98, 76, 112],    [118, 8, -20]],    [[55, 33, -9],    [-102, 50, -125],    [100, -82, -84],    [43, 103, 109]]],    [[[-115, 19, -74],    [-19, 25, -88],    [-81, -26, -80],    [-22, 60, 118]],    [[44, 6, 120],    [96, -40, 7],    [103, -95, 75],    [72, 3, 12]],    [[-112, 28, -5],    [-96, 24, -66],    [53, 122, 35],    [-100, -50, -79]],    [[48, 106, 41],    [110, -125, -71],    [-53, -4, -103],    [-4, 87, -7]]],    [[[73, 35, 49],    [-78, -102, 31],    [-85, 96, -55],    [23, 45, 67]],    [[67, 89, -15],    [-124, 23, 24],    [104, 82, 62],    [103, 114, -27]],    [[-61, -119, 21],    [-66, 21, -73],    [-64, -122, 30],    [-83, -62, -109]],    [[-122, -2, -102],    [-40, -21, 6],    [92, -33, -40],    [60, -46, 108]]]], shape=[6, 4, 4, 3], strides=[48, 12, 3, 1], layout=Cc (0x5), dynamic ndim=4, kernel: [[[[80],    [-100],    [63]],    [[69],    [127],    [123]],    [[-47],    [20],    [113]]],    [[[105],    [108],    [-98]],    [[27],    [-5],    [-11]],    [[41],    [65],    [-77]]],    [[[77],    [-29],    [8]],    [[-50],    [117],    [87]],    [[-34],    [-40],    [-103]]]], shape=[3, 3, 3, 1], strides=[9, 3, 1, 1], layout=Cc (0x5), dynamic ndim=4, bias: Some([-112], shape=[1], strides=[1], layout=CFcf (0xf), dynamic ndim=1), qp: MatMulQParams { a0: Attr(,I32 9), a_scale: Attr(,F32 1), b0: Attr(,I32 -10), b_scale: Attr(,F32 0.125), c0: Attr(,I32 4), c_scale: Attr(,F32 4) } }
