// vim: set syntax=asm :

{% set label = "scalar_min" %}{% set op = "vminps" %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "zmm_scalar.tmpliq" %}
{% set label = "scalar_max" %}{% set op = "vmaxps" %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "zmm_scalar.tmpliq" %}
{% set label = "scalar_add" %}{% set op = "vaddps" %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "zmm_scalar.tmpliq" %}
{% set label = "scalar_mul" %}{% set op = "vmulps" %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "zmm_scalar.tmpliq" %}
{% set label = "scalar_sub" %}{% set op = "vsubps" %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "zmm_scalar.tmpliq" %}
{% set label = "scalar_sub_flipped" %}{% set op = "vsubps" %}{% set from = from %}{% set to = to %}{% set flipped = true %}{% include "zmm_scalar.tmpliq" %}

{{L}}leaky_relu:
    // can only use zmm12 to zmm15
    // ymm15 <- alpha
    vbroadcastss    zmm15, dword ptr [rdi + 8]
    // ymm14 <- all zero
    vpxorq          zmm14, zmm14, zmm14

    {% for reg in range(from, to + 1) %}
        vcmpps      k1, zmm{{reg}}, zmm14, 1 // 1 means LT
        // ymm12 <- alpha * x if < 0
        vmulps      zmm{{reg}} {k1}, zmm{{reg}}, zmm15
    {% endfor %}
    // select muled of orginal

    jmp    {{L}}non_linear_loop

{{L}}q_scale:
{{L}}q_shl:
{{L}}q_shr:
    jmp {{L}}unsupported
{% set flipped = false %}
