{% comment %}
Generate the code for the per-col instructions for f32.
---
Arguments:
    mr - kernel size in number of elements
    nr - kernel size in number of elements
{% endcomment %}

{% include "zmm_per_col.tmpliq" label:"per_col_min", op:"vminps", mr:mr, nr:nr %}
{% include "zmm_per_col.tmpliq" label:"per_col_max", op:"vmaxps", mr:mr, nr:nr %}
{% include "zmm_per_col.tmpliq" label:"per_col_add", op:"vaddps", mr:mr, nr:nr %}
{% include "zmm_per_col.tmpliq" label:"per_col_mul", op:"vmulps", mr:mr, nr:nr %}
{% include "zmm_per_col.tmpliq" label:"per_col_sub", op:"vsubps", mr:mr, nr:nr %}
{% include "zmm_per_col.tmpliq" label:"per_col_sub_flipped", op:"vsubps", mr:mr, nr:nr, flipped:true %}
