// vim: set syntax=asm :
{% if not arch %}
   {% set arch = "ymm" %}
{% endif %}
{% set label = "scalar_min" %}{% set op = "vpminsd" %}{% set from = from %}{% set to = to %}{% set arch = arch %}{% set flipped = false %}{% include "zmm_scalar.tmpliq" %}
{% set label = "scalar_max" %}{% set op = "vpmaxsd" %}{% set from = from %}{% set to = to %}{% set arch = arch %}{% set flipped = false %}{% include "zmm_scalar.tmpliq" %}
{% set label = "scalar_mul" %}{% set op = "vpmulld" %}{% set from = from %}{% set to = to %}{% set arch = arch %}{% set flipped = false %}{% include "zmm_scalar.tmpliq" %}
{% set label = "scalar_add" %}{% set op = "vpaddd" %}{% set from = from %}{% set to = to %}{% set arch = arch %}{% set flipped = false %}{% include "zmm_scalar.tmpliq" %}
{% set label = "scalar_sub" %}{% set op = "vpsubd" %}{% set from = from %}{% set to = to %}{% set arch = arch %}{% set flipped = false %}{% include "zmm_scalar.tmpliq" %}
{% set label = "scalar_sub_flipped" %}{% set op = "vpsubd" %}{% set from = from %}{% set to = to %}{% set flipped = true %}{% set arch = arch %}{% include "zmm_scalar.tmpliq" %}
{% set flipped = false %}
