// vim: set syntax=asm :

{{L}}{{label}}:
    mov             rax, [ rdi + 8 ]

{% set mr_over_16 = mr // 16 %}
{% set mr_over_16_min_1 = mr // 16 - 1 %}

{% for ix in range(0, mr_over_16_min_1 + 1) %}
    vmovups         zmm{{ to + 1 + ix }},  [rax + {{ ix * 64 }}]
{% endfor %}

{% if flipped | default(false) %}
    {% for acc in range(from, to + 1) %}
        {{op}} zmm{{acc}}, zmm{{acc}}, zmm{{ acc % mr_over_16 + to + 1 }}
    {% endfor %}
{% else %}
    {% for acc in range(from, to + 1) %}
        {{op}} zmm{{acc}}, zmm{{ acc % mr_over_16 + to + 1 }}, zmm{{acc}}
    {% endfor %}
{% endif %}

    jmp {{L}}non_linear_loop
