// vim: set syntax=asm :

{{L}}{{label}}:
    mov             rax, [ rdi + 8 ]

{% set mr_over_16 = mr // 16 %}
{% set mr_over_16_min_1 = mr // 16 - 1 %}

{% set tmp = to + 1 %}

{% set cols = (to + 1 - from) // mr_over_16 %}
{% set cols_min_1 = (to + 1 - from) // mr_over_16 - 1 %}
// {{ to - from + 1 }} cols:{{cols}}

{% for right in range(0, cols_min_1 + 1) %}
    vbroadcastss    zmm{{tmp}}, dword ptr [ rax ]
    add             rax, 4

    {% for down in range(0, mr_over_16_min_1 + 1) %}
        {% set acc = mr_over_16 * right + from + down %}
        {% if flipped | default(false) %}
            {{op}} zmm{{acc}}, zmm{{acc}}, zmm{{tmp}}
        {% else %}
            {{op}} zmm{{acc}}, zmm{{tmp}}, zmm{{acc}}
        {% endif %}
    {% endfor %}
{% endfor %}

    jmp {{L}}non_linear_loop
