{% comment %}
Generate the code for a per-row instruction.
---
Arguments:
    mr - kernel size in number of elements
    nr - kernel size in number of elements
    op - the avx512 instruction
    flipped - boolean to flip the order
    label - the asm label to clear
{% endcomment %}

{{L}}{{label}}:
    mov             rax, [rdi + 8]

{% assign mr_over_16 = mr | divided_by:16 %}
{% assign mr_over_16_min_1 = mr | divided_by:16 | minus:1 %}

{% assign from = 0 %}
{% assign to = mr_over_16 | times:nr | minus:1 %}

{% for ix in (0..mr_over_16_min_1) %}
    vmovups         zmm{{to | plus:1 | plus:ix}},  [rax + {{ix | times:64}}]
{% endfor %}

{% if flipped %}
    {% for acc in (from..to) %}
        {{op}} zmm{{acc}}, zmm{{acc}}, zmm{{acc | modulo:mr_over_16 | plus:to | plus:1}}
    {% endfor %}
{% else %}
    {% for acc in (from..to) %}
        {{op}} zmm{{acc}}, zmm{{acc | modulo:mr_over_16 | plus:to | plus:1}}, zmm{{acc}}
    {% endfor %}
{% endif %}

    jmp {{L}}non_linear_loop
