// load a: v9, v10, v11, v12, v13, v14, v15
// load a: v0, v1, v2, v3, v4, v4, v6, v7

    ld1         {{ v9.4s, v10.4s, v11.4s, v12.4s }}, [x1], #64
    ld1         {{ v13.4s, v14.4s, v15.4s }}, [x1], #48

    fmla        v16.4s, v0.4s, v8.s[0]
    fmla        v17.4s, v1.4s, v8.s[0]
    fmla        v18.4s, v2.4s, v8.s[0]
    fmla        v19.4s, v3.4s, v8.s[0]

    ld1         {{ v0.4s, v1.4s }}, [x1], #32

    fmla        v20.4s, v4.4s, v8.s[0]
    fmla        v21.4s, v5.4s, v8.s[0]

    ld1         {{  v2.4s, v3.4s, v4.4s, v5.4s }}, [x1], #64
    fmla        v22.4s, v6.4s, v8.s[0]
    fmla        v23.4s, v7.4s, v8.s[0]

    ld1         {{  v6.4s, v7.4s }}, [x1], #32

    fmla        v24.4s, v9.4s, v8.s[0]
    fmla        v25.4s, v10.4s, v8.s[0]
    fmla        v26.4s, v11.4s, v8.s[0]
    fmla        v27.4s, v12.4s, v8.s[0]
    fmla        v28.4s, v13.4s, v8.s[0]
    fmla        v29.4s, v14.4s, v8.s[0]
    fmla        v30.4s, v15.4s, v8.s[0]

    ld1         {{ v9.4s, v10.4s, v11.4s, v12.4s }}, [x1], #64
    ld1         {{ v13.4s, v14.4s, v15.4s }}, [x1], #48

    fmla        v31.4s, v0.4s, v8.s[0]
    ld1         {{ v8.s }}[0], [ x2 ], #4

    fmla        v16.4s, v1.4s, v8.s[0]
    ld1         {{ v0.4s, v1.4s }}, [x1], #32
    fmla        v17.4s, v2.4s, v8.s[0]
    fmla        v18.4s, v3.4s, v8.s[0]
    fmla        v19.4s, v4.4s, v8.s[0]

    fmla        v20.4s, v5.4s, v8.s[0]
    fmla        v21.4s, v6.4s, v8.s[0]
    fmla        v22.4s, v7.4s, v8.s[0]
    fmla        v23.4s, v9.4s, v8.s[0]

    fmla        v24.4s, v10.4s, v8.s[0]
    fmla        v25.4s, v11.4s, v8.s[0]
    fmla        v26.4s, v12.4s, v8.s[0]
    fmla        v27.4s, v13.4s, v8.s[0]
    fmla        v28.4s, v14.4s, v8.s[0]
    fmla        v29.4s, v15.4s, v8.s[0]
    fmla        v30.4s, v0.4s, v8.s[0]
    fmla        v31.4s, v1.4s, v8.s[0]
    ld1         {{ v8.s }}[0], [ x2 ], #4

    ld1         {{ v0.4s, v1.4s, v2.4s, v3.4s }}, [x1], #64
    ld1         {{ v4.4s, v5.4s, v6.4s, v7.4s }}, [x1], #64

    prfm        pldl1keep, [x1, #1024]
    prfm        pldl1keep, [x1, #1088]
    prfm        pldl1keep, [x1, #1152]
    prfm        pldl1keep, [x1, #1216]
    prfm        pldl1keep, [x2, #256]

