    // Tile size: 6x2
	// Accumulators: 0-11
	// Col regs: 12-13
	// Row regs: 14-15

	vmovaps         ymm12,  [rax]
	vbroadcastss    ymm14,  dword ptr [rcx + 0]
    vbroadcastss    ymm15,  dword ptr [rcx + 4]
	vmovaps         ymm13,  [rax + 32]

    vfmadd231ps     ymm0,   ymm12, ymm14
    vfmadd231ps     ymm6,   ymm12, ymm15

	vmovaps         ymm12,  [rax + 64]

    vfmadd231ps     ymm1,   ymm13, ymm14
    vfmadd231ps     ymm7,   ymm13, ymm15

	vmovaps         ymm13,  [rax + 96]

    vfmadd231ps     ymm2,   ymm12, ymm14
    vfmadd231ps     ymm8,   ymm12, ymm15

	vmovaps         ymm12,  [rax + 128]

	vfmadd231ps     ymm3,   ymm13, ymm14
    vfmadd231ps     ymm9,   ymm13, ymm15

	vmovaps         ymm13,  [rax + 160]

	vfmadd231ps     ymm4,   ymm12, ymm14
    vfmadd231ps     ymm10,  ymm12, ymm15

	vfmadd231ps     ymm5,   ymm13, ymm14
    vfmadd231ps     ymm11, 	ymm13, ymm15

	add rcx, 8
	add rax, 192
