	vmovaps    zmm16, [rcx]
    vfmadd231ps     zmm0, zmm16, [rax + 0]
	valignd    zmm17, zmm16, zmm16, 1
    vfmadd231ps     zmm1, zmm17, [rax + 64]
	valignd    zmm18, zmm16, zmm16, 2
    vfmadd231ps     zmm2, zmm18, [rax + 128]
	valignd    zmm19, zmm16, zmm16, 3
    vfmadd231ps     zmm3, zmm19, [rax + 192]
	valignd    zmm20, zmm16, zmm16, 4
	vfmadd231ps     zmm4, zmm20, [rax + 256]
	valignd    zmm21, zmm16, zmm16, 5
    vfmadd231ps     zmm5, zmm21, [rax + 320]
	valignd    zmm22, zmm16, zmm16,	6
    vfmadd231ps     zmm6, zmm22, [rax + 384]
	valignd    zmm23, zmm16, zmm16, 7
    vfmadd231ps     zmm7, zmm23, [rax + 448]
	valignd    zmm24, zmm16, zmm16, 8
	vfmadd231ps     zmm8, zmm24, [rax + 512]
	valignd    zmm25, zmm16, zmm16, 9
    vfmadd231ps     zmm9, zmm25, [rax + 576]
	valignd    zmm26, zmm16, zmm16, 10
    vfmadd231ps     zmm10, zmm26, [rax + 640]
	valignd    zmm27, zmm16, zmm16, 11
    vfmadd231ps     zmm11, zmm27, [rax + 704]
	valignd    zmm28, zmm16, zmm16, 12
	vfmadd231ps     zmm12, zmm28, [rax + 768]
	valignd    zmm29, zmm16, zmm16,	13
    vfmadd231ps     zmm13, zmm29, [rax + 832]
 	valignd    zmm30, zmm16, zmm16, 14
    vfmadd231ps     zmm14, zmm30, [rax + 896]
	valignd    zmm31, zmm16, zmm16, 15
    vfmadd231ps     zmm15, zmm31, [rax + 960]

    add rcx, 64
	add rax, 1024
