	vmovups    ymm31, [rcx]

	vbroadcastss zmm16, xmm31
	valignd ymm17, ymm31, ymm31, 1
	vbroadcastss zmm17, xmm17
	valignd ymm18, ymm31, ymm31, 2
	vbroadcastss zmm18, xmm18
	valignd ymm19, ymm31, ymm31, 3
	vbroadcastss zmm19, xmm19
	valignd ymm20, ymm31, ymm31, 4
	vbroadcastss zmm20, xmm20
	valignd ymm21, ymm31, ymm31, 5
	vbroadcastss zmm21, xmm21
	valignd ymm22, ymm31, ymm31, 6
	vbroadcastss zmm22, xmm22
	valignd ymm23, ymm31, ymm31, 7
	vbroadcastss zmm23, xmm23

	vfmadd231ps     zmm0, zmm16, [rax + 0]
    vfmadd231ps     zmm1, zmm17, [rax + 64]
    vfmadd231ps     zmm2, zmm18, [rax + 128]
    vfmadd231ps     zmm3, zmm19, [rax + 192]
	vfmadd231ps     zmm4, zmm20, [rax + 256]
    vfmadd231ps     zmm5, zmm21, [rax + 320]
    vfmadd231ps     zmm6, zmm22, [rax + 384]
    vfmadd231ps     zmm7, zmm23, [rax + 448]

    add rcx, 32
	add rax, 512
