	vbroadcastss    zmm15,  dword ptr [rcx]
    vmovaps     zmm8, [rax + 0]
    vfmadd231ps     zmm0, zmm15, zmm8


	vbroadcastss    zmm16,  dword ptr [rcx + 4]
    vmovaps     zmm9, [rax + 64]
    vfmadd231ps     zmm1, zmm16, zmm9

	vbroadcastss    zmm17,  dword ptr [rcx + 8]
    vmovaps     zmm10, [rax + 128]
    vfmadd231ps     zmm2, zmm17, zmm10


	vbroadcastss    zmm18,  dword ptr [rcx + 12]
    vmovaps     zmm11, [rax + 192]
    vfmadd231ps     zmm3, zmm18, zmm11

    add rcx, 16
	add rax, 256
