
fmla        v16.4s, v0.4s, v4.s[0]
ldr         x5, [x1], #8
fmla        v17.4s, v1.4s, v4.s[0]
ldr         x9, [x2], #8
fmla        v18.4s, v0.4s, v4.s[1]
ldr         x6, [x1], #8
fmla        v19.4s, v1.4s, v4.s[1]
ldr         x10, [x2], #8
fmla        v20.4s, v0.4s, v4.s[2]
ldr         x7, [x1], #8
fmla        v21.4s, v1.4s, v4.s[2]
ldr         x11, [x2], #8
fmla        v22.4s, v0.4s, v4.s[3]
ldr         x8, [x1], #8
fmla        v23.4s, v1.4s, v4.s[3]
ldr         x12, [x2], #8

fmla        v24.4s, v0.4s, v5.s[0]
prfm        pldl1keep, [x1, #256]
fmla        v25.4s, v1.4s, v5.s[0]
prfm        pldl1keep, [x1, #320]
fmla        v26.4s, v0.4s, v5.s[1]
prfm        pldl1keep, [x1, #384]
fmla        v27.4s, v1.4s, v5.s[1]
prfm        pldl1keep, [x1, #448]
fmla        v28.4s, v0.4s, v5.s[2]
prfm        pldl1keep, [x2, #256]
fmla        v29.4s, v1.4s, v5.s[2]
prfm        pldl1keep, [x2, #320]
fmla        v30.4s, v0.4s, v5.s[3]
prfm        pldl1keep, [x2, #384]
fmla        v31.4s, v1.4s, v5.s[3]
prfm        pldl1keep, [x2, #448]

ins         v0.d[0], x5
ins         v4.d[0], x9
ins         v1.d[0], x7
ins         v5.d[0], x11
ins         v0.d[1], x6
ins         v4.d[1], x10
ins         v1.d[1], x8
ins         v5.d[1], x12
