	// Tile size: 1x12
	// Accumulators: 0-11
	// Col regs: zmm14
	// Row regs: zmm15

    vmovaps         zmm15,  [rax]

    vbroadcastss    zmm14, dword ptr [rcx + 0 * 4]
    vfmadd231ps     zmm0, zmm15, zmm14

    vbroadcastss    zmm14, dword ptr [rcx + 1 * 4]
    vfmadd231ps     zmm1, zmm15, zmm14

    vbroadcastss    zmm14, dword ptr [rcx + 2 * 4]
    vfmadd231ps     zmm2, zmm15, zmm14

    vbroadcastss    zmm14, dword ptr [rcx + 3 * 4]
    vfmadd231ps     zmm3, zmm15, zmm14

    vbroadcastss    zmm14, dword ptr [rcx + 4 * 4]
    vfmadd231ps     zmm4, zmm15, zmm14

    vbroadcastss    zmm14, dword ptr [rcx + 5 * 4]
    vfmadd231ps     zmm5, zmm15, zmm14

    vbroadcastss    zmm14, dword ptr [rcx + 6 * 4]
    vfmadd231ps     zmm6, zmm15, zmm14

    vbroadcastss    zmm14, dword ptr [rcx + 7 * 4]
    vfmadd231ps     zmm7, zmm15, zmm14

    vbroadcastss    zmm14, dword ptr [rcx + 8 * 4]
    vfmadd231ps     zmm8, zmm15, zmm14

    vbroadcastss    zmm14, dword ptr [rcx + 9 * 4]
    vfmadd231ps     zmm9, zmm15, zmm14

    vbroadcastss    zmm14, dword ptr [rcx + 10 * 4]
    vfmadd231ps     zmm10, zmm15, zmm14

    vbroadcastss    zmm14, dword ptr [rcx + 11 * 4]
    vfmadd231ps     zmm11, zmm15, zmm14

	add rcx, 48
	add rax, 64