    // Tile size: 4x1
	// Accumulators: 0-7
	// Col regs: 8-15
	// Row regs: 16
	//
	// Note: For most recent intel processors we want a 2+2 interleaving,
	// but we do not have enough loads to do here, leading to "waiting" for the FMAs to become available


	vbroadcastss    zmm16, dword ptr [rcx]
    vmovaps         zmm8,  [rax + 0]
	vmovaps         zmm9, [rax + 64]
    vmovaps         zmm10, [rax + 128]
	vmovaps         zmm11, [rax + 192]
    vfmadd231ps     zmm0, zmm8, zmm16
    vfmadd231ps     zmm1, zmm9, zmm16
    vfmadd231ps     zmm2, zmm10, zmm16
    vfmadd231ps     zmm3, zmm11, zmm16

    vmovaps         zmm12, [rax + 256]
	vmovaps         zmm13, [rax + 256+64]
    vmovaps         zmm14, [rax + 256+128]
	vmovaps         zmm15, [rax + 256+192]
    vfmadd231ps     zmm20, zmm12, zmm16
    vfmadd231ps     zmm21, zmm13, zmm16
    vfmadd231ps     zmm22, zmm14, zmm16
    vfmadd231ps     zmm23, zmm15, zmm16
