	// Accumulators: 0-7
	// Columns: 14-15
	// Rows: 8-13
	vbroadcastss	ymm14,	dword ptr [rcx]
	vbroadcastss	ymm15,	dword ptr [rcx+4]

	vmovaps			ymm8, [rax + 0]
	vmovaps			ymm9, [rax + 32]

	vmovaps			ymm10, [rax + 64]
	vmovaps			ymm11, [rax + 96]

	vfmadd231ps		ymm0, ymm8, ymm14
	vfmadd231ps		ymm1, ymm9, ymm14

	vmovaps			ymm12, [rax + 128]
	vmovaps			ymm13, [rax + 160]

	vfmadd231ps		ymm2, ymm10, ymm14
	vfmadd231ps		ymm3, ymm11, ymm14

	vmovaps			ymm8, [rax + 192]
	vmovaps			ymm9, [rax + 224]

	vfmadd231ps		ymm4, ymm12, ymm14
	vfmadd231ps		ymm5, ymm13, ymm14

	vmovaps			ymm10, [rax + 256]
	vmovaps			ymm11, [rax + 288]

	vfmadd231ps		ymm6, ymm8, ymm14
	vfmadd231ps		ymm7, ymm9, ymm14

	// STEP 2
	vmovaps			ymm12, [rax + 320]
	vmovaps			ymm8, [rax + 352]

	vfmadd231ps		ymm0, ymm10, ymm15
	vfmadd231ps		ymm1, ymm11, ymm15

	vmovaps			ymm9, [rax + 384]
	vmovaps			ymm10, [rax + 416]
	vfmadd231ps		ymm2, ymm12, ymm15
	vfmadd231ps		ymm3, ymm8, ymm15

	vmovaps			ymm11, [rax + 448]
	vmovaps			ymm12, [rax + 480]

	vfmadd231ps		ymm4, ymm9, ymm15
	vfmadd231ps		ymm5, ymm10, ymm15

	vfmadd231ps		ymm6, ymm11, ymm15
	vfmadd231ps		ymm7, ymm12, ymm15
