	// Tile size: 8x1
	// Accumulators: 0-7
	// Col regs: 8-14
	// Row regs: 15
	vbroadcastss	zmm15,	dword ptr [rcx]

	vmovaps			zmm8, [rax + 0]
	vmovaps			zmm9, [rax + 64]
	vmovaps			zmm10, [rax + 128]
	vmovaps			zmm11, [rax + 192]

	vfmadd231ps		zmm0, zmm8, zmm15
	vfmadd231ps		zmm1, zmm9, zmm15

	vmovaps			zmm12, [rax + 256]
	vmovaps			zmm13, [rax + 320]

	vfmadd231ps		zmm2, zmm10, zmm15
	vfmadd231ps		zmm3, zmm11, zmm15

	vmovaps			zmm14, [rax + 384]
	vmovaps			zmm11, [rax + 448]

	vfmadd231ps		zmm4, zmm12, zmm15
	vfmadd231ps		zmm5, zmm13, zmm15

	vfmadd231ps		zmm6, zmm14, zmm15
	vfmadd231ps		zmm7, zmm11, zmm15
