	// Tile size: 3x4
	// Accumulators: 0-11
	// Col regs: 15-18, 22-25
	// Row regs: 12-14, 19-21

	vmovaps			zmm12,	[rax]
	vmovaps			zmm13,	[rax+64]
	vmovaps			zmm14,	[rax+128]

	vbroadcastss	zmm15,	dword ptr [rcx + 0]
	vbroadcastss	zmm16,	dword ptr [rcx + 4]

	vfmadd231ps		zmm0,	zmm12, zmm15
	vfmadd231ps		zmm1,	zmm13, zmm15
	vfmadd231ps		zmm2,	zmm14, zmm15

	vbroadcastss	zmm17,	dword ptr [rcx + 8]

	vfmadd231ps		zmm3,	zmm12, zmm16
	vfmadd231ps		zmm4,	zmm13, zmm16
	vfmadd231ps		zmm5,	zmm14, zmm16

	vbroadcastss	zmm18,	dword ptr [rcx + 12]

	vfmadd231ps		zmm6,	zmm12, zmm17
	vfmadd231ps		zmm7,	zmm13, zmm17
	vfmadd231ps		zmm8,	zmm14, zmm17

	vfmadd231ps		zmm9,	zmm12, zmm18
	vfmadd231ps		zmm10,	zmm13, zmm18
	vfmadd231ps		zmm11,	zmm14, zmm18

	vmovaps			zmm19,	[rax + 192]
	vmovaps			zmm20,	[rax + 256]
	vmovaps			zmm21,	[rax + 320]

	vbroadcastss	zmm22,	dword ptr [rcx + 16]
	vbroadcastss	zmm23,	dword ptr [rcx + 20]

	vfmadd231ps		zmm0,	zmm19, zmm22
	vfmadd231ps		zmm1,	zmm20, zmm22
	vfmadd231ps		zmm2,	zmm21, zmm22

	vbroadcastss	zmm24,	dword ptr [rcx + 24]

	vfmadd231ps		zmm3,	zmm19, zmm23
	vfmadd231ps		zmm4,	zmm20, zmm23
	vfmadd231ps		zmm5,	zmm21, zmm23

	vbroadcastss	zmm25,	dword ptr [rcx + 28]

	vfmadd231ps		zmm6,	zmm19, zmm24
	vfmadd231ps		zmm7,	zmm20, zmm24
	vfmadd231ps		zmm8,	zmm21, zmm24

	vfmadd231ps		zmm9,	zmm19, zmm25
	vfmadd231ps		zmm10,	zmm20, zmm25
	vfmadd231ps		zmm11,	zmm21, zmm25
