    // Tile size: 3x4
	// Accumulators: 0-11
	// Col regs: 12-14
	// Row regs: 15

	// Load cols of A
    vmovaps         zmm12,  [rax]
    vmovaps         zmm13,  [rax+64]
    vmovaps         zmm14,  [rax+128]

	vbroadcastss    zmm15,  dword ptr [rcx + 0]
	vbroadcastss    zmm16,  dword ptr [rcx + 4]
	vbroadcastss    zmm17,  dword ptr [rcx + 8]
	vbroadcastss    zmm18,  dword ptr [rcx + 12]

	vfmadd231ps     zmm0,   zmm12, zmm15
    vfmadd231ps     zmm1,   zmm13, zmm15
    vfmadd231ps     zmm2,   zmm14, zmm15

	vfmadd231ps     zmm3,   zmm12, zmm16
    vfmadd231ps     zmm4,   zmm13, zmm16
    vfmadd231ps     zmm5,   zmm14, zmm16

    vfmadd231ps     zmm6,   zmm12, zmm17
	vfmadd231ps     zmm7,   zmm13, zmm17
    vfmadd231ps     zmm8,   zmm14, zmm17

	vfmadd231ps     zmm9,   zmm12, zmm18
    vfmadd231ps     zmm10,  zmm13, zmm18
	vfmadd231ps     zmm11,  zmm14, zmm18
