// mul a: v0, v1, v2, b: v4, v5
// load a: d3/x23, d6/x26, d7/x27
// load b: x4, x5, x6, x7

fmla        v8.4s,  v0.4s, v4.s[0] 
ld1         {{ v3.d }}[0], [x1], #8
fmla        v9.4s,  v1.4s, v4.s[0]
ldr         x4, [x2], #8
fmla        v10.4s, v2.4s, v4.s[0]
ldr         x23, [x1], #8
fmla        v11.4s, v0.4s, v4.s[1]
ldr         x5, [x2], #8
fmla        v12.4s, v1.4s, v4.s[1]
ld1         {{ v6.d }}[0], [x1], #8
fmla        v13.4s, v2.4s, v4.s[1]
ldr         x6, [x2], #8
fmla        v14.4s, v0.4s, v4.s[2]
ldr         x26, [x1], #8
fmla        v15.4s, v1.4s, v4.s[2]
ldr         x7, [x2], #8
fmla        v16.4s, v2.4s, v4.s[2]
ld1         {{ v7.d }}[0], [x1], #8
fmla        v17.4s, v0.4s, v4.s[3]
ldr         x27, [x1], #8
fmla        v18.4s, v1.4s, v4.s[3]

fmla        v19.4s, v2.4s, v4.s[3]
fmla        v20.4s, v0.4s, v5.s[0]
ins         v4.d[0], x4
fmla        v21.4s, v1.4s, v5.s[0]
ins         v4.d[0], x5
fmla        v22.4s, v2.4s, v5.s[0]
fmla        v23.4s, v0.4s, v5.s[1]

fmla        v24.4s, v1.4s, v5.s[1]
fmla        v25.4s, v2.4s, v5.s[1]
fmla        v26.4s, v0.4s, v5.s[2]
fmla        v27.4s, v1.4s, v5.s[2]
fmla        v28.4s, v2.4s, v5.s[2]
fmla        v29.4s, v0.4s, v5.s[3]
ins         v3.d[1], x23
fmla        v30.4s, v1.4s, v5.s[3]
ins         v6.d[1], x26
fmla        v31.4s, v2.4s, v5.s[3]
ins         v7.d[1], x27

// ins b, v5 <- x6, x7
// load a: d0/x20, d1/x21, d2/x22
// load b: x4, x5, x6, x7

fmla        v8.4s,  v3.4s, v4.s[0] 
ins         v5.d[0], x6
fmla        v9.4s,  v6.4s, v4.s[0]
ins         v5.d[1], x7
fmla        v10.4s, v7.4s, v4.s[0]
fmla        v11.4s, v3.4s, v4.s[1]
fmla        v12.4s, v6.4s, v4.s[1]
fmla        v13.4s, v7.4s, v4.s[1]
fmla        v14.4s, v3.4s, v4.s[2]
fmla        v15.4s, v6.4s, v4.s[2]

fmla        v16.4s, v7.4s, v4.s[2]
ld1         {{ v0.d }}[0], [x1], #8
fmla        v17.4s, v3.4s, v4.s[3]
ld1         {{ v4.d }}[0], [x2], #8
fmla        v18.4s, v6.4s, v4.s[3]
ldr         x5, [x1], #8
fmla        v19.4s, v7.4s, v4.s[3]
ldr         x7, [x2], #8
fmla        v20.4s, v3.4s, v6.s[2]
ld1         {{ v1.d }}[0], [x1], #8
fmla        v21.4s, v6.4s, v6.s[2]
ld1         {{ v5.d }}[0], [x2], #8
fmla        v22.4s, v7.4s, v6.s[3]
ldr         x6, [x1], #8
fmla        v23.4s, v3.4s, v6.s[3]
ldr         x8, [x2], #8

fmla        v24.4s, v6.4s, v7.s[0]
fmla        v25.4s, v7.4s, v7.s[0]
fmla        v26.4s, v3.4s, v7.s[1]
fmla        v27.4s, v6.4s, v7.s[1]
fmla        v28.4s, v7.4s, v7.s[2]
ins         v0.d[1], x5
fmla        v29.4s, v3.4s, v7.s[2]
ins         v4.d[1], x7
fmla        v30.4s, v6.4s, v7.s[3]
ins         v1.d[1], x6
fmla        v31.4s, v7.4s, v7.s[3]
ins         v5.d[1], x8

