fmla        v8.4s, v0.4s, v4.s[0]
ldr         w4, [x1], #4
fmla        v9.4s, v1.4s, v4.s[0]
ldr         w20, [x2], #4
fmla        v10.4s, v2.4s, v4.s[0]
ldr         w5, [x1], #4

fmla        v11.4s, v0.4s, v4.s[1]
ldr         w21, [x2], #4
fmla        v12.4s, v1.4s, v4.s[1]
ldr         w6, [x1], #4
fmla        v13.4s, v2.4s, v4.s[1]
ldr         w22, [x2], #4

fmla        v14.4s, v0.4s, v4.s[2]
ldr         w7, [x1], #4
fmla        v15.4s, v1.4s, v4.s[2]
ldr         w23, [x2], #4
fmla        v16.4s, v2.4s, v4.s[2]
ldr         w8, [x1], #4
fmla        v17.4s, v0.4s, v4.s[3]
ldr         w24, [x2], #4
fmla        v18.4s, v1.4s, v4.s[3]
ldr         w9, [x1], #4
fmla        v19.4s, v2.4s, v4.s[3]
ldr         w25, [x2], #4

fmla        v20.4s, v0.4s, v5.s[0]
ldr         w10, [x1], #4
fmla        v21.4s, v1.4s, v5.s[0]
ldr         w26, [x2], #4
fmla        v22.4s, v2.4s, v5.s[0]
ldr         w11, [x1], #4
fmla        v23.4s, v0.4s, v5.s[1]
ldr         w27, [x2], #4
fmla        v24.4s, v1.4s, v5.s[1]
ldr         w12, [x1], #4
fmla        v25.4s, v2.4s, v5.s[1]

fmla        v26.4s, v0.4s, v5.s[2]
ldr         w13, [x1], #4
fmla        v27.4s, v1.4s, v5.s[2]
fmla        v28.4s, v2.4s, v5.s[2]
ldr         w14, [x1], #4
fmla        v29.4s, v0.4s, v5.s[3]
fmla        v30.4s, v1.4s, v5.s[3]
ldr         w15, [x1], #4
fmla        v31.4s, v2.4s, v5.s[3]

ins         v0.s[0], w4
ins         v1.s[0], w8
ins         v2.s[0], w12
ins         v4.s[0], w20
ins         v5.s[0], w24
ins         v0.s[1], w5
ins         v1.s[1], w9
ins         v2.s[1], w13
ins         v4.s[1], w21
ins         v5.s[1], w25
ins         v0.s[2], w6
ins         v1.s[2], w10
ins         v2.s[2], w14
ins         v4.s[2], w22
ins         v5.s[2], w26
ins         v0.s[3], w7
ins         v1.s[3], w11
ins         v2.s[3], w15
ins         v4.s[3], w23
ins         v5.s[3], w27
