fmla        v8.4s, v0.4s, v4.s[0]
    ldr         x4, [x1]
fmla        v9.4s, v1.4s, v4.s[0]
        ldr         x20, [x2]
fmla        v10.4s, v2.4s, v4.s[0]
    ldr         x5, [x1, #8]

fmla        v11.4s, v0.4s, v4.s[1]
        ldr         x21, [x2, #8]
fmla        v12.4s, v1.4s, v4.s[1]
    ldr         x6, [x1, #16]
fmla        v13.4s, v2.4s, v4.s[1]
        ldr         x22, [x2, #16]

fmla        v14.4s, v0.4s, v4.s[2]
    ldr         x7, [x1, #24]
fmla        v15.4s, v1.4s, v4.s[2]
        ldr         x23, [x2, #24]
fmla        v16.4s, v2.4s, v4.s[2]
    ldr         x8, [x1, #32]
fmla        v17.4s, v0.4s, v4.s[3]
fmla        v18.4s, v1.4s, v4.s[3]
    ldr         x9, [x1, #40]
fmla        v19.4s, v2.4s, v4.s[3]

fmla        v20.4s, v0.4s, v5.s[0]
fmla        v21.4s, v1.4s, v5.s[0]
fmla        v22.4s, v2.4s, v5.s[0]
fmla        v23.4s, v0.4s, v5.s[1]
fmla        v24.4s, v1.4s, v5.s[1]
fmla        v25.4s, v2.4s, v5.s[1]

fmla        v26.4s, v0.4s, v5.s[2]
fmla        v27.4s, v1.4s, v5.s[2]
fmla        v28.4s, v2.4s, v5.s[2]
    prfm        pldl1keep, [x1, #512]
fmla        v29.4s, v0.4s, v5.s[3]
    add         x1, x1, #48
fmla        v30.4s, v1.4s, v5.s[3]
    prfm        pldl1keep, [x2, #384]
fmla        v31.4s, v2.4s, v5.s[3]
    add         x2, x2, #32


    ins         v0.d[0], x4
    ins         v2.d[0], x8

        ins         v4.d[0], x20
        ins         v5.d[0], x22

    ins         v0.d[1], x5
    ins         v2.d[1], x9

        ins         v4.d[1], x21
    ins         v1.d[0], x6

    ins         v1.d[1], x7

        ins         v5.d[1], x23

