fmla        v8.4s, v0.4s, v4.s[0]
fmla        v9.4s, v1.4s, v4.s[0]
fmla        v10.4s, v2.4s, v4.s[0]

fmla        v11.4s, v0.4s, v4.s[1]
fmla        v12.4s, v1.4s, v4.s[1]
fmla        v13.4s, v2.4s, v4.s[1]

fmla        v14.4s, v0.4s, v4.s[2]
fmla        v15.4s, v1.4s, v4.s[2]
fmla        v16.4s, v2.4s, v4.s[2]

fmla        v17.4s, v0.4s, v4.s[3]
fmla        v18.4s, v1.4s, v4.s[3]
fmla        v19.4s, v2.4s, v4.s[3]

fmla        v20.4s, v0.4s, v5.s[0]
fmla        v21.4s, v1.4s, v5.s[0]
fmla        v22.4s, v2.4s, v5.s[0]

fmla        v23.4s, v0.4s, v5.s[1]
fmla        v24.4s, v1.4s, v5.s[1]
fmla        v25.4s, v2.4s, v5.s[1]

fmla        v26.4s, v0.4s, v5.s[2]
fmla        v27.4s, v1.4s, v5.s[2]
fmla        v28.4s, v2.4s, v5.s[2]

fmla        v29.4s, v0.4s, v5.s[3]
fmla        v30.4s, v1.4s, v5.s[3]
fmla        v31.4s, v2.4s, v5.s[3]

ld1         {{ v0.4s, v1.4s, v2.4s }}, [x1], #48
ld1         {{ v4.4s, v5.4s }}, [x2], #32
