// vim: ft=arm

{% from "arm64fp16_mmm_8h_ops.tmpliq" import per_row %}

{{ per_row(label="per_row_min", op="fmin", mr=mr, from=from, to=to) }}
{{ per_row(label="per_row_max", op="fmax", mr=mr, from=from, to=to) }}
{{ per_row(label="per_row_mul", op="fmul", mr=mr, from=from, to=to) }}
{{ per_row(label="per_row_add", op="fadd", mr=mr, from=from, to=to) }}
{{ per_row(label="per_row_sub", op="fsub", mr=mr, from=from, to=to) }}
{{ per_row(label="per_row_sub_flipped", op="fsub", mr=mr, from=from, to=to, flipped=true) }}
