// vim: ft=arm

.{{label}}:
    ldr         x2, [x0, #8]

{% set mr_over_8 = mr // 8 %}
{% set mr_over_8_min_1 = mr // 8 - 1 %}

{% for reg in range(0, mr_over_8_min_1 + 1) %}
    ldr         q{{reg}}, [ x2 ], #16
{% endfor %}

{% if flipped | default(false) %}
    {% for acc in range(from, to + 1) %}
        {% set other = (acc - from) % mr_over_8 %}
        {{op}} v{{acc}}.8h, v{{acc}}.8h, v{{other}}.8h
    {% endfor %}
{% else %}
    {% for acc in range(from, to + 1) %}
        {% set other = (acc - from) % mr_over_8 %}
        {{op}} v{{acc}}.8h, v{{other}}.8h, v{{acc}}.8h
    {% endfor %}
{% endif %}

b           .non_linear_loop
