// vim: ft=arm

{% set label = "per_col_min" %}{% set op = "fmin" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "arm64fp16_mmm_8h_per_col.tmpliq" %}
{% set label = "per_col_max" %}{% set op = "fmax" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "arm64fp16_mmm_8h_per_col.tmpliq" %}
{% set label = "per_col_mul" %}{% set op = "fmul" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "arm64fp16_mmm_8h_per_col.tmpliq" %}
{% set label = "per_col_add" %}{% set op = "fadd" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "arm64fp16_mmm_8h_per_col.tmpliq" %}
{% set label = "per_col_sub" %}{% set op = "fsub" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = false %}{% include "arm64fp16_mmm_8h_per_col.tmpliq" %}
{% set label = "per_col_sub_flipped" %}{% set op = "fsub" %}{% set mr = mr %}{% set from = from %}{% set to = to %}{% set flipped = true %}{% include "arm64fp16_mmm_8h_per_col.tmpliq" %}

{% set flipped = false %}
