	// Tile size: 6x1
	// Accumulators: 0-5
	// Col regs: 6-11
	// Row regs: 15


    vbroadcastss    ymm15,  dword ptr [rcx]
    vfmadd231ps     ymm0, ymm15, [rax]
    vfmadd231ps     ymm1, ymm15, [rax + 64]
    vfmadd231ps     ymm2, ymm15, [rax + 128]
    vfmadd231ps     ymm3, ymm15, [rax + 192]
    vfmadd231ps     ymm4, ymm15, [rax + 256]
    vfmadd231ps     ymm5, ymm15, [rax + 320]

    vbroadcastss    ymm14,  dword ptr [rcx + 4]

    vfmadd231ps     ymm0, ymm14, [rax + 384]
    vfmadd231ps     ymm1, ymm14, [rax + 448]
    vfmadd231ps     ymm2, ymm14, [rax + 512]
    vfmadd231ps     ymm3, ymm14, [rax + 576]
    vfmadd231ps     ymm4, ymm14, [rax + 640]
    vfmadd231ps     ymm5, ymm14, [rax + 704]

	add rax, 768
    add rcx, 8
