	// Accumulators: 0-9
	// Columns: 14-15
	// Rows: 10-13
    vbroadcastss    zmm10,  dword ptr [rcx]
    vbroadcastss    zmm11,  dword ptr [rcx + 4]
    vbroadcastss    zmm12,  dword ptr [rcx + 8]
    vbroadcastss    zmm13,  dword ptr [rcx + 12]
    vbroadcastss    zmm16,  dword ptr [rcx + 16]

    vmovaps         zmm14,  [rax]
    vmovaps         zmm15,  [rax + 64]

    vfmadd231ps     zmm0,   zmm14, zmm10
    vfmadd231ps     zmm1,   zmm15, zmm10

    vfmadd231ps     zmm2,   zmm14, zmm11
    vfmadd231ps     zmm3,   zmm15, zmm11

    vfmadd231ps     zmm4,   zmm14, zmm12
    vfmadd231ps     zmm5,   zmm15, zmm12

    vfmadd231ps     zmm6,   zmm14, zmm13
    vfmadd231ps     zmm7,   zmm15, zmm13

    vfmadd231ps     zmm8,   zmm14, zmm16
    vfmadd231ps     zmm9,   zmm15, zmm16

    vbroadcastss    zmm10,  dword ptr [rcx + 20 + 0]
    vbroadcastss    zmm11,  dword ptr [rcx + 20 + 4]
    vbroadcastss    zmm12,  dword ptr [rcx + 20 + 8]
    vbroadcastss    zmm13,  dword ptr [rcx + 20 + 12]
    vbroadcastss    zmm16,  dword ptr [rcx + 20 + 16]

    vmovaps         zmm14,  [rax + 128]
    vmovaps         zmm15,  [rax + 192]

    vfmadd231ps     zmm0,   zmm14, zmm10
    vfmadd231ps     zmm1,   zmm15, zmm10

    vfmadd231ps     zmm2,   zmm14, zmm11
    vfmadd231ps     zmm3,   zmm15, zmm11

    vfmadd231ps     zmm4,   zmm14, zmm12
    vfmadd231ps     zmm5,   zmm15, zmm12

    vfmadd231ps     zmm6,   zmm14, zmm13
    vfmadd231ps     zmm7,   zmm15, zmm13

    vfmadd231ps     zmm8,   zmm14, zmm16
    vfmadd231ps     zmm9,   zmm15, zmm16
