    fmla        v16.4s, v0.4s, v8.s[0]
    ldr         x5, [x1, #128]
    fmla        v17.4s, v1.4s, v8.s[0]
    ldr         x6, [x1, #136]
    fmla        v18.4s, v2.4s, v8.s[0]
    ldr         x7, [x1, #144]
    fmla        v19.4s, v3.4s, v8.s[0]
    ldr         x9, [x1, #152]
    ld1         {{ v0.4s, v1.4s, v2.4s, v3.4s }}, [ x1 ], #64

    fmla        v20.4s, v4.4s, v8.s[0]
    ldr         x10, [x1, #96]
    fmla        v21.4s, v5.4s, v8.s[0]
    ldr         x11, [x1, #104]
    fmla        v22.4s, v6.4s, v8.s[0]
    ldr         x12, [x1, #112]
    fmla        v23.4s, v7.4s, v8.s[0]
    ldr         x13, [x1, #120]

    ld1         {{ v4.4s, v5.4s, v6.4s, v7.4s }}, [ x1 ]

    fmla        v24.4s, v0.4s, v8.s[0]
    ldr         x14, [x1, #128]
    fmla        v25.4s, v1.4s, v8.s[0]
    ldr         x15, [x1, #136]
    fmla        v26.4s, v2.4s, v8.s[0]
    ldr         x20, [x1, #144]
    fmla        v27.4s, v3.4s, v8.s[0]
    ldr         x21, [x1, #152]
    fmla        v28.4s, v4.4s, v8.s[0]
    ldr         x22, [x1, #160]
    fmla        v29.4s, v5.4s, v8.s[0]
    ldr         x23, [x1, #168]
    fmla        v30.4s, v6.4s, v8.s[0]
    ldr         x24, [x1, #176]
    fmla        v31.4s, v7.4s, v8.s[0]
    ldr         x25, [x1, #184]

    ld1         {{ v8.s }}[0], [ x2 ], #4

    prfm        pldl1keep, [x1, #1024]
    prfm        pldl1keep, [x1, #1088]
    prfm        pldl1keep, [x1, #1152]
    prfm        pldl1keep, [x1, #1216]
    prfm        pldl1keep, [x2, #256]

    ins         v0.d[0], x5
    ins         v1.d[0], x7
    ins         v2.d[0], x10
    ins         v3.d[0], x12
    ins         v4.d[0], x14
    ins         v5.d[0], x20
    ins         v6.d[0], x22
    ins         v7.d[0], x24

    ins         v0.d[1], x6
    ins         v1.d[1], x9
    ins         v2.d[1], x11
    ins         v3.d[1], x13
    ins         v4.d[1], x15
    ins         v5.d[1], x21
    ins         v6.d[1], x23
    ins         v7.d[1], x25

    add         x1, x1, #192
