    ld1         {{ v9.8h, v10.8h, v11.8h, v12.8h }}, [x1], #64
    ld1         {{ v13.8h, v14.8h, v15.8h }}, [x1], #48

    fmla        v16.8h, v0.8h, v8.h[0]
    fmla        v17.8h, v1.8h, v8.h[0]
    fmla        v18.8h, v2.8h, v8.h[0]
    fmla        v19.8h, v3.8h, v8.h[0]
    fmla        v20.8h, v4.8h, v8.h[0]
    fmla        v21.8h, v5.8h, v8.h[0]
    fmla        v22.8h, v6.8h, v8.h[0]
    fmla        v23.8h, v7.8h, v8.h[0]
    fmla        v24.8h, v9.8h, v8.h[0]
    ld1         {{ v9.8h }}, [ x1 ], #16
    ld1         {{ v0.8h, v1.8h, v2.8h, v3.8h }}, [x1], #64
    ld1         {{ v4.8h, v5.8h, v6.8h, v7.8h }}, [x1], #64
    fmla        v25.8h, v10.8h, v8.h[0]
    fmla        v26.8h, v11.8h, v8.h[0]
    fmla        v27.8h, v12.8h, v8.h[0]
    fmla        v28.8h, v13.8h, v8.h[0]
    fmla        v29.8h, v14.8h, v8.h[0]
    fmla        v30.8h, v15.8h, v8.h[0]

    fmla        v31.8h, v9.8h, v8.h[0]

    ld1         {{ v8.h }}[0], [ x2 ], #2

    prfm        pldl1keep, [x1, #1024]
    prfm        pldl1keep, [x1, #1088]
    prfm        pldl1keep, [x1, #1152]
    prfm        pldl1keep, [x1, #1216]
    prfm        pldl1keep, [x2, #256]

