	vmovaps         xmm10,  [rax]
    vbroadcastss    xmm14,  dword ptr [rcx + 0]
	vbroadcastss    xmm15,  dword ptr [rcx + 4]
	vmovaps         xmm11,  [rax+64]

	vfmadd231ps     xmm0, xmm10, xmm14
	vfmadd231ps     xmm1, xmm10, xmm15

	vmovaps         xmm12,  [rax+128]

	vfmadd231ps     xmm2, xmm11, xmm14
	vfmadd231ps     xmm3, xmm11, xmm15

	vmovaps         xmm13,  [rax+192]

	vfmadd231ps     xmm4, xmm12, xmm14
	vfmadd231ps     xmm5, xmm12, xmm15

	vmovaps         xmm10,  [rax+256]

	vfmadd231ps     xmm6, xmm13, xmm14
	vfmadd231ps     xmm7, xmm13, xmm15

	vfmadd231ps     xmm8, xmm10, xmm14
	vfmadd231ps     xmm9, xmm10, xmm15
