fmla        v16.4s, v0.4s, v4.s[0]
ldr         d2, [x1], #8
fmla        v17.4s, v1.4s, v4.s[0]
ldr         d6, [x2], #8
fmla        v18.4s, v0.4s, v4.s[1]
ldr         x5, [x1], #8
fmla        v19.4s, v1.4s, v4.s[1]
ldr         x7, [x2], #8
fmla        v20.4s, v0.4s, v4.s[2]
ldr         d3, [x1], #8
fmla        v21.4s, v1.4s, v4.s[2]
ldr         d7, [x2], #8
fmla        v22.4s, v0.4s, v4.s[3]
ldr         x6, [x1], #8
fmla        v23.4s, v1.4s, v4.s[3]
ldr         x8, [x2], #8

fmla        v24.4s, v0.4s, v5.s[0]
fmla        v25.4s, v1.4s, v5.s[0]
fmla        v26.4s, v0.4s, v5.s[1]
fmla        v27.4s, v1.4s, v5.s[1]
fmla        v28.4s, v0.4s, v5.s[2]
ins         v2.d[1], x5
fmla        v29.4s, v1.4s, v5.s[2]
ins         v6.d[1], x7
fmla        v30.4s, v0.4s, v5.s[3]
ins         v3.d[1], x6
fmla        v31.4s, v1.4s, v5.s[3]
ins         v7.d[1], x8

fmla        v16.4s, v2.4s, v6.s[0]
ldr         d0, [x1], #8
fmla        v17.4s, v3.4s, v6.s[0]
ldr         d4, [x2], #8
fmla        v18.4s, v2.4s, v6.s[1]
ldr         x5, [x1], #8
fmla        v19.4s, v3.4s, v6.s[1]
ldr         x7, [x2], #8
fmla        v20.4s, v2.4s, v6.s[2]
ldr         d1, [x1], #8
fmla        v21.4s, v3.4s, v6.s[2]
ldr         d5, [x2], #8
fmla        v22.4s, v2.4s, v6.s[3]
ldr         x6, [x1], #8
fmla        v23.4s, v3.4s, v6.s[3]
ldr         x8, [x2], #8

fmla        v24.4s, v2.4s, v7.s[0]
fmla        v25.4s, v3.4s, v7.s[0]
fmla        v26.4s, v2.4s, v7.s[1]
fmla        v27.4s, v3.4s, v7.s[1]
fmla        v28.4s, v2.4s, v7.s[2]
ins         v0.d[1], x5
fmla        v29.4s, v3.4s, v7.s[2]
ins         v4.d[1], x7
fmla        v30.4s, v2.4s, v7.s[3]
ins         v1.d[1], x6
fmla        v31.4s, v3.4s, v7.s[3]
ins         v5.d[1], x8

