version 1.0;

extension tract_registry tract_core;
extension tract_registry tract_transformers;
extension tract_symbol S;
extension tract_symbol BATCH;
extension tract_assert S>=0;
extension tract_assert BATCH>=1;

# Encoder-like attention with shared posEnc constant, linear projection, and skew trick.
#
# Mimics the Nemotron encoder pattern:
#   posEnc_full [2*T_max-1, D_model] = [15, 8] is a constant symmetric RPE table
#   posEnc = posEnc_full[center-T : center+T-1]  (dynamic slice, len=2*S-1)
#   linearPos = posEnc @ W_pos  (linear projection)
#   r_pos_view = reshape(linearPos, [R, H, Dh])
#   pos_raw = Q @ r_pos_view^T
#   pos_scores via skew trick
#
# Two consumers of posEnc simulate the shared posEnc pattern (24 layers in the
# real encoder).  This prevents PropConst from folding linearPos.
#
# After concretize_symbols(BATCH=1), the posEnc Slice becomes a Const, but
# linearPos still has konst=false.  pulsify_qk must use try_compute_const
# to evaluate the chain.
#
# Parameters: T=8, P=2, left_chunks=1, W=4, H=2, Dh=4, D_model=8
# posEnc_full shape = [2*T_max-1, D_model] = [15, 8]
# center = 8 (= T_max)

graph network(q, k, v) -> (output)
{
    q = tract_core_external(shape = [BATCH, S, 8], datum_type = 'f32');
    k = tract_core_external(shape = [BATCH, S, 8], datum_type = 'f32');
    v = tract_core_external(shape = [BATCH, S, 8], datum_type = 'f32');
    posEnc_full = variable<scalar>(label = 'posEnc', shape = [15, 8]);
    W_pos       = variable<scalar>(label = 'W_pos',  shape = [8, 8]);
    W_pos2      = variable<scalar>(label = 'W_pos2', shape = [8, 8]);

    # ── Dynamic posEnc slice: posEnc_full[center-S : center+S-1] ───────────
    # center=8, begin=8-S, end=8+S-1=S+7, len=2*S-1
    q_shape   = tract_core_shape_of(q);
    T_sl      = slice(q_shape, axes = [0], begin = [1], end = [2], stride = [1]);
    T         = squeeze(T_sl, axes = [0]);

    center    = tract_core_cast(8, to = 'i64');
    r_begin   = sub(center, T);
    r_end     = sub(add(center, T), 1);
    posEnc    = tract_core_dyn_slice(posEnc_full, r_begin, r_end, axis = 0, len = 2 * S - 1);

    # ── Two consumers of posEnc (simulates shared posEnc across layers) ─────
    linearPos  = tract_core_einsum([posEnc, W_pos],  expr = "rd,de->re", acc = "f32");
    linearPos2 = tract_core_einsum([posEnc, W_pos2], expr = "rd,de->re", acc = "f32");

    r_pos_view  = reshape(linearPos,  shape = [-1, 2, 4]);
    r_pos_view2 = reshape(linearPos2, shape = [-1, 2, 4]);

    # ── Content scores ──────────────────────────────────────────────────────
    q_view = reshape(q, shape = [BATCH, S, 2, 4]);
    k_view = reshape(k, shape = [BATCH, S, 2, 4]);
    content_scores = tract_core_einsum([q_view, k_view], expr = "bihd,bjhd->bhij", acc = "f32");

    # ── Position scores (layer 1): Q @ r_pos_view^T via skew trick ──────────
    pos_raw = tract_core_einsum([q_view, r_pos_view], expr = "bihd,jhd->bhij", acc = "f32");

    pos_padded = pad(pos_raw, padding = [[0, 0], [0, 0], [0, 0], [1, 0]], value = 0.0);
    pos_view_r = reshape(pos_padded, shape = [BATCH, 2, -1, T]);
    one_i64    = tract_core_cast(1, to = 'i64');
    two_S      = add(T, T);
    pos_sliced = tract_core_dyn_slice(pos_view_r, one_i64, two_S, axis = 2, len = 2 * S - 1);
    pos_bd     = reshape(pos_sliced, shape = [BATCH, 2, T, -1]);
    zero_i64   = tract_core_cast(0, to = 'i64');
    pos_scores = tract_core_dyn_slice(pos_bd, zero_i64, T, axis = 3, len = S);

    # ── Dummy use of layer 2 r_pos to keep posEnc shared ────────────────────
    # We need posEnc to have >1 successor so PropConst doesn't fold linearPos.
    # Use r_pos_view2 in a way that reduces to a scalar zero.
    dummy_sum  = tract_core_einsum([r_pos_view2, r_pos_view2], expr = "jhd,jhd->", acc = "f32");
    dummy_zero = dummy_sum * 0.0;

    scores = add(content_scores, pos_scores) + dummy_zero;

    # ── Chunk-window mask ───────────────────────────────────────────────────
    positions          = tract_core_range(0, T, step = 1);
    positions_f32      = tract_core_cast(positions, to = 'f32');
    chunk_size_f32     = tract_core_cast(2, to = 'f32');
    chunkIdx_f32       = div(positions_f32, chunk_size_f32);
    chunkIdx           = tract_core_cast(floor(chunkIdx_f32), to = 'i64');

    ci_row         = unsqueeze(chunkIdx, axes = [1]);
    ci_col         = unsqueeze(chunkIdx, axes = [0]);
    diffChunks     = sub(ci_row, ci_col);

    left_chunks_i64 = tract_core_cast(1, to = 'i64');
    zero_i64b       = tract_core_cast(0, to = 'i64');
    le_mask         = le(diffChunks, left_chunks_i64);
    ge_mask         = ge(diffChunks, zero_i64b);
    window_mask_2d  = and(le_mask, ge_mask);
    window_mask     = unsqueeze(window_mask_2d, axes = [0]);
    window_mask_h   = unsqueeze(window_mask, axes = [1]);

    masked_scores = select(window_mask_h, scores, scores * 0.0 + -inf);
    attn          = softmax(masked_scores, axes = [3]);

    v_view = reshape(v, shape = [BATCH, S, 2, 4]);
    ctx    = tract_core_einsum([attn, v_view], expr = "bhij,bjhd->bihd", acc = "f32");
    output = reshape(ctx, shape = [BATCH, S, 8]);
}
