	// Tile size: 10x1
	// Accumulators: 0-9
	// Col regs: 10-19
	// Row regs: 20, 21

	vbroadcastss    zmm20,  dword ptr [rcx]

	vmovaps         zmm10, [rax + 0]
	vmovaps         zmm11, [rax + 64]
    vmovaps         zmm12, [rax + 128]
	vmovaps         zmm13, [rax + 192]
    vmovaps         zmm14, [rax + 256]

    vfmadd231ps     zmm0, zmm10, zmm20
    vfmadd231ps     zmm1, zmm11, zmm20
    vfmadd231ps     zmm2, zmm12, zmm20
    vfmadd231ps     zmm3, zmm13, zmm20
    vfmadd231ps     zmm4, zmm14, zmm20

	vmovaps         zmm15, [rax + 320]
    vmovaps         zmm16, [rax + 384]
	vmovaps         zmm17, [rax + 448]
	vmovaps         zmm18, [rax + 512]
	vmovaps         zmm19, [rax + 576]

    vfmadd231ps     zmm5, zmm10, zmm20
    vfmadd231ps     zmm6, zmm11, zmm20
    vfmadd231ps     zmm7, zmm12, zmm20
    vfmadd231ps     zmm8, zmm13, zmm20
    vfmadd231ps     zmm9, zmm14, zmm20

	vbroadcastss    zmm21,  dword ptr [rcx + 4]

	vmovaps         zmm10, [rax + 640]
	vmovaps         zmm11, [rax + 704]
    vmovaps         zmm12, [rax + 768]
	vmovaps         zmm13, [rax + 832]
    vmovaps         zmm14, [rax + 896]

	vfmadd231ps     zmm0, zmm10, zmm21
    vfmadd231ps     zmm1, zmm11, zmm21
    vfmadd231ps     zmm2, zmm12, zmm21
    vfmadd231ps     zmm3, zmm13, zmm21
    vfmadd231ps     zmm4, zmm14, zmm21

	vmovaps         zmm15, [rax + 960]
    vmovaps         zmm16, [rax + 1024]
	vmovaps         zmm17, [rax + 1088]
	vmovaps         zmm18, [rax + 1152]
	vmovaps         zmm19, [rax + 1216]

    vfmadd231ps     zmm5, zmm10, zmm21
    vfmadd231ps     zmm6, zmm11, zmm21
    vfmadd231ps     zmm7, zmm12, zmm21
    vfmadd231ps     zmm8, zmm13, zmm21
    vfmadd231ps     zmm9, zmm14, zmm21

    add rcx, 8
	add rax, 1280
