fmla        v8.4s, v0.4s, v7.s[0]
fmla        v9.4s, v1.4s, v7.s[0]
fmla        v10.4s, v2.4s, v7.s[0]
fmla        v11.4s, v3.4s, v7.s[0]
fmla        v12.4s, v4.4s, v7.s[0]
fmla        v13.4s, v5.4s, v7.s[0]

fmla        v14.4s, v0.4s, v7.s[1]
fmla        v15.4s, v1.4s, v7.s[1]
fmla        v16.4s, v2.4s, v7.s[1]
fmla        v17.4s, v3.4s, v7.s[1]
fmla        v18.4s, v4.4s, v7.s[1]
fmla        v19.4s, v5.4s, v7.s[1]

fmla        v20.4s, v0.4s, v7.s[2]
fmla        v21.4s, v1.4s, v7.s[2]
fmla        v22.4s, v2.4s, v7.s[2]
fmla        v23.4s, v3.4s, v7.s[2]
fmla        v24.4s, v4.4s, v7.s[2]
fmla        v25.4s, v5.4s, v7.s[2]

fmla        v26.4s, v0.4s, v7.s[3]
fmla        v27.4s, v1.4s, v7.s[3]
fmla        v28.4s, v2.4s, v7.s[3]
fmla        v29.4s, v3.4s, v7.s[3]
fmla        v30.4s, v4.4s, v7.s[3]
fmla        v31.4s, v5.4s, v7.s[3]

ld1         {{ v0.4s, v1.4s, v2.4s, v3.4s }}, [ x1 ], #64
ld1         {{ v4.4s, v5.4s }}, [ x1 ], #32
ld1         {{ v7.4s }}, [ x2 ], #16
